;!FILE actor.asm
XL3
H 9 areas 361 global symbols
M actor
O -mz80
S _SMS_waitForVBlank Ref000000
S _SMS_addSprite Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _abs Ref000000
S __mulint Ref000000
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S G$SMS_SRAM$0_0$0 Def008000
S __divsint Ref000000
A _CODE size 4E9 flags 0 addr 0
S A$actor$950 Def0003E6
S A$actor$941 Def0003DB
S A$actor$923 Def0003CF
S A$actor$905 Def0003BA
S A$actor$860 Def000377
S A$actor$851 Def00036E
S A$actor$842 Def000364
S A$actor$833 Def000357
S A$actor$815 Def000343
S A$actor$770 Def000316
S A$actor$752 Def000305
S A$actor$743 Def0002FC
S A$actor$734 Def0002F3
S A$actor$725 Def0002EC
S A$actor$680 Def0002BF
S A$actor$662 Def0002AE
S A$actor$653 Def00029F
S A$actor$635 Def000289
S A$actor$626 Def00027A
S A$actor$617 Def00026B
S A$actor$590 Def00024D
S A$actor$572 Def000242
S A$actor$563 Def000237
S A$actor$545 Def000222
S A$actor$536 Def000215
S A$actor$518 Def000202
S A$actor$509 Def0001F6
S A$actor$482 Def0001D2
S A$actor$473 Def0001CB
S A$actor$446 Def0001AB
S A$actor$428 Def000197
S A$actor$419 Def00018D
S A$actor$392 Def00016C
S A$actor$383 Def00015F
S A$actor$374 Def000150
S A$actor$365 Def00014A
S A$actor$356 Def00013E
S A$actor$338 Def000126
S A$actor$329 Def000119
S A$actor$293 Def0000F1
S A$actor$275 Def0000D8
S A$actor$266 Def0000CE
S A$actor$248 Def0000B6
S A$actor$194 Def00008C
S A$actor$176 Def000078
S C$actor.c$75$1_0$160 Def000262
S C$actor.c$50$1_0$158 Def000150
S C$actor.c$41$1_0$158 Def0000FD
S C$actor.c$31$2_0$158 Def0000B4
S C$actor.c$27$3_0$152 Def00009C
S A$actor$960 Def0003F1
S A$actor$951 Def0003E9
S A$actor$942 Def0003DE
S A$actor$915 Def0003C5
S A$actor$906 Def0003BB
S A$actor$870 Def00037F
S A$actor$861 Def000378
S A$actor$852 Def00036F
S A$actor$843 Def000365
S A$actor$834 Def000358
S A$actor$825 Def000349
S A$actor$816 Def000344
S A$actor$780 Def000321
S A$actor$771 Def000317
S A$actor$744 Def0002FD
S A$actor$735 Def0002F4
S A$actor$726 Def0002ED
S A$actor$690 Def0002C9
S A$actor$681 Def0002C2
S A$actor$663 Def0002AF
S A$actor$654 Def0002A2
S A$actor$636 Def00028A
S A$actor$627 Def00027D
S A$actor$618 Def00026E
S A$actor$564 Def00023A
S A$actor$555 Def00022B
S A$actor$546 Def000223
S A$actor$537 Def000217
S A$actor$528 Def000209
S A$actor$519 Def000203
S A$actor$483 Def0001D5
S A$actor$474 Def0001CD
S A$actor$456 Def0001B8
S A$actor$447 Def0001AC
S A$actor$429 Def000199
S A$actor$384 Def000160
S A$actor$375 Def000153
S A$actor$366 Def00014B
S A$actor$357 Def00013F
S A$actor$276 Def0000DB
S A$actor$267 Def0000CF
S A$actor$249 Def0000BA
S A$actor$195 Def00008D
S A$actor$177 Def000079
S C$actor.c$85$1_0$160 Def0002E7
S C$actor.c$82$2_0$162 Def0002DA
S C$actor.c$60$1_0$158 Def0001D2
S C$actor.c$51$1_0$158 Def000159
S C$actor.c$42$1_0$158 Def000108
S C$actor.c$33$1_0$158 Def0000BD
S A$actor$961 Def0003F2
S A$actor$952 Def0003EA
S A$actor$943 Def0003DF
S A$actor$934 Def0003D5
S A$actor$907 Def0003BC
S A$actor$880 Def000392
S A$actor$871 Def000380
S A$actor$862 Def000379
S A$actor$853 Def000370
S A$actor$835 Def00035B
S A$actor$826 Def00034C
S A$actor$817 Def000345
S A$actor$772 Def000318
S A$actor$745 Def0002FE
S A$actor$736 Def0002F5
S A$actor$727 Def0002EE
S A$actor$718 Def0002E3
S A$actor$691 Def0002CA
S A$actor$682 Def0002C3
S A$actor$664 Def0002B2
S A$actor$655 Def0002A3
S A$actor$646 Def000294
S A$actor$637 Def00028B
S A$actor$628 Def00027E
S A$actor$619 Def00026F
S A$actor$565 Def00023B
S A$actor$556 Def00022E
S A$actor$547 Def000224
S A$actor$538 Def00021A
S A$actor$529 Def00020C
S A$actor$493 Def0001DF
S A$actor$484 Def0001D6
S A$actor$457 Def0001BA
S A$actor$448 Def0001AF
S A$actor$376 Def000156
S A$actor$367 Def00014C
S A$actor$277 Def0000DC
S A$actor$268 Def0000D2
S A$actor$178 Def00007A
S C$actor.c$86$1_0$160 Def0002F2
S C$actor.c$77$1_0$160 Def00030F
S C$actor.c$68$1_0$160 Def000245
S G$move_actor$0$0 Def000245
S C$actor.c$61$1_0$158 Def0001E3
S C$actor.c$43$1_0$158 Def000113
S C$actor.c$23$6_0$155 Def000083
S C$actor.c$21$7_0$156 Def00006C
S C$actor.c$18$4_0$153 Def000049
S A$actor$962 Def0003F4
S A$actor$944 Def0003E0
S A$actor$935 Def0003D8
S A$actor$908 Def0003BD
S A$actor$890 Def0003A1
S A$actor$881 Def000393
S A$actor$872 Def000383
S A$actor$863 Def00037C
S A$actor$836 Def00035C
S A$actor$827 Def00034F
S A$actor$809 Def000331
S A$actor$791 Def000326
S A$actor$773 Def000319
S A$actor$764 Def00030F
S A$actor$746 Def0002FF
S A$actor$737 Def0002F6
S A$actor$728 Def0002EF
S A$actor$692 Def0002CB
S A$actor$683 Def0002C4
S A$actor$674 Def0002B9
S A$actor$665 Def0002B3
S A$actor$656 Def0002A6
S A$actor$647 Def000297
S A$actor$638 Def00028C
S A$actor$629 Def00027F
S A$actor$566 Def00023D
S A$actor$557 Def000231
S A$actor$548 Def000226
S A$actor$539 Def00021B
S A$actor$485 Def0001D7
S A$actor$467 Def0001C1
S A$actor$458 Def0001BB
S A$actor$449 Def0001B1
S A$actor$377 Def000157
S A$actor$368 Def00014D
S A$actor$287 Def0000E7
S A$actor$278 Def0000DD
S A$actor$269 Def0000D3
S A$actor$179 Def00007B
S C$actor.c$78$1_0$160 Def000294
S C$actor.c$62$1_0$158 Def000209
S C$actor.c$53$1_0$158 Def000162
S C$actor.c$35$1_0$158 Def000205
S C$actor.c$24$6_0$155 Def00008E
S A$actor$972 Def0003FA
S A$actor$963 Def0003F5
S A$actor$945 Def0003E1
S A$actor$936 Def0003D9
S A$actor$927 Def0003D1
S A$actor$909 Def0003C0
S A$actor$891 Def0003A2
S A$actor$882 Def000396
S A$actor$873 Def000384
S A$actor$864 Def00037D
S A$actor$837 Def00035D
S A$actor$774 Def00031A
S A$actor$756 Def000306
S A$actor$747 Def000300
S A$actor$738 Def0002F7
S A$actor$729 Def0002F0
S A$actor$693 Def0002CC
S A$actor$684 Def0002C5
S A$actor$666 Def0002B4
S A$actor$657 Def0002A7
S A$actor$648 Def000298
S A$actor$639 Def00028D
S A$actor$594 Def00024E
S A$actor$567 Def00023E
S A$actor$558 Def000232
S A$actor$549 Def000228
S A$actor$486 Def0001DA
S A$actor$468 Def0001C4
S A$actor$459 Def0001BC
S A$actor$396 Def00016D
S A$actor$369 Def00014E
S A$actor$297 Def0000F2
S A$actor$288 Def0000EA
S A$actor$279 Def0000DE
S A$actor$189 Def000083
S C$actor.c$54$1_0$158 Def00016D
S C$actor.c$45$1_0$158 Def00011C
S A$actor$973 Def0003FD
S A$actor$928 Def0003D2
S A$actor$919 Def0003C9
S A$actor$892 Def0003A3
S A$actor$883 Def00039A
S A$actor$874 Def000385
S A$actor$847 Def000368
S A$actor$838 Def00035E
S A$actor$775 Def00031B
S A$actor$757 Def000309
S A$actor$748 Def000301
S A$actor$739 Def0002F8
S A$actor$694 Def0002CD
S A$actor$685 Def0002C6
S A$actor$667 Def0002B5
S A$actor$658 Def0002A8
S A$actor$649 Def000299
S A$actor$595 Def000251
S A$actor$577 Def000244
S A$actor$487 Def0001DB
S A$actor$478 Def0001CE
S A$actor$469 Def0001C5
S A$actor$397 Def000170
S A$actor$388 Def000162
S A$actor$298 Def0000F5
S A$actor$289 Def0000ED
S C$actor.c$93$1_0$165 Def000327
S C$actor.c$64$1_0$158 Def00022B
S C$actor.c$55$1_0$158 Def000178
S C$actor.c$46$1_0$158 Def000127
S C$actor.c$37$1_0$158 Def0000CB
S C$actor.c$19$5_0$154 Def000096
S _draw_actor Def000327
S A$actor$983 Def000405
S A$actor$974 Def0003FE
S A$actor$956 Def0003EB
S A$actor$929 Def0003D3
S A$actor$893 Def0003A4
S A$actor$884 Def00039B
S A$actor$875 Def000388
S A$actor$857 Def000372
S A$actor$848 Def000369
S A$actor$839 Def00035F
S A$actor$785 Def000322
S A$actor$776 Def00031C
S A$actor$758 Def00030C
S A$actor$749 Def000302
S A$actor$695 Def0002CE
S A$actor$668 Def0002B6
S A$actor$659 Def0002A9
S A$actor$596 Def000254
S A$actor$587 Def000245
S A$actor$497 Def0001E3
S A$actor$488 Def0001DC
S A$actor$398 Def000173
S A$actor$389 Def000165
S A$actor$299 Def0000F8
S C$actor.c$65$1_0$158 Def000234
S C$actor.c$56$1_0$158 Def000181
S C$actor.c$47$1_0$158 Def000132
S C$actor.c$38$1_0$158 Def0000D8
S A$actor$984 Def000407
S A$actor$975 Def0003FF
S A$actor$957 Def0003EC
S A$actor$894 Def0003A5
S A$actor$885 Def00039C
S A$actor$876 Def00038C
S A$actor$858 Def000373
S A$actor$849 Def00036A
S A$actor$786 Def000324
S A$actor$777 Def00031E
S A$actor$768 Def000312
S A$actor$759 Def00030D
S A$actor$696 Def0002CF
S A$actor$678 Def0002BD
S A$actor$669 Def0002B7
S A$actor$597 Def000257
S A$actor$588 Def000247
S A$actor$498 Def0001E6
S A$actor$489 Def0001DE
S A$actor$399 Def000174
S C$actor.c$87$2_0$163 Def000306
S C$actor.c$66$1_0$158 Def000244
S C$actor.c$57$1_0$158 Def0001A1
S C$actor.c$48$1_0$158 Def000140
S C$actor.c$39$1_0$158 Def0000E7
S A$actor$976 Def000402
S A$actor$958 Def0003EF
S A$actor$949 Def0003E2
S A$actor$895 Def0003A6
S A$actor$886 Def00039D
S A$actor$877 Def00038D
S A$actor$859 Def000374
S A$actor$778 Def00031F
S A$actor$769 Def000315
S A$actor$697 Def0002D0
S A$actor$679 Def0002BE
S A$actor$598 Def00025A
S A$actor$589 Def00024B
S A$actor$499 Def0001E7
S A$actor$977 Def000403
S A$actor$968 Def0003F6
S A$actor$959 Def0003F0
S A$actor$896 Def0003A7
S A$actor$887 Def00039E
S A$actor$878 Def00038E
S A$actor$869 Def00037E
S A$actor$779 Def000320
S A$actor$698 Def0002D1
S A$actor$689 Def0002C8
S A$actor$599 Def00025B
S C$actor.c$97$1_0$165 Def000331
S C$actor.c$59$1_0$158 Def0001C1
S _draw_meta_sprite Def000000
S A$actor$978 Def000404
S A$actor$897 Def0003A8
S A$actor$888 Def00039F
S A$actor$879 Def000391
S A$actor$699 Def0002D2
S A$actor$898 Def0003AB
S A$actor$889 Def0003A0
S C$actor.c$9$0_0$150 Def000000
S _init_actor Def0000B4
S A$actor$989 Def000409
S A$actor$899 Def0003AC
S C$actor.c$98$2_0$166 Def000346
S A$actor$999 Def00040A
S _move_actor Def000245
S A$actor$96 Def000000
S XG$draw_actor$0$0 Def000409
S A$actor$97 Def000002
S A$actor$98 Def000006
S A$actor$99 Def000008
S XG$draw_meta_sprite$0$0 Def0000B3
S XG$init_actor$0$0 Def000244
S XG$move_actor$0$0 Def000326
S A$actor$1000 Def00040C
S A$actor$1100 Def000489
S A$actor$1010 Def00041B
S A$actor$1001 Def000410
S A$actor$1110 Def00049A
S A$actor$1101 Def00048A
S A$actor$1020 Def00042D
S A$actor$1011 Def00041C
S A$actor$1002 Def000412
S G$wait_frames$0$0 Def0004DA
S G$aim_actor_towards$0$0 Def00040A
S A$actor$1120 Def0004A8
S A$actor$1111 Def00049B
S A$actor$1102 Def00048D
S A$actor$1030 Def000437
S A$actor$1021 Def00042E
S A$actor$1012 Def00041D
S A$actor$1003 Def000413
S A$actor$1121 Def0004A9
S A$actor$1112 Def00049E
S A$actor$1103 Def00048F
S A$actor$1040 Def000440
S A$actor$1031 Def000438
S A$actor$1022 Def00042F
S A$actor$1013 Def00041E
S A$actor$1140 Def0004BF
S A$actor$1131 Def0004B0
S A$actor$1122 Def0004AA
S A$actor$1113 Def00049F
S A$actor$1104 Def000490
S A$actor$1050 Def00044A
S A$actor$1041 Def000441
S A$actor$1023 Def000430
S A$actor$1014 Def00041F
S A$actor$1150 Def0004D1
S A$actor$1141 Def0004C2
S A$actor$1132 Def0004B1
S A$actor$1123 Def0004AB
S A$actor$1114 Def0004A0
S A$actor$1105 Def000491
S A$actor$1060 Def000455
S A$actor$1051 Def00044B
S A$actor$1042 Def000442
S A$actor$1024 Def000431
S A$actor$1015 Def000420
S C$actor.c$120$1_0$171 Def000414
S A$actor$1151 Def0004D2
S A$actor$1142 Def0004C5
S A$actor$1133 Def0004B2
S A$actor$1124 Def0004AC
S A$actor$1115 Def0004A1
S A$actor$1106 Def000492
S A$actor$1070 Def000467
S A$actor$1061 Def000456
S A$actor$1052 Def00044C
S A$actor$1043 Def000443
S A$actor$1025 Def000432
S A$actor$1016 Def000423
S A$actor$1007 Def000414
S C$actor.c$121$1_0$171 Def000439
S A$actor$1152 Def0004D3
S A$actor$1143 Def0004C6
S A$actor$1134 Def0004B5
S A$actor$1125 Def0004AD
S A$actor$1116 Def0004A2
S A$actor$1107 Def000493
S A$actor$1080 Def000473
S A$actor$1071 Def000468
S A$actor$1062 Def000457
S A$actor$1053 Def00044D
S A$actor$1044 Def000444
S A$actor$1035 Def000439
S A$actor$1026 Def000433
S A$actor$1017 Def000426
S A$actor$1008 Def000417
S C$actor.c$122$1_0$171 Def000455
S C$actor.c$110$1_0$165 Def0003C9
S C$actor.c$101$1_0$165 Def000349
S A$actor$1153 Def0004D4
S A$actor$1144 Def0004C9
S A$actor$1135 Def0004B6
S A$actor$1126 Def0004AE
S A$actor$1117 Def0004A3
S A$actor$1108 Def000496
S A$actor$1090 Def00047D
S A$actor$1081 Def000474
S A$actor$1072 Def000469
S A$actor$1063 Def00045A
S A$actor$1054 Def00044E
S A$actor$1045 Def000445
S A$actor$1036 Def00043C
S A$actor$1027 Def000434
S A$actor$1018 Def000429
S A$actor$1009 Def00041A
S C$actor.c$123$1_0$171 Def00047D
S A$actor$1181 Def0004DE
S A$actor$1163 Def0004D9
S A$actor$1145 Def0004CA
S A$actor$1136 Def0004B7
S A$actor$1127 Def0004AF
S A$actor$1118 Def0004A4
S A$actor$1109 Def000499
S A$actor$1091 Def00047E
S A$actor$1073 Def00046A
S A$actor$1064 Def00045B
S A$actor$1055 Def00044F
S A$actor$1046 Def000446
S A$actor$1037 Def00043D
S A$actor$1028 Def000435
S A$actor$1019 Def00042C
S C$actor.c$103$1_0$165 Def0003F6
S A$actor$1182 Def0004DF
S A$actor$1173 Def0004DA
S A$actor$1146 Def0004CB
S A$actor$1137 Def0004B8
S A$actor$1119 Def0004A5
S A$actor$1092 Def00047F
S A$actor$1083 Def000475
S A$actor$1074 Def00046B
S A$actor$1065 Def00045C
S A$actor$1056 Def000452
S A$actor$1047 Def000447
S A$actor$1038 Def00043E
S A$actor$1029 Def000436
S C$actor.c$130$2_0$174 Def0004DE
S C$actor.c$125$1_0$171 Def000484
S C$actor.c$104$1_0$165 Def000368
S A$actor$1183 Def0004E0
S A$actor$1174 Def0004DB
S A$actor$1147 Def0004CE
S A$actor$1138 Def0004BB
S A$actor$1093 Def000481
S A$actor$1084 Def000477
S A$actor$1075 Def00046C
S A$actor$1066 Def00045D
S A$actor$1048 Def000448
S A$actor$1039 Def00043F
S C$actor.c$131$2_0$174 Def0004E7
S C$actor.c$126$1_0$171 Def0004B0
S A$actor$1184 Def0004E1
S A$actor$1175 Def0004DC
S A$actor$1157 Def0004D5
S A$actor$1148 Def0004CF
S A$actor$1139 Def0004BE
S A$actor$1085 Def000479
S A$actor$1076 Def00046E
S A$actor$1067 Def000460
S A$actor$1049 Def000449
S C$actor.c$127$1_0$171 Def0004D9
S C$actor.c$111$2_0$168 Def0003D1
S A$actor$1185 Def0004E2
S A$actor$1176 Def0004DD
S A$actor$1158 Def0004D7
S A$actor$1149 Def0004D0
S A$actor$1086 Def00047B
S A$actor$1077 Def000470
S A$actor$1068 Def000463
S C$actor.c$119$1_0$171 Def00040A
S _wait_frames Def0004DA
S _aim_actor_towards Def00040A
S A$actor$1195 Def0004E7
S A$actor$1186 Def0004E5
S A$actor$1078 Def000471
S A$actor$1069 Def000464
S C$actor.c$117$1_0$165 Def000409
S C$actor.c$108$1_0$165 Def00037E
S C$actor.c$105$2_0$167 Def000372
S A$actor$1187 Def0004E6
S A$actor$1079 Def000472
S C$actor.c$113$2_0$169 Def0003DA
S A$actor$1098 Def000484
S A$actor$200 Def00008E
S A$actor$110 Def000016
S C$actor.c$114$2_0$169 Def0003EB
S A$actor$1099 Def000487
S A$actor$300 Def0000F9
S A$actor$201 Def000091
S A$actor$120 Def000028
S C$actor.c$129$1_0$174 Def0004DA
S C$actor.c$115$2_0$169 Def0003FA
S A$actor$400 Def000177
S A$actor$310 Def000104
S A$actor$301 Def0000FA
S A$actor$202 Def000093
S A$actor$130 Def000036
S A$actor$121 Def000029
S A$actor$103 Def000009
S A$actor$500 Def0001E8
S A$actor$320 Def00010F
S A$actor$311 Def000105
S A$actor$302 Def0000FB
S A$actor$140 Def000041
S A$actor$131 Def000038
S A$actor$122 Def00002A
S A$actor$104 Def00000C
S A$actor$600 Def00025C
S A$actor$510 Def0001F8
S A$actor$501 Def0001E9
S A$actor$420 Def00018E
S A$actor$411 Def000181
S A$actor$330 Def00011A
S A$actor$321 Def000110
S A$actor$312 Def000106
S A$actor$303 Def0000FC
S A$actor$231 Def0000B0
S A$actor$213 Def00009C
S A$actor$141 Def000043
S A$actor$123 Def00002B
S A$actor$114 Def000019
S A$actor$105 Def00000F
S C$actor.c$14$1_0$150 Def000009
S A$actor$700 Def0002D3
S A$actor$610 Def000262
S A$actor$601 Def00025D
S A$actor$520 Def000204
S A$actor$511 Def0001F9
S A$actor$502 Def0001EA
S A$actor$430 Def00019A
S A$actor$421 Def000190
S A$actor$412 Def000184
S A$actor$322 Def000111
S A$actor$313 Def000107
S A$actor$250 Def0000BC
S A$actor$232 Def0000B1
S A$actor$214 Def00009F
S A$actor$160 Def000059
S A$actor$151 Def00004D
S A$actor$142 Def000046
S A$actor$133 Def000039
S A$actor$124 Def00002C
S A$actor$115 Def00001C
S G$draw_actor$0$0 Def000327
S C$actor.c$15$1_0$150 Def000013
S A$actor$710 Def0002DA
S A$actor$701 Def0002D4
S A$actor$620 Def000270
S A$actor$611 Def000263
S A$actor$602 Def00025E
S A$actor$530 Def00020D
S A$actor$512 Def0001FA
S A$actor$503 Def0001ED
S A$actor$440 Def0001A1
S A$actor$431 Def00019B
S A$actor$422 Def000191
S A$actor$413 Def000187
S A$actor$404 Def000178
S A$actor$350 Def000132
S A$actor$323 Def000112
S A$actor$260 Def0000C6
S A$actor$224 Def0000A7
S A$actor$215 Def0000A0
S A$actor$206 Def000096
S A$actor$170 Def00006C
S A$actor$161 Def00005D
S A$actor$152 Def000050
S A$actor$143 Def000047
S A$actor$134 Def00003C
S A$actor$125 Def00002E
S A$actor$116 Def00001F
S A$actor$900 Def0003AD
S A$actor$810 Def000334
S A$actor$801 Def000327
S A$actor$711 Def0002DD
S A$actor$702 Def0002D5
S A$actor$630 Def000280
S A$actor$621 Def000271
S A$actor$612 Def000264
S A$actor$540 Def00021C
S A$actor$531 Def00020E
S A$actor$513 Def0001FB
S A$actor$504 Def0001EE
S A$actor$450 Def0001B2
S A$actor$441 Def0001A4
S A$actor$432 Def00019C
S A$actor$414 Def000188
S A$actor$405 Def00017B
S A$actor$351 Def000135
S A$actor$342 Def000127
S A$actor$270 Def0000D4
S A$actor$261 Def0000C9
S A$actor$225 Def0000AB
S A$actor$216 Def0000A2
S A$actor$207 Def000099
S A$actor$180 Def00007C
S A$actor$171 Def00006F
S A$actor$162 Def000061
S A$actor$135 Def00003D
S A$actor$126 Def000030
S A$actor$117 Def000022
S A$actor$910 Def0003C3
S A$actor$901 Def0003B0
S A$actor$811 Def000337
S A$actor$802 Def000329
S A$actor$712 Def0002E0
S A$actor$703 Def0002D6
S A$actor$640 Def00028E
S A$actor$631 Def000281
S A$actor$622 Def000274
S A$actor$550 Def000229
S A$actor$541 Def00021E
S A$actor$532 Def00020F
S A$actor$514 Def0001FC
S A$actor$505 Def0001EF
S A$actor$442 Def0001A5
S A$actor$424 Def000193
S A$actor$415 Def000189
S A$actor$406 Def00017E
S A$actor$370 Def00014F
S A$actor$361 Def000140
S A$actor$352 Def000138
S A$actor$343 Def00012A
S A$actor$334 Def00011C
S A$actor$307 Def0000FD
S A$actor$280 Def0000E1
S A$actor$271 Def0000D7
S A$actor$226 Def0000AE
S A$actor$217 Def0000A3
S A$actor$208 Def00009A
S A$actor$190 Def000086
S A$actor$181 Def00007F
S A$actor$172 Def000070
S A$actor$163 Def000063
S A$actor$154 Def000053
S A$actor$127 Def000031
S A$actor$118 Def000025
S A$actor$109 Def000013
S C$actor.c$80$1_0$160 Def0002BD
S C$actor.c$71$1_0$160 Def00024E
S C$actor.c$16$2_0$151 Def0000A7
S A$actor$920 Def0003CC
S A$actor$911 Def0003C4
S A$actor$902 Def0003B3
S A$actor$821 Def000346
S A$actor$812 Def00033A
S A$actor$803 Def00032D
S A$actor$740 Def0002F9
S A$actor$722 Def0002E7
S A$actor$713 Def0002E1
S A$actor$704 Def0002D7
S A$actor$650 Def00029A
S A$actor$641 Def00028F
S A$actor$632 Def000284
S A$actor$623 Def000275
S A$actor$551 Def00022A
S A$actor$542 Def00021F
S A$actor$533 Def000210
S A$actor$524 Def000205
S A$actor$515 Def0001FD
S A$actor$506 Def0001F1
S A$actor$470 Def0001C6
S A$actor$452 Def0001B4
S A$actor$443 Def0001A6
S A$actor$425 Def000194
S A$actor$416 Def00018A
S A$actor$407 Def00017F
S A$actor$362 Def000143
S A$actor$353 Def000139
S A$actor$344 Def00012D
S A$actor$335 Def00011F
S A$actor$317 Def000108
S A$actor$308 Def000100
S A$actor$290 Def0000EE
S A$actor$281 Def0000E2
S A$actor$254 Def0000BD
S A$actor$218 Def0000A5
S A$actor$191 Def000087
S A$actor$182 Def000080
S A$actor$173 Def000073
S A$actor$164 Def000066
S A$actor$155 Def000056
S A$actor$128 Def000034
S A$actor$119 Def000026
S XG$wait_frames$0$0 Def0004E7
S XG$aim_actor_towards$0$0 Def0004D9
S C$actor.c$90$1_0$160 Def000312
S C$actor.c$81$1_0$160 Def0002C8
S G$draw_meta_sprite$0$0 Def000000
S A$actor$921 Def0003CD
S A$actor$903 Def0003B4
S A$actor$840 Def000362
S A$actor$831 Def000352
S A$actor$813 Def00033D
S A$actor$804 Def00032F
S A$actor$750 Def000303
S A$actor$741 Def0002FA
S A$actor$723 Def0002E8
S A$actor$705 Def0002D8
S A$actor$660 Def0002AA
S A$actor$651 Def00029D
S A$actor$642 Def000290
S A$actor$633 Def000285
S A$actor$624 Def000276
S A$actor$606 Def00025F
S A$actor$543 Def000220
S A$actor$534 Def000213
S A$actor$516 Def0001FE
S A$actor$507 Def0001F4
S A$actor$471 Def0001C9
S A$actor$453 Def0001B5
S A$actor$444 Def0001A9
S A$actor$426 Def000196
S A$actor$417 Def00018B
S A$actor$390 Def000168
S A$actor$381 Def000159
S A$actor$363 Def000146
S A$actor$354 Def00013C
S A$actor$345 Def00012E
S A$actor$336 Def000122
S A$actor$327 Def000113
S A$actor$318 Def00010B
S A$actor$309 Def000103
S A$actor$291 Def0000EF
S A$actor$282 Def0000E3
S A$actor$255 Def0000C0
S A$actor$237 Def0000B3
S A$actor$219 Def0000A6
S A$actor$192 Def000089
S A$actor$183 Def000081
S A$actor$174 Def000074
S A$actor$165 Def000068
S A$actor$156 Def000057
S A$actor$147 Def000049
S A$actor$129 Def000035
S C$actor.c$91$1_0$160 Def000326
S A$actor$940 Def0003DA
S A$actor$922 Def0003CE
S A$actor$904 Def0003B7
S A$actor$850 Def00036D
S A$actor$841 Def000363
S A$actor$832 Def000356
S A$actor$814 Def000340
S A$actor$805 Def000330
S A$actor$751 Def000304
S A$actor$742 Def0002FB
S A$actor$733 Def0002F2
S A$actor$724 Def0002E9
S A$actor$706 Def0002D9
S A$actor$670 Def0002B8
S A$actor$661 Def0002AD
S A$actor$652 Def00029E
S A$actor$634 Def000286
S A$actor$625 Def000279
S A$actor$616 Def000267
S A$actor$571 Def000240
S A$actor$562 Def000234
S A$actor$544 Def000221
S A$actor$535 Def000214
S A$actor$517 Def000200
S A$actor$508 Def0001F5
S A$actor$472 Def0001CA
S A$actor$463 Def0001BD
S A$actor$454 Def0001B7
S A$actor$445 Def0001AA
S A$actor$436 Def00019D
S A$actor$418 Def00018C
S A$actor$391 Def000169
S A$actor$382 Def00015C
S A$actor$364 Def000147
S A$actor$355 Def00013D
S A$actor$346 Def000131
S A$actor$337 Def000123
S A$actor$328 Def000116
S A$actor$319 Def00010E
S A$actor$292 Def0000F0
S A$actor$283 Def0000E6
S A$actor$265 Def0000CB
S A$actor$256 Def0000C3
S A$actor$247 Def0000B4
S A$actor$193 Def00008A
S A$actor$184 Def000082
S A$actor$175 Def000075
S A$actor$166 Def00006A
S A$actor$139 Def00003F
S C$actor.c$72$2_0$161 Def00025F
S C$actor.c$40$1_0$158 Def0000F2
S G$init_actor$0$0 Def0000B4
S C$actor.c$29$2_0$150 Def0000B3
S C$actor.c$20$6_0$155 Def000059
S C$actor.c$17$3_0$152 Def00003F
A _DATA size E flags 0 addr 0
S Lactor.draw_actor$_act$1_0$165 Def00000B
S Lactor.draw_actor$frame_tile$1_0$165 Def00000D
S Lactor.move_actor$_act$1_0$160 Def000009
S Lactor.init_actor$sa$1_0$158 Def000007
S Lactor.draw_meta_sprite$st$1_0$150 Def000006
S Lactor.draw_meta_sprite$i$1_0$150 Def000000
S Lactor.draw_meta_sprite$j$1_0$150 Def000001
S Lactor.draw_meta_sprite$sx$1_0$150 Def000002
S Lactor.draw_meta_sprite$sy$1_0$150 Def000004
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 3B DD 5E 06 DD
R 00 00 00 00
T 0D 00 00 56 07 ED 53 04 00 DD 7E 0C 32 06 00 DD
R 00 00 00 00 00 07 01 00 00 0D 01 00
T 1A 00 00 7E 0A 32 00 00 DD 4E 04 DD 46 05 7B D6
R 00 00 00 00 00 06 01 00
T 27 00 00 C0 7A 17 3F 1F DE 80 3E 00 17 DD 77 FF
R 00 00 00 00
T 34 00 00 7A 07 E6 01 5F
R 00 00 00 00
T 39 00 00
R 00 00 00 00
T 39 00 00 3A 00 00 B7 28 71 CB 43 20 59 DD 7E FF
R 00 00 00 00 00 04 01 00
T 46 00 00 B7 28 53 ED 43 02 00 DD 7E 08 32 01 00
R 00 00 00 00 00 08 01 00 00 0E 01 00
T 53 00 00
R 00 00 00 00
T 53 00 00 3A 01 00 B7 28 43 FD 21 02 00 FD CB 01
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 60 00 00 7E 20 20 FD 7E 01 EE 80 D6 81 30 17 3A
R 00 00 00 00
T 6D 00 00 04 00 57 3A 02 00 C5 D5 DD 66 0C 6A E5
R 00 00 00 00 00 03 01 00 00 07 01 00
T 7A 00 00 F5 33 CD 00 00 F1 33 D1 C1
R 00 00 00 00 02 06 01 00
T 83 00 00
R 00 00 00 00
T 83 00 00 21 02 00 7E C6 08 77 30 02 23 34
R 00 00 00 00 00 04 01 00
T 8E 00 00
R 00 00 00 00
T 8E 00 00 DD 7E 0C C6 02 DD 77 0C 21 01 00 35 18
R 00 00 00 00 00 0C 01 00
T 9B 00 00 B7
R 00 00 00 00
T 9C 00 00
R 00 00 00 00
T 9C 00 00 21 04 00 7E C6 10 77 30 02 23 34
R 00 00 00 00 00 04 01 00
T A7 00 00
R 00 00 00 00
T A7 00 00 FD 21 00 00 FD 35 00 18 89
R 00 00 00 00 00 05 01 00
T B0 00 00
R 00 00 00 00
T B0 00 00 33 DD E1 C9
R 00 00 00 00
T B4 00 00
R 00 00 00 00
T B4 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 6E 04 DD
R 00 00 00 00
T C1 00 00 66 05 22 07 00 2A 07 00 36 01 2A 07 00
R 00 00 00 00 00 06 01 00 00 09 01 00 00 0E 01 00
T CE 00 00 23 DD 7E 06 77 23 DD 7E 07 77 2A 07 00
R 00 00 00 00 00 0E 01 00
T DB 00 00 23 23 23 DD 7E 08 77 23 DD 7E 09 77 2A
R 00 00 00 00
T E8 00 00 07 00 01 05 00 09 AF 77 23 77 2A 07 00
R 00 00 00 00 00 03 01 00 00 0E 01 00
T F5 00 00 01 07 00 09 AF 77 23 77 2A 07 00 01
R 00 00 00 00 00 0C 01 00
T 01 01 00 09 00 09 AF 77 23 77 2A 07 00 01 0B 00
R 00 00 00 00 00 0B 01 00
T 0E 01 00 09 AF 77 23 77 2A 07 00 01 0D 00 09 36
R 00 00 00 00 00 09 01 00
T 1B 01 00 01 2A 07 00 01 0E 00 09 DD 5E 0A 73 2A
R 00 00 00 00 00 05 01 00
T 28 01 00 07 00 01 0F 00 09 DD 7E 0C 77 2A 07 00
R 00 00 00 00 00 03 01 00 00 0E 01 00
T 35 01 00 01 10 00 09 DD 7E 0A 87 87 87 77 2A
R 00 00 00 00
T 41 01 00 07 00 01 11 00 09 DD 56 0C 7A 87 87 87
R 00 00 00 00 00 03 01 00
T 4E 01 00 87 77 2A 07 00 01 12 00 09 36 00 2A
R 00 00 00 00 00 06 01 00
T 5A 01 00 07 00 01 13 00 09 36 02 2A 07 00 01
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 66 01 00 14 00 09 DD 7E 0E 77 2A 07 00 01 15 00
R 00 00 00 00 00 0B 01 00
T 73 01 00 09 DD 7E 0F 77 2A 07 00 01 16 00 09 36
R 00 00 00 00 00 09 01 00
T 80 01 00 00 2A 07 00 01 17 00 09 4D 44 7A 87 C5
R 00 00 00 00 00 05 01 00
T 8D 01 00 67 2E 00 55 06 08
R 00 00 00 00
T 93 01 00
R 00 00 00 00
T 93 01 00 29 30 01 19
R 00 00 00 00
T 97 01 00
R 00 00 00 00
T 97 01 00 10 FA C1 5D 7B 02 ED 4B 07 00 21 18 00
R 00 00 00 00 00 0B 01 00
T A4 01 00 09 EB 21 17 00 09 66 D5 DD 5E 0F 2E 00
R 00 00 00 00
T B1 01 00 55 06 08
R 00 00 00 00
T B4 01 00
R 00 00 00 00
T B4 01 00 29 30 01 19
R 00 00 00 00
T B8 01 00
R 00 00 00 00
T B8 01 00 10 FA D1 7D 12 ED 4B 07 00 21 1E 00 09
R 00 00 00 00 00 0A 01 00
T C5 01 00 EB 21 10 00 09 7E C6 FC 12 ED 4B 07 00
R 00 00 00 00 00 0E 01 00
T D2 01 00 21 1F 00 09 EB 21 11 00 09 7E C6 FC 12
R 00 00 00 00
T DF 01 00 ED 5B 07 00 21 1C 00 19 E3 4B 42 21
R 00 00 00 00 00 05 01 00
T EB 01 00 10 00 09 4E 06 00 21 1E 00 19 5E 16 00
R 00 00 00 00
T F8 01 00 79 93 4F 78 9A 47 CB 28 CB 19 E1 E5 71
R 00 00 00 00
T 05 02 00 ED 5B 07 00 21 1D 00 19 E3 4B 42 21
R 00 00 00 00 00 05 01 00
T 11 02 00 11 00 09 4E 06 00 21 1F 00 19 5E 16 00
R 00 00 00 00
T 1E 02 00 79 93 4F 78 9A 47 CB 28 CB 19 E1 E5 71
R 00 00 00 00
T 2B 02 00 2A 07 00 01 19 00 09 36 00 2A 07 00 01
R 00 00 00 00 00 04 01 00 00 0D 01 00
T 38 02 00 1A 00 09 36 00 23 36 01 DD F9 DD E1 C9
R 00 00 00 00
T 45 02 00
R 00 00 00 00
T 45 02 00 DD E5 DD 21 00 00 DD 39 F5 DD 7E 04 DD
R 00 00 00 00
T 52 02 00 77 FE DD 7E 05 DD 77 FF E1 E5 4E 79 B7
R 00 00 00 00
T 5F 02 00 CA 22 03 E1 E5 22 09 00 ED 4B 09 00 21
R 00 00 00 00 00 04 00 00 00 09 01 00 00 0D 01 00
T 6C 02 00 05 00 09 EB 1A DD 77 FE 13 1A DD 77 FF
R 00 00 00 00
T 79 02 00 1B 21 09 00 09 4E 23 46 DD 7E FE 81 4F
R 00 00 00 00
T 86 02 00 DD 7E FF 88 47 79 12 13 78 12 ED 4B
R 00 00 00 00
T 92 02 00 09 00 21 07 00 09 EB 1A DD 77 FE 13 1A
R 00 00 00 00 00 03 01 00
T 9F 02 00 DD 77 FF 1B 21 0B 00 09 4E 23 46 DD 7E
R 00 00 00 00
T AC 02 00 FE 81 4F DD 7E FF 88 47 79 12 13 78 12
R 00 00 00 00
T B9 02 00 ED 4B 09 00 59 50 21 06 00 19 5E 7B B7
R 00 00 00 00 00 05 01 00
T C6 02 00 28 1B 03 69 60 7E 23 66 6F 7B 17 9F 57
R 00 00 00 00
T D3 02 00 19 EB 7B 02 03 7A 02 2A 09 00 01 06 00
R 00 00 00 00 00 0B 01 00
T E0 02 00 09 36 00
R 00 00 00 00
T E3 02 00
R 00 00 00 00
T E3 02 00 ED 4B 09 00 59 50 21 08 00 19 5E 7B B7
R 00 00 00 00 00 05 01 00
T F0 02 00 28 1D 03 03 03 69 60 7E 23 66 6F 7B 17
R 00 00 00 00
T FD 02 00 9F 57 19 EB 7B 02 03 7A 02 2A 09 00 01
R 00 00 00 00 00 0D 01 00
T 0A 03 00 08 00 09 36 00
R 00 00 00 00
T 0F 03 00
R 00 00 00 00
T 0F 03 00 2A 09 00 01 1A 00 09 4E 23 46 2B 78 B1
R 00 00 00 00 00 04 01 00
T 1C 03 00 28 04 0B 71 23 70
R 00 00 00 00
T 22 03 00
R 00 00 00 00
T 22 03 00 DD F9 DD E1 C9
R 00 00 00 00
T 27 03 00
R 00 00 00 00
T 27 03 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04
R 00 00 00 00
T 34 03 00 DD 77 FE DD 7E 05 DD 77 FF DD 6E FE DD
R 00 00 00 00
T 41 03 00 66 FF 4E 79 B7 CA 05 04 DD 6E FE DD 66
R 00 00 00 00 00 09 00 00
T 4E 03 00 FF 22 0B 00 ED 4B 0B 00 59 50 21 14 00
R 00 00 00 00 00 05 01 00 00 09 01 00
T 5B 03 00 19 7E 59 50 21 16 00 19 5E 83 32 0D 00
R 00 00 00 00 00 0E 01 00
T 68 03 00 59 50 21 0D 00 19 7E B7 20 0C 59 50 21
R 00 00 00 00
T 75 03 00 18 00 19 7E 21 0D 00 86 77
R 00 00 00 00 00 08 01 00
T 7E 03 00
R 00 00 00 00
T 7E 03 00 59 50 21 0F 00 19 7E DD 77 FC DD 36 FD
R 00 00 00 00
T 8B 03 00 00 59 50 21 0E 00 19 7E DD 77 FE DD 36
R 00 00 00 00
T 98 03 00 FF 00 69 60 23 23 23 5E 23 56 69 60 23
R 00 00 00 00
T A5 03 00 4E 23 46 3A 0D 00 F5 33 DD 6E FC DD 66
R 00 00 00 00 00 07 01 00
T B2 03 00 FD E5 DD 6E FE DD 66 FF E5 D5 C5 CD
R 00 00 00 00
T BE 03 00 00 00 21 09 00 39 F9 ED 4B 0B 00 21
R 00 00 00 00 00 03 00 00 00 0C 01 00
T CA 03 00 12 00 09 7E B7 28 04 3D 77 18 30
R 00 00 00 00
T D5 03 00
R 00 00 00 00
T D5 03 00 21 16 00 09 EB 1A 21 17 00 09 4E 81 12
R 00 00 00 00
T E2 03 00 ED 4B 0B 00 21 16 00 09 EB 1A 21 18 00
R 00 00 00 00 00 05 01 00
T EF 03 00 09 4E 91 38 02 AF 12
R 00 00 00 00
T F6 03 00
R 00 00 00 00
T F6 03 00 ED 4B 0B 00 21 12 00 09 EB 21 13 00 09
R 00 00 00 00 00 05 01 00
T 03 04 00 7E 12
R 00 00 00 00
T 05 04 00
R 00 00 00 00
T 05 04 00 DD F9 DD E1 C9
R 00 00 00 00
T 0A 04 00
R 00 00 00 00
T 0A 04 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 06
R 00 00 00 00
T 17 04 00 DD 46 07 69 60 23 5E 23 56 DD 7E 04 DD
R 00 00 00 00
T 24 04 00 77 FC DD 7E 05 DD 77 FD E1 E5 23 7E 23
R 00 00 00 00
T 31 04 00 66 6F 7B 95 5F 7A 9C 57 21 03 00 09 4E
R 00 00 00 00
T 3E 04 00 23 46 E1 E5 23 23 23 7E 23 66 6F 79 95
R 00 00 00 00
T 4B 04 00 4F 78 9C 47 DD 71 FE DD 70 FF D5 D5 CD
R 00 00 00 00
T 58 04 00 00 00 F1 4D 44 DD 6E FE DD 66 FF E5 CD
R 00 00 00 00 02 03 03 00
T 65 04 00 00 00 F1 D1 09 4D 44 CB 7C 28 05 23 23
R 00 00 00 00 02 03 03 00
T 72 04 00 23 4D 44
R 00 00 00 00
T 75 04 00
R 00 00 00 00
T 75 04 00 CB 28 CB 19 CB 28 CB 19 78 B1 20 03 01
R 00 00 00 00
T 82 04 00 01 00
R 00 00 00 00
T 84 04 00
R 00 00 00 00
T 84 04 00 DD 7E FC C6 09 6F DD 7E FD CE 00 67 E5
R 00 00 00 00
T 91 04 00 C5 E5 DD 6E 08 DD 66 09 E3 D5 CD 00 00
R 00 00 00 00 02 0E 04 00
T 9E 04 00 F1 F1 EB C1 C5 C5 D5 CD 00 00 F1 F1 EB
R 00 00 00 00 02 0B 0B 00
T AB 04 00 C1 E1 73 23 72 E1 E5 11 0B 00 19 E5 C5
R 00 00 00 00
T B8 04 00 DD 5E 08 DD 56 09 D5 DD 5E FE DD 56 FF
R 00 00 00 00
T C5 04 00 D5 CD 00 00 F1 E3 CD 00 00 F1 F1 EB E1
R 00 00 00 00 02 05 04 00 02 0A 0B 00
T D2 04 00 73 23 72 DD F9 DD E1 C9
R 00 00 00 00
T DA 04 00
R 00 00 00 00
T DA 04 00 D1 C1 C5 D5
R 00 00 00 00
T DE 04 00
R 00 00 00 00
T DE 04 00 78 B1 C8 C5 CD 00 00 C1 0B 18 F5
R 00 00 00 00 02 08 00 00
