M:data
S:G$enemy_death_psg$0_0$0({73}DA73d,SC:U),D,0,0
S:G$font_1bpp$0_0$0({768}DA768d,SC:U),D,0,0
S:G$player_death_psg$0_0$0({248}DA248d,SC:U),D,0,0
S:G$player_shot_psg$0_0$0({71}DA71d,SC:U),D,0,0
S:G$sprites_palette_bin$0_0$0({16}DA16d,SC:U),D,0,0
S:G$sprites_tiles_psgcompr$0_0$0({1912}DA1912d,SC:U),D,0,0
M:actor
S:Lactor.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,4
S:Lactor.aligned_alloc$size$1_0$15({2}SI:U),B,1,6
F:G$draw_meta_sprite$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lactor.draw_meta_sprite$x$1_0$149({2}SI:S),B,1,4
S:Lactor.draw_meta_sprite$y$1_0$0({2}SI:S),B,1,6
S:Lactor.draw_meta_sprite$w$1_0$149({2}SI:S),B,1,8
S:Lactor.draw_meta_sprite$h$1_0$149({2}SI:S),B,1,10
S:Lactor.draw_meta_sprite$tile$1_0$149({1}SC:U),B,1,12
S:Lactor.draw_meta_sprite$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$init_actor$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lactor.init_actor$act$1_0$157({2}DG,STactor:S),B,1,4
S:Lactor.init_actor$x$1_0$157({2}SI:S),B,1,6
S:Lactor.init_actor$y$1_0$157({2}SI:S),B,1,8
S:Lactor.init_actor$char_w$1_0$157({2}SI:S),B,1,10
S:Lactor.init_actor$char_h$1_0$157({2}SI:S),B,1,12
S:Lactor.init_actor$base_tile$1_0$157({1}SC:U),B,1,14
S:Lactor.init_actor$frame_count$1_0$157({1}SC:U),B,1,15
S:Lactor.init_actor$sloc0$0_1$0({2}DG,SC:U),B,1,-2
S:Lactor.init_actor$sloc1$0_1$0({2}DG,SC:U),B,1,-2
F:G$move_actor$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lactor.move_actor$act$1_0$159({2}DG,STactor:S),B,1,4
S:Lactor.move_actor$sloc0$0_1$0({2}DG,SC:U),B,1,-2
S:Lactor.move_actor$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lactor.move_actor$sloc2$0_1$0({2}SI:S),B,1,-2
F:G$draw_actor$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lactor.draw_actor$act$1_0$164({2}DG,STactor:S),B,1,4
S:Lactor.draw_actor$sloc0$0_1$0({2}DG,SC:U),B,1,-2
S:Lactor.draw_actor$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lactor.draw_actor$sloc2$0_1$0({2}SI:S),B,1,-2
F:G$aim_actor_towards$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lactor.aim_actor_towards$act$1_0$170({2}DG,STactor:S),B,1,4
S:Lactor.aim_actor_towards$target$1_0$170({2}DG,STactor:S),B,1,6
S:Lactor.aim_actor_towards$speed$1_0$170({2}SI:S),B,1,8
S:Lactor.aim_actor_towards$delta_x$1_0$171({2}SI:S),R,0,0,[e,d]
S:Lactor.aim_actor_towards$delta_y$1_0$171({2}SI:S),B,1,-2
S:Lactor.aim_actor_towards$distance$1_0$171({2}SI:S),R,0,0,[c,b]
S:Lactor.aim_actor_towards$sloc0$0_1$0({2}DG,STactor:S),B,1,-4
S:Lactor.aim_actor_towards$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$wait_frames$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lactor.wait_frames$wait_time$1_0$172({2}SI:S),B,1,4
T:Factor$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$incr_x$0_0$0({2}ST_fixed:S),Z,0,0)({7}S:S$incr_y$0_0$0({2}ST_fixed:S),Z,0,0)({9}S:S$spd_x$0_0$0({2}ST_fixed:S),Z,0,0)({11}S:S$spd_y$0_0$0({2}ST_fixed:S),Z,0,0)({13}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({14}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({15}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({16}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({17}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({18}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({19}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({20}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({21}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({22}S:S$frame$0_0$0({1}SC:U),Z,0,0)({23}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({24}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({25}S:S$state$0_0$0({1}SC:U),Z,0,0)({26}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({28}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({29}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({30}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({31}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Factor$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Factor$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:Lactor.draw_meta_sprite$i$1_0$150({1}SC:U),E,0,0
S:Lactor.draw_meta_sprite$j$1_0$150({1}SC:U),E,0,0
S:Lactor.draw_meta_sprite$sx$1_0$150({2}SI:S),E,0,0
S:Lactor.draw_meta_sprite$sy$1_0$150({2}SI:S),E,0,0
S:Lactor.draw_meta_sprite$st$1_0$150({1}SC:U),E,0,0
S:Lactor.init_actor$sa$1_0$158({2}DG,STactor:S),E,0,0
S:Lactor.move_actor$_act$1_0$160({2}DG,STactor:S),E,0,0
S:Lactor.draw_actor$_act$1_0$165({2}DG,STactor:S),E,0,0
S:Lactor.draw_actor$frame_tile$1_0$165({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
M:food_fighter
S:Lfood_fighter.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,4
S:Lfood_fighter.aligned_alloc$size$1_0$15({2}SI:U),B,1,6
F:G$load_standard_palettes$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$configure_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_player_input$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfood_fighter.handle_player_input$joy$1_0$153({1}SC:U),R,0,0,[c]
F:G$wait_button_release$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfood_fighter.wait_button_release$joy$1_0$159({1}SC:U),R,0,0,[a]
F:G$handle_shot_movement$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$is_colliding_with_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lfood_fighter.is_colliding_with_shot$act$1_0$162({2}DG,STactor:S),B,1,4
S:Lfood_fighter.is_colliding_with_shot$sloc0$0_1$0({2}DG,SC:U),B,1,-2
F:G$is_player_colliding_with_enemy$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lfood_fighter.is_player_colliding_with_enemy$enm$1_0$164({2}DG,STactor:S),B,1,4
S:Lfood_fighter.is_player_colliding_with_enemy$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$is_player_colliding_with_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lfood_fighter.is_player_colliding_with_shot$sht$1_0$166({2}DG,STactor:S),B,1,4
S:Lfood_fighter.is_player_colliding_with_shot$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$kill_player$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_enemies$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_enemies$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_enemies_movement$0_0$0({2}DF,SV:S),C,0,-11,0,0,0
S:Lfood_fighter.handle_enemies_movement$sloc0$0_1$0({2}SI:U),B,1,-4
S:Lfood_fighter.handle_enemies_movement$sloc1$0_1$0({2}DD,STactor:S),B,1,-2
S:Lfood_fighter.handle_enemies_movement$sloc2$0_1$0({2}DG,SC:U),B,1,-2
S:Lfood_fighter.handle_enemies_movement$sloc3$0_1$0({2}DG,SI:S),B,1,-4
S:Lfood_fighter.handle_enemies_movement$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lfood_fighter.handle_enemies_movement$sloc5$0_1$0({1}SC:U),B,1,-1
S:Lfood_fighter.handle_enemies_movement$sloc6$0_1$0({2}DG,SC:U),B,1,-2
S:Lfood_fighter.handle_enemies_movement$sloc7$0_1$0({2}SI:S),B,1,-2
F:G$count_enemies$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$fire_as_enemy_shot$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lfood_fighter.fire_as_enemy_shot$enm_shot$1_0$201({2}DG,STactor:S),B,1,4
S:Lfood_fighter.fire_as_enemy_shot$sloc0$0_1$0({2}DG,SI:S),B,1,-2
S:Lfood_fighter.fire_as_enemy_shot$sloc1$0_1$0({2}DG,SI:S),B,1,-2
F:G$init_enemy_shots$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_enemy_shots$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_enemy_shots_movement$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$interrupt_handler$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$set_numeric_label$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfood_fighter.set_numeric_label$lbl$1_0$222({2}DG,STnumeric_label:S),B,1,4
S:Lfood_fighter.set_numeric_label$value$1_0$222({2}SI:U),B,1,6
F:G$init_numeric_label$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfood_fighter.init_numeric_label$lbl$1_0$224({2}DG,STnumeric_label:S),B,1,4
S:Lfood_fighter.init_numeric_label$x$1_0$224({1}SC:U),B,1,6
S:Lfood_fighter.init_numeric_label$y$1_0$224({1}SC:U),B,1,7
F:G$add_numeric_label$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfood_fighter.add_numeric_label$lbl$1_0$226({2}DG,STnumeric_label:S),B,1,4
S:Lfood_fighter.add_numeric_label$delta$1_0$226({2}SI:S),B,1,6
S:Lfood_fighter.add_numeric_label$sloc0$0_1$0({2}SI:U),B,1,-2
F:G$draw_numeric_label$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfood_fighter.draw_numeric_label$lbl$1_0$228({2}DG,STnumeric_label:S),B,1,4
S:Lfood_fighter.draw_numeric_label$sloc0$0_1$0({2}SI:U),B,1,-2
F:G$init_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$add_score$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfood_fighter.add_score$delta$1_0$231({2}SI:S),B,1,4
F:G$draw_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_level$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lfood_fighter.init_level$info$1_0$234({2}DG,STlevel_info:S),B,1,-6
S:Lfood_fighter.init_level$sloc0$0_1$0({2}DG,STlevel_info:S),B,1,-6
S:Lfood_fighter.init_level$sloc1$0_1$0({2}DG,SC:U),B,1,-4
S:Lfood_fighter.init_level$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lfood_fighter.init_level$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$draw_level_number$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_lives$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$add_lives$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lfood_fighter.add_lives$delta$1_0$237({2}SI:S),B,1,4
F:G$draw_lives$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$gameover_sequence$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lfood_fighter.gameover_sequence$gameover_delay$1_0$240({2}SI:S),R,0,0,[c,b]
S:Lfood_fighter.gameover_sequence$joy$1_1$244({1}SC:U),R,0,0,[l]
F:G$gameplay_loop$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffood_fighter$level[({0}S:S$number$0_0$0({1}SC:U),Z,0,0)({1}S:S$enemy_count$0_0$0({1}SC:U),Z,0,0)({2}S:S$enemy_tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$enemy_score$0_0$0({2}SI:S),Z,0,0)({5}S:S$horizontal_spacing$0_0$0({1}SC:U),Z,0,0)({6}S:S$horizontal_odd_spacing$0_0$0({1}SC:U),Z,0,0)({7}S:S$vertical_spacing$0_0$0({1}SC:U),Z,0,0)({8}S:S$odd_x_speed$0_0$0({1}SC:U),Z,0,0)({9}S:S$starting_y$0_0$0({2}SI:S),Z,0,0)({11}S:S$incr_x$0_0$0({2}ST_fixed:S),Z,0,0)({13}S:S$incr_y$0_0$0({2}ST_fixed:S),Z,0,0)({15}S:S$spd_x$0_0$0({2}ST_fixed:S),Z,0,0)({17}S:S$spd_y$0_0$0({2}ST_fixed:S),Z,0,0)({19}S:S$stop_x_timer$0_0$0({2}SI:S),Z,0,0)({21}S:S$invert_x_timer$0_0$0({2}SI:S),Z,0,0)({23}S:S$stop_x_timer_max$0_0$0({2}SI:S),Z,0,0)({25}S:S$invert_x_timer_max$0_0$0({2}SI:S),Z,0,0)({27}S:S$stop_y_timer$0_0$0({2}SI:S),Z,0,0)({29}S:S$advance_y_timer$0_0$0({2}SI:S),Z,0,0)({31}S:S$invert_y_timer$0_0$0({2}SI:S),Z,0,0)({33}S:S$stop_y_timer_max$0_0$0({2}SI:S),Z,0,0)({35}S:S$advance_y_timer_max$0_0$0({2}SI:S),Z,0,0)({37}S:S$invert_y_timer_max$0_0$0({2}SI:S),Z,0,0)({39}S:S$label$0_0$0({5}STnumeric_label:S),Z,0,0)({44}S:S$cheat_skip$0_0$0({1}SC:U),Z,0,0)]
T:Ffood_fighter$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$incr_x$0_0$0({2}ST_fixed:S),Z,0,0)({7}S:S$incr_y$0_0$0({2}ST_fixed:S),Z,0,0)({9}S:S$spd_x$0_0$0({2}ST_fixed:S),Z,0,0)({11}S:S$spd_y$0_0$0({2}ST_fixed:S),Z,0,0)({13}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({14}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({15}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({16}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({17}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({18}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({19}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({20}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({21}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({22}S:S$frame$0_0$0({1}SC:U),Z,0,0)({23}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({24}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({25}S:S$state$0_0$0({1}SC:U),Z,0,0)({26}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({28}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({29}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({30}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({31}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Ffood_fighter$level_info[({0}S:S$spd_x$0_0$0({2}SI:S),Z,0,0)({2}S:S$spd_y$0_0$0({2}SI:S),Z,0,0)({4}S:S$stop_x_timer$0_0$0({2}SI:S),Z,0,0)({6}S:S$invert_x_timer$0_0$0({2}SI:S),Z,0,0)({8}S:S$stop_y_timer$0_0$0({2}SI:S),Z,0,0)({10}S:S$advance_y_timer$0_0$0({2}SI:S),Z,0,0)({12}S:S$invert_y_timer$0_0$0({2}SI:S),Z,0,0)({14}S:S$flags$0_0$0({1}SC:U),Z,0,0)]
T:Ffood_fighter$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Ffood_fighter$numeric_label[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$value$0_0$0({2}SI:U),Z,0,0)({4}S:S$dirty$0_0$0({1}SC:U),Z,0,0)]
T:Ffood_fighter$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
T:Ffood_fighter$ply_ctl[({0}S:S$death_delay$0_0$0({1}SC:U),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$ply_ctl$0_0$0({1}STply_ctl:S),E,0,0
S:G$player$0_0$0({32}STactor:S),E,0,0
S:G$shot$0_0$0({32}STactor:S),E,0,0
S:G$enemies$0_0$0({288}DA3d,DA3d,STactor:S),E,0,0
S:G$enemy_shots$0_0$0({64}DA2d,STactor:S),E,0,0
S:G$level$0_0$0({45}STlevel:S),E,0,0
S:G$score$0_0$0({5}STnumeric_label:S),E,0,0
S:G$lives$0_0$0({5}STnumeric_label:S),E,0,0
S:Lfood_fighter.is_colliding_with_shot$delta$1_0$163({2}SI:S),E,0,0
S:Lfood_fighter.is_player_colliding_with_enemy$delta$1_0$165({2}SI:S),E,0,0
S:Lfood_fighter.is_player_colliding_with_shot$delta$1_0$167({2}SI:S),E,0,0
S:Lfood_fighter.init_enemies$i$1_0$169({1}SC:U),E,0,0
S:Lfood_fighter.init_enemies$j$1_0$169({1}SC:U),E,0,0
S:Lfood_fighter.init_enemies$x$1_0$169({2}SI:S),E,0,0
S:Lfood_fighter.init_enemies$y$1_0$169({2}SI:S),E,0,0
S:Lfood_fighter.init_enemies$enemy$1_0$169({2}DG,STactor:S),E,0,0
S:Lfood_fighter.draw_enemies$i$1_0$174({1}SC:U),E,0,0
S:Lfood_fighter.draw_enemies$j$1_0$174({1}SC:U),E,0,0
S:Lfood_fighter.draw_enemies$enemy$1_0$174({2}DG,STactor:S),E,0,0
S:Lfood_fighter.handle_enemies_movement$i$1_0$179({1}SC:U),E,0,0
S:Lfood_fighter.handle_enemies_movement$j$1_0$179({1}SC:U),E,0,0
S:Lfood_fighter.handle_enemies_movement$enemy$1_0$179({2}DG,STactor:S),E,0,0
S:Lfood_fighter.handle_enemies_movement$incr_x$1_0$179({2}SI:S),E,0,0
S:Lfood_fighter.handle_enemies_movement$incr_y$1_0$179({2}SI:S),E,0,0
S:Lfood_fighter.count_enemies$i$1_0$196({1}SC:U),E,0,0
S:Lfood_fighter.count_enemies$j$1_0$196({1}SC:U),E,0,0
S:Lfood_fighter.count_enemies$count$1_0$196({1}SC:U),E,0,0
S:Lfood_fighter.count_enemies$enemy$1_0$196({2}DG,STactor:S),E,0,0
S:Lfood_fighter.fire_as_enemy_shot$i$1_0$202({1}SC:U),E,0,0
S:Lfood_fighter.fire_as_enemy_shot$j$1_0$202({1}SC:U),E,0,0
S:Lfood_fighter.fire_as_enemy_shot$count$1_0$202({1}SC:U),E,0,0
S:Lfood_fighter.fire_as_enemy_shot$target$1_0$202({1}SC:U),E,0,0
S:Lfood_fighter.fire_as_enemy_shot$enemy$1_0$202({2}DG,STactor:S),E,0,0
S:Lfood_fighter.init_enemy_shots$i$1_0$209({1}SC:U),E,0,0
S:Lfood_fighter.init_enemy_shots$enm_shot$1_0$209({2}DG,STactor:S),E,0,0
S:Lfood_fighter.draw_enemy_shots$i$1_0$212({1}SC:U),E,0,0
S:Lfood_fighter.draw_enemy_shots$enm_shot$1_0$212({2}DG,STactor:S),E,0,0
S:Lfood_fighter.handle_enemy_shots_movement$i$1_0$215({1}SC:U),E,0,0
S:Lfood_fighter.handle_enemy_shots_movement$enm_shot$1_0$215({2}DG,STactor:S),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_meta_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$init_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$move_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$aim_actor_towards$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_frames$0_0$0({2}DF,SV:S),C,0,0
S:G$load_standard_palettes$0_0$0({2}DF,SV:S),C,0,0
S:G$configure_text$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_player_input$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_button_release$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_shot_movement$0_0$0({2}DF,SV:S),C,0,0
S:G$is_colliding_with_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$is_player_colliding_with_enemy$0_0$0({2}DF,SC:U),C,0,0
S:G$is_player_colliding_with_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$kill_player$0_0$0({2}DF,SV:S),C,0,0
S:G$init_enemies$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_enemies$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_enemies_movement$0_0$0({2}DF,SV:S),C,0,-11
S:G$count_enemies$0_0$0({2}DF,SC:U),C,0,0
S:G$fire_as_enemy_shot$0_0$0({2}DF,SV:S),C,0,-2
S:G$init_enemy_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_enemy_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_enemy_shots_movement$0_0$0({2}DF,SV:S),C,0,0
S:G$interrupt_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$set_numeric_label$0_0$0({2}DF,SV:S),C,0,0
S:G$init_numeric_label$0_0$0({2}DF,SV:S),C,0,0
S:G$add_numeric_label$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_numeric_label$0_0$0({2}DF,SV:S),C,0,0
S:G$init_score$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_score$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,-2
S:G$draw_level_number$0_0$0({2}DF,SV:S),C,0,0
S:G$init_lives$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_lives$0_0$0({2}DF,SV:S),C,0,0
S:G$gameover_sequence$0_0$0({2}DF,SV:S),C,0,0
S:G$gameplay_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Ffood_fighter$__str_6$0_0$0({16}DA16d,SC:U),D,0,0
S:Ffood_fighter$__str_7$0_0$0({13}DA13d,SC:U),D,0,0
S:Ffood_fighter$__str_8$0_0$0({212}DA212d,SC:U),D,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:G$enemy_death_psg$0_0$0:200
L:G$font_1bpp$0_0$0:249
L:G$player_death_psg$0_0$0:549
L:G$player_shot_psg$0_0$0:641
L:G$sprites_palette_bin$0_0$0:688
L:G$sprites_tiles_psgcompr$0_0$0:698
L:C$actor.c$9$0_0$150:E10
L:G$draw_meta_sprite$0$0:E10
L:C$actor.c$14$1_0$150:E19
L:C$actor.c$15$1_0$150:E23
L:C$actor.c$17$3_0$152:E4F
L:C$actor.c$18$4_0$153:E59
L:C$actor.c$20$6_0$155:E69
L:C$actor.c$21$7_0$156:E7C
L:C$actor.c$23$6_0$155:E93
L:C$actor.c$24$6_0$155:E9E
L:C$actor.c$19$5_0$154:EA6
L:C$actor.c$27$3_0$152:EAC
L:C$actor.c$16$2_0$151:EB7
L:C$actor.c$29$2_0$150:EC3
L:XG$draw_meta_sprite$0$0:EC3
L:C$actor.c$31$2_0$158:EC4
L:G$init_actor$0$0:EC4
L:C$actor.c$33$1_0$158:ECD
L:C$actor.c$37$1_0$158:EDB
L:C$actor.c$38$1_0$158:EE8
L:C$actor.c$39$1_0$158:EF7
L:C$actor.c$40$1_0$158:F02
L:C$actor.c$41$1_0$158:F0D
L:C$actor.c$42$1_0$158:F18
L:C$actor.c$43$1_0$158:F23
L:C$actor.c$45$1_0$158:F2C
L:C$actor.c$46$1_0$158:F37
L:C$actor.c$47$1_0$158:F42
L:C$actor.c$48$1_0$158:F50
L:C$actor.c$50$1_0$158:F60
L:C$actor.c$51$1_0$158:F69
L:C$actor.c$53$1_0$158:F72
L:C$actor.c$54$1_0$158:F7D
L:C$actor.c$55$1_0$158:F88
L:C$actor.c$56$1_0$158:F91
L:C$actor.c$57$1_0$158:FB1
L:C$actor.c$59$1_0$158:FD1
L:C$actor.c$60$1_0$158:FE2
L:C$actor.c$61$1_0$158:FF3
L:C$actor.c$35$1_0$158:1015
L:C$actor.c$62$1_0$158:1019
L:C$actor.c$64$1_0$158:103B
L:C$actor.c$65$1_0$158:1044
L:C$actor.c$66$1_0$158:1054
L:XG$init_actor$0$0:1054
L:C$actor.c$68$1_0$160:1055
L:G$move_actor$0$0:1055
L:C$actor.c$71$1_0$160:105E
L:C$actor.c$72$2_0$161:106F
L:C$actor.c$75$1_0$160:1072
L:C$actor.c$78$1_0$160:10A4
L:C$actor.c$80$1_0$160:10CD
L:C$actor.c$81$1_0$160:10D8
L:C$actor.c$82$2_0$162:10EA
L:C$actor.c$85$1_0$160:10F7
L:C$actor.c$86$1_0$160:1102
L:C$actor.c$87$2_0$163:1116
L:C$actor.c$77$1_0$160:111F
L:C$actor.c$90$1_0$160:1122
L:C$actor.c$91$1_0$160:1136
L:XG$move_actor$0$0:1136
L:C$actor.c$93$1_0$165:1137
L:G$draw_actor$0$0:1137
L:C$actor.c$97$1_0$165:1141
L:C$actor.c$98$2_0$166:1156
L:C$actor.c$101$1_0$165:1159
L:C$actor.c$104$1_0$165:1178
L:C$actor.c$105$2_0$167:1182
L:C$actor.c$108$1_0$165:118E
L:C$actor.c$110$1_0$165:11D9
L:C$actor.c$111$2_0$168:11E1
L:C$actor.c$113$2_0$169:11EA
L:C$actor.c$114$2_0$169:11FB
L:C$actor.c$103$1_0$165:1206
L:C$actor.c$115$2_0$169:120A
L:C$actor.c$117$1_0$165:1219
L:XG$draw_actor$0$0:1219
L:C$actor.c$119$1_0$171:121A
L:G$aim_actor_towards$0$0:121A
L:C$actor.c$120$1_0$171:1224
L:C$actor.c$121$1_0$171:1249
L:C$actor.c$122$1_0$171:1265
L:C$actor.c$123$1_0$171:128D
L:C$actor.c$125$1_0$171:1294
L:C$actor.c$126$1_0$171:12C0
L:C$actor.c$127$1_0$171:12E9
L:XG$aim_actor_towards$0$0:12E9
L:C$actor.c$129$1_0$174:12EA
L:G$wait_frames$0$0:12EA
L:C$actor.c$130$2_0$174:12EE
L:C$actor.c$131$2_0$174:12F7
L:XG$wait_frames$0$0:12F7
L:C$food_fighter.c$90$0_0$151:12F9
L:C$food_fighter.c$91$1_0$151:12F9
L:G$load_standard_palettes$0$0:12F9
L:C$food_fighter.c$92$1_0$151:12FF
L:C$food_fighter.c$93$1_0$151:1305
L:C$food_fighter.c$94$1_0$151:130F
L:XG$load_standard_palettes$0$0:130F
L:G$level_infos$0_0$0:1310
L:C$food_fighter.c$96$1_0$152:135B
L:C$food_fighter.c$97$1_0$152:135B
L:G$configure_text$0$0:135B
L:C$food_fighter.c$98$1_0$152:1376
L:C$food_fighter.c$99$1_0$152:1379
L:XG$configure_text$0$0:1379
L:C$food_fighter.c$101$1_0$153:137C
L:C$food_fighter.c$102$1_0$153:137C
L:G$handle_player_input$0$0:137C
L:C$food_fighter.c$104$1_0$153:1380
L:C$food_fighter.c$105$2_0$154:1384
L:C$food_fighter.c$106$1_0$153:139E
L:C$food_fighter.c$107$2_0$155:13A2
L:C$food_fighter.c$110$1_0$153:13B7
L:C$food_fighter.c$111$2_0$156:13BC
L:C$food_fighter.c$112$3_0$157:13C2
L:C$food_fighter.c$113$3_0$157:13CE
L:C$food_fighter.c$114$3_0$157:13D6
L:C$food_fighter.c$116$3_0$157:13DB
L:C$food_fighter.c$120$1_0$153:13EB
L:C$food_fighter.c$121$2_0$158:13F7
L:C$food_fighter.c$124$1_0$153:13FC
L:C$food_fighter.c$125$1_0$153:1404
L:XG$handle_player_input$0$0:1404
L:C$food_fighter.c$127$1_0$159:1405
L:C$food_fighter.c$130$1_0$159:1405
L:C$food_fighter.c$131$2_0$160:1405
L:G$wait_button_release$0$0:1405
L:C$food_fighter.c$132$2_0$160:1408
L:C$food_fighter.c$133$1_0$159:140C
L:C$food_fighter.c$134$1_0$159:1410
L:XG$wait_button_release$0$0:1410
L:C$food_fighter.c$136$1_0$161:1411
L:C$food_fighter.c$137$1_0$161:1411
L:G$handle_shot_movement$0$0:1411
L:C$food_fighter.c$139$1_0$161:1416
L:C$food_fighter.c$140$1_0$161:1425
L:C$food_fighter.c$141$1_0$161:1434
L:XG$handle_shot_movement$0$0:1434
L:C$food_fighter.c$143$1_0$163:1435
L:G$is_colliding_with_shot$0$0:1435
L:C$food_fighter.c$146$1_0$163:143E
L:C$food_fighter.c$147$1_0$163:1449
L:C$food_fighter.c$149$1_0$163:145F
L:C$food_fighter.c$150$1_0$163:1475
L:C$food_fighter.c$152$1_0$163:14AA
L:C$food_fighter.c$153$1_0$163:14BE
L:C$food_fighter.c$155$1_0$163:14F3
L:C$food_fighter.c$156$1_0$163:14F9
L:XG$is_colliding_with_shot$0$0:14F9
L:C$food_fighter.c$158$1_0$165:14FA
L:G$is_player_colliding_with_enemy$0$0:14FA
L:C$food_fighter.c$161$1_0$165:1503
L:C$food_fighter.c$162$1_0$165:1511
L:C$food_fighter.c$164$1_0$165:151B
L:C$food_fighter.c$165$1_0$165:153B
L:C$food_fighter.c$167$1_0$165:1564
L:C$food_fighter.c$168$1_0$165:1578
L:C$food_fighter.c$170$1_0$165:15A1
L:C$food_fighter.c$171$1_0$165:15A7
L:XG$is_player_colliding_with_enemy$0$0:15A7
L:C$food_fighter.c$173$1_0$167:15A8
L:G$is_player_colliding_with_shot$0$0:15A8
L:C$food_fighter.c$176$1_0$167:15B1
L:C$food_fighter.c$177$1_0$167:15BF
L:C$food_fighter.c$179$1_0$167:15C9
L:C$food_fighter.c$180$1_0$167:15E9
L:C$food_fighter.c$182$1_0$167:1612
L:C$food_fighter.c$183$1_0$167:1626
L:C$food_fighter.c$185$1_0$167:164F
L:C$food_fighter.c$186$1_0$167:1655
L:XG$is_player_colliding_with_shot$0$0:1655
L:C$food_fighter.c$188$1_0$168:1656
L:C$food_fighter.c$189$1_0$168:1656
L:G$kill_player$0$0:1656
L:C$food_fighter.c$190$1_0$168:165B
L:C$food_fighter.c$191$1_0$168:1662
L:C$food_fighter.c$192$1_0$168:166A
L:XG$kill_player$0$0:166A
L:C$food_fighter.c$194$1_0$170:166B
L:G$init_enemies$0$0:166B
L:C$food_fighter.c$200$3_0$171:1682
L:C$food_fighter.c$202$5_0$173:16B9
L:C$food_fighter.c$203$5_0$173:16DD
L:C$food_fighter.c$201$4_0$172:16E8
L:C$food_fighter.c$199$2_0$170:16FE
L:C$food_fighter.c$206$2_0$170:1712
L:XG$init_enemies$0$0:1712
L:C$food_fighter.c$208$2_0$175:1715
L:G$draw_enemies$0$0:1715
L:C$food_fighter.c$213$3_0$176:171A
L:C$food_fighter.c$215$5_0$178:1735
L:C$food_fighter.c$216$5_0$178:173D
L:C$food_fighter.c$214$4_0$177:1748
L:C$food_fighter.c$212$2_0$175:1756
L:C$food_fighter.c$219$2_0$175:1764
L:XG$draw_enemies$0$0:1764
L:C$food_fighter.c$221$2_0$179:1765
L:G$handle_enemies_movement$0$0:1765
L:C$food_fighter.c$226$1_0$179:176F
L:C$food_fighter.c$227$1_0$179:177C
L:C$food_fighter.c$229$1_0$179:1789
L:C$food_fighter.c$230$1_0$179:1794
L:C$food_fighter.c$232$1_0$179:17A1
L:C$food_fighter.c$233$1_0$179:17AC
L:C$food_fighter.c$236$3_0$181:17BE
L:C$food_fighter.c$239$1_0$179:1831
L:C$food_fighter.c$242$6_0$184:183E
L:C$food_fighter.c$243$7_0$185:1850
L:C$food_fighter.c$244$6_0$184:1863
L:C$food_fighter.c$245$7_0$186:1869
L:C$food_fighter.c$238$1_0$179:187A
L:C$food_fighter.c$240$1_0$179:187E
L:C$food_fighter.c$248$6_0$184:1887
L:C$food_fighter.c$250$6_0$184:18A2
L:C$food_fighter.c$251$7_0$187:18B1
L:C$food_fighter.c$252$7_0$187:18C0
L:C$food_fighter.c$254$7_0$187:18C5
L:C$food_fighter.c$255$7_0$187:18D9
L:C$food_fighter.c$258$6_0$184:18E6
L:C$food_fighter.c$259$7_0$188:18F8
L:C$food_fighter.c$263$5_0$183:18FB
L:C$food_fighter.c$237$4_0$182:1906
L:C$food_fighter.c$266$3_0$181:1915
L:C$food_fighter.c$235$2_0$180:1926
L:C$food_fighter.c$269$1_0$179:1935
L:C$food_fighter.c$270$1_0$179:193A
L:C$food_fighter.c$272$1_0$179:193F
L:C$food_fighter.c$273$2_0$189:1947
L:C$food_fighter.c$274$1_0$179:194E
L:C$food_fighter.c$275$2_0$190:1956
L:C$food_fighter.c$276$2_0$190:195B
L:C$food_fighter.c$279$2_0$191:196F
L:C$food_fighter.c$280$2_0$191:1977
L:C$food_fighter.c$283$1_0$179:197F
L:C$food_fighter.c$284$2_0$192:1987
L:C$food_fighter.c$285$1_0$179:198E
L:C$food_fighter.c$286$2_0$193:1996
L:C$food_fighter.c$287$1_0$179:199D
L:C$food_fighter.c$288$2_0$194:19A5
L:C$food_fighter.c$289$2_0$194:19AA
L:C$food_fighter.c$292$2_0$195:19BE
L:C$food_fighter.c$293$2_0$195:19C6
L:C$food_fighter.c$294$2_0$195:19CE
L:C$food_fighter.c$296$1_0$179:19DA
L:XG$handle_enemies_movement$0$0:19DA
L:C$food_fighter.c$298$1_0$196:19DB
L:C$food_fighter.c$302$1_0$196:19DB
L:G$count_enemies$0$0:19DB
L:C$food_fighter.c$304$3_0$198:19E8
L:C$food_fighter.c$306$5_0$200:1A00
L:C$food_fighter.c$307$5_0$200:1A0B
L:C$food_fighter.c$305$4_0$199:1A16
L:C$food_fighter.c$303$2_0$197:1A24
L:C$food_fighter.c$311$1_0$196:1A32
L:C$food_fighter.c$312$1_0$196:1A36
L:XG$count_enemies$0$0:1A36
L:C$food_fighter.c$314$1_0$202:1A37
L:G$fire_as_enemy_shot$0$0:1A37
L:C$food_fighter.c$318$1_0$202:1A40
L:C$food_fighter.c$320$1_0$202:1A48
L:C$food_fighter.c$321$1_0$202:1A4D
L:C$food_fighter.c$323$3_0$204:1A69
L:C$food_fighter.c$325$2_0$202:1A84
L:C$food_fighter.c$326$6_0$207:1A8C
L:C$food_fighter.c$327$7_0$208:1A95
L:C$food_fighter.c$328$7_0$208:1AAD
L:C$food_fighter.c$329$7_0$208:1AC5
L:C$food_fighter.c$331$7_0$208:1AC8
L:C$food_fighter.c$333$6_0$207:1ACA
L:C$food_fighter.c$335$5_0$206:1ACE
L:C$food_fighter.c$324$4_0$205:1AD9
L:C$food_fighter.c$322$2_0$203:1AE7
L:C$food_fighter.c$338$2_0$202:1AFA
L:XG$fire_as_enemy_shot$0$0:1AFA
L:C$food_fighter.c$340$2_0$210:1AFB
L:G$init_enemy_shots$0$0:1AFB
L:C$food_fighter.c$345$3_0$211:1B10
L:C$food_fighter.c$346$3_0$211:1B39
L:C$food_fighter.c$344$2_0$210:1B3E
L:C$food_fighter.c$348$2_0$210:1B4D
L:XG$init_enemy_shots$0$0:1B4D
L:C$food_fighter.c$350$2_0$213:1B4F
L:G$draw_enemy_shots$0$0:1B4F
L:C$food_fighter.c$355$3_0$214:1B60
L:C$food_fighter.c$354$2_0$213:1B68
L:C$food_fighter.c$357$2_0$213:1B77
L:XG$draw_enemy_shots$0$0:1B77
L:C$food_fighter.c$359$2_0$216:1B79
L:G$handle_enemy_shots_movement$0$0:1B79
L:C$food_fighter.c$365$2_0$216:1B92
L:C$food_fighter.c$364$2_0$216:1BA1
L:C$food_fighter.c$366$4_0$218:1BA5
L:C$food_fighter.c$367$4_0$218:1BBD
L:C$food_fighter.c$368$5_0$219:1BCF
L:C$food_fighter.c$371$4_0$220:1BD4
L:C$food_fighter.c$363$2_0$216:1BE8
L:C$food_fighter.c$374$2_0$216:1BF7
L:XG$handle_enemy_shots_movement$0$0:1BF7
L:C$food_fighter.c$376$2_0$221:1BF9
L:C$food_fighter.c$377$1_0$221:1BF9
L:G$interrupt_handler$0$0:1BF9
L:C$food_fighter.c$378$1_0$221:1BFC
L:C$food_fighter.c$379$1_0$221:1BFC
L:XG$interrupt_handler$0$0:1BFC
L:C$food_fighter.c$381$1_0$223:1BFF
L:C$food_fighter.c$382$1_0$223:1BFF
L:G$set_numeric_label$0$0:1BFF
L:C$food_fighter.c$383$1_0$223:1C16
L:C$food_fighter.c$384$1_0$223:1C1C
L:XG$set_numeric_label$0$0:1C1C
L:C$food_fighter.c$386$1_0$225:1C1D
L:C$food_fighter.c$387$1_0$225:1C1D
L:G$init_numeric_label$0$0:1C1D
L:C$food_fighter.c$388$1_0$225:1C2E
L:C$food_fighter.c$389$1_0$225:1C3C
L:C$food_fighter.c$390$1_0$225:1C41
L:XG$init_numeric_label$0$0:1C41
L:C$food_fighter.c$392$1_0$227:1C42
L:G$add_numeric_label$0$0:1C42
L:C$food_fighter.c$393$1_0$227:1C4B
L:C$food_fighter.c$394$1_0$227:1C70
L:C$food_fighter.c$395$1_0$227:1C7A
L:XG$add_numeric_label$0$0:1C7A
L:C$food_fighter.c$397$1_0$229:1C7B
L:G$draw_numeric_label$0$0:1C7B
L:C$food_fighter.c$398$1_0$229:1C84
L:C$food_fighter.c$400$1_0$229:1C93
L:C$food_fighter.c$401$1_0$229:1CB2
L:C$food_fighter.c$403$1_0$229:1CC4
L:C$food_fighter.c$404$1_0$229:1CCA
L:XG$draw_numeric_label$0$0:1CCA
L:Ffood_fighter$__str_0$0_0$0:1CCB
L:C$food_fighter.c$406$1_0$230:1CCE
L:C$food_fighter.c$407$1_0$230:1CCE
L:G$init_score$0$0:1CCE
L:C$food_fighter.c$408$1_0$230:1CDB
L:XG$init_score$0$0:1CDB
L:C$food_fighter.c$410$1_0$232:1CDC
L:C$food_fighter.c$411$1_0$232:1CDC
L:G$add_score$0$0:1CDC
L:C$food_fighter.c$412$1_0$232:1CEA
L:XG$add_score$0$0:1CEA
L:C$food_fighter.c$414$1_0$233:1CEB
L:C$food_fighter.c$415$1_0$233:1CEB
L:G$draw_score$0$0:1CEB
L:C$food_fighter.c$416$1_0$233:1CF3
L:XG$draw_score$0$0:1CF3
L:C$food_fighter.c$418$1_0$234:1CF4
L:G$init_level$0$0:1CF4
L:C$food_fighter.c$419$1_0$234:1D01
L:C$food_fighter.c$421$1_0$234:1D1F
L:C$food_fighter.c$422$1_0$234:1D38
L:C$food_fighter.c$424$1_0$234:1D57
L:C$food_fighter.c$425$1_0$234:1D5D
L:C$food_fighter.c$426$1_0$234:1D61
L:C$food_fighter.c$427$1_0$234:1D6A
L:C$food_fighter.c$429$1_0$234:1D75
L:C$food_fighter.c$430$1_0$234:1D7A
L:C$food_fighter.c$431$1_0$234:1DAB
L:C$food_fighter.c$432$1_0$234:1DC1
L:C$food_fighter.c$433$1_0$234:1DCD
L:C$food_fighter.c$435$1_0$234:1DE3
L:C$food_fighter.c$436$1_0$234:1DF0
L:C$food_fighter.c$437$1_0$234:1DFD
L:C$food_fighter.c$438$1_0$234:1E01
L:C$food_fighter.c$440$1_0$234:1E05
L:C$food_fighter.c$441$1_0$234:1E20
L:C$food_fighter.c$442$1_0$234:1E2D
L:C$food_fighter.c$443$1_0$234:1E3A
L:C$food_fighter.c$444$1_0$234:1E46
L:C$food_fighter.c$445$1_0$234:1E4A
L:C$food_fighter.c$448$1_0$234:1E4E
L:C$food_fighter.c$450$1_0$234:1E53
L:C$food_fighter.c$451$1_0$234:1E56
L:C$food_fighter.c$452$1_0$234:1E59
L:C$food_fighter.c$454$1_0$234:1E5E
L:C$food_fighter.c$455$1_0$234:1E6B
L:C$food_fighter.c$456$1_0$234:1E7D
L:XG$init_level$0$0:1E7D
L:C$food_fighter.c$458$1_0$235:1E7E
L:C$food_fighter.c$459$1_0$235:1E7E
L:G$draw_level_number$0$0:1E7E
L:C$food_fighter.c$460$1_0$235:1E86
L:XG$draw_level_number$0$0:1E86
L:C$food_fighter.c$462$1_0$236:1E87
L:C$food_fighter.c$463$1_0$236:1E87
L:G$init_lives$0$0:1E87
L:C$food_fighter.c$464$1_0$236:1E93
L:C$food_fighter.c$465$1_0$236:1EA0
L:XG$init_lives$0$0:1EA0
L:C$food_fighter.c$467$1_0$238:1EA1
L:C$food_fighter.c$468$1_0$238:1EA1
L:G$add_lives$0$0:1EA1
L:C$food_fighter.c$469$1_0$238:1EAF
L:XG$add_lives$0$0:1EAF
L:C$food_fighter.c$471$1_0$239:1EB0
L:C$food_fighter.c$472$1_0$239:1EB0
L:G$draw_lives$0$0:1EB0
L:C$food_fighter.c$473$1_0$239:1EB8
L:XG$draw_lives$0$0:1EB8
L:C$food_fighter.c$475$1_0$240:1EB9
L:C$food_fighter.c$478$3_0$243:1EB9
L:G$gameover_sequence$0$0:1EB9
L:C$food_fighter.c$479$2_0$241:1EC0
L:C$food_fighter.c$486$2_0$241:1ED2
L:C$food_fighter.c$487$3_0$242:1ED6
L:C$food_fighter.c$489$3_0$243:1EE2
L:C$food_fighter.c$492$2_0$241:1EEC
L:C$food_fighter.c$495$1_0$240:1EEF
L:C$food_fighter.c$496$1_0$240:1EF3
L:C$food_fighter.c$499$2_0$244:1EFB
L:C$food_fighter.c$500$1_1$244:1EFD
L:C$food_fighter.c$501$2_1$245:1F02
L:C$food_fighter.c$502$2_1$245:1F05
L:C$food_fighter.c$506$1_1$244:1F0A
L:C$food_fighter.c$507$2_1$246:1F0F
L:C$food_fighter.c$508$2_1$246:1F12
L:C$food_fighter.c$512$1_1$244:1F17
L:C$food_fighter.c$513$1_1$244:1F1B
L:C$food_fighter.c$514$1_1$240:1F23
L:XG$gameover_sequence$0$0:1F23
L:Ffood_fighter$__str_1$0_0$0:1F24
L:Ffood_fighter$__str_2$0_0$0:1F30
L:C$food_fighter.c$516$1_1$247:1F3C
L:C$food_fighter.c$517$1_0$247:1F3C
L:G$gameplay_loop$0$0:1F3C
L:C$food_fighter.c$518$1_0$247:1F41
L:C$food_fighter.c$519$1_0$247:1F46
L:C$food_fighter.c$521$1_0$247:1F4C
L:C$food_fighter.c$522$1_0$247:1F52
L:C$food_fighter.c$523$1_0$247:1F5F
L:C$food_fighter.c$524$1_0$247:1F62
L:C$food_fighter.c$526$1_0$247:1F65
L:C$food_fighter.c$527$1_0$247:1F69
L:C$food_fighter.c$528$1_0$247:1F71
L:C$food_fighter.c$529$1_0$247:1F75
L:C$food_fighter.c$530$1_0$247:1F7D
L:C$food_fighter.c$531$1_0$247:1F81
L:C$food_fighter.c$533$1_0$247:1F89
L:C$food_fighter.c$534$1_0$247:1F8F
L:C$food_fighter.c$535$1_0$247:1F94
L:C$food_fighter.c$537$1_0$247:1F9A
L:C$food_fighter.c$539$1_0$247:1FA0
L:C$food_fighter.c$540$1_0$247:1FBD
L:C$food_fighter.c$541$1_0$247:1FDA
L:C$food_fighter.c$543$1_0$247:1FDF
L:C$food_fighter.c$544$1_0$247:1FE4
L:C$food_fighter.c$545$1_0$247:1FE7
L:C$food_fighter.c$546$1_0$247:1FEA
L:C$food_fighter.c$548$2_0$248:1FED
L:C$food_fighter.c$549$2_0$248:1FF3
L:C$food_fighter.c$550$1_0$247:1FFB
L:C$food_fighter.c$551$3_0$249:2005
L:C$food_fighter.c$552$4_0$250:2008
L:C$food_fighter.c$555$3_0$249:200B
L:C$food_fighter.c$556$3_0$249:2012
L:C$food_fighter.c$559$2_0$248:2015
L:C$food_fighter.c$560$2_0$248:2018
L:C$food_fighter.c$561$2_0$248:201B
L:C$food_fighter.c$562$2_0$248:201E
L:C$food_fighter.c$564$2_0$248:2021
L:C$food_fighter.c$566$2_0$248:2024
L:C$food_fighter.c$567$2_0$248:2033
L:C$food_fighter.c$568$2_0$248:203B
L:C$food_fighter.c$569$2_0$248:203E
L:C$food_fighter.c$571$2_0$248:2041
L:C$food_fighter.c$572$2_0$248:2044
L:C$food_fighter.c$573$2_0$248:2047
L:C$food_fighter.c$575$2_0$248:204A
L:C$food_fighter.c$576$2_0$248:204D
L:C$food_fighter.c$577$2_0$248:2050
L:C$food_fighter.c$579$1_0$247:2053
L:XG$gameplay_loop$0$0:2053
L:Ffood_fighter$__str_3$0_0$0:2055
L:Ffood_fighter$__str_4$0_0$0:2063
L:Ffood_fighter$__str_5$0_0$0:206D
L:C$food_fighter.c$581$1_0$251:2077
L:C$food_fighter.c$582$1_0$251:2077
L:C$food_fighter.c$583$2_0$252:2077
L:G$main$0$0:2077
L:C$food_fighter.c$584$2_0$252:207A
L:C$food_fighter.c$586$1_0$251:207D
L:XG$main$0$0:207D
L:Ffood_fighter$__str_6$0_0$0:207F
L:Ffood_fighter$__str_7$0_0$0:208F
L:Ffood_fighter$__str_8$0_0$0:209C
L:Lactor.draw_meta_sprite$i$1_0$150:C000
L:Lactor.draw_meta_sprite$j$1_0$150:C001
L:Lactor.draw_meta_sprite$sx$1_0$150:C002
L:Lactor.draw_meta_sprite$sy$1_0$150:C004
L:Lactor.draw_meta_sprite$st$1_0$150:C006
L:Lactor.init_actor$sa$1_0$158:C007
L:Lactor.move_actor$_act$1_0$160:C009
L:Lactor.draw_actor$_act$1_0$165:C00B
L:Lactor.draw_actor$frame_tile$1_0$165:C00D
L:G$ply_ctl$0_0$0:C00E
L:G$player$0_0$0:C00F
L:G$shot$0_0$0:C02F
L:G$enemies$0_0$0:C04F
L:G$enemy_shots$0_0$0:C16F
L:G$level$0_0$0:C1AF
L:G$score$0_0$0:C1DC
L:G$lives$0_0$0:C1E1
L:Lfood_fighter.is_colliding_with_shot$delta$1_0$163:C1E6
L:Lfood_fighter.is_player_colliding_with_enemy$delta$1_0$165:C1E8
L:Lfood_fighter.is_player_colliding_with_shot$delta$1_0$167:C1EA
L:Lfood_fighter.init_enemies$i$1_0$169:C1EC
L:Lfood_fighter.init_enemies$j$1_0$169:C1ED
L:Lfood_fighter.init_enemies$x$1_0$169:C1EE
L:Lfood_fighter.init_enemies$y$1_0$169:C1F0
L:Lfood_fighter.init_enemies$enemy$1_0$169:C1F2
L:Lfood_fighter.draw_enemies$i$1_0$174:C1F4
L:Lfood_fighter.draw_enemies$j$1_0$174:C1F5
L:Lfood_fighter.draw_enemies$enemy$1_0$174:C1F6
L:Lfood_fighter.handle_enemies_movement$i$1_0$179:C1F8
L:Lfood_fighter.handle_enemies_movement$j$1_0$179:C1F9
L:Lfood_fighter.handle_enemies_movement$enemy$1_0$179:C1FA
L:Lfood_fighter.handle_enemies_movement$incr_x$1_0$179:C1FC
L:Lfood_fighter.handle_enemies_movement$incr_y$1_0$179:C1FE
L:Lfood_fighter.count_enemies$i$1_0$196:C200
L:Lfood_fighter.count_enemies$j$1_0$196:C201
L:Lfood_fighter.count_enemies$count$1_0$196:C202
L:Lfood_fighter.count_enemies$enemy$1_0$196:C203
L:Lfood_fighter.fire_as_enemy_shot$i$1_0$202:C205
L:Lfood_fighter.fire_as_enemy_shot$j$1_0$202:C206
L:Lfood_fighter.fire_as_enemy_shot$count$1_0$202:C207
L:Lfood_fighter.fire_as_enemy_shot$target$1_0$202:C208
L:Lfood_fighter.fire_as_enemy_shot$enemy$1_0$202:C209
L:Lfood_fighter.init_enemy_shots$i$1_0$209:C20B
L:Lfood_fighter.init_enemy_shots$enm_shot$1_0$209:C20C
L:Lfood_fighter.draw_enemy_shots$i$1_0$212:C20E
L:Lfood_fighter.draw_enemy_shots$enm_shot$1_0$212:C20F
L:Lfood_fighter.handle_enemy_shots_movement$i$1_0$215:C211
L:Lfood_fighter.handle_enemy_shots_movement$enm_shot$1_0$215:C212
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD0
L:G$__SMS__SDSC_name$0_0$0:7FC3
L:G$__SMS__SDSC_descr$0_0$0:7EEF
L:G$__SMS__SDSC_signature$0_0$0:7FE0
