DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__CABS2 0xD
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS1 0x10
DEF l__CABS4 0x10
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__CABS3 0xD4
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__DATA 0x326
DEF l__CODE 0x36E7
DEF s__HOME 0x38E7
DEF s__INITIALIZER 0x38E7
DEF s__GSINIT 0x38F0
DEF s__GSFINAL 0x38FF
DEF G$SMS_SRAM$0_0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC326
DEF s__BSEG 0xC32F
DEF s__BSS 0xC32F
DEF s__HEAP 0xC32F
DEF G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF G$enemy_death_psg$0_0$0 0x200
DEF _enemy_death_psg 0x200
DEF G$font_1bpp$0_0$0 0x249
DEF _font_1bpp 0x249
DEF G$player_death_psg$0_0$0 0x549
DEF _player_death_psg 0x549
DEF G$player_shot_psg$0_0$0 0x641
DEF _player_shot_psg 0x641
DEF G$sprites_palette_bin$0_0$0 0x688
DEF _sprites_palette_bin 0x688
DEF G$sprites_tiles_psgcompr$0_0$0 0x698
DEF _sprites_tiles_psgcompr 0x698
DEF A$actor$96 0xE10
DEF C$actor.c$9$0_0$150 0xE10
DEF G$draw_meta_sprite$0$0 0xE10
DEF _draw_meta_sprite 0xE10
DEF A$actor$97 0xE12
DEF A$actor$98 0xE16
DEF A$actor$99 0xE18
DEF A$actor$103 0xE19
DEF C$actor.c$14$1_0$150 0xE19
DEF A$actor$104 0xE1C
DEF A$actor$105 0xE1F
DEF A$actor$109 0xE23
DEF C$actor.c$15$1_0$150 0xE23
DEF A$actor$110 0xE26
DEF A$actor$114 0xE29
DEF A$actor$115 0xE2C
DEF A$actor$116 0xE2F
DEF A$actor$117 0xE32
DEF A$actor$118 0xE35
DEF A$actor$119 0xE36
DEF A$actor$120 0xE38
DEF A$actor$121 0xE39
DEF A$actor$122 0xE3A
DEF A$actor$123 0xE3B
DEF A$actor$124 0xE3C
DEF A$actor$125 0xE3E
DEF A$actor$126 0xE40
DEF A$actor$127 0xE41
DEF A$actor$128 0xE44
DEF A$actor$129 0xE45
DEF A$actor$130 0xE46
DEF A$actor$131 0xE48
DEF A$actor$133 0xE49
DEF A$actor$134 0xE4C
DEF A$actor$135 0xE4D
DEF A$actor$139 0xE4F
DEF C$actor.c$17$3_0$152 0xE4F
DEF A$actor$140 0xE51
DEF A$actor$141 0xE53
DEF A$actor$142 0xE56
DEF A$actor$143 0xE57
DEF A$actor$147 0xE59
DEF C$actor.c$18$4_0$153 0xE59
DEF A$actor$151 0xE5D
DEF A$actor$152 0xE60
DEF A$actor$154 0xE63
DEF A$actor$155 0xE66
DEF A$actor$156 0xE67
DEF A$actor$160 0xE69
DEF C$actor.c$20$6_0$155 0xE69
DEF A$actor$161 0xE6D
DEF A$actor$162 0xE71
DEF A$actor$163 0xE73
DEF A$actor$164 0xE76
DEF A$actor$165 0xE78
DEF A$actor$166 0xE7A
DEF A$actor$170 0xE7C
DEF C$actor.c$21$7_0$156 0xE7C
DEF A$actor$171 0xE7F
DEF A$actor$172 0xE80
DEF A$actor$173 0xE83
DEF A$actor$174 0xE84
DEF A$actor$175 0xE85
DEF A$actor$176 0xE88
DEF A$actor$177 0xE89
DEF A$actor$178 0xE8A
DEF A$actor$179 0xE8B
DEF A$actor$180 0xE8C
DEF A$actor$181 0xE8F
DEF A$actor$182 0xE90
DEF A$actor$183 0xE91
DEF A$actor$184 0xE92
DEF A$actor$189 0xE93
DEF C$actor.c$23$6_0$155 0xE93
DEF A$actor$190 0xE96
DEF A$actor$191 0xE97
DEF A$actor$192 0xE99
DEF A$actor$193 0xE9A
DEF A$actor$194 0xE9C
DEF A$actor$195 0xE9D
DEF A$actor$200 0xE9E
DEF C$actor.c$24$6_0$155 0xE9E
DEF A$actor$201 0xEA1
DEF A$actor$202 0xEA3
DEF A$actor$206 0xEA6
DEF C$actor.c$19$5_0$154 0xEA6
DEF A$actor$207 0xEA9
DEF A$actor$208 0xEAA
DEF A$actor$213 0xEAC
DEF C$actor.c$27$3_0$152 0xEAC
DEF A$actor$214 0xEAF
DEF A$actor$215 0xEB0
DEF A$actor$216 0xEB2
DEF A$actor$217 0xEB3
DEF A$actor$218 0xEB5
DEF A$actor$219 0xEB6
DEF A$actor$224 0xEB7
DEF C$actor.c$16$2_0$151 0xEB7
DEF A$actor$225 0xEBB
DEF A$actor$226 0xEBE
DEF A$actor$231 0xEC0
DEF A$actor$232 0xEC1
DEF A$actor$237 0xEC3
DEF C$actor.c$29$2_0$150 0xEC3
DEF XG$draw_meta_sprite$0$0 0xEC3
DEF A$actor$247 0xEC4
DEF C$actor.c$31$2_0$158 0xEC4
DEF G$init_actor$0$0 0xEC4
DEF _init_actor 0xEC4
DEF A$actor$248 0xEC6
DEF A$actor$249 0xECA
DEF A$actor$250 0xECC
DEF A$actor$254 0xECD
DEF C$actor.c$33$1_0$158 0xECD
DEF A$actor$255 0xED0
DEF A$actor$256 0xED3
DEF A$actor$260 0xED6
DEF A$actor$261 0xED9
DEF A$actor$265 0xEDB
DEF C$actor.c$37$1_0$158 0xEDB
DEF A$actor$266 0xEDE
DEF A$actor$267 0xEDF
DEF A$actor$268 0xEE2
DEF A$actor$269 0xEE3
DEF A$actor$270 0xEE4
DEF A$actor$271 0xEE7
DEF A$actor$275 0xEE8
DEF C$actor.c$38$1_0$158 0xEE8
DEF A$actor$276 0xEEB
DEF A$actor$277 0xEEC
DEF A$actor$278 0xEED
DEF A$actor$279 0xEEE
DEF A$actor$280 0xEF1
DEF A$actor$281 0xEF2
DEF A$actor$282 0xEF3
DEF A$actor$283 0xEF6
DEF A$actor$287 0xEF7
DEF C$actor.c$39$1_0$158 0xEF7
DEF A$actor$288 0xEFA
DEF A$actor$289 0xEFD
DEF A$actor$290 0xEFE
DEF A$actor$291 0xEFF
DEF A$actor$292 0xF00
DEF A$actor$293 0xF01
DEF A$actor$297 0xF02
DEF C$actor.c$40$1_0$158 0xF02
DEF A$actor$298 0xF05
DEF A$actor$299 0xF08
DEF A$actor$300 0xF09
DEF A$actor$301 0xF0A
DEF A$actor$302 0xF0B
DEF A$actor$303 0xF0C
DEF A$actor$307 0xF0D
DEF C$actor.c$41$1_0$158 0xF0D
DEF A$actor$308 0xF10
DEF A$actor$309 0xF13
DEF A$actor$310 0xF14
DEF A$actor$311 0xF15
DEF A$actor$312 0xF16
DEF A$actor$313 0xF17
DEF A$actor$317 0xF18
DEF C$actor.c$42$1_0$158 0xF18
DEF A$actor$318 0xF1B
DEF A$actor$319 0xF1E
DEF A$actor$320 0xF1F
DEF A$actor$321 0xF20
DEF A$actor$322 0xF21
DEF A$actor$323 0xF22
DEF A$actor$327 0xF23
DEF C$actor.c$43$1_0$158 0xF23
DEF A$actor$328 0xF26
DEF A$actor$329 0xF29
DEF A$actor$330 0xF2A
DEF A$actor$334 0xF2C
DEF C$actor.c$45$1_0$158 0xF2C
DEF A$actor$335 0xF2F
DEF A$actor$336 0xF32
DEF A$actor$337 0xF33
DEF A$actor$338 0xF36
DEF A$actor$342 0xF37
DEF C$actor.c$46$1_0$158 0xF37
DEF A$actor$343 0xF3A
DEF A$actor$344 0xF3D
DEF A$actor$345 0xF3E
DEF A$actor$346 0xF41
DEF A$actor$350 0xF42
DEF C$actor.c$47$1_0$158 0xF42
DEF A$actor$351 0xF45
DEF A$actor$352 0xF48
DEF A$actor$353 0xF49
DEF A$actor$354 0xF4C
DEF A$actor$355 0xF4D
DEF A$actor$356 0xF4E
DEF A$actor$357 0xF4F
DEF A$actor$361 0xF50
DEF C$actor.c$48$1_0$158 0xF50
DEF A$actor$362 0xF53
DEF A$actor$363 0xF56
DEF A$actor$364 0xF57
DEF A$actor$365 0xF5A
DEF A$actor$366 0xF5B
DEF A$actor$367 0xF5C
DEF A$actor$368 0xF5D
DEF A$actor$369 0xF5E
DEF A$actor$370 0xF5F
DEF A$actor$374 0xF60
DEF C$actor.c$50$1_0$158 0xF60
DEF A$actor$375 0xF63
DEF A$actor$376 0xF66
DEF A$actor$377 0xF67
DEF A$actor$381 0xF69
DEF C$actor.c$51$1_0$158 0xF69
DEF A$actor$382 0xF6C
DEF A$actor$383 0xF6F
DEF A$actor$384 0xF70
DEF A$actor$388 0xF72
DEF C$actor.c$53$1_0$158 0xF72
DEF A$actor$389 0xF75
DEF A$actor$390 0xF78
DEF A$actor$391 0xF79
DEF A$actor$392 0xF7C
DEF A$actor$396 0xF7D
DEF C$actor.c$54$1_0$158 0xF7D
DEF A$actor$397 0xF80
DEF A$actor$398 0xF83
DEF A$actor$399 0xF84
DEF A$actor$400 0xF87
DEF A$actor$404 0xF88
DEF C$actor.c$55$1_0$158 0xF88
DEF A$actor$405 0xF8B
DEF A$actor$406 0xF8E
DEF A$actor$407 0xF8F
DEF A$actor$411 0xF91
DEF C$actor.c$56$1_0$158 0xF91
DEF A$actor$412 0xF94
DEF A$actor$413 0xF97
DEF A$actor$414 0xF98
DEF A$actor$415 0xF99
DEF A$actor$416 0xF9A
DEF A$actor$417 0xF9B
DEF A$actor$418 0xF9C
DEF A$actor$419 0xF9D
DEF A$actor$420 0xF9E
DEF A$actor$421 0xFA0
DEF A$actor$422 0xFA1
DEF A$actor$424 0xFA3
DEF A$actor$425 0xFA4
DEF A$actor$426 0xFA6
DEF A$actor$428 0xFA7
DEF A$actor$429 0xFA9
DEF A$actor$430 0xFAA
DEF A$actor$431 0xFAB
DEF A$actor$432 0xFAC
DEF A$actor$436 0xFAD
DEF A$actor$440 0xFB1
DEF C$actor.c$57$1_0$158 0xFB1
DEF A$actor$441 0xFB4
DEF A$actor$442 0xFB5
DEF A$actor$443 0xFB6
DEF A$actor$444 0xFB9
DEF A$actor$445 0xFBA
DEF A$actor$446 0xFBB
DEF A$actor$447 0xFBC
DEF A$actor$448 0xFBF
DEF A$actor$449 0xFC1
DEF A$actor$450 0xFC2
DEF A$actor$452 0xFC4
DEF A$actor$453 0xFC5
DEF A$actor$454 0xFC7
DEF A$actor$456 0xFC8
DEF A$actor$457 0xFCA
DEF A$actor$458 0xFCB
DEF A$actor$459 0xFCC
DEF A$actor$463 0xFCD
DEF A$actor$467 0xFD1
DEF C$actor.c$59$1_0$158 0xFD1
DEF A$actor$468 0xFD4
DEF A$actor$469 0xFD5
DEF A$actor$470 0xFD6
DEF A$actor$471 0xFD9
DEF A$actor$472 0xFDA
DEF A$actor$473 0xFDB
DEF A$actor$474 0xFDD
DEF A$actor$478 0xFDE
DEF A$actor$482 0xFE2
DEF C$actor.c$60$1_0$158 0xFE2
DEF A$actor$483 0xFE5
DEF A$actor$484 0xFE6
DEF A$actor$485 0xFE7
DEF A$actor$486 0xFEA
DEF A$actor$487 0xFEB
DEF A$actor$488 0xFEC
DEF A$actor$489 0xFEE
DEF A$actor$493 0xFEF
DEF A$actor$497 0xFF3
DEF C$actor.c$61$1_0$158 0xFF3
DEF A$actor$498 0xFF6
DEF A$actor$499 0xFF7
DEF A$actor$500 0xFF8
DEF A$actor$501 0xFF9
DEF A$actor$502 0xFFA
DEF A$actor$503 0xFFD
DEF A$actor$504 0xFFE
DEF A$actor$505 0xFFF
DEF A$actor$506 0x1001
DEF A$actor$507 0x1004
DEF A$actor$508 0x1005
DEF A$actor$509 0x1006
DEF A$actor$510 0x1008
DEF A$actor$511 0x1009
DEF A$actor$512 0x100A
DEF A$actor$513 0x100B
DEF A$actor$514 0x100C
DEF A$actor$515 0x100D
DEF A$actor$516 0x100E
DEF A$actor$517 0x1010
DEF A$actor$518 0x1012
DEF A$actor$519 0x1013
DEF A$actor$520 0x1014
DEF A$actor$524 0x1015
DEF C$actor.c$35$1_0$158 0x1015
DEF A$actor$528 0x1019
DEF C$actor.c$62$1_0$158 0x1019
DEF A$actor$529 0x101C
DEF A$actor$530 0x101D
DEF A$actor$531 0x101E
DEF A$actor$532 0x101F
DEF A$actor$533 0x1020
DEF A$actor$534 0x1023
DEF A$actor$535 0x1024
DEF A$actor$536 0x1025
DEF A$actor$537 0x1027
DEF A$actor$538 0x102A
DEF A$actor$539 0x102B
DEF A$actor$540 0x102C
DEF A$actor$541 0x102E
DEF A$actor$542 0x102F
DEF A$actor$543 0x1030
DEF A$actor$544 0x1031
DEF A$actor$545 0x1032
DEF A$actor$546 0x1033
DEF A$actor$547 0x1034
DEF A$actor$548 0x1036
DEF A$actor$549 0x1038
DEF A$actor$550 0x1039
DEF A$actor$551 0x103A
DEF A$actor$555 0x103B
DEF C$actor.c$64$1_0$158 0x103B
DEF A$actor$556 0x103E
DEF A$actor$557 0x1041
DEF A$actor$558 0x1042
DEF A$actor$562 0x1044
DEF C$actor.c$65$1_0$158 0x1044
DEF A$actor$563 0x1047
DEF A$actor$564 0x104A
DEF A$actor$565 0x104B
DEF A$actor$566 0x104D
DEF A$actor$567 0x104E
DEF A$actor$571 0x1050
DEF A$actor$572 0x1052
DEF A$actor$577 0x1054
DEF C$actor.c$66$1_0$158 0x1054
DEF XG$init_actor$0$0 0x1054
DEF A$actor$587 0x1055
DEF C$actor.c$68$1_0$160 0x1055
DEF G$move_actor$0$0 0x1055
DEF _move_actor 0x1055
DEF A$actor$588 0x1057
DEF A$actor$589 0x105B
DEF A$actor$590 0x105D
DEF A$actor$594 0x105E
DEF C$actor.c$71$1_0$160 0x105E
DEF A$actor$595 0x1061
DEF A$actor$596 0x1064
DEF A$actor$597 0x1067
DEF A$actor$598 0x106A
DEF A$actor$599 0x106B
DEF A$actor$600 0x106C
DEF A$actor$601 0x106D
DEF A$actor$602 0x106E
DEF A$actor$606 0x106F
DEF C$actor.c$72$2_0$161 0x106F
DEF A$actor$610 0x1072
DEF C$actor.c$75$1_0$160 0x1072
DEF A$actor$611 0x1073
DEF A$actor$612 0x1074
DEF A$actor$616 0x1077
DEF A$actor$617 0x107B
DEF A$actor$618 0x107E
DEF A$actor$619 0x107F
DEF A$actor$620 0x1080
DEF A$actor$621 0x1081
DEF A$actor$622 0x1084
DEF A$actor$623 0x1085
DEF A$actor$624 0x1086
DEF A$actor$625 0x1089
DEF A$actor$626 0x108A
DEF A$actor$627 0x108D
DEF A$actor$628 0x108E
DEF A$actor$629 0x108F
DEF A$actor$630 0x1090
DEF A$actor$631 0x1091
DEF A$actor$632 0x1094
DEF A$actor$633 0x1095
DEF A$actor$634 0x1096
DEF A$actor$635 0x1099
DEF A$actor$636 0x109A
DEF A$actor$637 0x109B
DEF A$actor$638 0x109C
DEF A$actor$639 0x109D
DEF A$actor$640 0x109E
DEF A$actor$641 0x109F
DEF A$actor$642 0x10A0
DEF A$actor$646 0x10A4
DEF C$actor.c$78$1_0$160 0x10A4
DEF A$actor$647 0x10A7
DEF A$actor$648 0x10A8
DEF A$actor$649 0x10A9
DEF A$actor$650 0x10AA
DEF A$actor$651 0x10AD
DEF A$actor$652 0x10AE
DEF A$actor$653 0x10AF
DEF A$actor$654 0x10B2
DEF A$actor$655 0x10B3
DEF A$actor$656 0x10B6
DEF A$actor$657 0x10B7
DEF A$actor$658 0x10B8
DEF A$actor$659 0x10B9
DEF A$actor$660 0x10BA
DEF A$actor$661 0x10BD
DEF A$actor$662 0x10BE
DEF A$actor$663 0x10BF
DEF A$actor$664 0x10C2
DEF A$actor$665 0x10C3
DEF A$actor$666 0x10C4
DEF A$actor$667 0x10C5
DEF A$actor$668 0x10C6
DEF A$actor$669 0x10C7
DEF A$actor$670 0x10C8
DEF A$actor$674 0x10C9
DEF A$actor$678 0x10CD
DEF C$actor.c$80$1_0$160 0x10CD
DEF A$actor$679 0x10CE
DEF A$actor$680 0x10CF
DEF A$actor$681 0x10D2
DEF A$actor$682 0x10D3
DEF A$actor$683 0x10D4
DEF A$actor$684 0x10D5
DEF A$actor$685 0x10D6
DEF A$actor$689 0x10D8
DEF C$actor.c$81$1_0$160 0x10D8
DEF A$actor$690 0x10D9
DEF A$actor$691 0x10DA
DEF A$actor$692 0x10DB
DEF A$actor$693 0x10DC
DEF A$actor$694 0x10DD
DEF A$actor$695 0x10DE
DEF A$actor$696 0x10DF
DEF A$actor$697 0x10E0
DEF A$actor$698 0x10E1
DEF A$actor$699 0x10E2
DEF A$actor$700 0x10E3
DEF A$actor$701 0x10E4
DEF A$actor$702 0x10E5
DEF A$actor$703 0x10E6
DEF A$actor$704 0x10E7
DEF A$actor$705 0x10E8
DEF A$actor$706 0x10E9
DEF A$actor$710 0x10EA
DEF C$actor.c$82$2_0$162 0x10EA
DEF A$actor$711 0x10ED
DEF A$actor$712 0x10F0
DEF A$actor$713 0x10F1
DEF A$actor$718 0x10F3
DEF A$actor$722 0x10F7
DEF C$actor.c$85$1_0$160 0x10F7
DEF A$actor$723 0x10F8
DEF A$actor$724 0x10F9
DEF A$actor$725 0x10FC
DEF A$actor$726 0x10FD
DEF A$actor$727 0x10FE
DEF A$actor$728 0x10FF
DEF A$actor$729 0x1100
DEF A$actor$733 0x1102
DEF C$actor.c$86$1_0$160 0x1102
DEF A$actor$734 0x1103
DEF A$actor$735 0x1104
DEF A$actor$736 0x1105
DEF A$actor$737 0x1106
DEF A$actor$738 0x1107
DEF A$actor$739 0x1108
DEF A$actor$740 0x1109
DEF A$actor$741 0x110A
DEF A$actor$742 0x110B
DEF A$actor$743 0x110C
DEF A$actor$744 0x110D
DEF A$actor$745 0x110E
DEF A$actor$746 0x110F
DEF A$actor$747 0x1110
DEF A$actor$748 0x1111
DEF A$actor$749 0x1112
DEF A$actor$750 0x1113
DEF A$actor$751 0x1114
DEF A$actor$752 0x1115
DEF A$actor$756 0x1116
DEF C$actor.c$87$2_0$163 0x1116
DEF A$actor$757 0x1119
DEF A$actor$758 0x111C
DEF A$actor$759 0x111D
DEF A$actor$764 0x111F
DEF C$actor.c$77$1_0$160 0x111F
DEF A$actor$768 0x1122
DEF C$actor.c$90$1_0$160 0x1122
DEF A$actor$769 0x1125
DEF A$actor$770 0x1126
DEF A$actor$771 0x1127
DEF A$actor$772 0x1128
DEF A$actor$773 0x1129
DEF A$actor$774 0x112A
DEF A$actor$775 0x112B
DEF A$actor$776 0x112C
DEF A$actor$777 0x112E
DEF A$actor$778 0x112F
DEF A$actor$779 0x1130
DEF A$actor$780 0x1131
DEF A$actor$785 0x1132
DEF A$actor$786 0x1134
DEF A$actor$791 0x1136
DEF C$actor.c$91$1_0$160 0x1136
DEF XG$move_actor$0$0 0x1136
DEF A$actor$801 0x1137
DEF C$actor.c$93$1_0$165 0x1137
DEF G$draw_actor$0$0 0x1137
DEF _draw_actor 0x1137
DEF A$actor$802 0x1139
DEF A$actor$803 0x113D
DEF A$actor$804 0x113F
DEF A$actor$805 0x1140
DEF A$actor$809 0x1141
DEF C$actor.c$97$1_0$165 0x1141
DEF A$actor$810 0x1144
DEF A$actor$811 0x1147
DEF A$actor$812 0x114A
DEF A$actor$813 0x114D
DEF A$actor$814 0x1150
DEF A$actor$815 0x1153
DEF A$actor$816 0x1154
DEF A$actor$817 0x1155
DEF A$actor$821 0x1156
DEF C$actor.c$98$2_0$166 0x1156
DEF A$actor$825 0x1159
DEF C$actor.c$101$1_0$165 0x1159
DEF A$actor$826 0x115C
DEF A$actor$827 0x115F
DEF A$actor$831 0x1162
DEF A$actor$832 0x1166
DEF A$actor$833 0x1167
DEF A$actor$834 0x1168
DEF A$actor$835 0x116B
DEF A$actor$836 0x116C
DEF A$actor$837 0x116D
DEF A$actor$838 0x116E
DEF A$actor$839 0x116F
DEF A$actor$840 0x1172
DEF A$actor$841 0x1173
DEF A$actor$842 0x1174
DEF A$actor$843 0x1175
DEF A$actor$847 0x1178
DEF C$actor.c$104$1_0$165 0x1178
DEF A$actor$848 0x1179
DEF A$actor$849 0x117A
DEF A$actor$850 0x117D
DEF A$actor$851 0x117E
DEF A$actor$852 0x117F
DEF A$actor$853 0x1180
DEF A$actor$857 0x1182
DEF C$actor.c$105$2_0$167 0x1182
DEF A$actor$858 0x1183
DEF A$actor$859 0x1184
DEF A$actor$860 0x1187
DEF A$actor$861 0x1188
DEF A$actor$862 0x1189
DEF A$actor$863 0x118C
DEF A$actor$864 0x118D
DEF A$actor$869 0x118E
DEF C$actor.c$108$1_0$165 0x118E
DEF A$actor$870 0x118F
DEF A$actor$871 0x1190
DEF A$actor$872 0x1193
DEF A$actor$873 0x1194
DEF A$actor$874 0x1195
DEF A$actor$875 0x1198
DEF A$actor$876 0x119C
DEF A$actor$877 0x119D
DEF A$actor$878 0x119E
DEF A$actor$879 0x11A1
DEF A$actor$880 0x11A2
DEF A$actor$881 0x11A3
DEF A$actor$882 0x11A6
DEF A$actor$883 0x11AA
DEF A$actor$884 0x11AB
DEF A$actor$885 0x11AC
DEF A$actor$886 0x11AD
DEF A$actor$887 0x11AE
DEF A$actor$888 0x11AF
DEF A$actor$889 0x11B0
DEF A$actor$890 0x11B1
DEF A$actor$891 0x11B2
DEF A$actor$892 0x11B3
DEF A$actor$893 0x11B4
DEF A$actor$894 0x11B5
DEF A$actor$895 0x11B6
DEF A$actor$896 0x11B7
DEF A$actor$897 0x11B8
DEF A$actor$898 0x11BB
DEF A$actor$899 0x11BC
DEF A$actor$900 0x11BD
DEF A$actor$901 0x11C0
DEF A$actor$902 0x11C3
DEF A$actor$903 0x11C4
DEF A$actor$904 0x11C7
DEF A$actor$905 0x11CA
DEF A$actor$906 0x11CB
DEF A$actor$907 0x11CC
DEF A$actor$908 0x11CD
DEF A$actor$909 0x11D0
DEF A$actor$910 0x11D3
DEF A$actor$911 0x11D4
DEF A$actor$915 0x11D5
DEF A$actor$919 0x11D9
DEF C$actor.c$110$1_0$165 0x11D9
DEF A$actor$920 0x11DC
DEF A$actor$921 0x11DD
DEF A$actor$922 0x11DE
DEF A$actor$923 0x11DF
DEF A$actor$927 0x11E1
DEF C$actor.c$111$2_0$168 0x11E1
DEF A$actor$928 0x11E2
DEF A$actor$929 0x11E3
DEF A$actor$934 0x11E5
DEF A$actor$935 0x11E8
DEF A$actor$936 0x11E9
DEF A$actor$940 0x11EA
DEF C$actor.c$113$2_0$169 0x11EA
DEF A$actor$941 0x11EB
DEF A$actor$942 0x11EE
DEF A$actor$943 0x11EF
DEF A$actor$944 0x11F0
DEF A$actor$945 0x11F1
DEF A$actor$949 0x11F2
DEF A$actor$950 0x11F6
DEF A$actor$951 0x11F9
DEF A$actor$952 0x11FA
DEF A$actor$956 0x11FB
DEF C$actor.c$114$2_0$169 0x11FB
DEF A$actor$957 0x11FC
DEF A$actor$958 0x11FF
DEF A$actor$959 0x1200
DEF A$actor$960 0x1201
DEF A$actor$961 0x1202
DEF A$actor$962 0x1204
DEF A$actor$963 0x1205
DEF A$actor$968 0x1206
DEF C$actor.c$103$1_0$165 0x1206
DEF A$actor$972 0x120A
DEF C$actor.c$115$2_0$169 0x120A
DEF A$actor$973 0x120D
DEF A$actor$974 0x120E
DEF A$actor$975 0x120F
DEF A$actor$976 0x1212
DEF A$actor$977 0x1213
DEF A$actor$978 0x1214
DEF A$actor$983 0x1215
DEF A$actor$984 0x1217
DEF A$actor$989 0x1219
DEF C$actor.c$117$1_0$165 0x1219
DEF XG$draw_actor$0$0 0x1219
DEF A$actor$999 0x121A
DEF C$actor.c$119$1_0$171 0x121A
DEF G$aim_actor_towards$0$0 0x121A
DEF _aim_actor_towards 0x121A
DEF A$actor$1000 0x121C
DEF A$actor$1001 0x1220
DEF A$actor$1002 0x1222
DEF A$actor$1003 0x1223
DEF A$actor$1007 0x1224
DEF C$actor.c$120$1_0$171 0x1224
DEF A$actor$1008 0x1227
DEF A$actor$1009 0x122A
DEF A$actor$1010 0x122B
DEF A$actor$1011 0x122C
DEF A$actor$1012 0x122D
DEF A$actor$1013 0x122E
DEF A$actor$1014 0x122F
DEF A$actor$1015 0x1230
DEF A$actor$1016 0x1233
DEF A$actor$1017 0x1236
DEF A$actor$1018 0x1239
DEF A$actor$1019 0x123C
DEF A$actor$1020 0x123D
DEF A$actor$1021 0x123E
DEF A$actor$1022 0x123F
DEF A$actor$1023 0x1240
DEF A$actor$1024 0x1241
DEF A$actor$1025 0x1242
DEF A$actor$1026 0x1243
DEF A$actor$1027 0x1244
DEF A$actor$1028 0x1245
DEF A$actor$1029 0x1246
DEF A$actor$1030 0x1247
DEF A$actor$1031 0x1248
DEF A$actor$1035 0x1249
DEF C$actor.c$121$1_0$171 0x1249
DEF A$actor$1036 0x124C
DEF A$actor$1037 0x124D
DEF A$actor$1038 0x124E
DEF A$actor$1039 0x124F
DEF A$actor$1040 0x1250
DEF A$actor$1041 0x1251
DEF A$actor$1042 0x1252
DEF A$actor$1043 0x1253
DEF A$actor$1044 0x1254
DEF A$actor$1045 0x1255
DEF A$actor$1046 0x1256
DEF A$actor$1047 0x1257
DEF A$actor$1048 0x1258
DEF A$actor$1049 0x1259
DEF A$actor$1050 0x125A
DEF A$actor$1051 0x125B
DEF A$actor$1052 0x125C
DEF A$actor$1053 0x125D
DEF A$actor$1054 0x125E
DEF A$actor$1055 0x125F
DEF A$actor$1056 0x1262
DEF A$actor$1060 0x1265
DEF C$actor.c$122$1_0$171 0x1265
DEF A$actor$1061 0x1266
DEF A$actor$1062 0x1267
DEF A$actor$1063 0x126A
DEF A$actor$1064 0x126B
DEF A$actor$1065 0x126C
DEF A$actor$1066 0x126D
DEF A$actor$1067 0x1270
DEF A$actor$1068 0x1273
DEF A$actor$1069 0x1274
DEF A$actor$1070 0x1277
DEF A$actor$1071 0x1278
DEF A$actor$1072 0x1279
DEF A$actor$1073 0x127A
DEF A$actor$1074 0x127B
DEF A$actor$1075 0x127C
DEF A$actor$1076 0x127E
DEF A$actor$1077 0x1280
DEF A$actor$1078 0x1281
DEF A$actor$1079 0x1282
DEF A$actor$1080 0x1283
DEF A$actor$1081 0x1284
DEF A$actor$1083 0x1285
DEF A$actor$1084 0x1287
DEF A$actor$1085 0x1289
DEF A$actor$1086 0x128B
DEF A$actor$1090 0x128D
DEF C$actor.c$123$1_0$171 0x128D
DEF A$actor$1091 0x128E
DEF A$actor$1092 0x128F
DEF A$actor$1093 0x1291
DEF A$actor$1098 0x1294
DEF C$actor.c$125$1_0$171 0x1294
DEF A$actor$1099 0x1297
DEF A$actor$1100 0x1299
DEF A$actor$1101 0x129A
DEF A$actor$1102 0x129D
DEF A$actor$1103 0x129F
DEF A$actor$1104 0x12A0
DEF A$actor$1105 0x12A1
DEF A$actor$1106 0x12A2
DEF A$actor$1107 0x12A3
DEF A$actor$1108 0x12A6
DEF A$actor$1109 0x12A9
DEF A$actor$1110 0x12AA
DEF A$actor$1111 0x12AB
DEF A$actor$1112 0x12AE
DEF A$actor$1113 0x12AF
DEF A$actor$1114 0x12B0
DEF A$actor$1115 0x12B1
DEF A$actor$1116 0x12B2
DEF A$actor$1117 0x12B3
DEF A$actor$1118 0x12B4
DEF A$actor$1119 0x12B5
DEF A$actor$1120 0x12B8
DEF A$actor$1121 0x12B9
DEF A$actor$1122 0x12BA
DEF A$actor$1123 0x12BB
DEF A$actor$1124 0x12BC
DEF A$actor$1125 0x12BD
DEF A$actor$1126 0x12BE
DEF A$actor$1127 0x12BF
DEF A$actor$1131 0x12C0
DEF C$actor.c$126$1_0$171 0x12C0
DEF A$actor$1132 0x12C1
DEF A$actor$1133 0x12C2
DEF A$actor$1134 0x12C5
DEF A$actor$1135 0x12C6
DEF A$actor$1136 0x12C7
DEF A$actor$1137 0x12C8
DEF A$actor$1138 0x12CB
DEF A$actor$1139 0x12CE
DEF A$actor$1140 0x12CF
DEF A$actor$1141 0x12D2
DEF A$actor$1142 0x12D5
DEF A$actor$1143 0x12D6
DEF A$actor$1144 0x12D9
DEF A$actor$1145 0x12DA
DEF A$actor$1146 0x12DB
DEF A$actor$1147 0x12DE
DEF A$actor$1148 0x12DF
DEF A$actor$1149 0x12E0
DEF A$actor$1150 0x12E1
DEF A$actor$1151 0x12E2
DEF A$actor$1152 0x12E3
DEF A$actor$1153 0x12E4
DEF A$actor$1157 0x12E5
DEF A$actor$1158 0x12E7
DEF A$actor$1163 0x12E9
DEF C$actor.c$127$1_0$171 0x12E9
DEF XG$aim_actor_towards$0$0 0x12E9
DEF A$actor$1173 0x12EA
DEF C$actor.c$129$1_0$174 0x12EA
DEF G$wait_frames$0$0 0x12EA
DEF _wait_frames 0x12EA
DEF A$actor$1174 0x12EB
DEF A$actor$1175 0x12EC
DEF A$actor$1176 0x12ED
DEF A$actor$1181 0x12EE
DEF C$actor.c$130$2_0$174 0x12EE
DEF A$actor$1182 0x12EF
DEF A$actor$1183 0x12F0
DEF A$actor$1184 0x12F1
DEF A$actor$1185 0x12F2
DEF A$actor$1186 0x12F5
DEF A$actor$1187 0x12F6
DEF A$actor$1195 0x12F7
DEF C$actor.c$131$2_0$174 0x12F7
DEF XG$wait_frames$0$0 0x12F7
DEF A$food_fighter$254 0x12F9
DEF C$food_fighter.c$90$0_0$151 0x12F9
DEF C$food_fighter.c$91$1_0$151 0x12F9
DEF G$load_standard_palettes$0$0 0x12F9
DEF _load_standard_palettes 0x12F9
DEF A$food_fighter$255 0x12FC
DEF A$food_fighter$259 0x12FF
DEF C$food_fighter.c$92$1_0$151 0x12FF
DEF A$food_fighter$260 0x1302
DEF A$food_fighter$264 0x1305
DEF C$food_fighter.c$93$1_0$151 0x1305
DEF A$food_fighter$265 0x1306
DEF A$food_fighter$266 0x1307
DEF A$food_fighter$267 0x1308
DEF A$food_fighter$268 0x1309
DEF A$food_fighter$269 0x130A
DEF A$food_fighter$270 0x130B
DEF A$food_fighter$271 0x130E
DEF A$food_fighter$279 0x130F
DEF C$food_fighter.c$94$1_0$151 0x130F
DEF XG$load_standard_palettes$0$0 0x130F
DEF G$level_infos$0_0$0 0x1310
DEF _level_infos 0x1310
DEF A$food_fighter$334 0x135B
DEF C$food_fighter.c$96$1_0$152 0x135B
DEF C$food_fighter.c$97$1_0$152 0x135B
DEF G$configure_text$0$0 0x135B
DEF _configure_text 0x135B
DEF A$food_fighter$335 0x135D
DEF A$food_fighter$336 0x135E
DEF A$food_fighter$337 0x135F
DEF A$food_fighter$338 0x1360
DEF A$food_fighter$339 0x1361
DEF A$food_fighter$340 0x1362
DEF A$food_fighter$341 0x1365
DEF A$food_fighter$342 0x1366
DEF A$food_fighter$343 0x1369
DEF A$food_fighter$344 0x136A
DEF A$food_fighter$345 0x136D
DEF A$food_fighter$346 0x136E
DEF A$food_fighter$347 0x1371
DEF A$food_fighter$348 0x1374
DEF A$food_fighter$349 0x1375
DEF A$food_fighter$353 0x1376
DEF C$food_fighter.c$98$1_0$152 0x1376
DEF A$food_fighter$361 0x1379
DEF C$food_fighter.c$99$1_0$152 0x1379
DEF XG$configure_text$0$0 0x1379
DEF A$food_fighter$374 0x137C
DEF C$food_fighter.c$101$1_0$153 0x137C
DEF C$food_fighter.c$102$1_0$153 0x137C
DEF G$handle_player_input$0$0 0x137C
DEF _handle_player_input 0x137C
DEF A$food_fighter$375 0x137F
DEF A$food_fighter$379 0x1380
DEF C$food_fighter.c$104$1_0$153 0x1380
DEF A$food_fighter$380 0x1382
DEF A$food_fighter$384 0x1384
DEF C$food_fighter.c$105$2_0$154 0x1384
DEF A$food_fighter$385 0x1388
DEF A$food_fighter$386 0x138A
DEF A$food_fighter$387 0x138B
DEF A$food_fighter$388 0x138D
DEF A$food_fighter$389 0x138E
DEF A$food_fighter$390 0x1391
DEF A$food_fighter$392 0x1393
DEF A$food_fighter$393 0x1396
DEF A$food_fighter$394 0x1397
DEF A$food_fighter$395 0x1398
DEF A$food_fighter$396 0x139C
DEF A$food_fighter$401 0x139E
DEF C$food_fighter.c$106$1_0$153 0x139E
DEF A$food_fighter$402 0x13A0
DEF A$food_fighter$406 0x13A2
DEF C$food_fighter.c$107$2_0$155 0x13A2
DEF A$food_fighter$407 0x13A6
DEF A$food_fighter$408 0x13A7
DEF A$food_fighter$409 0x13A9
DEF A$food_fighter$410 0x13AA
DEF A$food_fighter$411 0x13AB
DEF A$food_fighter$412 0x13AC
DEF A$food_fighter$413 0x13AD
DEF A$food_fighter$414 0x13AF
DEF A$food_fighter$415 0x13B1
DEF A$food_fighter$416 0x13B2
DEF A$food_fighter$417 0x13B3
DEF A$food_fighter$422 0x13B7
DEF C$food_fighter.c$110$1_0$153 0x13B7
DEF A$food_fighter$423 0x13B8
DEF A$food_fighter$424 0x13BA
DEF A$food_fighter$428 0x13BC
DEF C$food_fighter.c$111$2_0$156 0x13BC
DEF A$food_fighter$429 0x13BF
DEF A$food_fighter$430 0x13C0
DEF A$food_fighter$434 0x13C2
DEF C$food_fighter.c$112$3_0$157 0x13C2
DEF A$food_fighter$435 0x13C6
DEF A$food_fighter$436 0x13C7
DEF A$food_fighter$437 0x13C8
DEF A$food_fighter$438 0x13C9
DEF A$food_fighter$439 0x13CA
DEF A$food_fighter$443 0x13CE
DEF C$food_fighter.c$113$3_0$157 0x13CE
DEF A$food_fighter$444 0x13D2
DEF A$food_fighter$448 0x13D6
DEF C$food_fighter.c$114$3_0$157 0x13D6
DEF A$food_fighter$449 0x13D9
DEF A$food_fighter$453 0x13DB
DEF C$food_fighter.c$116$3_0$157 0x13DB
DEF A$food_fighter$454 0x13DE
DEF A$food_fighter$455 0x13DF
DEF A$food_fighter$456 0x13E1
DEF A$food_fighter$457 0x13E2
DEF A$food_fighter$458 0x13E5
DEF A$food_fighter$459 0x13E6
DEF A$food_fighter$460 0x13E9
DEF A$food_fighter$461 0x13EA
DEF A$food_fighter$466 0x13EB
DEF C$food_fighter.c$120$1_0$153 0x13EB
DEF A$food_fighter$467 0x13ED
DEF A$food_fighter$468 0x13EF
DEF A$food_fighter$469 0x13F1
DEF A$food_fighter$470 0x13F3
DEF A$food_fighter$471 0x13F5
DEF A$food_fighter$475 0x13F7
DEF C$food_fighter.c$121$2_0$158 0x13F7
DEF A$food_fighter$476 0x13FA
DEF A$food_fighter$481 0x13FC
DEF C$food_fighter.c$124$1_0$153 0x13FC
DEF A$food_fighter$482 0x13FF
DEF A$food_fighter$483 0x1400
DEF A$food_fighter$484 0x1401
DEF A$food_fighter$485 0x1402
DEF A$food_fighter$486 0x1403
DEF A$food_fighter$494 0x1404
DEF C$food_fighter.c$125$1_0$153 0x1404
DEF XG$handle_player_input$0$0 0x1404
DEF A$food_fighter$511 0x1405
DEF C$food_fighter.c$127$1_0$159 0x1405
DEF C$food_fighter.c$130$1_0$159 0x1405
DEF C$food_fighter.c$131$2_0$160 0x1405
DEF G$wait_button_release$0$0 0x1405
DEF _wait_button_release 0x1405
DEF A$food_fighter$515 0x1408
DEF C$food_fighter.c$132$2_0$160 0x1408
DEF A$food_fighter$516 0x140B
DEF A$food_fighter$520 0x140C
DEF C$food_fighter.c$133$1_0$159 0x140C
DEF A$food_fighter$521 0x140E
DEF A$food_fighter$529 0x1410
DEF C$food_fighter.c$134$1_0$159 0x1410
DEF XG$wait_button_release$0$0 0x1410
DEF A$food_fighter$542 0x1411
DEF C$food_fighter.c$136$1_0$161 0x1411
DEF C$food_fighter.c$137$1_0$161 0x1411
DEF G$handle_shot_movement$0$0 0x1411
DEF _handle_shot_movement 0x1411
DEF A$food_fighter$543 0x1414
DEF A$food_fighter$544 0x1415
DEF A$food_fighter$548 0x1416
DEF C$food_fighter.c$139$1_0$161 0x1416
DEF A$food_fighter$549 0x1419
DEF A$food_fighter$550 0x141A
DEF A$food_fighter$551 0x141C
DEF A$food_fighter$552 0x141D
DEF A$food_fighter$553 0x141E
DEF A$food_fighter$554 0x1420
DEF A$food_fighter$555 0x1421
DEF A$food_fighter$559 0x1425
DEF C$food_fighter.c$140$1_0$161 0x1425
DEF A$food_fighter$560 0x1426
DEF A$food_fighter$561 0x1428
DEF A$food_fighter$562 0x1429
DEF A$food_fighter$563 0x142A
DEF A$food_fighter$564 0x142B
DEF A$food_fighter$565 0x142C
DEF A$food_fighter$566 0x142E
DEF A$food_fighter$567 0x142F
DEF A$food_fighter$568 0x1432
DEF A$food_fighter$576 0x1434
DEF C$food_fighter.c$141$1_0$161 0x1434
DEF XG$handle_shot_movement$0$0 0x1434
DEF A$food_fighter$586 0x1435
DEF C$food_fighter.c$143$1_0$163 0x1435
DEF G$is_colliding_with_shot$0$0 0x1435
DEF _is_colliding_with_shot 0x1435
DEF A$food_fighter$587 0x1437
DEF A$food_fighter$588 0x143B
DEF A$food_fighter$589 0x143D
DEF A$food_fighter$593 0x143E
DEF C$food_fighter.c$146$1_0$163 0x143E
DEF A$food_fighter$594 0x1441
DEF A$food_fighter$595 0x1442
DEF A$food_fighter$596 0x1443
DEF A$food_fighter$597 0x1445
DEF A$food_fighter$598 0x1446
DEF A$food_fighter$603 0x1449
DEF C$food_fighter.c$147$1_0$163 0x1449
DEF A$food_fighter$604 0x144C
DEF A$food_fighter$605 0x144F
DEF A$food_fighter$606 0x1452
DEF A$food_fighter$607 0x1455
DEF A$food_fighter$608 0x1456
DEF A$food_fighter$609 0x1457
DEF A$food_fighter$610 0x1458
DEF A$food_fighter$611 0x1459
DEF A$food_fighter$612 0x145B
DEF A$food_fighter$613 0x145C
DEF A$food_fighter$618 0x145F
DEF C$food_fighter.c$149$1_0$163 0x145F
DEF A$food_fighter$619 0x1460
DEF A$food_fighter$620 0x1461
DEF A$food_fighter$621 0x1462
DEF A$food_fighter$622 0x1463
DEF A$food_fighter$623 0x1464
DEF A$food_fighter$624 0x1465
DEF A$food_fighter$625 0x1466
DEF A$food_fighter$626 0x1467
DEF A$food_fighter$627 0x146B
DEF A$food_fighter$628 0x146E
DEF A$food_fighter$629 0x146F
DEF A$food_fighter$630 0x1470
DEF A$food_fighter$631 0x1471
DEF A$food_fighter$632 0x1472
DEF A$food_fighter$633 0x1473
DEF A$food_fighter$634 0x1474
DEF A$food_fighter$638 0x1475
DEF C$food_fighter.c$150$1_0$163 0x1475
DEF A$food_fighter$639 0x1479
DEF A$food_fighter$640 0x147C
DEF A$food_fighter$641 0x147E
DEF A$food_fighter$642 0x1481
DEF A$food_fighter$643 0x1482
DEF A$food_fighter$644 0x1483
DEF A$food_fighter$645 0x1484
DEF A$food_fighter$646 0x1486
DEF A$food_fighter$647 0x1488
DEF A$food_fighter$648 0x1489
DEF A$food_fighter$649 0x148A
DEF A$food_fighter$650 0x148D
DEF A$food_fighter$651 0x148E
DEF A$food_fighter$652 0x148F
DEF A$food_fighter$653 0x1491
DEF A$food_fighter$654 0x1494
DEF A$food_fighter$655 0x1495
DEF A$food_fighter$656 0x1496
DEF A$food_fighter$657 0x1497
DEF A$food_fighter$658 0x149A
DEF A$food_fighter$659 0x149B
DEF A$food_fighter$660 0x149E
DEF A$food_fighter$661 0x14A1
DEF A$food_fighter$663 0x14A3
DEF A$food_fighter$665 0x14A6
DEF A$food_fighter$666 0x14A8
DEF A$food_fighter$671 0x14AA
DEF C$food_fighter.c$152$1_0$163 0x14AA
DEF A$food_fighter$672 0x14AB
DEF A$food_fighter$673 0x14AC
DEF A$food_fighter$674 0x14AD
DEF A$food_fighter$675 0x14AE
DEF A$food_fighter$676 0x14AF
DEF A$food_fighter$677 0x14B0
DEF A$food_fighter$678 0x14B4
DEF A$food_fighter$679 0x14B7
DEF A$food_fighter$680 0x14B8
DEF A$food_fighter$681 0x14B9
DEF A$food_fighter$682 0x14BA
DEF A$food_fighter$683 0x14BB
DEF A$food_fighter$684 0x14BC
DEF A$food_fighter$685 0x14BD
DEF A$food_fighter$689 0x14BE
DEF C$food_fighter.c$153$1_0$163 0x14BE
DEF A$food_fighter$690 0x14C2
DEF A$food_fighter$691 0x14C5
DEF A$food_fighter$692 0x14C7
DEF A$food_fighter$693 0x14CA
DEF A$food_fighter$694 0x14CB
DEF A$food_fighter$695 0x14CC
DEF A$food_fighter$696 0x14CD
DEF A$food_fighter$697 0x14CF
DEF A$food_fighter$698 0x14D1
DEF A$food_fighter$699 0x14D2
DEF A$food_fighter$700 0x14D3
DEF A$food_fighter$701 0x14D6
DEF A$food_fighter$702 0x14D7
DEF A$food_fighter$703 0x14D8
DEF A$food_fighter$704 0x14DA
DEF A$food_fighter$705 0x14DD
DEF A$food_fighter$706 0x14DE
DEF A$food_fighter$707 0x14DF
DEF A$food_fighter$708 0x14E0
DEF A$food_fighter$709 0x14E3
DEF A$food_fighter$710 0x14E4
DEF A$food_fighter$711 0x14E7
DEF A$food_fighter$712 0x14EA
DEF A$food_fighter$714 0x14EC
DEF A$food_fighter$716 0x14EF
DEF A$food_fighter$717 0x14F1
DEF A$food_fighter$722 0x14F3
DEF C$food_fighter.c$155$1_0$163 0x14F3
DEF A$food_fighter$727 0x14F5
DEF A$food_fighter$728 0x14F7
DEF A$food_fighter$733 0x14F9
DEF C$food_fighter.c$156$1_0$163 0x14F9
DEF XG$is_colliding_with_shot$0$0 0x14F9
DEF A$food_fighter$743 0x14FA
DEF C$food_fighter.c$158$1_0$165 0x14FA
DEF G$is_player_colliding_with_enemy$0$0 0x14FA
DEF _is_player_colliding_with_enemy 0x14FA
DEF A$food_fighter$744 0x14FC
DEF A$food_fighter$745 0x1500
DEF A$food_fighter$746 0x1502
DEF A$food_fighter$750 0x1503
DEF C$food_fighter.c$161$1_0$165 0x1503
DEF A$food_fighter$751 0x1506
DEF A$food_fighter$752 0x1509
DEF A$food_fighter$753 0x150A
DEF A$food_fighter$754 0x150B
DEF A$food_fighter$755 0x150D
DEF A$food_fighter$756 0x150E
DEF A$food_fighter$761 0x1511
DEF C$food_fighter.c$162$1_0$165 0x1511
DEF A$food_fighter$762 0x1514
DEF A$food_fighter$763 0x1515
DEF A$food_fighter$764 0x1517
DEF A$food_fighter$765 0x1518
DEF A$food_fighter$770 0x151B
DEF C$food_fighter.c$164$1_0$165 0x151B
DEF A$food_fighter$771 0x151F
DEF A$food_fighter$772 0x1520
DEF A$food_fighter$773 0x1521
DEF A$food_fighter$774 0x1522
DEF A$food_fighter$775 0x1523
DEF A$food_fighter$776 0x1524
DEF A$food_fighter$777 0x1525
DEF A$food_fighter$778 0x1528
DEF A$food_fighter$779 0x1529
DEF A$food_fighter$780 0x152A
DEF A$food_fighter$781 0x152D
DEF A$food_fighter$782 0x1530
DEF A$food_fighter$783 0x1531
DEF A$food_fighter$784 0x1534
DEF A$food_fighter$785 0x1535
DEF A$food_fighter$786 0x1536
DEF A$food_fighter$787 0x1539
DEF A$food_fighter$788 0x153A
DEF A$food_fighter$792 0x153B
DEF C$food_fighter.c$165$1_0$165 0x153B
DEF A$food_fighter$793 0x153F
DEF A$food_fighter$794 0x1542
DEF A$food_fighter$795 0x1544
DEF A$food_fighter$796 0x1547
DEF A$food_fighter$797 0x1548
DEF A$food_fighter$798 0x1549
DEF A$food_fighter$799 0x154A
DEF A$food_fighter$800 0x154C
DEF A$food_fighter$801 0x154E
DEF A$food_fighter$802 0x1550
DEF A$food_fighter$803 0x1553
DEF A$food_fighter$804 0x1555
DEF A$food_fighter$805 0x1558
DEF A$food_fighter$806 0x155B
DEF A$food_fighter$808 0x155D
DEF A$food_fighter$810 0x1560
DEF A$food_fighter$811 0x1562
DEF A$food_fighter$816 0x1564
DEF C$food_fighter.c$167$1_0$165 0x1564
DEF A$food_fighter$817 0x1568
DEF A$food_fighter$818 0x1569
DEF A$food_fighter$819 0x156A
DEF A$food_fighter$820 0x156B
DEF A$food_fighter$821 0x156C
DEF A$food_fighter$822 0x156D
DEF A$food_fighter$823 0x156E
DEF A$food_fighter$824 0x1571
DEF A$food_fighter$825 0x1572
DEF A$food_fighter$826 0x1573
DEF A$food_fighter$827 0x1574
DEF A$food_fighter$828 0x1575
DEF A$food_fighter$829 0x1576
DEF A$food_fighter$830 0x1577
DEF A$food_fighter$834 0x1578
DEF C$food_fighter.c$168$1_0$165 0x1578
DEF A$food_fighter$835 0x157C
DEF A$food_fighter$836 0x157F
DEF A$food_fighter$837 0x1581
DEF A$food_fighter$838 0x1584
DEF A$food_fighter$839 0x1585
DEF A$food_fighter$840 0x1586
DEF A$food_fighter$841 0x1587
DEF A$food_fighter$842 0x1589
DEF A$food_fighter$843 0x158B
DEF A$food_fighter$844 0x158D
DEF A$food_fighter$845 0x1590
DEF A$food_fighter$846 0x1592
DEF A$food_fighter$847 0x1595
DEF A$food_fighter$848 0x1598
DEF A$food_fighter$850 0x159A
DEF A$food_fighter$852 0x159D
DEF A$food_fighter$853 0x159F
DEF A$food_fighter$858 0x15A1
DEF C$food_fighter.c$170$1_0$165 0x15A1
DEF A$food_fighter$863 0x15A3
DEF A$food_fighter$864 0x15A5
DEF A$food_fighter$869 0x15A7
DEF C$food_fighter.c$171$1_0$165 0x15A7
DEF XG$is_player_colliding_with_enemy$0$0 0x15A7
DEF A$food_fighter$879 0x15A8
DEF C$food_fighter.c$173$1_0$167 0x15A8
DEF G$is_player_colliding_with_shot$0$0 0x15A8
DEF _is_player_colliding_with_shot 0x15A8
DEF A$food_fighter$880 0x15AA
DEF A$food_fighter$881 0x15AE
DEF A$food_fighter$882 0x15B0
DEF A$food_fighter$886 0x15B1
DEF C$food_fighter.c$176$1_0$167 0x15B1
DEF A$food_fighter$887 0x15B4
DEF A$food_fighter$888 0x15B7
DEF A$food_fighter$889 0x15B8
DEF A$food_fighter$890 0x15B9
DEF A$food_fighter$891 0x15BB
DEF A$food_fighter$892 0x15BC
DEF A$food_fighter$897 0x15BF
DEF C$food_fighter.c$177$1_0$167 0x15BF
DEF A$food_fighter$898 0x15C2
DEF A$food_fighter$899 0x15C3
DEF A$food_fighter$900 0x15C5
DEF A$food_fighter$901 0x15C6
DEF A$food_fighter$906 0x15C9
DEF C$food_fighter.c$179$1_0$167 0x15C9
DEF A$food_fighter$907 0x15CD
DEF A$food_fighter$908 0x15CE
DEF A$food_fighter$909 0x15CF
DEF A$food_fighter$910 0x15D0
DEF A$food_fighter$911 0x15D1
DEF A$food_fighter$912 0x15D2
DEF A$food_fighter$913 0x15D3
DEF A$food_fighter$914 0x15D6
DEF A$food_fighter$915 0x15D7
DEF A$food_fighter$916 0x15D8
DEF A$food_fighter$917 0x15DB
DEF A$food_fighter$918 0x15DE
DEF A$food_fighter$919 0x15DF
DEF A$food_fighter$920 0x15E2
DEF A$food_fighter$921 0x15E3
DEF A$food_fighter$922 0x15E4
DEF A$food_fighter$923 0x15E7
DEF A$food_fighter$924 0x15E8
DEF A$food_fighter$928 0x15E9
DEF C$food_fighter.c$180$1_0$167 0x15E9
DEF A$food_fighter$929 0x15ED
DEF A$food_fighter$930 0x15F0
DEF A$food_fighter$931 0x15F2
DEF A$food_fighter$932 0x15F5
DEF A$food_fighter$933 0x15F6
DEF A$food_fighter$934 0x15F7
DEF A$food_fighter$935 0x15F8
DEF A$food_fighter$936 0x15FA
DEF A$food_fighter$937 0x15FC
DEF A$food_fighter$938 0x15FE
DEF A$food_fighter$939 0x1601
DEF A$food_fighter$940 0x1603
DEF A$food_fighter$941 0x1606
DEF A$food_fighter$942 0x1609
DEF A$food_fighter$944 0x160B
DEF A$food_fighter$946 0x160E
DEF A$food_fighter$947 0x1610
DEF A$food_fighter$952 0x1612
DEF C$food_fighter.c$182$1_0$167 0x1612
DEF A$food_fighter$953 0x1616
DEF A$food_fighter$954 0x1617
DEF A$food_fighter$955 0x1618
DEF A$food_fighter$956 0x1619
DEF A$food_fighter$957 0x161A
DEF A$food_fighter$958 0x161B
DEF A$food_fighter$959 0x161C
DEF A$food_fighter$960 0x161F
DEF A$food_fighter$961 0x1620
DEF A$food_fighter$962 0x1621
DEF A$food_fighter$963 0x1622
DEF A$food_fighter$964 0x1623
DEF A$food_fighter$965 0x1624
DEF A$food_fighter$966 0x1625
DEF A$food_fighter$970 0x1626
DEF C$food_fighter.c$183$1_0$167 0x1626
DEF A$food_fighter$971 0x162A
DEF A$food_fighter$972 0x162D
DEF A$food_fighter$973 0x162F
DEF A$food_fighter$974 0x1632
DEF A$food_fighter$975 0x1633
DEF A$food_fighter$976 0x1634
DEF A$food_fighter$977 0x1635
DEF A$food_fighter$978 0x1637
DEF A$food_fighter$979 0x1639
DEF A$food_fighter$980 0x163B
DEF A$food_fighter$981 0x163E
DEF A$food_fighter$982 0x1640
DEF A$food_fighter$983 0x1643
DEF A$food_fighter$984 0x1646
DEF A$food_fighter$986 0x1648
DEF A$food_fighter$988 0x164B
DEF A$food_fighter$989 0x164D
DEF A$food_fighter$994 0x164F
DEF C$food_fighter.c$185$1_0$167 0x164F
DEF A$food_fighter$999 0x1651
DEF A$food_fighter$1000 0x1653
DEF A$food_fighter$1005 0x1655
DEF C$food_fighter.c$186$1_0$167 0x1655
DEF XG$is_player_colliding_with_shot$0$0 0x1655
DEF A$food_fighter$1018 0x1656
DEF C$food_fighter.c$188$1_0$168 0x1656
DEF C$food_fighter.c$189$1_0$168 0x1656
DEF G$kill_player$0$0 0x1656
DEF _kill_player 0x1656
DEF A$food_fighter$1019 0x1659
DEF A$food_fighter$1023 0x165B
DEF C$food_fighter.c$190$1_0$168 0x165B
DEF A$food_fighter$1024 0x165E
DEF A$food_fighter$1025 0x165F
DEF A$food_fighter$1029 0x1662
DEF C$food_fighter.c$191$1_0$168 0x1662
DEF A$food_fighter$1030 0x1665
DEF A$food_fighter$1031 0x1666
DEF A$food_fighter$1032 0x1669
DEF A$food_fighter$1040 0x166A
DEF C$food_fighter.c$192$1_0$168 0x166A
DEF XG$kill_player$0$0 0x166A
DEF A$food_fighter$1053 0x166B
DEF C$food_fighter.c$194$1_0$170 0x166B
DEF G$init_enemies$0$0 0x166B
DEF _init_enemies 0x166B
DEF A$food_fighter$1054 0x166E
DEF A$food_fighter$1055 0x1670
DEF A$food_fighter$1056 0x1673
DEF A$food_fighter$1057 0x1674
DEF A$food_fighter$1058 0x1677
DEF A$food_fighter$1059 0x1678
DEF A$food_fighter$1060 0x1679
DEF A$food_fighter$1062 0x167C
DEF A$food_fighter$1063 0x167F
DEF A$food_fighter$1064 0x1681
DEF A$food_fighter$1068 0x1682
DEF C$food_fighter.c$200$3_0$171 0x1682
DEF A$food_fighter$1069 0x1686
DEF A$food_fighter$1070 0x1688
DEF A$food_fighter$1071 0x1689
DEF A$food_fighter$1072 0x168A
DEF A$food_fighter$1073 0x168B
DEF A$food_fighter$1074 0x168C
DEF A$food_fighter$1075 0x168D
DEF A$food_fighter$1076 0x168E
DEF A$food_fighter$1077 0x168F
DEF A$food_fighter$1078 0x1690
DEF A$food_fighter$1079 0x1691
DEF A$food_fighter$1080 0x1694
DEF A$food_fighter$1081 0x1695
DEF A$food_fighter$1085 0x1698
DEF A$food_fighter$1086 0x169A
DEF A$food_fighter$1087 0x169D
DEF A$food_fighter$1088 0x16A0
DEF A$food_fighter$1089 0x16A1
DEF A$food_fighter$1090 0x16A3
DEF A$food_fighter$1091 0x16A6
DEF A$food_fighter$1092 0x16A7
DEF A$food_fighter$1093 0x16A9
DEF A$food_fighter$1095 0x16AB
DEF A$food_fighter$1097 0x16AE
DEF A$food_fighter$1099 0x16B2
DEF A$food_fighter$1100 0x16B5
DEF A$food_fighter$1101 0x16B7
DEF A$food_fighter$1105 0x16B9
DEF C$food_fighter.c$202$5_0$173 0x16B9
DEF A$food_fighter$1106 0x16BC
DEF A$food_fighter$1107 0x16BE
DEF A$food_fighter$1108 0x16BF
DEF A$food_fighter$1109 0x16C0
DEF A$food_fighter$1110 0x16C1
DEF A$food_fighter$1111 0x16C2
DEF A$food_fighter$1112 0x16C5
DEF A$food_fighter$1113 0x16C6
DEF A$food_fighter$1114 0x16C8
DEF A$food_fighter$1115 0x16C9
DEF A$food_fighter$1116 0x16CC
DEF A$food_fighter$1117 0x16CD
DEF A$food_fighter$1118 0x16D0
DEF A$food_fighter$1119 0x16D1
DEF A$food_fighter$1120 0x16D4
DEF A$food_fighter$1121 0x16D5
DEF A$food_fighter$1122 0x16D8
DEF A$food_fighter$1123 0x16DB
DEF A$food_fighter$1124 0x16DC
DEF A$food_fighter$1128 0x16DD
DEF C$food_fighter.c$203$5_0$173 0x16DD
DEF A$food_fighter$1129 0x16E0
DEF A$food_fighter$1130 0x16E1
DEF A$food_fighter$1131 0x16E3
DEF A$food_fighter$1132 0x16E4
DEF A$food_fighter$1133 0x16E6
DEF A$food_fighter$1134 0x16E7
DEF A$food_fighter$1139 0x16E8
DEF C$food_fighter.c$201$4_0$172 0x16E8
DEF A$food_fighter$1140 0x16EB
DEF A$food_fighter$1141 0x16EC
DEF A$food_fighter$1142 0x16EF
DEF A$food_fighter$1143 0x16F0
DEF A$food_fighter$1144 0x16F2
DEF A$food_fighter$1145 0x16F5
DEF A$food_fighter$1146 0x16F6
DEF A$food_fighter$1147 0x16F7
DEF A$food_fighter$1148 0x16F8
DEF A$food_fighter$1149 0x16F9
DEF A$food_fighter$1150 0x16FA
DEF A$food_fighter$1151 0x16FB
DEF A$food_fighter$1152 0x16FC
DEF A$food_fighter$1157 0x16FE
DEF C$food_fighter.c$199$2_0$170 0x16FE
DEF A$food_fighter$1158 0x1701
DEF A$food_fighter$1159 0x1702
DEF A$food_fighter$1160 0x1705
DEF A$food_fighter$1161 0x1706
DEF A$food_fighter$1162 0x1708
DEF A$food_fighter$1163 0x170B
DEF A$food_fighter$1164 0x170C
DEF A$food_fighter$1165 0x170D
DEF A$food_fighter$1166 0x170E
DEF A$food_fighter$1167 0x170F
DEF A$food_fighter$1168 0x1710
DEF A$food_fighter$1169 0x1711
DEF A$food_fighter$1177 0x1712
DEF C$food_fighter.c$206$2_0$170 0x1712
DEF XG$init_enemies$0$0 0x1712
DEF A$food_fighter$1190 0x1715
DEF C$food_fighter.c$208$2_0$175 0x1715
DEF G$draw_enemies$0$0 0x1715
DEF _draw_enemies 0x1715
DEF A$food_fighter$1191 0x1718
DEF A$food_fighter$1196 0x171A
DEF C$food_fighter.c$213$3_0$176 0x171A
DEF A$food_fighter$1197 0x171E
DEF A$food_fighter$1198 0x1720
DEF A$food_fighter$1199 0x1721
DEF A$food_fighter$1200 0x1722
DEF A$food_fighter$1201 0x1723
DEF A$food_fighter$1202 0x1724
DEF A$food_fighter$1203 0x1725
DEF A$food_fighter$1204 0x1726
DEF A$food_fighter$1205 0x1727
DEF A$food_fighter$1206 0x1728
DEF A$food_fighter$1207 0x1729
DEF A$food_fighter$1208 0x172C
DEF A$food_fighter$1209 0x172D
DEF A$food_fighter$1213 0x1730
DEF A$food_fighter$1214 0x1733
DEF A$food_fighter$1219 0x1735
DEF C$food_fighter.c$215$5_0$178 0x1735
DEF A$food_fighter$1220 0x1738
DEF A$food_fighter$1221 0x1739
DEF A$food_fighter$1222 0x173C
DEF A$food_fighter$1226 0x173D
DEF C$food_fighter.c$216$5_0$178 0x173D
DEF A$food_fighter$1227 0x1740
DEF A$food_fighter$1228 0x1741
DEF A$food_fighter$1229 0x1743
DEF A$food_fighter$1230 0x1744
DEF A$food_fighter$1231 0x1746
DEF A$food_fighter$1232 0x1747
DEF A$food_fighter$1237 0x1748
DEF C$food_fighter.c$214$4_0$177 0x1748
DEF A$food_fighter$1238 0x174C
DEF A$food_fighter$1239 0x174F
DEF A$food_fighter$1240 0x1752
DEF A$food_fighter$1241 0x1754
DEF A$food_fighter$1245 0x1756
DEF C$food_fighter.c$212$2_0$175 0x1756
DEF A$food_fighter$1246 0x175A
DEF A$food_fighter$1247 0x175D
DEF A$food_fighter$1248 0x1760
DEF A$food_fighter$1249 0x1762
DEF A$food_fighter$1257 0x1764
DEF C$food_fighter.c$219$2_0$175 0x1764
DEF XG$draw_enemies$0$0 0x1764
DEF A$food_fighter$1267 0x1765
DEF C$food_fighter.c$221$2_0$179 0x1765
DEF G$handle_enemies_movement$0$0 0x1765
DEF _handle_enemies_movement 0x1765
DEF A$food_fighter$1268 0x1767
DEF A$food_fighter$1269 0x176B
DEF A$food_fighter$1270 0x176D
DEF A$food_fighter$1271 0x176E
DEF A$food_fighter$1275 0x176F
DEF C$food_fighter.c$226$1_0$179 0x176F
DEF A$food_fighter$1276 0x1773
DEF A$food_fighter$1277 0x1776
DEF A$food_fighter$1278 0x1777
DEF A$food_fighter$1279 0x1778
DEF A$food_fighter$1283 0x177C
DEF C$food_fighter.c$227$1_0$179 0x177C
DEF A$food_fighter$1284 0x1780
DEF A$food_fighter$1285 0x1783
DEF A$food_fighter$1286 0x1784
DEF A$food_fighter$1287 0x1785
DEF A$food_fighter$1291 0x1789
DEF C$food_fighter.c$229$1_0$179 0x1789
DEF A$food_fighter$1292 0x178C
DEF A$food_fighter$1293 0x178F
DEF A$food_fighter$1294 0x1790
DEF A$food_fighter$1295 0x1791
DEF A$food_fighter$1299 0x1794
DEF C$food_fighter.c$230$1_0$179 0x1794
DEF A$food_fighter$1300 0x1797
DEF A$food_fighter$1301 0x1798
DEF A$food_fighter$1302 0x1799
DEF A$food_fighter$1303 0x179B
DEF A$food_fighter$1304 0x179E
DEF A$food_fighter$1309 0x17A1
DEF C$food_fighter.c$232$1_0$179 0x17A1
DEF A$food_fighter$1310 0x17A4
DEF A$food_fighter$1311 0x17A7
DEF A$food_fighter$1312 0x17A8
DEF A$food_fighter$1313 0x17A9
DEF A$food_fighter$1317 0x17AC
DEF C$food_fighter.c$233$1_0$179 0x17AC
DEF A$food_fighter$1318 0x17AF
DEF A$food_fighter$1319 0x17B0
DEF A$food_fighter$1320 0x17B1
DEF A$food_fighter$1321 0x17B3
DEF A$food_fighter$1322 0x17B6
DEF A$food_fighter$1327 0x17B9
DEF A$food_fighter$1328 0x17BC
DEF A$food_fighter$1333 0x17BE
DEF C$food_fighter.c$236$3_0$181 0x17BE
DEF A$food_fighter$1334 0x17C2
DEF A$food_fighter$1335 0x17C4
DEF A$food_fighter$1336 0x17C5
DEF A$food_fighter$1337 0x17C6
DEF A$food_fighter$1338 0x17C7
DEF A$food_fighter$1339 0x17C8
DEF A$food_fighter$1340 0x17C9
DEF A$food_fighter$1341 0x17CA
DEF A$food_fighter$1342 0x17CB
DEF A$food_fighter$1343 0x17CC
DEF A$food_fighter$1344 0x17CD
DEF A$food_fighter$1345 0x17CE
DEF A$food_fighter$1346 0x17D1
DEF A$food_fighter$1347 0x17D3
DEF A$food_fighter$1348 0x17D6
DEF A$food_fighter$1349 0x17D9
DEF A$food_fighter$1350 0x17DB
DEF A$food_fighter$1351 0x17DE
DEF A$food_fighter$1352 0x17E1
DEF A$food_fighter$1353 0x17E4
DEF A$food_fighter$1357 0x17E7
DEF A$food_fighter$1358 0x17EA
DEF A$food_fighter$1363 0x17EC
DEF A$food_fighter$1364 0x17EF
DEF A$food_fighter$1365 0x17F2
DEF A$food_fighter$1366 0x17F5
DEF A$food_fighter$1367 0x17F6
DEF A$food_fighter$1368 0x17F7
DEF A$food_fighter$1372 0x17FA
DEF A$food_fighter$1373 0x17FB
DEF A$food_fighter$1374 0x17FC
DEF A$food_fighter$1375 0x17FD
DEF A$food_fighter$1376 0x17FE
DEF A$food_fighter$1377 0x17FF
DEF A$food_fighter$1378 0x1800
DEF A$food_fighter$1379 0x1801
DEF A$food_fighter$1380 0x1802
DEF A$food_fighter$1381 0x1803
DEF A$food_fighter$1382 0x1804
DEF A$food_fighter$1383 0x1805
DEF A$food_fighter$1384 0x1808
DEF A$food_fighter$1385 0x1809
DEF A$food_fighter$1386 0x180A
DEF A$food_fighter$1387 0x180B
DEF A$food_fighter$1388 0x180C
DEF A$food_fighter$1389 0x180D
DEF A$food_fighter$1390 0x180E
DEF A$food_fighter$1391 0x180F
DEF A$food_fighter$1392 0x1810
DEF A$food_fighter$1393 0x1811
DEF A$food_fighter$1394 0x1812
DEF A$food_fighter$1398 0x1813
DEF A$food_fighter$1402 0x1817
DEF A$food_fighter$1403 0x1818
DEF A$food_fighter$1404 0x1819
DEF A$food_fighter$1405 0x181A
DEF A$food_fighter$1406 0x181B
DEF A$food_fighter$1407 0x181C
DEF A$food_fighter$1408 0x181D
DEF A$food_fighter$1409 0x181E
DEF A$food_fighter$1410 0x181F
DEF A$food_fighter$1411 0x1820
DEF A$food_fighter$1412 0x1823
DEF A$food_fighter$1413 0x1824
DEF A$food_fighter$1414 0x1825
DEF A$food_fighter$1415 0x1826
DEF A$food_fighter$1416 0x1827
DEF A$food_fighter$1417 0x1828
DEF A$food_fighter$1418 0x1829
DEF A$food_fighter$1419 0x182A
DEF A$food_fighter$1420 0x182B
DEF A$food_fighter$1421 0x182C
DEF A$food_fighter$1422 0x182D
DEF A$food_fighter$1426 0x182E
DEF A$food_fighter$1430 0x1831
DEF C$food_fighter.c$239$1_0$179 0x1831
DEF A$food_fighter$1431 0x1832
DEF A$food_fighter$1432 0x1833
DEF A$food_fighter$1433 0x1834
DEF A$food_fighter$1434 0x1835
DEF A$food_fighter$1435 0x1836
DEF A$food_fighter$1436 0x1839
DEF A$food_fighter$1437 0x183A
DEF A$food_fighter$1438 0x183B
DEF A$food_fighter$1442 0x183E
DEF C$food_fighter.c$242$6_0$184 0x183E
DEF A$food_fighter$1443 0x1840
DEF A$food_fighter$1444 0x1843
DEF A$food_fighter$1445 0x1845
DEF A$food_fighter$1446 0x1848
DEF A$food_fighter$1447 0x184B
DEF A$food_fighter$1449 0x184D
DEF A$food_fighter$1453 0x1850
DEF C$food_fighter.c$243$7_0$185 0x1850
DEF A$food_fighter$1454 0x1853
DEF A$food_fighter$1455 0x1855
DEF A$food_fighter$1456 0x1856
DEF A$food_fighter$1457 0x1859
DEF A$food_fighter$1458 0x185B
DEF A$food_fighter$1459 0x185C
DEF A$food_fighter$1460 0x185D
DEF A$food_fighter$1461 0x185E
DEF A$food_fighter$1462 0x185F
DEF A$food_fighter$1463 0x1860
DEF A$food_fighter$1464 0x1861
DEF A$food_fighter$1469 0x1863
DEF C$food_fighter.c$244$6_0$184 0x1863
DEF A$food_fighter$1470 0x1867
DEF A$food_fighter$1474 0x1869
DEF C$food_fighter.c$245$7_0$186 0x1869
DEF A$food_fighter$1475 0x186C
DEF A$food_fighter$1476 0x186E
DEF A$food_fighter$1477 0x186F
DEF A$food_fighter$1478 0x1872
DEF A$food_fighter$1479 0x1874
DEF A$food_fighter$1480 0x1875
DEF A$food_fighter$1481 0x1876
DEF A$food_fighter$1482 0x1877
DEF A$food_fighter$1483 0x1878
DEF A$food_fighter$1484 0x1879
DEF A$food_fighter$1489 0x187A
DEF C$food_fighter.c$238$1_0$179 0x187A
DEF A$food_fighter$1493 0x187E
DEF C$food_fighter.c$240$1_0$179 0x187E
DEF A$food_fighter$1494 0x187F
DEF A$food_fighter$1495 0x1880
DEF A$food_fighter$1496 0x1881
DEF A$food_fighter$1497 0x1882
DEF A$food_fighter$1498 0x1883
DEF A$food_fighter$1499 0x1884
DEF A$food_fighter$1500 0x1885
DEF A$food_fighter$1501 0x1886
DEF A$food_fighter$1505 0x1887
DEF C$food_fighter.c$248$6_0$184 0x1887
DEF A$food_fighter$1506 0x1889
DEF A$food_fighter$1507 0x188A
DEF A$food_fighter$1508 0x188C
DEF A$food_fighter$1509 0x188D
DEF A$food_fighter$1510 0x1890
DEF A$food_fighter$1512 0x1892
DEF A$food_fighter$1513 0x1895
DEF A$food_fighter$1514 0x1896
DEF A$food_fighter$1515 0x1898
DEF A$food_fighter$1516 0x1899
DEF A$food_fighter$1517 0x189A
DEF A$food_fighter$1518 0x189C
DEF A$food_fighter$1519 0x189D
DEF A$food_fighter$1520 0x189E
DEF A$food_fighter$1521 0x189F
DEF A$food_fighter$1522 0x18A0
DEF A$food_fighter$1523 0x18A1
DEF A$food_fighter$1528 0x18A2
DEF C$food_fighter.c$250$6_0$184 0x18A2
DEF A$food_fighter$1529 0x18A5
DEF A$food_fighter$1530 0x18A6
DEF A$food_fighter$1531 0x18A9
DEF A$food_fighter$1532 0x18AA
DEF A$food_fighter$1533 0x18AD
DEF A$food_fighter$1534 0x18AE
DEF A$food_fighter$1535 0x18AF
DEF A$food_fighter$1539 0x18B1
DEF C$food_fighter.c$251$7_0$187 0x18B1
DEF A$food_fighter$1540 0x18B4
DEF A$food_fighter$1541 0x18B7
DEF A$food_fighter$1542 0x18BA
DEF A$food_fighter$1543 0x18BB
DEF A$food_fighter$1544 0x18BC
DEF A$food_fighter$1545 0x18BD
DEF A$food_fighter$1546 0x18BE
DEF A$food_fighter$1550 0x18C0
DEF C$food_fighter.c$252$7_0$187 0x18C0
DEF A$food_fighter$1551 0x18C3
DEF A$food_fighter$1555 0x18C5
DEF C$food_fighter.c$254$7_0$187 0x18C5
DEF A$food_fighter$1556 0x18C8
DEF A$food_fighter$1557 0x18C9
DEF A$food_fighter$1558 0x18CC
DEF A$food_fighter$1559 0x18CD
DEF A$food_fighter$1560 0x18CE
DEF A$food_fighter$1561 0x18D1
DEF A$food_fighter$1562 0x18D2
DEF A$food_fighter$1563 0x18D3
DEF A$food_fighter$1564 0x18D4
DEF A$food_fighter$1565 0x18D5
DEF A$food_fighter$1566 0x18D6
DEF A$food_fighter$1570 0x18D9
DEF C$food_fighter.c$255$7_0$187 0x18D9
DEF A$food_fighter$1571 0x18DB
DEF A$food_fighter$1572 0x18DC
DEF A$food_fighter$1573 0x18DD
DEF A$food_fighter$1574 0x18E0
DEF A$food_fighter$1575 0x18E1
DEF A$food_fighter$1576 0x18E4
DEF A$food_fighter$1577 0x18E5
DEF A$food_fighter$1582 0x18E6
DEF C$food_fighter.c$258$6_0$184 0x18E6
DEF A$food_fighter$1583 0x18E9
DEF A$food_fighter$1584 0x18EA
DEF A$food_fighter$1585 0x18EC
DEF A$food_fighter$1586 0x18EF
DEF A$food_fighter$1587 0x18F0
DEF A$food_fighter$1588 0x18F3
DEF A$food_fighter$1589 0x18F4
DEF A$food_fighter$1590 0x18F5
DEF A$food_fighter$1591 0x18F6
DEF A$food_fighter$1595 0x18F8
DEF C$food_fighter.c$259$7_0$188 0x18F8
DEF A$food_fighter$1600 0x18FB
DEF C$food_fighter.c$263$5_0$183 0x18FB
DEF A$food_fighter$1601 0x18FE
DEF A$food_fighter$1602 0x18FF
DEF A$food_fighter$1603 0x1901
DEF A$food_fighter$1604 0x1902
DEF A$food_fighter$1605 0x1904
DEF A$food_fighter$1606 0x1905
DEF A$food_fighter$1611 0x1906
DEF C$food_fighter.c$237$4_0$182 0x1906
DEF A$food_fighter$1612 0x190A
DEF A$food_fighter$1613 0x190D
DEF A$food_fighter$1614 0x1910
DEF A$food_fighter$1615 0x1912
DEF A$food_fighter$1619 0x1915
DEF C$food_fighter.c$266$3_0$181 0x1915
DEF A$food_fighter$1620 0x1918
DEF A$food_fighter$1621 0x1919
DEF A$food_fighter$1622 0x191B
DEF A$food_fighter$1623 0x191E
DEF A$food_fighter$1624 0x191F
DEF A$food_fighter$1625 0x1920
DEF A$food_fighter$1626 0x1921
DEF A$food_fighter$1627 0x1923
DEF A$food_fighter$1628 0x1924
DEF A$food_fighter$1629 0x1925
DEF A$food_fighter$1634 0x1926
DEF C$food_fighter.c$235$2_0$180 0x1926
DEF A$food_fighter$1635 0x192A
DEF A$food_fighter$1636 0x192D
DEF A$food_fighter$1637 0x1930
DEF A$food_fighter$1638 0x1932
DEF A$food_fighter$1642 0x1935
DEF C$food_fighter.c$269$1_0$179 0x1935
DEF A$food_fighter$1643 0x1938
DEF A$food_fighter$1647 0x193A
DEF C$food_fighter.c$270$1_0$179 0x193A
DEF A$food_fighter$1648 0x193D
DEF A$food_fighter$1652 0x193F
DEF C$food_fighter.c$272$1_0$179 0x193F
DEF A$food_fighter$1653 0x1943
DEF A$food_fighter$1654 0x1944
DEF A$food_fighter$1655 0x1945
DEF A$food_fighter$1659 0x1947
DEF C$food_fighter.c$273$2_0$189 0x1947
DEF A$food_fighter$1660 0x1948
DEF A$food_fighter$1661 0x194C
DEF A$food_fighter$1666 0x194E
DEF C$food_fighter.c$274$1_0$179 0x194E
DEF A$food_fighter$1667 0x1952
DEF A$food_fighter$1668 0x1953
DEF A$food_fighter$1669 0x1954
DEF A$food_fighter$1673 0x1956
DEF C$food_fighter.c$275$2_0$190 0x1956
DEF A$food_fighter$1674 0x1957
DEF A$food_fighter$1678 0x195B
DEF C$food_fighter.c$276$2_0$190 0x195B
DEF A$food_fighter$1679 0x195C
DEF A$food_fighter$1680 0x195D
DEF A$food_fighter$1681 0x195F
DEF A$food_fighter$1682 0x1962
DEF A$food_fighter$1683 0x1963
DEF A$food_fighter$1684 0x1964
DEF A$food_fighter$1685 0x1965
DEF A$food_fighter$1686 0x1967
DEF A$food_fighter$1687 0x1968
DEF A$food_fighter$1688 0x1969
DEF A$food_fighter$1689 0x196D
DEF A$food_fighter$1694 0x196F
DEF C$food_fighter.c$279$2_0$191 0x196F
DEF A$food_fighter$1695 0x1973
DEF A$food_fighter$1699 0x1977
DEF C$food_fighter.c$280$2_0$191 0x1977
DEF A$food_fighter$1700 0x197B
DEF A$food_fighter$1705 0x197F
DEF C$food_fighter.c$283$1_0$179 0x197F
DEF A$food_fighter$1706 0x1983
DEF A$food_fighter$1707 0x1984
DEF A$food_fighter$1708 0x1985
DEF A$food_fighter$1712 0x1987
DEF C$food_fighter.c$284$2_0$192 0x1987
DEF A$food_fighter$1713 0x1988
DEF A$food_fighter$1714 0x198C
DEF A$food_fighter$1719 0x198E
DEF C$food_fighter.c$285$1_0$179 0x198E
DEF A$food_fighter$1720 0x1992
DEF A$food_fighter$1721 0x1993
DEF A$food_fighter$1722 0x1994
DEF A$food_fighter$1726 0x1996
DEF C$food_fighter.c$286$2_0$193 0x1996
DEF A$food_fighter$1727 0x1997
DEF A$food_fighter$1728 0x199B
DEF A$food_fighter$1733 0x199D
DEF C$food_fighter.c$287$1_0$179 0x199D
DEF A$food_fighter$1734 0x19A1
DEF A$food_fighter$1735 0x19A2
DEF A$food_fighter$1736 0x19A3
DEF A$food_fighter$1740 0x19A5
DEF C$food_fighter.c$288$2_0$194 0x19A5
DEF A$food_fighter$1741 0x19A6
DEF A$food_fighter$1745 0x19AA
DEF C$food_fighter.c$289$2_0$194 0x19AA
DEF A$food_fighter$1746 0x19AB
DEF A$food_fighter$1747 0x19AC
DEF A$food_fighter$1748 0x19AE
DEF A$food_fighter$1749 0x19B1
DEF A$food_fighter$1750 0x19B2
DEF A$food_fighter$1751 0x19B3
DEF A$food_fighter$1752 0x19B4
DEF A$food_fighter$1753 0x19B6
DEF A$food_fighter$1754 0x19B7
DEF A$food_fighter$1755 0x19B8
DEF A$food_fighter$1756 0x19BC
DEF A$food_fighter$1761 0x19BE
DEF C$food_fighter.c$292$2_0$195 0x19BE
DEF A$food_fighter$1762 0x19C2
DEF A$food_fighter$1766 0x19C6
DEF C$food_fighter.c$293$2_0$195 0x19C6
DEF A$food_fighter$1767 0x19CA
DEF A$food_fighter$1771 0x19CE
DEF C$food_fighter.c$294$2_0$195 0x19CE
DEF A$food_fighter$1772 0x19D2
DEF A$food_fighter$1777 0x19D6
DEF A$food_fighter$1778 0x19D8
DEF A$food_fighter$1783 0x19DA
DEF C$food_fighter.c$296$1_0$179 0x19DA
DEF XG$handle_enemies_movement$0$0 0x19DA
DEF A$food_fighter$1796 0x19DB
DEF C$food_fighter.c$298$1_0$196 0x19DB
DEF C$food_fighter.c$302$1_0$196 0x19DB
DEF G$count_enemies$0$0 0x19DB
DEF _count_enemies 0x19DB
DEF A$food_fighter$1797 0x19DE
DEF A$food_fighter$1801 0x19E0
DEF A$food_fighter$1802 0x19E3
DEF A$food_fighter$1803 0x19E5
DEF A$food_fighter$1808 0x19E8
DEF C$food_fighter.c$304$3_0$198 0x19E8
DEF A$food_fighter$1809 0x19EC
DEF A$food_fighter$1810 0x19EE
DEF A$food_fighter$1811 0x19EF
DEF A$food_fighter$1812 0x19F0
DEF A$food_fighter$1813 0x19F1
DEF A$food_fighter$1814 0x19F2
DEF A$food_fighter$1815 0x19F3
DEF A$food_fighter$1816 0x19F4
DEF A$food_fighter$1817 0x19F5
DEF A$food_fighter$1818 0x19F6
DEF A$food_fighter$1819 0x19F7
DEF A$food_fighter$1820 0x19F8
DEF A$food_fighter$1824 0x19FB
DEF A$food_fighter$1825 0x19FE
DEF A$food_fighter$1830 0x1A00
DEF C$food_fighter.c$306$5_0$200 0x1A00
DEF A$food_fighter$1831 0x1A03
DEF A$food_fighter$1832 0x1A04
DEF A$food_fighter$1833 0x1A05
DEF A$food_fighter$1834 0x1A07
DEF A$food_fighter$1835 0x1A0A
DEF A$food_fighter$1840 0x1A0B
DEF C$food_fighter.c$307$5_0$200 0x1A0B
DEF A$food_fighter$1841 0x1A0E
DEF A$food_fighter$1842 0x1A0F
DEF A$food_fighter$1843 0x1A11
DEF A$food_fighter$1844 0x1A12
DEF A$food_fighter$1845 0x1A14
DEF A$food_fighter$1846 0x1A15
DEF A$food_fighter$1851 0x1A16
DEF C$food_fighter.c$305$4_0$199 0x1A16
DEF A$food_fighter$1852 0x1A1A
DEF A$food_fighter$1853 0x1A1D
DEF A$food_fighter$1854 0x1A20
DEF A$food_fighter$1855 0x1A22
DEF A$food_fighter$1859 0x1A24
DEF C$food_fighter.c$303$2_0$197 0x1A24
DEF A$food_fighter$1860 0x1A28
DEF A$food_fighter$1861 0x1A2B
DEF A$food_fighter$1862 0x1A2E
DEF A$food_fighter$1863 0x1A30
DEF A$food_fighter$1867 0x1A32
DEF C$food_fighter.c$311$1_0$196 0x1A32
DEF A$food_fighter$1868 0x1A35
DEF A$food_fighter$1876 0x1A36
DEF C$food_fighter.c$312$1_0$196 0x1A36
DEF XG$count_enemies$0$0 0x1A36
DEF A$food_fighter$1886 0x1A37
DEF C$food_fighter.c$314$1_0$202 0x1A37
DEF G$fire_as_enemy_shot$0$0 0x1A37
DEF _fire_as_enemy_shot 0x1A37
DEF A$food_fighter$1887 0x1A39
DEF A$food_fighter$1888 0x1A3D
DEF A$food_fighter$1889 0x1A3F
DEF A$food_fighter$1893 0x1A40
DEF C$food_fighter.c$318$1_0$202 0x1A40
DEF A$food_fighter$1894 0x1A43
DEF A$food_fighter$1895 0x1A44
DEF A$food_fighter$1896 0x1A45
DEF A$food_fighter$1900 0x1A48
DEF C$food_fighter.c$320$1_0$202 0x1A48
DEF A$food_fighter$1901 0x1A4B
DEF A$food_fighter$1905 0x1A4D
DEF C$food_fighter.c$321$1_0$202 0x1A4D
DEF A$food_fighter$1906 0x1A4E
DEF A$food_fighter$1907 0x1A51
DEF A$food_fighter$1908 0x1A52
DEF A$food_fighter$1909 0x1A53
DEF A$food_fighter$1910 0x1A54
DEF A$food_fighter$1911 0x1A56
DEF A$food_fighter$1912 0x1A57
DEF A$food_fighter$1913 0x1A58
DEF A$food_fighter$1914 0x1A5B
DEF A$food_fighter$1915 0x1A5C
DEF A$food_fighter$1916 0x1A5D
DEF A$food_fighter$1917 0x1A61
DEF A$food_fighter$1921 0x1A64
DEF A$food_fighter$1922 0x1A67
DEF A$food_fighter$1927 0x1A69
DEF C$food_fighter.c$323$3_0$204 0x1A69
DEF A$food_fighter$1928 0x1A6D
DEF A$food_fighter$1929 0x1A6F
DEF A$food_fighter$1930 0x1A70
DEF A$food_fighter$1931 0x1A71
DEF A$food_fighter$1932 0x1A72
DEF A$food_fighter$1933 0x1A73
DEF A$food_fighter$1934 0x1A74
DEF A$food_fighter$1935 0x1A75
DEF A$food_fighter$1936 0x1A76
DEF A$food_fighter$1937 0x1A77
DEF A$food_fighter$1938 0x1A78
DEF A$food_fighter$1939 0x1A7B
DEF A$food_fighter$1940 0x1A7C
DEF A$food_fighter$1944 0x1A7F
DEF A$food_fighter$1945 0x1A82
DEF A$food_fighter$1950 0x1A84
DEF C$food_fighter.c$325$2_0$202 0x1A84
DEF A$food_fighter$1951 0x1A88
DEF A$food_fighter$1952 0x1A89
DEF A$food_fighter$1953 0x1A8A
DEF A$food_fighter$1957 0x1A8C
DEF C$food_fighter.c$326$6_0$207 0x1A8C
DEF A$food_fighter$1958 0x1A8F
DEF A$food_fighter$1959 0x1A92
DEF A$food_fighter$1960 0x1A93
DEF A$food_fighter$1964 0x1A95
DEF C$food_fighter.c$327$7_0$208 0x1A95
DEF A$food_fighter$1965 0x1A98
DEF A$food_fighter$1966 0x1A9B
DEF A$food_fighter$1967 0x1A9C
DEF A$food_fighter$1968 0x1A9D
DEF A$food_fighter$1969 0x1A9E
DEF A$food_fighter$1970 0x1A9F
DEF A$food_fighter$1971 0x1AA0
DEF A$food_fighter$1972 0x1AA1
DEF A$food_fighter$1973 0x1AA2
DEF A$food_fighter$1974 0x1AA3
DEF A$food_fighter$1975 0x1AA4
DEF A$food_fighter$1976 0x1AA5
DEF A$food_fighter$1977 0x1AA6
DEF A$food_fighter$1978 0x1AA7
DEF A$food_fighter$1979 0x1AA8
DEF A$food_fighter$1980 0x1AA9
DEF A$food_fighter$1981 0x1AAA
DEF A$food_fighter$1982 0x1AAB
DEF A$food_fighter$1983 0x1AAC
DEF A$food_fighter$1987 0x1AAD
DEF C$food_fighter.c$328$7_0$208 0x1AAD
DEF A$food_fighter$1988 0x1AB0
DEF A$food_fighter$1989 0x1AB1
DEF A$food_fighter$1990 0x1AB2
DEF A$food_fighter$1991 0x1AB5
DEF A$food_fighter$1992 0x1AB6
DEF A$food_fighter$1993 0x1AB7
DEF A$food_fighter$1994 0x1AB8
DEF A$food_fighter$1995 0x1AB9
DEF A$food_fighter$1996 0x1ABA
DEF A$food_fighter$1997 0x1ABB
DEF A$food_fighter$1998 0x1ABE
DEF A$food_fighter$1999 0x1ABF
DEF A$food_fighter$2000 0x1AC0
DEF A$food_fighter$2001 0x1AC1
DEF A$food_fighter$2002 0x1AC2
DEF A$food_fighter$2003 0x1AC3
DEF A$food_fighter$2004 0x1AC4
DEF A$food_fighter$2008 0x1AC5
DEF C$food_fighter.c$329$7_0$208 0x1AC5
DEF A$food_fighter$2009 0x1AC7
DEF A$food_fighter$2013 0x1AC8
DEF C$food_fighter.c$331$7_0$208 0x1AC8
DEF A$food_fighter$2018 0x1ACA
DEF C$food_fighter.c$333$6_0$207 0x1ACA
DEF A$food_fighter$2019 0x1ACD
DEF A$food_fighter$2024 0x1ACE
DEF C$food_fighter.c$335$5_0$206 0x1ACE
DEF A$food_fighter$2025 0x1AD1
DEF A$food_fighter$2026 0x1AD2
DEF A$food_fighter$2027 0x1AD4
DEF A$food_fighter$2028 0x1AD5
DEF A$food_fighter$2029 0x1AD7
DEF A$food_fighter$2030 0x1AD8
DEF A$food_fighter$2035 0x1AD9
DEF C$food_fighter.c$324$4_0$205 0x1AD9
DEF A$food_fighter$2036 0x1ADD
DEF A$food_fighter$2037 0x1AE0
DEF A$food_fighter$2038 0x1AE3
DEF A$food_fighter$2039 0x1AE5
DEF A$food_fighter$2043 0x1AE7
DEF C$food_fighter.c$322$2_0$203 0x1AE7
DEF A$food_fighter$2044 0x1AEB
DEF A$food_fighter$2045 0x1AEE
DEF A$food_fighter$2046 0x1AF1
DEF A$food_fighter$2047 0x1AF3
DEF A$food_fighter$2052 0x1AF6
DEF A$food_fighter$2053 0x1AF8
DEF A$food_fighter$2058 0x1AFA
DEF C$food_fighter.c$338$2_0$202 0x1AFA
DEF XG$fire_as_enemy_shot$0$0 0x1AFA
DEF A$food_fighter$2071 0x1AFB
DEF C$food_fighter.c$340$2_0$210 0x1AFB
DEF G$init_enemy_shots$0$0 0x1AFB
DEF _init_enemy_shots 0x1AFB
DEF A$food_fighter$2072 0x1AFE
DEF A$food_fighter$2073 0x1B00
DEF A$food_fighter$2074 0x1B03
DEF A$food_fighter$2076 0x1B06
DEF A$food_fighter$2077 0x1B0A
DEF A$food_fighter$2078 0x1B0D
DEF A$food_fighter$2079 0x1B0F
DEF A$food_fighter$2083 0x1B10
DEF C$food_fighter.c$345$3_0$211 0x1B10
DEF A$food_fighter$2084 0x1B13
DEF A$food_fighter$2085 0x1B15
DEF A$food_fighter$2086 0x1B16
DEF A$food_fighter$2087 0x1B17
DEF A$food_fighter$2088 0x1B18
DEF A$food_fighter$2089 0x1B19
DEF A$food_fighter$2090 0x1B1A
DEF A$food_fighter$2091 0x1B1B
DEF A$food_fighter$2092 0x1B1E
DEF A$food_fighter$2093 0x1B1F
DEF A$food_fighter$2094 0x1B22
DEF A$food_fighter$2095 0x1B23
DEF A$food_fighter$2096 0x1B26
DEF A$food_fighter$2097 0x1B27
DEF A$food_fighter$2098 0x1B2A
DEF A$food_fighter$2099 0x1B2B
DEF A$food_fighter$2100 0x1B2C
DEF A$food_fighter$2101 0x1B2D
DEF A$food_fighter$2102 0x1B30
DEF A$food_fighter$2103 0x1B31
DEF A$food_fighter$2104 0x1B34
DEF A$food_fighter$2105 0x1B37
DEF A$food_fighter$2106 0x1B38
DEF A$food_fighter$2110 0x1B39
DEF C$food_fighter.c$346$3_0$211 0x1B39
DEF A$food_fighter$2111 0x1B3C
DEF A$food_fighter$2115 0x1B3E
DEF C$food_fighter.c$344$2_0$210 0x1B3E
DEF A$food_fighter$2116 0x1B41
DEF A$food_fighter$2117 0x1B42
DEF A$food_fighter$2118 0x1B45
DEF A$food_fighter$2119 0x1B46
DEF A$food_fighter$2120 0x1B48
DEF A$food_fighter$2121 0x1B49
DEF A$food_fighter$2122 0x1B4B
DEF A$food_fighter$2123 0x1B4C
DEF A$food_fighter$2131 0x1B4D
DEF C$food_fighter.c$348$2_0$210 0x1B4D
DEF XG$init_enemy_shots$0$0 0x1B4D
DEF A$food_fighter$2144 0x1B4F
DEF C$food_fighter.c$350$2_0$213 0x1B4F
DEF G$draw_enemy_shots$0$0 0x1B4F
DEF _draw_enemy_shots 0x1B4F
DEF A$food_fighter$2145 0x1B52
DEF A$food_fighter$2146 0x1B54
DEF A$food_fighter$2147 0x1B57
DEF A$food_fighter$2149 0x1B5A
DEF A$food_fighter$2150 0x1B5D
DEF A$food_fighter$2151 0x1B5F
DEF A$food_fighter$2155 0x1B60
DEF C$food_fighter.c$355$3_0$214 0x1B60
DEF A$food_fighter$2156 0x1B63
DEF A$food_fighter$2157 0x1B64
DEF A$food_fighter$2158 0x1B67
DEF A$food_fighter$2162 0x1B68
DEF C$food_fighter.c$354$2_0$213 0x1B68
DEF A$food_fighter$2163 0x1B6B
DEF A$food_fighter$2164 0x1B6C
DEF A$food_fighter$2165 0x1B6F
DEF A$food_fighter$2166 0x1B70
DEF A$food_fighter$2167 0x1B72
DEF A$food_fighter$2168 0x1B73
DEF A$food_fighter$2169 0x1B75
DEF A$food_fighter$2170 0x1B76
DEF A$food_fighter$2178 0x1B77
DEF C$food_fighter.c$357$2_0$213 0x1B77
DEF XG$draw_enemy_shots$0$0 0x1B77
DEF A$food_fighter$2191 0x1B79
DEF C$food_fighter.c$359$2_0$216 0x1B79
DEF G$handle_enemy_shots_movement$0$0 0x1B79
DEF _handle_enemy_shots_movement 0x1B79
DEF A$food_fighter$2192 0x1B7C
DEF A$food_fighter$2193 0x1B7E
DEF A$food_fighter$2194 0x1B81
DEF A$food_fighter$2196 0x1B84
DEF A$food_fighter$2197 0x1B87
DEF A$food_fighter$2198 0x1B89
DEF A$food_fighter$2202 0x1B8A
DEF A$food_fighter$2203 0x1B8E
DEF A$food_fighter$2204 0x1B8F
DEF A$food_fighter$2205 0x1B90
DEF A$food_fighter$2209 0x1B92
DEF C$food_fighter.c$365$2_0$216 0x1B92
DEF A$food_fighter$2210 0x1B93
DEF A$food_fighter$2211 0x1B94
DEF A$food_fighter$2212 0x1B95
DEF A$food_fighter$2213 0x1B96
DEF A$food_fighter$2214 0x1B97
DEF A$food_fighter$2215 0x1B98
DEF A$food_fighter$2216 0x1B99
DEF A$food_fighter$2217 0x1B9A
DEF A$food_fighter$2218 0x1B9B
DEF A$food_fighter$2219 0x1B9C
DEF A$food_fighter$2220 0x1B9D
DEF A$food_fighter$2221 0x1B9E
DEF A$food_fighter$2222 0x1B9F
DEF A$food_fighter$2223 0x1BA0
DEF A$food_fighter$2227 0x1BA1
DEF C$food_fighter.c$364$2_0$216 0x1BA1
DEF A$food_fighter$2231 0x1BA5
DEF C$food_fighter.c$366$4_0$218 0x1BA5
DEF A$food_fighter$2232 0x1BA6
DEF A$food_fighter$2233 0x1BA7
DEF A$food_fighter$2234 0x1BA8
DEF A$food_fighter$2235 0x1BA9
DEF A$food_fighter$2236 0x1BAA
DEF A$food_fighter$2237 0x1BAB
DEF A$food_fighter$2238 0x1BAC
DEF A$food_fighter$2239 0x1BAD
DEF A$food_fighter$2240 0x1BAF
DEF A$food_fighter$2241 0x1BB0
DEF A$food_fighter$2242 0x1BB2
DEF A$food_fighter$2243 0x1BB3
DEF A$food_fighter$2244 0x1BB6
DEF A$food_fighter$2246 0x1BB8
DEF A$food_fighter$2247 0x1BBB
DEF A$food_fighter$2248 0x1BBC
DEF A$food_fighter$2253 0x1BBD
DEF C$food_fighter.c$367$4_0$218 0x1BBD
DEF A$food_fighter$2254 0x1BC0
DEF A$food_fighter$2255 0x1BC1
DEF A$food_fighter$2256 0x1BC3
DEF A$food_fighter$2257 0x1BC6
DEF A$food_fighter$2258 0x1BC7
DEF A$food_fighter$2259 0x1BCA
DEF A$food_fighter$2260 0x1BCB
DEF A$food_fighter$2261 0x1BCC
DEF A$food_fighter$2262 0x1BCD
DEF A$food_fighter$2266 0x1BCF
DEF C$food_fighter.c$368$5_0$219 0x1BCF
DEF A$food_fighter$2267 0x1BD2
DEF A$food_fighter$2272 0x1BD4
DEF C$food_fighter.c$371$4_0$220 0x1BD4
DEF A$food_fighter$2273 0x1BD7
DEF A$food_fighter$2274 0x1BD8
DEF A$food_fighter$2275 0x1BD9
DEF A$food_fighter$2276 0x1BDB
DEF A$food_fighter$2277 0x1BDC
DEF A$food_fighter$2278 0x1BDE
DEF A$food_fighter$2280 0x1BE0
DEF A$food_fighter$2281 0x1BE3
DEF A$food_fighter$2282 0x1BE4
DEF A$food_fighter$2283 0x1BE7
DEF A$food_fighter$2288 0x1BE8
DEF C$food_fighter.c$363$2_0$216 0x1BE8
DEF A$food_fighter$2289 0x1BEB
DEF A$food_fighter$2290 0x1BEC
DEF A$food_fighter$2291 0x1BEF
DEF A$food_fighter$2292 0x1BF0
DEF A$food_fighter$2293 0x1BF2
DEF A$food_fighter$2294 0x1BF3
DEF A$food_fighter$2295 0x1BF5
DEF A$food_fighter$2296 0x1BF6
DEF A$food_fighter$2304 0x1BF7
DEF C$food_fighter.c$374$2_0$216 0x1BF7
DEF XG$handle_enemy_shots_movement$0$0 0x1BF7
DEF A$food_fighter$2317 0x1BF9
DEF C$food_fighter.c$376$2_0$221 0x1BF9
DEF C$food_fighter.c$377$1_0$221 0x1BF9
DEF G$interrupt_handler$0$0 0x1BF9
DEF _interrupt_handler 0x1BF9
DEF A$food_fighter$2328 0x1BFC
DEF C$food_fighter.c$378$1_0$221 0x1BFC
DEF C$food_fighter.c$379$1_0$221 0x1BFC
DEF XG$interrupt_handler$0$0 0x1BFC
DEF A$food_fighter$2341 0x1BFF
DEF C$food_fighter.c$381$1_0$223 0x1BFF
DEF C$food_fighter.c$382$1_0$223 0x1BFF
DEF G$set_numeric_label$0$0 0x1BFF
DEF _set_numeric_label 0x1BFF
DEF A$food_fighter$2342 0x1C00
DEF A$food_fighter$2343 0x1C01
DEF A$food_fighter$2344 0x1C02
DEF A$food_fighter$2345 0x1C03
DEF A$food_fighter$2346 0x1C04
DEF A$food_fighter$2347 0x1C05
DEF A$food_fighter$2348 0x1C06
DEF A$food_fighter$2349 0x1C07
DEF A$food_fighter$2350 0x1C0B
DEF A$food_fighter$2351 0x1C0D
DEF A$food_fighter$2352 0x1C10
DEF A$food_fighter$2353 0x1C11
DEF A$food_fighter$2354 0x1C12
DEF A$food_fighter$2355 0x1C15
DEF A$food_fighter$2359 0x1C16
DEF C$food_fighter.c$383$1_0$223 0x1C16
DEF A$food_fighter$2360 0x1C19
DEF A$food_fighter$2361 0x1C1A
DEF A$food_fighter$2369 0x1C1C
DEF C$food_fighter.c$384$1_0$223 0x1C1C
DEF XG$set_numeric_label$0$0 0x1C1C
DEF A$food_fighter$2382 0x1C1D
DEF C$food_fighter.c$386$1_0$225 0x1C1D
DEF C$food_fighter.c$387$1_0$225 0x1C1D
DEF G$init_numeric_label$0$0 0x1C1D
DEF _init_numeric_label 0x1C1D
DEF A$food_fighter$2383 0x1C20
DEF A$food_fighter$2384 0x1C21
DEF A$food_fighter$2385 0x1C24
DEF A$food_fighter$2386 0x1C25
DEF A$food_fighter$2387 0x1C26
DEF A$food_fighter$2388 0x1C27
DEF A$food_fighter$2389 0x1C28
DEF A$food_fighter$2390 0x1C29
DEF A$food_fighter$2391 0x1C2C
DEF A$food_fighter$2392 0x1C2D
DEF A$food_fighter$2396 0x1C2E
DEF C$food_fighter.c$388$1_0$225 0x1C2E
DEF A$food_fighter$2397 0x1C2F
DEF A$food_fighter$2398 0x1C30
DEF A$food_fighter$2399 0x1C31
DEF A$food_fighter$2400 0x1C32
DEF A$food_fighter$2401 0x1C36
DEF A$food_fighter$2402 0x1C38
DEF A$food_fighter$2403 0x1C3B
DEF A$food_fighter$2407 0x1C3C
DEF C$food_fighter.c$389$1_0$225 0x1C3C
DEF A$food_fighter$2408 0x1C3D
DEF A$food_fighter$2409 0x1C40
DEF A$food_fighter$2417 0x1C41
DEF C$food_fighter.c$390$1_0$225 0x1C41
DEF XG$init_numeric_label$0$0 0x1C41
DEF A$food_fighter$2427 0x1C42
DEF C$food_fighter.c$392$1_0$227 0x1C42
DEF G$add_numeric_label$0$0 0x1C42
DEF _add_numeric_label 0x1C42
DEF A$food_fighter$2428 0x1C44
DEF A$food_fighter$2429 0x1C48
DEF A$food_fighter$2430 0x1C4A
DEF A$food_fighter$2434 0x1C4B
DEF C$food_fighter.c$393$1_0$227 0x1C4B
DEF A$food_fighter$2435 0x1C4E
DEF A$food_fighter$2436 0x1C51
DEF A$food_fighter$2437 0x1C52
DEF A$food_fighter$2438 0x1C53
DEF A$food_fighter$2439 0x1C54
DEF A$food_fighter$2440 0x1C55
DEF A$food_fighter$2441 0x1C56
DEF A$food_fighter$2442 0x1C59
DEF A$food_fighter$2443 0x1C5A
DEF A$food_fighter$2444 0x1C5B
DEF A$food_fighter$2445 0x1C5E
DEF A$food_fighter$2446 0x1C5F
DEF A$food_fighter$2447 0x1C62
DEF A$food_fighter$2448 0x1C65
DEF A$food_fighter$2449 0x1C68
DEF A$food_fighter$2450 0x1C69
DEF A$food_fighter$2451 0x1C6A
DEF A$food_fighter$2452 0x1C6D
DEF A$food_fighter$2453 0x1C6E
DEF A$food_fighter$2454 0x1C6F
DEF A$food_fighter$2458 0x1C70
DEF C$food_fighter.c$394$1_0$227 0x1C70
DEF A$food_fighter$2459 0x1C73
DEF A$food_fighter$2460 0x1C74
DEF A$food_fighter$2464 0x1C76
DEF A$food_fighter$2465 0x1C78
DEF A$food_fighter$2470 0x1C7A
DEF C$food_fighter.c$395$1_0$227 0x1C7A
DEF XG$add_numeric_label$0$0 0x1C7A
DEF A$food_fighter$2480 0x1C7B
DEF C$food_fighter.c$397$1_0$229 0x1C7B
DEF G$draw_numeric_label$0$0 0x1C7B
DEF _draw_numeric_label 0x1C7B
DEF A$food_fighter$2481 0x1C7D
DEF A$food_fighter$2482 0x1C81
DEF A$food_fighter$2483 0x1C83
DEF A$food_fighter$2487 0x1C84
DEF C$food_fighter.c$398$1_0$229 0x1C84
DEF A$food_fighter$2488 0x1C87
DEF A$food_fighter$2489 0x1C8A
DEF A$food_fighter$2490 0x1C8D
DEF A$food_fighter$2491 0x1C8E
DEF A$food_fighter$2492 0x1C8F
DEF A$food_fighter$2493 0x1C90
DEF A$food_fighter$2494 0x1C91
DEF A$food_fighter$2498 0x1C93
DEF C$food_fighter.c$400$1_0$229 0x1C93
DEF A$food_fighter$2499 0x1C94
DEF A$food_fighter$2500 0x1C95
DEF A$food_fighter$2501 0x1C96
DEF A$food_fighter$2502 0x1C97
DEF A$food_fighter$2503 0x1C99
DEF A$food_fighter$2504 0x1C9A
DEF A$food_fighter$2505 0x1C9B
DEF A$food_fighter$2506 0x1C9C
DEF A$food_fighter$2507 0x1C9D
DEF A$food_fighter$2508 0x1C9E
DEF A$food_fighter$2509 0x1C9F
DEF A$food_fighter$2510 0x1CA0
DEF A$food_fighter$2511 0x1CA2
DEF A$food_fighter$2512 0x1CA5
DEF A$food_fighter$2513 0x1CA6
DEF A$food_fighter$2514 0x1CA7
DEF A$food_fighter$2515 0x1CAA
DEF A$food_fighter$2516 0x1CAB
DEF A$food_fighter$2517 0x1CAC
DEF A$food_fighter$2518 0x1CAD
DEF A$food_fighter$2519 0x1CAF
DEF A$food_fighter$2520 0x1CB0
DEF A$food_fighter$2521 0x1CB1
DEF A$food_fighter$2525 0x1CB2
DEF C$food_fighter.c$401$1_0$229 0x1CB2
DEF A$food_fighter$2526 0x1CB3
DEF A$food_fighter$2527 0x1CB4
DEF A$food_fighter$2528 0x1CB5
DEF A$food_fighter$2529 0x1CB6
DEF A$food_fighter$2530 0x1CB7
DEF A$food_fighter$2531 0x1CB8
DEF A$food_fighter$2532 0x1CB9
DEF A$food_fighter$2533 0x1CBA
DEF A$food_fighter$2534 0x1CBD
DEF A$food_fighter$2535 0x1CBE
DEF A$food_fighter$2536 0x1CC1
DEF A$food_fighter$2537 0x1CC2
DEF A$food_fighter$2538 0x1CC3
DEF A$food_fighter$2542 0x1CC4
DEF C$food_fighter.c$403$1_0$229 0x1CC4
DEF A$food_fighter$2543 0x1CC5
DEF A$food_fighter$2548 0x1CC6
DEF A$food_fighter$2549 0x1CC8
DEF A$food_fighter$2554 0x1CCA
DEF C$food_fighter.c$404$1_0$229 0x1CCA
DEF XG$draw_numeric_label$0$0 0x1CCA
DEF Ffood_fighter$__str_0$0_0$0 0x1CCB
DEF A$food_fighter$2571 0x1CCE
DEF C$food_fighter.c$406$1_0$230 0x1CCE
DEF C$food_fighter.c$407$1_0$230 0x1CCE
DEF G$init_score$0$0 0x1CCE
DEF _init_score 0x1CCE
DEF A$food_fighter$2572 0x1CD1
DEF A$food_fighter$2573 0x1CD2
DEF A$food_fighter$2574 0x1CD5
DEF A$food_fighter$2575 0x1CD6
DEF A$food_fighter$2576 0x1CD9
DEF A$food_fighter$2577 0x1CDA
DEF A$food_fighter$2585 0x1CDB
DEF C$food_fighter.c$408$1_0$230 0x1CDB
DEF XG$init_score$0$0 0x1CDB
DEF A$food_fighter$2598 0x1CDC
DEF C$food_fighter.c$410$1_0$232 0x1CDC
DEF C$food_fighter.c$411$1_0$232 0x1CDC
DEF G$add_score$0$0 0x1CDC
DEF _add_score 0x1CDC
DEF A$food_fighter$2599 0x1CDD
DEF A$food_fighter$2600 0x1CDE
DEF A$food_fighter$2601 0x1CDF
DEF A$food_fighter$2602 0x1CE0
DEF A$food_fighter$2603 0x1CE1
DEF A$food_fighter$2604 0x1CE4
DEF A$food_fighter$2605 0x1CE5
DEF A$food_fighter$2606 0x1CE8
DEF A$food_fighter$2607 0x1CE9
DEF A$food_fighter$2615 0x1CEA
DEF C$food_fighter.c$412$1_0$232 0x1CEA
DEF XG$add_score$0$0 0x1CEA
DEF A$food_fighter$2628 0x1CEB
DEF C$food_fighter.c$414$1_0$233 0x1CEB
DEF C$food_fighter.c$415$1_0$233 0x1CEB
DEF G$draw_score$0$0 0x1CEB
DEF _draw_score 0x1CEB
DEF A$food_fighter$2629 0x1CEE
DEF A$food_fighter$2630 0x1CEF
DEF A$food_fighter$2631 0x1CF2
DEF A$food_fighter$2639 0x1CF3
DEF C$food_fighter.c$416$1_0$233 0x1CF3
DEF XG$draw_score$0$0 0x1CF3
DEF A$food_fighter$2649 0x1CF4
DEF C$food_fighter.c$418$1_0$234 0x1CF4
DEF G$init_level$0$0 0x1CF4
DEF _init_level 0x1CF4
DEF A$food_fighter$2650 0x1CF6
DEF A$food_fighter$2651 0x1CFA
DEF A$food_fighter$2652 0x1CFC
DEF A$food_fighter$2653 0x1CFF
DEF A$food_fighter$2654 0x1D00
DEF A$food_fighter$2658 0x1D01
DEF C$food_fighter.c$419$1_0$234 0x1D01
DEF A$food_fighter$2659 0x1D04
DEF A$food_fighter$2660 0x1D06
DEF A$food_fighter$2661 0x1D07
DEF A$food_fighter$2662 0x1D08
DEF A$food_fighter$2663 0x1D0B
DEF A$food_fighter$2664 0x1D0C
DEF A$food_fighter$2665 0x1D0D
DEF A$food_fighter$2666 0x1D10
DEF A$food_fighter$2667 0x1D11
DEF A$food_fighter$2668 0x1D12
DEF A$food_fighter$2669 0x1D13
DEF A$food_fighter$2670 0x1D14
DEF A$food_fighter$2671 0x1D15
DEF A$food_fighter$2672 0x1D16
DEF A$food_fighter$2673 0x1D17
DEF A$food_fighter$2674 0x1D18
DEF A$food_fighter$2675 0x1D19
DEF A$food_fighter$2676 0x1D1A
DEF A$food_fighter$2677 0x1D1D
DEF A$food_fighter$2678 0x1D1E
DEF A$food_fighter$2682 0x1D1F
DEF C$food_fighter.c$421$1_0$234 0x1D1F
DEF A$food_fighter$2683 0x1D22
DEF A$food_fighter$2684 0x1D24
DEF A$food_fighter$2685 0x1D25
DEF A$food_fighter$2686 0x1D26
DEF A$food_fighter$2687 0x1D29
DEF A$food_fighter$2688 0x1D2A
DEF A$food_fighter$2689 0x1D2B
DEF A$food_fighter$2690 0x1D2E
DEF A$food_fighter$2691 0x1D2F
DEF A$food_fighter$2692 0x1D30
DEF A$food_fighter$2693 0x1D31
DEF A$food_fighter$2694 0x1D32
DEF A$food_fighter$2695 0x1D33
DEF A$food_fighter$2696 0x1D35
DEF A$food_fighter$2700 0x1D38
DEF C$food_fighter.c$422$1_0$234 0x1D38
DEF A$food_fighter$2701 0x1D3B
DEF A$food_fighter$2702 0x1D3C
DEF A$food_fighter$2703 0x1D3E
DEF A$food_fighter$2704 0x1D41
DEF A$food_fighter$2705 0x1D42
DEF A$food_fighter$2706 0x1D43
DEF A$food_fighter$2707 0x1D46
DEF A$food_fighter$2708 0x1D47
DEF A$food_fighter$2709 0x1D48
DEF A$food_fighter$2710 0x1D49
DEF A$food_fighter$2711 0x1D4A
DEF A$food_fighter$2712 0x1D4B
DEF A$food_fighter$2713 0x1D4C
DEF A$food_fighter$2714 0x1D4D
DEF A$food_fighter$2715 0x1D4E
DEF A$food_fighter$2716 0x1D4F
DEF A$food_fighter$2717 0x1D50
DEF A$food_fighter$2718 0x1D51
DEF A$food_fighter$2719 0x1D52
DEF A$food_fighter$2720 0x1D53
DEF A$food_fighter$2724 0x1D57
DEF C$food_fighter.c$424$1_0$234 0x1D57
DEF A$food_fighter$2725 0x1D5A
DEF A$food_fighter$2729 0x1D5D
DEF C$food_fighter.c$425$1_0$234 0x1D5D
DEF A$food_fighter$2730 0x1D5E
DEF A$food_fighter$2734 0x1D61
DEF C$food_fighter.c$426$1_0$234 0x1D61
DEF A$food_fighter$2735 0x1D62
DEF A$food_fighter$2736 0x1D63
DEF A$food_fighter$2737 0x1D64
DEF A$food_fighter$2738 0x1D65
DEF A$food_fighter$2739 0x1D66
DEF A$food_fighter$2743 0x1D6A
DEF C$food_fighter.c$427$1_0$234 0x1D6A
DEF A$food_fighter$2744 0x1D6B
DEF A$food_fighter$2745 0x1D6C
DEF A$food_fighter$2746 0x1D6D
DEF A$food_fighter$2747 0x1D6E
DEF A$food_fighter$2748 0x1D6F
DEF A$food_fighter$2749 0x1D70
DEF A$food_fighter$2750 0x1D71
DEF A$food_fighter$2754 0x1D75
DEF C$food_fighter.c$429$1_0$234 0x1D75
DEF A$food_fighter$2755 0x1D78
DEF A$food_fighter$2759 0x1D7A
DEF C$food_fighter.c$430$1_0$234 0x1D7A
DEF A$food_fighter$2760 0x1D7D
DEF A$food_fighter$2761 0x1D7F
DEF A$food_fighter$2762 0x1D82
DEF A$food_fighter$2763 0x1D85
DEF A$food_fighter$2764 0x1D87
DEF A$food_fighter$2765 0x1D8A
DEF A$food_fighter$2766 0x1D8D
DEF A$food_fighter$2767 0x1D90
DEF A$food_fighter$2768 0x1D91
DEF A$food_fighter$2769 0x1D92
DEF A$food_fighter$2770 0x1D94
DEF A$food_fighter$2771 0x1D98
DEF A$food_fighter$2772 0x1D9C
DEF A$food_fighter$2774 0x1D9E
DEF A$food_fighter$2775 0x1D9F
DEF A$food_fighter$2776 0x1DA2
DEF A$food_fighter$2778 0x1DA5
DEF A$food_fighter$2779 0x1DA8
DEF A$food_fighter$2783 0x1DAB
DEF C$food_fighter.c$431$1_0$234 0x1DAB
DEF A$food_fighter$2784 0x1DAE
DEF A$food_fighter$2785 0x1DB1
DEF A$food_fighter$2786 0x1DB3
DEF A$food_fighter$2787 0x1DB5
DEF A$food_fighter$2788 0x1DB8
DEF A$food_fighter$2790 0x1DBA
DEF A$food_fighter$2792 0x1DBD
DEF A$food_fighter$2793 0x1DC0
DEF A$food_fighter$2797 0x1DC1
DEF C$food_fighter.c$432$1_0$234 0x1DC1
DEF A$food_fighter$2798 0x1DC4
DEF A$food_fighter$2799 0x1DC7
DEF A$food_fighter$2800 0x1DC8
DEF A$food_fighter$2801 0x1DCA
DEF A$food_fighter$2805 0x1DCD
DEF C$food_fighter.c$433$1_0$234 0x1DCD
DEF A$food_fighter$2806 0x1DD0
DEF A$food_fighter$2807 0x1DD3
DEF A$food_fighter$2808 0x1DD5
DEF A$food_fighter$2809 0x1DD7
DEF A$food_fighter$2810 0x1DDA
DEF A$food_fighter$2812 0x1DDC
DEF A$food_fighter$2814 0x1DDF
DEF A$food_fighter$2818 0x1DE3
DEF C$food_fighter.c$435$1_0$234 0x1DE3
DEF A$food_fighter$2819 0x1DE4
DEF A$food_fighter$2820 0x1DE5
DEF A$food_fighter$2821 0x1DE8
DEF A$food_fighter$2822 0x1DE9
DEF A$food_fighter$2823 0x1DEA
DEF A$food_fighter$2824 0x1DEB
DEF A$food_fighter$2825 0x1DEC
DEF A$food_fighter$2829 0x1DF0
DEF C$food_fighter.c$436$1_0$234 0x1DF0
DEF A$food_fighter$2830 0x1DF1
DEF A$food_fighter$2831 0x1DF2
DEF A$food_fighter$2832 0x1DF5
DEF A$food_fighter$2833 0x1DF6
DEF A$food_fighter$2834 0x1DF7
DEF A$food_fighter$2835 0x1DF8
DEF A$food_fighter$2836 0x1DF9
DEF A$food_fighter$2840 0x1DFD
DEF C$food_fighter.c$437$1_0$234 0x1DFD
DEF A$food_fighter$2844 0x1E01
DEF C$food_fighter.c$438$1_0$234 0x1E01
DEF A$food_fighter$2848 0x1E05
DEF C$food_fighter.c$440$1_0$234 0x1E05
DEF A$food_fighter$2849 0x1E06
DEF A$food_fighter$2850 0x1E07
DEF A$food_fighter$2851 0x1E0A
DEF A$food_fighter$2852 0x1E0B
DEF A$food_fighter$2853 0x1E0C
DEF A$food_fighter$2854 0x1E0F
DEF A$food_fighter$2855 0x1E10
DEF A$food_fighter$2856 0x1E11
DEF A$food_fighter$2857 0x1E14
DEF A$food_fighter$2858 0x1E17
DEF A$food_fighter$2859 0x1E1A
DEF A$food_fighter$2860 0x1E1B
DEF A$food_fighter$2861 0x1E1C
DEF A$food_fighter$2862 0x1E1F
DEF A$food_fighter$2866 0x1E20
DEF C$food_fighter.c$441$1_0$234 0x1E20
DEF A$food_fighter$2867 0x1E21
DEF A$food_fighter$2868 0x1E22
DEF A$food_fighter$2869 0x1E25
DEF A$food_fighter$2870 0x1E26
DEF A$food_fighter$2871 0x1E27
DEF A$food_fighter$2872 0x1E28
DEF A$food_fighter$2873 0x1E29
DEF A$food_fighter$2877 0x1E2D
DEF C$food_fighter.c$442$1_0$234 0x1E2D
DEF A$food_fighter$2878 0x1E2E
DEF A$food_fighter$2879 0x1E2F
DEF A$food_fighter$2880 0x1E32
DEF A$food_fighter$2881 0x1E33
DEF A$food_fighter$2882 0x1E34
DEF A$food_fighter$2883 0x1E35
DEF A$food_fighter$2884 0x1E36
DEF A$food_fighter$2888 0x1E3A
DEF C$food_fighter.c$443$1_0$234 0x1E3A
DEF A$food_fighter$2889 0x1E3D
DEF A$food_fighter$2890 0x1E40
DEF A$food_fighter$2891 0x1E41
DEF A$food_fighter$2892 0x1E42
DEF A$food_fighter$2893 0x1E45
DEF A$food_fighter$2897 0x1E46
DEF C$food_fighter.c$444$1_0$234 0x1E46
DEF A$food_fighter$2901 0x1E4A
DEF C$food_fighter.c$445$1_0$234 0x1E4A
DEF A$food_fighter$2905 0x1E4E
DEF C$food_fighter.c$448$1_0$234 0x1E4E
DEF A$food_fighter$2906 0x1E51
DEF A$food_fighter$2910 0x1E53
DEF C$food_fighter.c$450$1_0$234 0x1E53
DEF A$food_fighter$2914 0x1E56
DEF C$food_fighter.c$451$1_0$234 0x1E56
DEF A$food_fighter$2918 0x1E59
DEF C$food_fighter.c$452$1_0$234 0x1E59
DEF A$food_fighter$2919 0x1E5C
DEF A$food_fighter$2923 0x1E5E
DEF C$food_fighter.c$454$1_0$234 0x1E5E
DEF A$food_fighter$2924 0x1E61
DEF A$food_fighter$2925 0x1E62
DEF A$food_fighter$2926 0x1E65
DEF A$food_fighter$2927 0x1E66
DEF A$food_fighter$2928 0x1E69
DEF A$food_fighter$2929 0x1E6A
DEF A$food_fighter$2933 0x1E6B
DEF C$food_fighter.c$455$1_0$234 0x1E6B
DEF A$food_fighter$2934 0x1E6E
DEF A$food_fighter$2935 0x1E6F
DEF A$food_fighter$2936 0x1E71
DEF A$food_fighter$2937 0x1E72
DEF A$food_fighter$2938 0x1E75
DEF A$food_fighter$2939 0x1E76
DEF A$food_fighter$2943 0x1E79
DEF A$food_fighter$2944 0x1E7B
DEF A$food_fighter$2949 0x1E7D
DEF C$food_fighter.c$456$1_0$234 0x1E7D
DEF XG$init_level$0$0 0x1E7D
DEF A$food_fighter$2962 0x1E7E
DEF C$food_fighter.c$458$1_0$235 0x1E7E
DEF C$food_fighter.c$459$1_0$235 0x1E7E
DEF G$draw_level_number$0$0 0x1E7E
DEF _draw_level_number 0x1E7E
DEF A$food_fighter$2963 0x1E81
DEF A$food_fighter$2964 0x1E82
DEF A$food_fighter$2965 0x1E85
DEF A$food_fighter$2973 0x1E86
DEF C$food_fighter.c$460$1_0$235 0x1E86
DEF XG$draw_level_number$0$0 0x1E86
DEF A$food_fighter$2986 0x1E87
DEF C$food_fighter.c$462$1_0$236 0x1E87
DEF C$food_fighter.c$463$1_0$236 0x1E87
DEF G$init_lives$0$0 0x1E87
DEF _init_lives 0x1E87
DEF A$food_fighter$2987 0x1E8A
DEF A$food_fighter$2988 0x1E8B
DEF A$food_fighter$2989 0x1E8E
DEF A$food_fighter$2990 0x1E8F
DEF A$food_fighter$2991 0x1E92
DEF A$food_fighter$2995 0x1E93
DEF C$food_fighter.c$464$1_0$236 0x1E93
DEF A$food_fighter$2996 0x1E96
DEF A$food_fighter$2997 0x1E97
DEF A$food_fighter$2998 0x1E9A
DEF A$food_fighter$2999 0x1E9B
DEF A$food_fighter$3000 0x1E9E
DEF A$food_fighter$3001 0x1E9F
DEF A$food_fighter$3009 0x1EA0
DEF C$food_fighter.c$465$1_0$236 0x1EA0
DEF XG$init_lives$0$0 0x1EA0
DEF A$food_fighter$3022 0x1EA1
DEF C$food_fighter.c$467$1_0$238 0x1EA1
DEF C$food_fighter.c$468$1_0$238 0x1EA1
DEF G$add_lives$0$0 0x1EA1
DEF _add_lives 0x1EA1
DEF A$food_fighter$3023 0x1EA2
DEF A$food_fighter$3024 0x1EA3
DEF A$food_fighter$3025 0x1EA4
DEF A$food_fighter$3026 0x1EA5
DEF A$food_fighter$3027 0x1EA6
DEF A$food_fighter$3028 0x1EA9
DEF A$food_fighter$3029 0x1EAA
DEF A$food_fighter$3030 0x1EAD
DEF A$food_fighter$3031 0x1EAE
DEF A$food_fighter$3039 0x1EAF
DEF C$food_fighter.c$469$1_0$238 0x1EAF
DEF XG$add_lives$0$0 0x1EAF
DEF A$food_fighter$3052 0x1EB0
DEF C$food_fighter.c$471$1_0$239 0x1EB0
DEF C$food_fighter.c$472$1_0$239 0x1EB0
DEF G$draw_lives$0$0 0x1EB0
DEF _draw_lives 0x1EB0
DEF A$food_fighter$3053 0x1EB3
DEF A$food_fighter$3054 0x1EB4
DEF A$food_fighter$3055 0x1EB7
DEF A$food_fighter$3063 0x1EB8
DEF C$food_fighter.c$473$1_0$239 0x1EB8
DEF XG$draw_lives$0$0 0x1EB8
DEF A$food_fighter$3076 0x1EB9
DEF C$food_fighter.c$475$1_0$240 0x1EB9
DEF C$food_fighter.c$478$3_0$243 0x1EB9
DEF G$gameover_sequence$0$0 0x1EB9
DEF _gameover_sequence 0x1EB9
DEF A$food_fighter$3078 0x1EBC
DEF A$food_fighter$3079 0x1EBD
DEF A$food_fighter$3080 0x1EBE
DEF A$food_fighter$3084 0x1EC0
DEF C$food_fighter.c$479$2_0$241 0x1EC0
DEF A$food_fighter$3085 0x1EC1
DEF A$food_fighter$3086 0x1EC4
DEF A$food_fighter$3087 0x1EC7
DEF A$food_fighter$3088 0x1ECA
DEF A$food_fighter$3089 0x1ECD
DEF A$food_fighter$3090 0x1ED0
DEF A$food_fighter$3091 0x1ED1
DEF A$food_fighter$3095 0x1ED2
DEF C$food_fighter.c$486$2_0$241 0x1ED2
DEF A$food_fighter$3096 0x1ED4
DEF A$food_fighter$3100 0x1ED6
DEF C$food_fighter.c$487$3_0$242 0x1ED6
DEF A$food_fighter$3101 0x1ED7
DEF A$food_fighter$3102 0x1EDA
DEF A$food_fighter$3103 0x1EDB
DEF A$food_fighter$3104 0x1EDE
DEF A$food_fighter$3105 0x1EDF
DEF A$food_fighter$3106 0x1EE0
DEF A$food_fighter$3111 0x1EE2
DEF C$food_fighter.c$489$3_0$243 0x1EE2
DEF A$food_fighter$3112 0x1EE3
DEF A$food_fighter$3113 0x1EE6
DEF A$food_fighter$3114 0x1EE7
DEF A$food_fighter$3115 0x1EEA
DEF A$food_fighter$3116 0x1EEB
DEF A$food_fighter$3121 0x1EEC
DEF C$food_fighter.c$492$2_0$241 0x1EEC
DEF A$food_fighter$3122 0x1EED
DEF A$food_fighter$3127 0x1EEF
DEF C$food_fighter.c$495$1_0$240 0x1EEF
DEF A$food_fighter$3128 0x1EF2
DEF A$food_fighter$3132 0x1EF3
DEF C$food_fighter.c$496$1_0$240 0x1EF3
DEF A$food_fighter$3133 0x1EF6
DEF A$food_fighter$3134 0x1EF7
DEF A$food_fighter$3135 0x1EFA
DEF A$food_fighter$3139 0x1EFB
DEF C$food_fighter.c$499$2_0$244 0x1EFB
DEF A$food_fighter$3144 0x1EFD
DEF C$food_fighter.c$500$1_1$244 0x1EFD
DEF A$food_fighter$3145 0x1EFE
DEF A$food_fighter$3146 0x1F00
DEF A$food_fighter$3150 0x1F02
DEF C$food_fighter.c$501$2_1$245 0x1F02
DEF A$food_fighter$3154 0x1F05
DEF C$food_fighter.c$502$2_1$245 0x1F05
DEF A$food_fighter$3155 0x1F08
DEF A$food_fighter$3160 0x1F0A
DEF C$food_fighter.c$506$1_1$244 0x1F0A
DEF A$food_fighter$3161 0x1F0B
DEF A$food_fighter$3162 0x1F0D
DEF A$food_fighter$3166 0x1F0F
DEF C$food_fighter.c$507$2_1$246 0x1F0F
DEF A$food_fighter$3170 0x1F12
DEF C$food_fighter.c$508$2_1$246 0x1F12
DEF A$food_fighter$3171 0x1F15
DEF A$food_fighter$3176 0x1F17
DEF C$food_fighter.c$512$1_1$244 0x1F17
DEF A$food_fighter$3177 0x1F1A
DEF A$food_fighter$3181 0x1F1B
DEF C$food_fighter.c$513$1_1$244 0x1F1B
DEF A$food_fighter$3182 0x1F1E
DEF A$food_fighter$3183 0x1F1F
DEF A$food_fighter$3184 0x1F22
DEF A$food_fighter$3192 0x1F23
DEF C$food_fighter.c$514$1_1$240 0x1F23
DEF XG$gameover_sequence$0$0 0x1F23
DEF Ffood_fighter$__str_1$0_0$0 0x1F24
DEF Ffood_fighter$__str_2$0_0$0 0x1F30
DEF A$food_fighter$3213 0x1F3C
DEF C$food_fighter.c$516$1_1$247 0x1F3C
DEF C$food_fighter.c$517$1_0$247 0x1F3C
DEF G$gameplay_loop$0$0 0x1F3C
DEF _gameplay_loop 0x1F3C
DEF A$food_fighter$3214 0x1F3E
DEF A$food_fighter$3218 0x1F41
DEF C$food_fighter.c$518$1_0$247 0x1F41
DEF A$food_fighter$3219 0x1F43
DEF A$food_fighter$3223 0x1F46
DEF C$food_fighter.c$519$1_0$247 0x1F46
DEF A$food_fighter$3224 0x1F49
DEF A$food_fighter$3228 0x1F4C
DEF C$food_fighter.c$521$1_0$247 0x1F4C
DEF A$food_fighter$3229 0x1F4F
DEF A$food_fighter$3233 0x1F52
DEF C$food_fighter.c$522$1_0$247 0x1F52
DEF A$food_fighter$3234 0x1F55
DEF A$food_fighter$3235 0x1F56
DEF A$food_fighter$3236 0x1F59
DEF A$food_fighter$3237 0x1F5A
DEF A$food_fighter$3238 0x1F5D
DEF A$food_fighter$3239 0x1F5E
DEF A$food_fighter$3243 0x1F5F
DEF C$food_fighter.c$523$1_0$247 0x1F5F
DEF A$food_fighter$3247 0x1F62
DEF C$food_fighter.c$524$1_0$247 0x1F62
DEF A$food_fighter$3251 0x1F65
DEF C$food_fighter.c$526$1_0$247 0x1F65
DEF A$food_fighter$3252 0x1F68
DEF A$food_fighter$3256 0x1F69
DEF C$food_fighter.c$527$1_0$247 0x1F69
DEF A$food_fighter$3257 0x1F6C
DEF A$food_fighter$3258 0x1F6D
DEF A$food_fighter$3259 0x1F70
DEF A$food_fighter$3263 0x1F71
DEF C$food_fighter.c$528$1_0$247 0x1F71
DEF A$food_fighter$3264 0x1F74
DEF A$food_fighter$3268 0x1F75
DEF C$food_fighter.c$529$1_0$247 0x1F75
DEF A$food_fighter$3269 0x1F78
DEF A$food_fighter$3270 0x1F79
DEF A$food_fighter$3271 0x1F7C
DEF A$food_fighter$3275 0x1F7D
DEF C$food_fighter.c$530$1_0$247 0x1F7D
DEF A$food_fighter$3276 0x1F80
DEF A$food_fighter$3280 0x1F81
DEF C$food_fighter.c$531$1_0$247 0x1F81
DEF A$food_fighter$3281 0x1F84
DEF A$food_fighter$3282 0x1F85
DEF A$food_fighter$3283 0x1F88
DEF A$food_fighter$3287 0x1F89
DEF C$food_fighter.c$533$1_0$247 0x1F89
DEF A$food_fighter$3288 0x1F8C
DEF A$food_fighter$3292 0x1F8F
DEF C$food_fighter.c$534$1_0$247 0x1F8F
DEF A$food_fighter$3293 0x1F91
DEF A$food_fighter$3297 0x1F94
DEF C$food_fighter.c$535$1_0$247 0x1F94
DEF A$food_fighter$3298 0x1F97
DEF A$food_fighter$3302 0x1F9A
DEF C$food_fighter.c$537$1_0$247 0x1F9A
DEF A$food_fighter$3303 0x1F9D
DEF A$food_fighter$3307 0x1FA0
DEF C$food_fighter.c$539$1_0$247 0x1FA0
DEF A$food_fighter$3308 0x1FA3
DEF A$food_fighter$3309 0x1FA4
DEF A$food_fighter$3310 0x1FA7
DEF A$food_fighter$3311 0x1FA8
DEF A$food_fighter$3312 0x1FAA
DEF A$food_fighter$3313 0x1FAB
DEF A$food_fighter$3314 0x1FAD
DEF A$food_fighter$3315 0x1FAE
DEF A$food_fighter$3316 0x1FB0
DEF A$food_fighter$3317 0x1FB1
DEF A$food_fighter$3318 0x1FB4
DEF A$food_fighter$3319 0x1FB5
DEF A$food_fighter$3320 0x1FB8
DEF A$food_fighter$3321 0x1FBB
DEF A$food_fighter$3322 0x1FBC
DEF A$food_fighter$3326 0x1FBD
DEF C$food_fighter.c$540$1_0$247 0x1FBD
DEF A$food_fighter$3327 0x1FC0
DEF A$food_fighter$3328 0x1FC1
DEF A$food_fighter$3329 0x1FC4
DEF A$food_fighter$3330 0x1FC5
DEF A$food_fighter$3331 0x1FC7
DEF A$food_fighter$3332 0x1FC8
DEF A$food_fighter$3333 0x1FCA
DEF A$food_fighter$3334 0x1FCB
DEF A$food_fighter$3335 0x1FCD
DEF A$food_fighter$3336 0x1FCE
DEF A$food_fighter$3337 0x1FD1
DEF A$food_fighter$3338 0x1FD2
DEF A$food_fighter$3339 0x1FD5
DEF A$food_fighter$3340 0x1FD8
DEF A$food_fighter$3341 0x1FD9
DEF A$food_fighter$3345 0x1FDA
DEF C$food_fighter.c$541$1_0$247 0x1FDA
DEF A$food_fighter$3346 0x1FDD
DEF A$food_fighter$3350 0x1FDF
DEF C$food_fighter.c$543$1_0$247 0x1FDF
DEF A$food_fighter$3351 0x1FE2
DEF A$food_fighter$3355 0x1FE4
DEF C$food_fighter.c$544$1_0$247 0x1FE4
DEF A$food_fighter$3359 0x1FE7
DEF C$food_fighter.c$545$1_0$247 0x1FE7
DEF A$food_fighter$3363 0x1FEA
DEF C$food_fighter.c$546$1_0$247 0x1FEA
DEF A$food_fighter$3368 0x1FED
DEF C$food_fighter.c$548$2_0$248 0x1FED
DEF A$food_fighter$3369 0x1FF0
DEF A$food_fighter$3370 0x1FF1
DEF A$food_fighter$3371 0x1FF2
DEF A$food_fighter$3375 0x1FF3
DEF C$food_fighter.c$549$2_0$248 0x1FF3
DEF A$food_fighter$3376 0x1FF6
DEF A$food_fighter$3377 0x1FF7
DEF A$food_fighter$3378 0x1FFA
DEF A$food_fighter$3382 0x1FFB
DEF C$food_fighter.c$550$1_0$247 0x1FFB
DEF A$food_fighter$3383 0x1FFE
DEF A$food_fighter$3384 0x1FFF
DEF A$food_fighter$3385 0x2000
DEF A$food_fighter$3386 0x2002
DEF A$food_fighter$3387 0x2003
DEF A$food_fighter$3392 0x2005
DEF C$food_fighter.c$551$3_0$249 0x2005
DEF A$food_fighter$3393 0x2006
DEF A$food_fighter$3397 0x2008
DEF C$food_fighter.c$552$4_0$250 0x2008
DEF A$food_fighter$3402 0x200B
DEF C$food_fighter.c$555$3_0$249 0x200B
DEF A$food_fighter$3403 0x200E
DEF A$food_fighter$3404 0x200F
DEF A$food_fighter$3408 0x2012
DEF C$food_fighter.c$556$3_0$249 0x2012
DEF A$food_fighter$3413 0x2015
DEF C$food_fighter.c$559$2_0$248 0x2015
DEF A$food_fighter$3417 0x2018
DEF C$food_fighter.c$560$2_0$248 0x2018
DEF A$food_fighter$3421 0x201B
DEF C$food_fighter.c$561$2_0$248 0x201B
DEF A$food_fighter$3425 0x201E
DEF C$food_fighter.c$562$2_0$248 0x201E
DEF A$food_fighter$3429 0x2021
DEF C$food_fighter.c$564$2_0$248 0x2021
DEF A$food_fighter$3433 0x2024
DEF C$food_fighter.c$566$2_0$248 0x2024
DEF A$food_fighter$3434 0x2027
DEF A$food_fighter$3435 0x2029
DEF A$food_fighter$3436 0x202B
DEF A$food_fighter$3437 0x202E
DEF A$food_fighter$3438 0x202F
DEF A$food_fighter$3439 0x2032
DEF A$food_fighter$3444 0x2033
DEF C$food_fighter.c$567$2_0$248 0x2033
DEF A$food_fighter$3445 0x2036
DEF A$food_fighter$3446 0x2037
DEF A$food_fighter$3447 0x203A
DEF A$food_fighter$3451 0x203B
DEF C$food_fighter.c$568$2_0$248 0x203B
DEF A$food_fighter$3455 0x203E
DEF C$food_fighter.c$569$2_0$248 0x203E
DEF A$food_fighter$3459 0x2041
DEF C$food_fighter.c$571$2_0$248 0x2041
DEF A$food_fighter$3463 0x2044
DEF C$food_fighter.c$572$2_0$248 0x2044
DEF A$food_fighter$3467 0x2047
DEF C$food_fighter.c$573$2_0$248 0x2047
DEF A$food_fighter$3471 0x204A
DEF C$food_fighter.c$575$2_0$248 0x204A
DEF A$food_fighter$3475 0x204D
DEF C$food_fighter.c$576$2_0$248 0x204D
DEF A$food_fighter$3479 0x2050
DEF C$food_fighter.c$577$2_0$248 0x2050
DEF A$food_fighter$3487 0x2053
DEF C$food_fighter.c$579$1_0$247 0x2053
DEF XG$gameplay_loop$0$0 0x2053
DEF Ffood_fighter$__str_3$0_0$0 0x2055
DEF Ffood_fighter$__str_4$0_0$0 0x2063
DEF Ffood_fighter$__str_5$0_0$0 0x206D
DEF A$food_fighter$3516 0x2077
DEF C$food_fighter.c$581$1_0$251 0x2077
DEF C$food_fighter.c$582$1_0$251 0x2077
DEF C$food_fighter.c$583$2_0$252 0x2077
DEF G$main$0$0 0x2077
DEF _main 0x2077
DEF A$food_fighter$3520 0x207A
DEF C$food_fighter.c$584$2_0$252 0x207A
DEF A$food_fighter$3528 0x207D
DEF C$food_fighter.c$586$1_0$251 0x207D
DEF XG$main$0$0 0x207D
DEF Ffood_fighter$__str_6$0_0$0 0x207F
DEF Ffood_fighter$__str_7$0_0$0 0x208F
DEF Ffood_fighter$__str_8$0_0$0 0x209C
DEF _PSGStop 0x2170
DEF _PSGResume 0x2197
DEF _PSGPlay 0x21E3
DEF _PSGCancelLoop 0x2210
DEF _PSGPlayNoRepeat 0x2216
DEF _PSGGetStatus 0x2225
DEF _PSGSilenceChannels 0x222D
DEF _PSGRestoreVolumes 0x223E
DEF _PSGSetMusicVolumeAttenuation 0x233D
DEF _PSGSFXStop 0x242C
DEF _PSGSFXPlay 0x24F6
DEF _PSGSFXCancelLoop 0x2543
DEF _PSGSFXGetStatus 0x2549
DEF _PSGSFXPlayLoop 0x2551
DEF _PSGFrame 0x2572
DEF _PSGSFXFrame 0x268B
DEF _SMS_init 0x2711
DEF _VDPReg_init 0x2743
DEF _SMS_VDPturnOnFeature 0x274E
DEF _SMS_VDPturnOffFeature 0x2763
DEF _SMS_setBGScrollX 0x277B
DEF _SMS_setBGScrollY 0x2785
DEF _SMS_setBackdropColor 0x278F
DEF _SMS_useFirstHalfTilesforSprites 0x2799
DEF _SMS_setSpriteMode 0x27AF
DEF _SMS_setBGPaletteColor 0x27FD
DEF _SMS_setSpritePaletteColor 0x2811
DEF _SMS_loadBGPalette 0x2825
DEF _SMS_loadSpritePalette 0x283A
DEF _SMS_setColor 0x284F
DEF _SMS_waitForVBlank 0x2853
DEF _SMS_getKeysStatus 0x2860
DEF _SMS_getKeysPressed 0x2864
DEF _SMS_getKeysHeld 0x2881
DEF _SMS_getKeysReleased 0x2895
DEF _SMS_queryPauseRequested 0x28B2
DEF _SMS_resetPauseRequest 0x28B7
DEF _SMS_setLineInterruptHandler 0x28BD
DEF _SMS_setLineCounter 0x28C1
DEF _SMS_getVCount 0x28CB
DEF _SMS_getHCount 0x28CF
DEF _SMS_isr 0x28D3
DEF _SMS_nmi_isr 0x2909
DEF _SMS_loadPSGaidencompressedTilesatAddr 0x2912
DEF _rand 0x29EC
DEF _srand 0x2A99
DEF _SMS_load1bppTiles 0x2AB5
DEF _SMS_configureTextRenderer 0x2B27
DEF _putchar 0x2B2B
DEF _SMS_initSprites 0x2B3D
DEF _SMS_addSprite 0x2B43
DEF _SMS_copySpritestoSAT 0x2B76
DEF _abs 0x2BAC
DEF __mulint 0x2BB8
DEF __mul16 0x2BBE
DEF ___sdcc_call_hl 0x2BD2
DEF _puts 0x2BD3
DEF _SMS_finalizeSprites 0x2BF8
DEF _vprintf 0x2C06
DEF _printf 0x2C2A
DEF __modschar 0x2C47
DEF __modsint 0x2C54
DEF __divsint 0x2C60
DEF __divschar 0x2C69
DEF __div8 0x2C70
DEF __div_signexte 0x2C74
DEF __div16 0x2C78
DEF __get_remainder 0x2C9E
DEF __print_format 0x2D99
DEF __divuint 0x3897
DEF __divuchar 0x389F
DEF __divu8 0x38A6
DEF __divu16 0x38A9
DEF _strlen 0x38D8
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x38F0
DEF Lactor.draw_meta_sprite$i$1_0$150 0xC000
DEF Lactor.draw_meta_sprite$j$1_0$150 0xC001
DEF Lactor.draw_meta_sprite$sx$1_0$150 0xC002
DEF Lactor.draw_meta_sprite$sy$1_0$150 0xC004
DEF Lactor.draw_meta_sprite$st$1_0$150 0xC006
DEF Lactor.init_actor$sa$1_0$158 0xC007
DEF Lactor.move_actor$_act$1_0$160 0xC009
DEF Lactor.draw_actor$_act$1_0$165 0xC00B
DEF Lactor.draw_actor$frame_tile$1_0$165 0xC00D
DEF G$ply_ctl$0_0$0 0xC00E
DEF _ply_ctl 0xC00E
DEF G$player$0_0$0 0xC00F
DEF _player 0xC00F
DEF G$shot$0_0$0 0xC02F
DEF _shot 0xC02F
DEF G$enemies$0_0$0 0xC04F
DEF _enemies 0xC04F
DEF G$enemy_shots$0_0$0 0xC16F
DEF _enemy_shots 0xC16F
DEF G$level$0_0$0 0xC1AF
DEF _level 0xC1AF
DEF G$score$0_0$0 0xC1DC
DEF _score 0xC1DC
DEF G$lives$0_0$0 0xC1E1
DEF _lives 0xC1E1
DEF Lfood_fighter.is_colliding_with_shot$delta$1_0$163 0xC1E6
DEF Lfood_fighter.is_player_colliding_with_enemy$delta$1_0$165 0xC1E8
DEF Lfood_fighter.is_player_colliding_with_shot$delta$1_0$167 0xC1EA
DEF Lfood_fighter.init_enemies$i$1_0$169 0xC1EC
DEF Lfood_fighter.init_enemies$j$1_0$169 0xC1ED
DEF Lfood_fighter.init_enemies$x$1_0$169 0xC1EE
DEF Lfood_fighter.init_enemies$y$1_0$169 0xC1F0
DEF Lfood_fighter.init_enemies$enemy$1_0$169 0xC1F2
DEF Lfood_fighter.draw_enemies$i$1_0$174 0xC1F4
DEF Lfood_fighter.draw_enemies$j$1_0$174 0xC1F5
DEF Lfood_fighter.draw_enemies$enemy$1_0$174 0xC1F6
DEF Lfood_fighter.handle_enemies_movement$i$1_0$179 0xC1F8
DEF Lfood_fighter.handle_enemies_movement$j$1_0$179 0xC1F9
DEF Lfood_fighter.handle_enemies_movement$enemy$1_0$179 0xC1FA
DEF Lfood_fighter.handle_enemies_movement$incr_x$1_0$179 0xC1FC
DEF Lfood_fighter.handle_enemies_movement$incr_y$1_0$179 0xC1FE
DEF Lfood_fighter.count_enemies$i$1_0$196 0xC200
DEF Lfood_fighter.count_enemies$j$1_0$196 0xC201
DEF Lfood_fighter.count_enemies$count$1_0$196 0xC202
DEF Lfood_fighter.count_enemies$enemy$1_0$196 0xC203
DEF Lfood_fighter.fire_as_enemy_shot$i$1_0$202 0xC205
DEF Lfood_fighter.fire_as_enemy_shot$j$1_0$202 0xC206
DEF Lfood_fighter.fire_as_enemy_shot$count$1_0$202 0xC207
DEF Lfood_fighter.fire_as_enemy_shot$target$1_0$202 0xC208
DEF Lfood_fighter.fire_as_enemy_shot$enemy$1_0$202 0xC209
DEF Lfood_fighter.init_enemy_shots$i$1_0$209 0xC20B
DEF Lfood_fighter.init_enemy_shots$enm_shot$1_0$209 0xC20C
DEF Lfood_fighter.draw_enemy_shots$i$1_0$212 0xC20E
DEF Lfood_fighter.draw_enemy_shots$enm_shot$1_0$212 0xC20F
DEF Lfood_fighter.handle_enemy_shots_movement$i$1_0$215 0xC211
DEF Lfood_fighter.handle_enemy_shots_movement$enm_shot$1_0$215 0xC212
DEF _PSGMusicStatus 0xC214
DEF _PSGMusicStart 0xC215
DEF _PSGMusicPointer 0xC217
DEF _PSGMusicLoopPoint 0xC219
DEF _PSGMusicSkipFrames 0xC21B
DEF _PSGLoopFlag 0xC21C
DEF _PSGMusicLastLatch 0xC21D
DEF _PSGMusicVolumeAttenuation 0xC21E
DEF _PSGMusicSubstringLen 0xC21F
DEF _PSGMusicSubstringRetAddr 0xC220
DEF _PSGChan0Volume 0xC222
DEF _PSGChan1Volume 0xC223
DEF _PSGChan2Volume 0xC224
DEF _PSGChan3Volume 0xC225
DEF _PSGChan2LowTone 0xC226
DEF _PSGChan2HighTone 0xC227
DEF _PSGChan3LowTone 0xC228
DEF _PSGChannel2SFX 0xC229
DEF _PSGChannel3SFX 0xC22A
DEF _PSGSFXChan2Volume 0xC22B
DEF _PSGSFXChan3Volume 0xC22C
DEF _PSGSFXStatus 0xC22D
DEF _PSGSFXStart 0xC22E
DEF _PSGSFXPointer 0xC230
DEF _PSGSFXLoopPoint 0xC232
DEF _PSGSFXSkipFrames 0xC234
DEF _PSGSFXLoopFlag 0xC235
DEF _PSGSFXSubstringLen 0xC236
DEF _PSGSFXSubstringRetAddr 0xC237
DEF _VDPBlank 0xC239
DEF _SMS_VDPFlags 0xC23A
DEF _PauseRequested 0xC23B
DEF _SMS_Port3EBIOSvalue 0xC23C
DEF _KeysStatus 0xC23D
DEF _PreviousKeysStatus 0xC23F
DEF _SMS_theLineInterruptHandler 0xC241
DEF _decompBuffer 0xC243
DEF _SMS_TextRenderer_offset 0xC263
DEF _SpriteTableY 0xC265
DEF _SpriteTableXN 0xC2A5
DEF _SpriteNextFree 0xC325
DEF _VDPReg 0xC326
DEF _spritesHeight 0xC328
DEF _spritesWidth 0xC329
DEF _spritesTileOffset 0xC32A
DEF G$__SMS__SEGA_signature$0_0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0_0$0 0x7FD0
DEF ___SMS__SDSC_author 0x7FD0
DEF G$__SMS__SDSC_name$0_0$0 0x7FC3
DEF ___SMS__SDSC_name 0x7FC3
DEF G$__SMS__SDSC_descr$0_0$0 0x7EEF
DEF ___SMS__SDSC_descr 0x7EEF
DEF G$__SMS__SDSC_signature$0_0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD food_fighter.ihx
