;!FILE actor.asm
XL3
H 9 areas 359 global symbols
M actor
O -mz80
S _SMS_waitForVBlank Ref000000
S _SMS_initSprites Ref000000
S _SMS_addSprite Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _SMS_copySpritestoSAT Ref000000
S _SMS_SRAM Def008000
S G$SMS_SRAM$0_0$0 Def008000
S _SMS_finalizeSprites Ref000000
A _CODE size 526 flags 0 addr 0
S A$actor$950 Def0003FF
S A$actor$932 Def0003E6
S A$actor$923 Def0003DB
S A$actor$914 Def0003D3
S A$actor$842 Def00038C
S A$actor$815 Def00036D
S A$actor$770 Def000334
S A$actor$761 Def000325
S A$actor$743 Def00030E
S A$actor$725 Def0002FD
S A$actor$716 Def0002F1
S A$actor$707 Def0002E1
S A$actor$680 Def0002C1
S A$actor$671 Def0002B6
S A$actor$644 Def00028A
S A$actor$635 Def00027A
S A$actor$617 Def00025F
S A$actor$590 Def00023D
S A$actor$572 Def000232
S A$actor$563 Def000227
S A$actor$545 Def000212
S A$actor$536 Def000205
S A$actor$518 Def0001F2
S A$actor$509 Def0001E6
S A$actor$482 Def0001C2
S A$actor$473 Def0001BB
S A$actor$455 Def0001A8
S A$actor$446 Def00019E
S A$actor$437 Def000191
S A$actor$419 Def00017C
S A$actor$392 Def00015E
S A$actor$365 Def00013D
S A$actor$356 Def000130
S A$actor$347 Def000121
S A$actor$338 Def00011B
S A$actor$329 Def00010F
S A$actor$293 Def0000DE
S A$actor$284 Def0000D4
S A$actor$239 Def0000AB
S A$actor$194 Def00007C
S A$actor$185 Def00006F
S A$actor$176 Def000061
S A$actor$149 Def00003D
S C$actor.c$82$2_0$161 Def00027E
S C$actor.c$74$2_0$160 Def000247
S C$actor.c$60$1_0$157 Def0001C2
S C$actor.c$51$1_0$157 Def000149
S C$actor.c$42$1_0$157 Def0000F8
S C$actor.c$33$1_0$157 Def0000BD
S C$actor.c$14$1_0$149 Def000009
S A$actor$960 Def000406
S A$actor$951 Def000402
S A$actor$933 Def0003E9
S A$actor$924 Def0003DC
S A$actor$915 Def0003D4
S A$actor$906 Def0003CC
S A$actor$843 Def00038D
S A$actor$816 Def000370
S A$actor$780 Def000345
S A$actor$771 Def000337
S A$actor$762 Def000327
S A$actor$744 Def000311
S A$actor$726 Def0002FE
S A$actor$708 Def0002E2
S A$actor$690 Def0002CC
S A$actor$681 Def0002C2
S A$actor$672 Def0002B7
S A$actor$645 Def00028D
S A$actor$636 Def00027B
S A$actor$618 Def000262
S A$actor$591 Def00023E
S A$actor$564 Def00022A
S A$actor$555 Def00021B
S A$actor$546 Def000213
S A$actor$537 Def000207
S A$actor$528 Def0001F9
S A$actor$519 Def0001F3
S A$actor$483 Def0001C5
S A$actor$474 Def0001BD
S A$actor$456 Def0001A9
S A$actor$447 Def00019F
S A$actor$438 Def000194
S A$actor$429 Def000189
S A$actor$393 Def00015F
S A$actor$384 Def000152
S A$actor$357 Def000131
S A$actor$348 Def000124
S A$actor$339 Def00011C
S A$actor$294 Def0000DF
S A$actor$195 Def00007F
S A$actor$186 Def000070
S A$actor$177 Def000063
S A$actor$168 Def000053
S C$actor.c$83$2_0$161 Def000299
S C$actor.c$61$1_0$157 Def0001D3
S C$actor.c$52$1_0$157 Def000152
S C$actor.c$43$1_0$157 Def000103
S C$actor.c$23$6_0$154 Def000083
S C$actor.c$21$7_0$155 Def00006C
S C$actor.c$18$4_0$152 Def000049
S C$actor.c$15$1_0$149 Def000013
S A$actor$970 Def000413
S A$actor$961 Def000409
S A$actor$943 Def0003EF
S A$actor$934 Def0003EA
S A$actor$925 Def0003DE
S A$actor$880 Def0003B5
S A$actor$871 Def0003A8
S A$actor$862 Def00039D
S A$actor$844 Def000390
S A$actor$835 Def000386
S A$actor$826 Def00037C
S A$actor$817 Def000371
S A$actor$781 Def000346
S A$actor$763 Def000328
S A$actor$754 Def000319
S A$actor$745 Def000312
S A$actor$736 Def000305
S A$actor$727 Def0002FF
S A$actor$718 Def0002F2
S A$actor$709 Def0002E3
S A$actor$691 Def0002CD
S A$actor$682 Def0002C5
S A$actor$673 Def0002B8
S A$actor$664 Def0002A7
S A$actor$655 Def000299
S A$actor$646 Def000290
S A$actor$628 Def00026F
S A$actor$619 Def000265
S A$actor$565 Def00022B
S A$actor$556 Def00021E
S A$actor$547 Def000214
S A$actor$538 Def00020A
S A$actor$529 Def0001FC
S A$actor$493 Def0001CF
S A$actor$484 Def0001C6
S A$actor$457 Def0001AA
S A$actor$448 Def0001A0
S A$actor$439 Def000195
S A$actor$394 Def000161
S A$actor$385 Def000155
S A$actor$349 Def000127
S A$actor$295 Def0000E0
S A$actor$268 Def0000BD
S A$actor$196 Def000080
S A$actor$187 Def000073
S A$actor$178 Def000066
S A$actor$169 Def000056
S C$actor.c$91$3_0$162 Def000351
S C$actor.c$84$2_0$161 Def0002A7
S G$move_actor$0$0 Def000235
S C$actor.c$62$1_0$157 Def0001F9
S C$actor.c$53$1_0$157 Def000172
S C$actor.c$44$1_0$157 Def000111
S C$actor.c$35$1_0$157 Def0001F5
S C$actor.c$24$6_0$154 Def00008E
S A$actor$980 Def000419
S A$actor$971 Def000414
S A$actor$962 Def00040A
S A$actor$944 Def0003F2
S A$actor$935 Def0003EB
S A$actor$926 Def0003DF
S A$actor$890 Def0003BC
S A$actor$881 Def0003B6
S A$actor$872 Def0003AB
S A$actor$863 Def00039F
S A$actor$854 Def000398
S A$actor$845 Def000391
S A$actor$827 Def00037D
S A$actor$818 Def000372
S A$actor$809 Def000362
S A$actor$782 Def000347
S A$actor$773 Def00033A
S A$actor$764 Def00032B
S A$actor$755 Def00031A
S A$actor$746 Def000315
S A$actor$737 Def000306
S A$actor$728 Def000300
S A$actor$719 Def0002F5
S A$actor$692 Def0002CE
S A$actor$683 Def0002C6
S A$actor$674 Def0002BC
S A$actor$665 Def0002AA
S A$actor$656 Def00029C
S A$actor$647 Def000291
S A$actor$629 Def000270
S A$actor$566 Def00022D
S A$actor$557 Def000221
S A$actor$548 Def000216
S A$actor$539 Def00020B
S A$actor$485 Def0001C7
S A$actor$467 Def0001B1
S A$actor$458 Def0001AB
S A$actor$449 Def0001A1
S A$actor$395 Def000162
S A$actor$386 Def000158
S A$actor$377 Def000149
S A$actor$296 Def0000E3
S A$actor$278 Def0000C8
S A$actor$269 Def0000C0
S A$actor$197 Def000081
S A$actor$188 Def000074
S A$actor$179 Def000068
S G$clear_sprites$0$0 Def00051D
S C$actor.c$92$3_0$162 Def000362
S A$actor$981 Def00041B
S A$actor$972 Def000415
S A$actor$963 Def00040B
S A$actor$945 Def0003F5
S A$actor$936 Def0003EC
S A$actor$891 Def0003BD
S A$actor$873 Def0003AC
S A$actor$864 Def0003A1
S A$actor$855 Def000399
S A$actor$846 Def000394
S A$actor$828 Def00037E
S A$actor$819 Def000373
S A$actor$783 Def000348
S A$actor$774 Def00033D
S A$actor$765 Def00032C
S A$actor$756 Def00031B
S A$actor$738 Def000307
S A$actor$693 Def0002D1
S A$actor$684 Def0002C7
S A$actor$666 Def0002AB
S A$actor$657 Def00029F
S A$actor$648 Def000294
S A$actor$567 Def00022E
S A$actor$558 Def000222
S A$actor$549 Def000218
S A$actor$486 Def0001CA
S A$actor$468 Def0001B4
S A$actor$459 Def0001AC
S A$actor$387 Def000159
S A$actor$378 Def00014C
S A$actor$369 Def00013E
S A$actor$288 Def0000D5
S A$actor$279 Def0000CB
S A$actor$198 Def000082
S A$actor$189 Def000075
S C$actor.c$86$2_0$161 Def0002C0
S C$actor.c$64$1_0$157 Def00021B
S C$actor.c$55$1_0$157 Def00018E
S C$actor.c$46$1_0$157 Def000121
S C$actor.c$37$1_0$157 Def0000C8
S C$actor.c$19$5_0$153 Def000096
S A$actor$973 Def000416
S A$actor$964 Def00040C
S A$actor$946 Def0003F6
S A$actor$937 Def0003ED
S A$actor$928 Def0003E0
S A$actor$919 Def0003D5
S A$actor$874 Def0003AD
S A$actor$865 Def0003A2
S A$actor$856 Def00039A
S A$actor$829 Def000381
S A$actor$793 Def000351
S A$actor$775 Def00033E
S A$actor$766 Def00032E
S A$actor$757 Def00031E
S A$actor$739 Def000308
S A$actor$694 Def0002D2
S A$actor$667 Def0002AD
S A$actor$658 Def0002A2
S A$actor$649 Def000295
S A$actor$595 Def00023F
S A$actor$577 Def000234
S A$actor$487 Def0001CB
S A$actor$478 Def0001BE
S A$actor$469 Def0001B5
S A$actor$397 Def000164
S A$actor$388 Def00015A
S A$actor$379 Def00014F
S A$actor$289 Def0000D8
S C$actor.c$94$3_0$162 Def00037C
S C$actor.c$65$1_0$157 Def000224
S C$actor.c$56$1_0$157 Def000197
S C$actor.c$47$1_0$157 Def00012A
S C$actor.c$38$1_0$157 Def0000D5
S _draw_actor Def00041E
S A$actor$974 Def000417
S A$actor$965 Def00040D
S A$actor$956 Def000403
S A$actor$947 Def0003FA
S A$actor$938 Def0003EE
S A$actor$929 Def0003E1
S A$actor$875 Def0003B0
S A$actor$866 Def0003A3
S A$actor$857 Def00039B
S A$actor$839 Def000387
S A$actor$794 Def000354
S A$actor$776 Def00033F
S A$actor$767 Def000331
S A$actor$758 Def00031F
S A$actor$695 Def0002D3
S A$actor$668 Def0002AF
S A$actor$659 Def0002A3
S A$actor$596 Def000242
S A$actor$587 Def000235
S A$actor$497 Def0001D3
S A$actor$488 Def0001CC
S A$actor$398 Def000165
S A$actor$389 Def00015B
S C$actor.c$95$3_0$162 Def00039D
S C$actor.c$73$1_0$159 Def00023F
S C$actor.c$66$1_0$157 Def000234
S C$actor.c$57$1_0$157 Def0001A2
S C$actor.c$39$1_0$157 Def0000E4
S A$actor$975 Def000418
S A$actor$966 Def00040E
S A$actor$948 Def0003FD
S A$actor$885 Def0003B7
S A$actor$876 Def0003B1
S A$actor$867 Def0003A4
S A$actor$858 Def00039C
S A$actor$795 Def000357
S A$actor$777 Def000342
S A$actor$768 Def000332
S A$actor$759 Def000320
S A$actor$696 Def0002D6
S A$actor$669 Def0002B2
S A$actor$597 Def000245
S A$actor$588 Def000237
S A$actor$498 Def0001D6
S A$actor$489 Def0001CE
S A$actor$399 Def000167
S C$actor.c$96$3_0$162 Def0003D5
S C$actor.c$49$1_0$157 Def000133
S C$actor.c$29$2_0$149 Def0000B3
S A$actor$967 Def00040F
S A$actor$949 Def0003FE
S A$actor$895 Def0003BE
S A$actor$877 Def0003B2
S A$actor$868 Def0003A6
S A$actor$796 Def00035A
S A$actor$787 Def000349
S A$actor$778 Def000343
S A$actor$697 Def0002D7
S A$actor$688 Def0002CA
S A$actor$679 Def0002C0
S A$actor$598 Def000246
S A$actor$589 Def00023B
S A$actor$499 Def0001D7
S C$actor.c$99$2_0$161 Def0003EF
S C$actor.c$84$1_0$159 Def0003CC
S C$actor.c$59$1_0$157 Def0001B1
S A$actor$986 Def00041D
S A$actor$968 Def000410
S A$actor$896 Def0003BF
S A$actor$878 Def0003B3
S A$actor$869 Def0003A7
S A$actor$797 Def00035B
S A$actor$788 Def00034C
S A$actor$779 Def000344
S A$actor$698 Def0002DA
S A$actor$689 Def0002CB
S _draw_meta_sprite Def000000
S A$actor$996 Def00041E
S A$actor$969 Def000411
S A$actor$897 Def0003C2
S A$actor$879 Def0003B4
S A$actor$798 Def00035C
S A$actor$789 Def00034E
S C$actor.c$77$1_0$159 Def00024A
S C$actor.c$68$1_0$159 Def000235
S A$actor$997 Def000420
S A$actor$898 Def0003C3
S A$actor$889 Def0003BB
S C$actor.c$87$1_0$159 Def000398
S _init_actor Def0000B4
S A$actor$998 Def000424
S A$actor$899 Def0003C4
S C$actor.c$88$1_0$159 Def0003CF
S C$actor.c$79$1_0$159 Def000403
S A$actor$999 Def000426
S _move_actor Def000235
S _clear_sprites Def00051D
S XG$draw_actor$0$0 Def00050D
S C$actor.c$9$0_0$149 Def000000
S XG$draw_meta_sprite$0$0 Def0000B3
S XG$init_actor$0$0 Def000234
S XG$move_actor$0$0 Def00041D
S XG$clear_sprites$0$0 Def000523
S A$actor$1000 Def000427
S A$actor$1100 Def0004B1
S A$actor$1010 Def00043A
S A$actor$1110 Def0004BC
S A$actor$1101 Def0004B2
S A$actor$1020 Def000440
S A$actor$1011 Def00043B
S G$wait_frames$0$0 Def00050E
S A$actor$1210 Def000513
S A$actor$1201 Def00050E
S A$actor$1102 Def0004B3
S A$actor$1030 Def000452
S A$actor$1021 Def000443
S A$actor$1012 Def00043C
S A$actor$1211 Def000514
S A$actor$1202 Def00050F
S A$actor$1130 Def0004CF
S A$actor$1103 Def0004B4
S A$actor$1031 Def000453
S A$actor$1022 Def000446
S A$actor$1004 Def000428
S A$actor$1212 Def000515
S A$actor$1203 Def000510
S A$actor$1140 Def0004D5
S A$actor$1131 Def0004D0
S A$actor$1122 Def0004C8
S A$actor$1104 Def0004B7
S A$actor$1032 Def000454
S A$actor$1005 Def00042B
S A$actor$1240 Def000520
S A$actor$1213 Def000516
S A$actor$1204 Def000511
S A$actor$1141 Def0004D6
S A$actor$1123 Def0004C9
S A$actor$1114 Def0004C0
S A$actor$1105 Def0004BA
S A$actor$1042 Def00045F
S A$actor$1033 Def000455
S A$actor$1006 Def00042E
S A$actor$1223 Def00051B
S A$actor$1214 Def000519
S A$actor$1160 Def0004F2
S A$actor$1142 Def0004D7
S A$actor$1124 Def0004CA
S A$actor$1115 Def0004C3
S A$actor$1106 Def0004BB
S A$actor$1070 Def00047F
S A$actor$1052 Def000469
S A$actor$1043 Def000460
S A$actor$1034 Def000456
S A$actor$1016 Def00043D
S A$actor$1007 Def000431
S C$actor.c$110$1_0$164 Def000428
S A$actor$1251 Def000523
S A$actor$1215 Def00051A
S A$actor$1170 Def0004FA
S A$actor$1143 Def0004D8
S A$actor$1116 Def0004C4
S A$actor$1080 Def000493
S A$actor$1071 Def000483
S A$actor$1053 Def00046A
S A$actor$1044 Def000461
S A$actor$1035 Def000459
S A$actor$1026 Def000449
S A$actor$1008 Def000434
S A$actor$1180 Def000508
S A$actor$1153 Def0004E3
S A$actor$1144 Def0004DB
S A$actor$1135 Def0004D1
S A$actor$1117 Def0004C5
S A$actor$1090 Def00049D
S A$actor$1081 Def000494
S A$actor$1072 Def000484
S A$actor$1054 Def00046B
S A$actor$1045 Def000464
S A$actor$1036 Def00045A
S A$actor$1027 Def00044D
S A$actor$1009 Def000437
S C$actor.c$140$1_0$172 Def00051D
S C$actor.c$121$1_0$164 Def000475
S A$actor$1154 Def0004E6
S A$actor$1145 Def0004DC
S A$actor$1136 Def0004D2
S A$actor$1118 Def0004C6
S A$actor$1091 Def00049E
S A$actor$1082 Def000495
S A$actor$1073 Def000485
S A$actor$1064 Def000475
S A$actor$1055 Def00046E
S A$actor$1046 Def000465
S A$actor$1037 Def00045B
S A$actor$1028 Def00044E
S C$actor.c$141$1_0$172 Def000520
S C$actor.c$111$2_0$165 Def00043D
S A$actor$1236 Def00051D
S A$actor$1209 Def000512
S A$actor$1191 Def00050D
S A$actor$1155 Def0004E7
S A$actor$1146 Def0004DD
S A$actor$1092 Def00049F
S A$actor$1083 Def000496
S A$actor$1074 Def000488
S A$actor$1065 Def000476
S A$actor$1056 Def00046F
S A$actor$1047 Def000466
S A$actor$1038 Def00045C
S A$actor$1029 Def00044F
S C$actor.c$142$1_0$172 Def000523
S C$actor.c$123$1_0$164 Def0004C0
S C$actor.c$114$1_0$164 Def000440
S C$actor.c$105$1_0$164 Def00041E
S A$actor$1174 Def0004FE
S A$actor$1165 Def0004F6
S A$actor$1156 Def0004E8
S A$actor$1147 Def0004DE
S A$actor$1129 Def0004CC
S A$actor$1093 Def0004A2
S A$actor$1084 Def000497
S A$actor$1075 Def000489
S A$actor$1066 Def000477
S A$actor$1057 Def000470
S A$actor$1048 Def000467
S C$actor.c$143$1_0$172 Def000523
S C$actor.c$135$1_0$171 Def00050E
S C$actor.c$133$1_0$164 Def00050D
S C$actor.c$102$1_0$159 Def000406
S A$actor$1175 Def000501
S A$actor$1166 Def0004F9
S A$actor$1157 Def0004EC
S A$actor$1148 Def0004E1
S A$actor$1094 Def0004A3
S A$actor$1085 Def000498
S A$actor$1076 Def00048A
S A$actor$1067 Def00047A
S A$actor$1058 Def000473
S C$actor.c$116$1_0$164 Def0004FA
S C$actor.c$103$1_0$159 Def00041D
S A$actor$1185 Def000509
S A$actor$1176 Def000502
S A$actor$1158 Def0004EF
S A$actor$1149 Def0004E2
S A$actor$1095 Def0004A4
S A$actor$1086 Def000499
S A$actor$1077 Def00048D
S A$actor$1068 Def00047B
S A$actor$1059 Def000474
S C$actor.c$136$2_0$171 Def000512
S C$actor.c$117$1_0$164 Def00045F
S _wait_frames Def00050E
S A$actor$1186 Def00050B
S A$actor$1177 Def000503
S A$actor$1159 Def0004F0
S A$actor$1096 Def0004A7
S A$actor$1087 Def00049A
S A$actor$1078 Def000491
S A$actor$1069 Def00047C
S C$actor.c$137$2_0$171 Def00051B
S C$actor.c$131$2_0$168 Def0004FE
S A$actor$1178 Def000506
S A$actor$1097 Def0004AA
S A$actor$1088 Def00049B
S A$actor$1079 Def000492
S C$actor.c$124$2_0$167 Def0004C8
S A$actor$1179 Def000507
S A$actor$1098 Def0004AB
S A$actor$1089 Def00049C
S A$actor$110 Def000000
S A$actor$1099 Def0004AE
S A$actor$300 Def0000E4
S A$actor$111 Def000002
S C$actor.c$139$2_0$172 Def00051D
S C$actor.c$118$2_0$166 Def000469
S A$actor$310 Def0000F4
S A$actor$301 Def0000E7
S A$actor$220 Def000096
S A$actor$130 Def00001F
S A$actor$112 Def000006
S C$actor.c$126$2_0$168 Def0004D1
S A$actor$500 Def0001D8
S A$actor$401 Def000168
S A$actor$311 Def0000F7
S A$actor$302 Def0000EA
S A$actor$230 Def0000A2
S A$actor$221 Def000099
S A$actor$203 Def000083
S A$actor$140 Def000030
S A$actor$131 Def000022
S A$actor$113 Def000008
S C$actor.c$127$2_0$168 Def0004D5
S A$actor$510 Def0001E8
S A$actor$501 Def0001D9
S A$actor$420 Def00017D
S A$actor$402 Def00016A
S A$actor$330 Def000110
S A$actor$303 Def0000EB
S A$actor$240 Def0000AE
S A$actor$231 Def0000A3
S A$actor$222 Def00009A
S A$actor$204 Def000086
S A$actor$141 Def000031
S A$actor$132 Def000025
S A$actor$123 Def000013
S C$actor.c$128$2_0$168 Def0004E3
S A$actor$610 Def00024E
S A$actor$520 Def0001F4
S A$actor$511 Def0001E9
S A$actor$502 Def0001DA
S A$actor$430 Def00018B
S A$actor$421 Def000180
S A$actor$403 Def00016B
S A$actor$340 Def00011D
S A$actor$232 Def0000A5
S A$actor$214 Def00008E
S A$actor$205 Def000087
S A$actor$142 Def000034
S A$actor$133 Def000026
S A$actor$124 Def000016
S C$actor.c$129$2_0$168 Def0004F6
S G$draw_actor$0$0 Def00041E
S A$actor$710 Def0002E4
S A$actor$620 Def000268
S A$actor$611 Def000251
S A$actor$602 Def000247
S A$actor$530 Def0001FD
S A$actor$512 Def0001EA
S A$actor$503 Def0001DD
S A$actor$431 Def00018C
S A$actor$422 Def000182
S A$actor$413 Def000172
S A$actor$404 Def00016C
S A$actor$350 Def000128
S A$actor$341 Def00011E
S A$actor$323 Def000103
S A$actor$251 Def0000B3
S A$actor$233 Def0000A6
S A$actor$215 Def000091
S A$actor$206 Def000089
S A$actor$170 Def000057
S A$actor$161 Def000049
S A$actor$143 Def000035
S A$actor$134 Def000028
S A$actor$900 Def0003C7
S A$actor$810 Def000363
S A$actor$720 Def0002F6
S A$actor$711 Def0002E5
S A$actor$702 Def0002DD
S A$actor$630 Def000271
S A$actor$621 Def000269
S A$actor$612 Def000252
S A$actor$540 Def00020C
S A$actor$531 Def0001FE
S A$actor$513 Def0001EB
S A$actor$504 Def0001DE
S A$actor$432 Def00018D
S A$actor$423 Def000183
S A$actor$414 Def000175
S A$actor$405 Def00016D
S A$actor$342 Def00011F
S A$actor$324 Def000106
S A$actor$315 Def0000F8
S A$actor$261 Def0000B4
S A$actor$216 Def000093
S A$actor$207 Def00008A
S A$actor$180 Def00006A
S A$actor$153 Def00003F
S A$actor$144 Def000036
S A$actor$135 Def000029
S A$actor$117 Def000009
S C$actor.c$16$2_0$150 Def0000A7
S A$actor$910 Def0003CF
S A$actor$901 Def0003C8
S A$actor$820 Def000374
S A$actor$811 Def000367
S A$actor$802 Def00035F
S A$actor$721 Def0002F7
S A$actor$712 Def0002E9
S A$actor$640 Def00027E
S A$actor$631 Def000274
S A$actor$622 Def00026A
S A$actor$613 Def000255
S A$actor$550 Def000219
S A$actor$541 Def00020E
S A$actor$532 Def0001FF
S A$actor$514 Def0001EC
S A$actor$505 Def0001DF
S A$actor$415 Def000176
S A$actor$370 Def000141
S A$actor$361 Def000133
S A$actor$343 Def000120
S A$actor$334 Def000111
S A$actor$325 Def000109
S A$actor$316 Def0000FB
S A$actor$307 Def0000ED
S A$actor$280 Def0000CC
S A$actor$262 Def0000B6
S A$actor$208 Def00008C
S A$actor$190 Def000078
S A$actor$154 Def000041
S A$actor$145 Def000038
S A$actor$136 Def00002A
S A$actor$118 Def00000C
S A$actor$920 Def0003D7
S A$actor$911 Def0003D0
S A$actor$902 Def0003CB
S A$actor$830 Def000382
S A$actor$821 Def000378
S A$actor$812 Def000369
S A$actor$740 Def000309
S A$actor$722 Def0002FA
S A$actor$713 Def0002EB
S A$actor$650 Def000296
S A$actor$641 Def000282
S A$actor$632 Def000275
S A$actor$623 Def00026B
S A$actor$614 Def000257
S A$actor$551 Def00021A
S A$actor$542 Def00020F
S A$actor$533 Def000200
S A$actor$524 Def0001F5
S A$actor$515 Def0001ED
S A$actor$506 Def0001E1
S A$actor$470 Def0001B6
S A$actor$443 Def000197
S A$actor$425 Def000185
S A$actor$416 Def000177
S A$actor$380 Def000150
S A$actor$371 Def000144
S A$actor$362 Def000136
S A$actor$335 Def000114
S A$actor$326 Def00010A
S A$actor$317 Def0000FE
S A$actor$308 Def0000F0
S A$actor$290 Def0000D9
S A$actor$281 Def0000CF
S A$actor$263 Def0000BA
S A$actor$245 Def0000B0
S A$actor$227 Def00009C
S A$actor$209 Def00008D
S A$actor$191 Def000079
S A$actor$155 Def000043
S A$actor$137 Def00002B
S A$actor$128 Def000019
S A$actor$119 Def00000F
S XG$wait_frames$0$0 Def00051B
S G$draw_meta_sprite$0$0 Def000000
S A$actor$930 Def0003E4
S A$actor$921 Def0003D9
S A$actor$912 Def0003D1
S A$actor$840 Def000388
S A$actor$831 Def000383
S A$actor$813 Def00036B
S A$actor$750 Def000316
S A$actor$741 Def00030C
S A$actor$732 Def000301
S A$actor$723 Def0002FB
S A$actor$714 Def0002EE
S A$actor$660 Def0002A4
S A$actor$642 Def000285
S A$actor$633 Def000276
S A$actor$624 Def00026C
S A$actor$615 Def00025A
S A$actor$606 Def00024A
S A$actor$543 Def000210
S A$actor$534 Def000203
S A$actor$516 Def0001EE
S A$actor$507 Def0001E4
S A$actor$471 Def0001B9
S A$actor$453 Def0001A2
S A$actor$444 Def00019A
S A$actor$426 Def000186
S A$actor$417 Def00017A
S A$actor$390 Def00015C
S A$actor$372 Def000145
S A$actor$363 Def000139
S A$actor$354 Def00012A
S A$actor$336 Def000117
S A$actor$327 Def00010D
S A$actor$318 Def0000FF
S A$actor$309 Def0000F3
S A$actor$291 Def0000DA
S A$actor$282 Def0000D0
S A$actor$273 Def0000C3
S A$actor$264 Def0000BC
S A$actor$246 Def0000B1
S A$actor$228 Def00009F
S A$actor$192 Def00007A
S A$actor$174 Def000059
S A$actor$165 Def00004D
S A$actor$156 Def000046
S A$actor$147 Def000039
S A$actor$138 Def00002C
S A$actor$129 Def00001C
S C$actor.c$80$2_0$161 Def00026F
S C$actor.c$20$6_0$154 Def000059
S C$actor.c$17$3_0$151 Def00003F
S A$actor$931 Def0003E5
S A$actor$922 Def0003DA
S A$actor$913 Def0003D2
S A$actor$850 Def000395
S A$actor$841 Def00038B
S A$actor$814 Def00036C
S A$actor$760 Def000323
S A$actor$742 Def00030D
S A$actor$724 Def0002FC
S A$actor$715 Def0002EF
S A$actor$706 Def0002E0
S A$actor$670 Def0002B5
S A$actor$643 Def000288
S A$actor$634 Def000279
S A$actor$616 Def00025D
S A$actor$571 Def000230
S A$actor$562 Def000224
S A$actor$544 Def000211
S A$actor$535 Def000204
S A$actor$517 Def0001F0
S A$actor$508 Def0001E5
S A$actor$472 Def0001BA
S A$actor$463 Def0001AD
S A$actor$454 Def0001A5
S A$actor$445 Def00019D
S A$actor$436 Def00018E
S A$actor$427 Def000188
S A$actor$418 Def00017B
S A$actor$409 Def00016E
S A$actor$391 Def00015D
S A$actor$373 Def000148
S A$actor$364 Def00013A
S A$actor$355 Def00012D
S A$actor$337 Def000118
S A$actor$328 Def00010E
S A$actor$319 Def000102
S A$actor$292 Def0000DB
S A$actor$283 Def0000D1
S A$actor$274 Def0000C6
S A$actor$238 Def0000A7
S A$actor$229 Def0000A0
S A$actor$193 Def00007B
S A$actor$184 Def00006C
S A$actor$175 Def00005D
S A$actor$166 Def000050
S A$actor$157 Def000047
S A$actor$148 Def00003C
S A$actor$139 Def00002E
S C$actor.c$90$2_0$161 Def000349
S C$actor.c$50$1_0$157 Def00013E
S C$actor.c$41$1_0$157 Def0000ED
S C$actor.c$31$2_0$157 Def0000B4
S G$init_actor$0$0 Def0000B4
S C$actor.c$27$3_0$151 Def00009C
A _DATA size 14 flags 0 addr 0
S Lactor.move_actor$act$1_0$159 Def000009
S Lactor.move_actor$step$1_0$159 Def00000B
S Lactor.draw_actor$frame$1_0$164 Def000013
S Lactor.draw_actor$_act$1_0$164 Def000010
S Lactor.draw_actor$frame_tile$1_0$164 Def000012
S Lactor.init_actor$sa$1_0$157 Def000007
S Lactor.move_actor$curr_step$1_0$159 Def00000D
S Lactor.move_actor$path_flags$1_0$159 Def00000F
S Lactor.draw_meta_sprite$st$1_0$149 Def000006
S Lactor.draw_meta_sprite$i$1_0$149 Def000000
S Lactor.draw_meta_sprite$j$1_0$149 Def000001
S Lactor.draw_meta_sprite$sx$1_0$149 Def000002
S Lactor.draw_meta_sprite$sy$1_0$149 Def000004
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0F 00 00
R 00 00 01 00
T 0F 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 12 00 00
R 00 00 01 00
T 12 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 3B DD 5E 06 DD
R 00 00 00 00
T 0D 00 00 56 07 ED 53 04 00 DD 7E 0C 32 06 00 DD
R 00 00 00 00 00 07 01 00 00 0D 01 00
T 1A 00 00 7E 0A 32 00 00 DD 4E 04 DD 46 05 7B D6
R 00 00 00 00 00 06 01 00
T 27 00 00 C0 7A 17 3F 1F DE 80 3E 00 17 DD 77 FF
R 00 00 00 00
T 34 00 00 7A 07 E6 01 5F
R 00 00 00 00
T 39 00 00
R 00 00 00 00
T 39 00 00 3A 00 00 B7 28 71 CB 43 20 59 DD 7E FF
R 00 00 00 00 00 04 01 00
T 46 00 00 B7 28 53 ED 43 02 00 DD 7E 08 32 01 00
R 00 00 00 00 00 08 01 00 00 0E 01 00
T 53 00 00
R 00 00 00 00
T 53 00 00 3A 01 00 B7 28 43 FD 21 02 00 FD CB 01
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 60 00 00 7E 20 20 FD 7E 01 EE 80 D6 81 30 17 3A
R 00 00 00 00
T 6D 00 00 04 00 57 3A 02 00 C5 D5 DD 66 0C 6A E5
R 00 00 00 00 00 03 01 00 00 07 01 00
T 7A 00 00 F5 33 CD 00 00 F1 33 D1 C1
R 00 00 00 00 02 06 02 00
T 83 00 00
R 00 00 00 00
T 83 00 00 21 02 00 7E C6 08 77 30 02 23 34
R 00 00 00 00 00 04 01 00
T 8E 00 00
R 00 00 00 00
T 8E 00 00 DD 7E 0C C6 02 DD 77 0C 21 01 00 35 18
R 00 00 00 00 00 0C 01 00
T 9B 00 00 B7
R 00 00 00 00
T 9C 00 00
R 00 00 00 00
T 9C 00 00 21 04 00 7E C6 10 77 30 02 23 34
R 00 00 00 00 00 04 01 00
T A7 00 00
R 00 00 00 00
T A7 00 00 FD 21 00 00 FD 35 00 18 89
R 00 00 00 00 00 05 01 00
T B0 00 00
R 00 00 00 00
T B0 00 00 33 DD E1 C9
R 00 00 00 00
T B4 00 00
R 00 00 00 00
T B4 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 6E 04 DD
R 00 00 00 00
T C1 00 00 66 05 22 07 00 36 01 2A 07 00 23 DD 7E
R 00 00 00 00 00 06 01 00 00 0B 01 00
T CE 00 00 06 77 23 DD 7E 07 77 2A 07 00 23 23 23
R 00 00 00 00 00 0B 01 00
T DB 00 00 DD 7E 08 77 23 DD 7E 09 77 2A 07 00 01
R 00 00 00 00 00 0D 01 00
T E8 00 00 05 00 09 36 01 2A 07 00 01 06 00 09 DD
R 00 00 00 00 00 09 01 00
T F5 00 00 5E 0A 73 2A 07 00 01 07 00 09 DD 7E 0C
R 00 00 00 00 00 07 01 00
T 02 01 00 77 2A 07 00 01 08 00 09 DD 7E 0A 87 87
R 00 00 00 00 00 05 01 00
T 0F 01 00 87 77 2A 07 00 01 09 00 09 DD 56 0C 7A
R 00 00 00 00 00 06 01 00
T 1C 01 00 87 87 87 87 77 2A 07 00 01 0A 00 09 36
R 00 00 00 00 00 09 01 00
T 29 01 00 00 2A 07 00 01 0B 00 09 36 02 2A 07 00
R 00 00 00 00 00 05 01 00 00 0E 01 00
T 36 01 00 01 0C 00 09 DD 7E 0E 77 2A 07 00 01
R 00 00 00 00 00 0C 01 00
T 42 01 00 0D 00 09 DD 7E 0F 77 2A 07 00 01 0E 00
R 00 00 00 00 00 0B 01 00
T 4F 01 00 09 36 00 2A 07 00 01 0F 00 09 4D 44 7A
R 00 00 00 00 00 07 01 00
T 5C 01 00 87 C5 67 2E 00 55 06 08
R 00 00 00 00
T 64 01 00
R 00 00 00 00
T 64 01 00 29 30 01 19
R 00 00 00 00
T 68 01 00
R 00 00 00 00
T 68 01 00 10 FA C1 5D 7B 02 ED 4B 07 00 21 10 00
R 00 00 00 00 00 0B 01 00
T 75 01 00 09 EB 21 0F 00 09 66 D5 DD 5E 0F 2E 00
R 00 00 00 00
T 82 01 00 55 06 08
R 00 00 00 00
T 85 01 00
R 00 00 00 00
T 85 01 00 29 30 01 19
R 00 00 00 00
T 89 01 00
R 00 00 00 00
T 89 01 00 10 FA D1 7D 12 2A 07 00 01 11 00 09 36
R 00 00 00 00 00 09 01 00
T 96 01 00 00 2A 07 00 01 12 00 09 AF 77 23 77 2A
R 00 00 00 00 00 05 01 00
T A3 01 00 07 00 01 14 00 09 AF 77 23 77 ED 4B
R 00 00 00 00 00 03 01 00
T AF 01 00 07 00 21 1B 00 09 EB 21 08 00 09 7E C6
R 00 00 00 00 00 03 01 00
T BC 01 00 FC 12 ED 4B 07 00 21 1C 00 09 EB 21
R 00 00 00 00 00 07 01 00
T C8 01 00 09 00 09 7E C6 FC 12 ED 5B 07 00 21
R 00 00 00 00 00 0C 01 00
T D4 01 00 19 00 19 E3 4B 42 21 08 00 09 4E 06 00
R 00 00 00 00
T E1 01 00 21 1B 00 19 5E 16 00 79 93 4F 78 9A 47
R 00 00 00 00
T EE 01 00 CB 28 CB 19 E1 E5 71 ED 5B 07 00 21
R 00 00 00 00 00 0C 01 00
T FA 01 00 1A 00 19 E3 4B 42 21 09 00 09 4E 06 00
R 00 00 00 00
T 07 02 00 21 1C 00 19 5E 16 00 79 93 4F 78 9A 47
R 00 00 00 00
T 14 02 00 CB 28 CB 19 E1 E5 71 2A 07 00 01 16 00
R 00 00 00 00 00 0B 01 00
T 21 02 00 09 36 00 2A 07 00 01 17 00 09 36 00 23
R 00 00 00 00 00 07 01 00
T 2E 02 00 36 01 DD F9 DD E1 C9
R 00 00 00 00
T 35 02 00
R 00 00 00 00
T 35 02 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 4E 04
R 00 00 00 00
T 42 02 00 DD 46 05 0A B7 CA 19 04 ED 43 09 00 2A
R 00 00 00 00 00 09 00 00 00 0D 01 00
T 4F 02 00 09 00 E3 DD 7E FC C6 12 DD 77 FE DD 7E
R 00 00 00 00 00 03 01 00
T 5C 02 00 FD CE 00 DD 77 FF DD 6E FE DD 66 FF 5E
R 00 00 00 00
T 69 02 00 23 7E B3 CA 03 04 C1 C5 21 14 00 09 7E
R 00 00 00 00 00 07 00 00
T 76 02 00 32 0D 00 23 7E 32 0E 00 FD 21 0D 00 FD
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0D 01 00
T 83 02 00 7E 01 FD B6 00 20 0F DD 6E FE DD 66 FF
R 00 00 00 00
T 90 02 00 7E 32 0D 00 23 7E 32 0E 00
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 99 02 00
R 00 00 00 00
T 99 02 00 2A 0D 00 22 0B 00 2A 0D 00 23 23 22
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T A5 02 00 0D 00 2A 0B 00 7E D6 80 20 11 DD 6E FE
R 00 00 00 00 00 03 01 00 00 06 01 00
T B2 02 00 DD 66 FF 4E 23 46 ED 43 0D 00 ED 43
R 00 00 00 00 00 0B 01 00
T BE 02 00 0B 00
R 00 00 00 00 00 03 01 00
T C0 02 00
R 00 00 00 00
T C0 02 00 C1 C5 21 11 00 09 7E 32 0F 00 C1 C5 03
R 00 00 00 00 00 0B 01 00
T CD 02 00 0A DD 77 FD 03 0A DD 77 FE 0B 3A 0F 00
R 00 00 00 00 00 0E 01 00
T DA 02 00 DD 77 FF 2A 0B 00 7E 5F 17 9F 57 DD CB
R 00 00 00 00 00 07 01 00
T E7 02 00 FF 46 28 07 21 00 00 BF ED 52 EB
R 00 00 00 00
T F2 02 00
R 00 00 00 00
T F2 02 00 DD 7E FD 83 5F DD 7E FE 8A 57 7B 02 03
R 00 00 00 00
T FF 02 00 7A 02 ED 4B 09 00 03 03 03 0A DD 77 FC
R 00 00 00 00 00 07 01 00
T 0C 03 00 03 0A DD 77 FD 0B 3A 0F 00 5F 2A 0B 00
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T 19 03 00 23 7E DD 77 FE 17 9F DD 77 FF CB 4B 28
R 00 00 00 00
T 26 03 00 0D AF DD 96 FE 5F 3E 00 DD 9E FF 57 18
R 00 00 00 00
T 33 03 00 06
R 00 00 00 00
T 34 03 00
R 00 00 00 00
T 34 03 00 DD 5E FE DD 56 FF
R 00 00 00 00
T 3A 03 00
R 00 00 00 00
T 3A 03 00 DD 7E FC 83 5F DD 7E FD 8A 57 7B 02 03
R 00 00 00 00
T 47 03 00 7A 02 3A 0F 00 CB 57 CA EF 03 2A 0D 00
R 00 00 00 00 00 06 01 00 00 0B 00 00 00 0E 01 00
T 54 03 00 22 0B 00 2A 0D 00 23 23 22 0D 00 2A
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0C 01 00
T 60 03 00 0B 00 7E ED 4B 09 00 D6 80 20 11 59 50
R 00 00 00 00 00 03 01 00 00 08 01 00
T 6D 03 00 21 12 00 19 5E 23 56 ED 53 0D 00 ED 53
R 00 00 00 00 00 0C 01 00
T 7A 03 00 0B 00
R 00 00 00 00 00 03 01 00
T 7C 03 00
R 00 00 00 00
T 7C 03 00 59 50 21 11 00 19 7E 32 0F 00 03 0A DD
R 00 00 00 00 00 0B 01 00
T 89 03 00 77 FE 03 0A DD 77 FF 0B 3A 0F 00 5F 2A
R 00 00 00 00 00 0C 01 00
T 96 03 00 0B 00 7E 6F 17 9F 67 CB 43 28 07 AF 95
R 00 00 00 00 00 03 01 00
T A3 03 00 6F 3E 00 9C 67
R 00 00 00 00
T A8 03 00
R 00 00 00 00
T A8 03 00 DD 7E FE 85 5F DD 7E FF 8C 57 7B 02 03
R 00 00 00 00
T B5 03 00 7A 02 ED 4B 09 00 03 03 03 0A DD 77 FE
R 00 00 00 00 00 07 01 00
T C2 03 00 03 0A DD 77 FF 0B 3A 0F 00 5F 2A 0B 00
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T CF 03 00 23 7E 6F 17 9F 67 CB 4B 28 07 AF 95 6F
R 00 00 00 00
T DC 03 00 3E 00 9C 67
R 00 00 00 00
T E0 03 00
R 00 00 00 00
T E0 03 00 7D DD 86 FE 5F 7C DD 8E FF 57 7B 02 03
R 00 00 00 00
T ED 03 00 7A 02
R 00 00 00 00
T EF 03 00
R 00 00 00 00
T EF 03 00 2A 09 00 01 14 00 09 FD 21 0D 00 FD 7E
R 00 00 00 00 00 04 01 00 00 0C 01 00
T FC 03 00 00 77 23 FD 7E 01 77
R 00 00 00 00
T 03 04 00
R 00 00 00 00
T 03 04 00 2A 09 00 01 17 00 09 4D 44 5E 23 56 7A
R 00 00 00 00 00 04 01 00
T 10 04 00 B3 28 06 1B 7B 02 03 7A 02
R 00 00 00 00
T 19 04 00
R 00 00 00 00
T 19 04 00 DD F9 DD E1 C9
R 00 00 00 00
T 1E 04 00
R 00 00 00 00
T 1E 04 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 7E 04
R 00 00 00 00
T 2B 04 00 DD 77 FE DD 7E 05 DD 77 FF DD 6E FE DD
R 00 00 00 00
T 38 04 00 66 FF 4E 79 B7 CA 09 05 DD 6E FE DD 66
R 00 00 00 00 00 09 00 00
T 45 04 00 FF 22 10 00 ED 4B 10 00 59 50 21 0C 00
R 00 00 00 00 00 05 01 00 00 09 01 00
T 52 04 00 19 7E 59 50 21 0E 00 19 5E 83 32 12 00
R 00 00 00 00 00 0E 01 00
T 5F 04 00 59 50 21 05 00 19 7E B7 20 0C 59 50 21
R 00 00 00 00
T 6C 04 00 10 00 19 7E 21 12 00 86 77
R 00 00 00 00 00 08 01 00
T 75 04 00
R 00 00 00 00
T 75 04 00 59 50 21 07 00 19 7E DD 77 FC DD 36 FD
R 00 00 00 00
T 82 04 00 00 59 50 21 06 00 19 7E DD 77 FE DD 36
R 00 00 00 00
T 8F 04 00 FF 00 69 60 23 23 23 5E 23 56 69 60 23
R 00 00 00 00
T 9C 04 00 4E 23 46 3A 12 00 F5 33 DD 6E FC DD 66
R 00 00 00 00 00 07 01 00
T A9 04 00 FD E5 DD 6E FE DD 66 FF E5 D5 C5 CD
R 00 00 00 00
T B5 04 00 00 00 21 09 00 39 F9 ED 4B 10 00 21
R 00 00 00 00 00 03 00 00 00 0C 01 00
T C1 04 00 0A 00 09 7E B7 28 04 3D 77 18 3D
R 00 00 00 00
T CC 04 00
R 00 00 00 00
T CC 04 00 21 0E 00 09 EB 1A 32 13 00 69 60 C5 01
R 00 00 00 00 00 0A 01 00
T D9 04 00 0F 00 09 C1 7E 21 13 00 86 77 21 10 00
R 00 00 00 00 00 09 01 00
T E6 04 00 09 4E FD 21 13 00 FD 7E 00 91 38 04 FD
R 00 00 00 00 00 07 01 00
T F3 04 00 36 00 00
R 00 00 00 00
T F6 04 00
R 00 00 00 00
T F6 04 00 3A 13 00 12 ED 4B 10 00 21 0A 00 09 EB
R 00 00 00 00 00 04 01 00 00 09 01 00
T 03 05 00 21 0B 00 09 7E 12
R 00 00 00 00
T 09 05 00
R 00 00 00 00
T 09 05 00 DD F9 DD E1 C9
R 00 00 00 00
T 0E 05 00
R 00 00 00 00
T 0E 05 00 D1 C1 C5 D5
R 00 00 00 00
T 12 05 00
R 00 00 00 00
T 12 05 00 78 B1 C8 C5 CD 00 00 C1 0B 18 F5
R 00 00 00 00 02 08 00 00
T 1D 05 00
R 00 00 00 00
T 1D 05 00 CD 00 00 CD 00 00 C3 00 00
R 00 00 00 00 02 04 01 00 02 07 0B 00 02 0A 08 00
