M:data
S:G$background_palette_bin$0_0$0({16}DA16d,SC:U),D,0,0
S:G$background_tilemap_bin$0_0$0({128}DA128d,SC:U),D,0,0
S:G$background_tiles_psgcompr$0_0$0({155}DA155d,SC:U),D,0,0
S:G$dracolich_palette_bin$0_0$0({16}DA16d,SC:U),D,0,0
S:G$dracolich_tilemap_bin$0_0$0({384}DA384d,SC:U),D,0,0
S:G$dracolich_tiles_psgcompr$0_0$0({2319}DA2319d,SC:U),D,0,0
S:G$level1_bin$0_0$0({513}DA513d,SC:U),D,0,0
S:G$path1_path$0_0$0({724}DA724d,SC:U),D,0,0
S:G$sprites_palette_bin$0_0$0({16}DA16d,SC:U),D,0,0
S:G$sprites_tiles_psgcompr$0_0$0({2574}DA2574d,SC:U),D,0,0
S:G$tileset_palette_bin$0_0$0({16}DA16d,SC:U),D,0,0
S:G$tileset_tiles_psgcompr$0_0$0({1090}DA1090d,SC:U),D,0,0
M:actor
S:Lactor.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,4
S:Lactor.aligned_alloc$size$1_0$15({2}SI:U),B,1,6
F:G$draw_meta_sprite$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lactor.draw_meta_sprite$x$1_0$148({2}SI:S),B,1,4
S:Lactor.draw_meta_sprite$y$1_0$0({2}SI:S),B,1,6
S:Lactor.draw_meta_sprite$w$1_0$148({2}SI:S),B,1,8
S:Lactor.draw_meta_sprite$h$1_0$148({2}SI:S),B,1,10
S:Lactor.draw_meta_sprite$tile$1_0$148({1}SC:U),B,1,12
S:Lactor.draw_meta_sprite$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$init_actor$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lactor.init_actor$act$1_0$156({2}DG,STactor:S),B,1,4
S:Lactor.init_actor$x$1_0$156({2}SI:S),B,1,6
S:Lactor.init_actor$y$1_0$156({2}SI:S),B,1,8
S:Lactor.init_actor$char_w$1_0$156({2}SI:S),B,1,10
S:Lactor.init_actor$char_h$1_0$156({2}SI:S),B,1,12
S:Lactor.init_actor$base_tile$1_0$156({1}SC:U),B,1,14
S:Lactor.init_actor$frame_count$1_0$156({1}SC:U),B,1,15
S:Lactor.init_actor$sloc0$0_1$0({2}DG,SC:U),B,1,-2
S:Lactor.init_actor$sloc1$0_1$0({2}DG,SC:U),B,1,-2
F:G$move_actor$0_0$0({2}DF,SV:S),Z,0,-11,0,0,0
S:Lactor.move_actor$_act$1_0$158({2}DG,STactor:S),B,1,4
S:Lactor.move_actor$sloc0$0_1$0({2}DG,STactor:S),B,1,-4
S:Lactor.move_actor$sloc1$0_1$0({2}DG,DG,ST_path_step:S),B,1,-2
S:Lactor.move_actor$sloc2$0_1$0({2}SI:S),B,1,-3
S:Lactor.move_actor$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lactor.move_actor$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lactor.move_actor$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lactor.move_actor$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lactor.move_actor$sloc7$0_1$0({2}SI:S),B,1,-2
F:G$draw_actor$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lactor.draw_actor$act$1_0$163({2}DG,STactor:S),B,1,4
S:Lactor.draw_actor$sloc0$0_1$0({2}DG,SC:U),B,1,-2
S:Lactor.draw_actor$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lactor.draw_actor$sloc2$0_1$0({2}SI:S),B,1,-2
F:G$wait_frames$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lactor.wait_frames$wait_time$1_0$169({2}SI:S),B,1,4
F:G$clear_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Factor$_path[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$flags$0_0$0({1}SC:U),Z,0,0)({3}S:S$steps$0_0$0({2}DG,ST_path_step:S),Z,0,0)]
T:Factor$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({6}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({7}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({8}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({9}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({10}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({11}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({12}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({13}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({14}S:S$frame$0_0$0({1}SC:U),Z,0,0)({15}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({16}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({17}S:S$path_flags$0_0$0({1}SC:U),Z,0,0)({18}S:S$path$0_0$0({2}DG,ST_path_step:S),Z,0,0)({20}S:S$curr_step$0_0$0({2}DG,ST_path_step:S),Z,0,0)({22}S:S$state$0_0$0({1}SC:U),Z,0,0)({23}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({25}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({26}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({27}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({28}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Factor$_path_step[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Factor$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Factor$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:Lactor.draw_meta_sprite$i$1_0$149({1}SC:U),E,0,0
S:Lactor.draw_meta_sprite$j$1_0$149({1}SC:U),E,0,0
S:Lactor.draw_meta_sprite$sx$1_0$149({2}SI:S),E,0,0
S:Lactor.draw_meta_sprite$sy$1_0$149({2}SI:S),E,0,0
S:Lactor.draw_meta_sprite$st$1_0$149({1}SC:U),E,0,0
S:Lactor.init_actor$sa$1_0$157({2}DG,STactor:S),E,0,0
S:Lactor.move_actor$act$1_0$159({2}DG,STactor:S),E,0,0
S:Lactor.move_actor$step$1_0$159({2}DG,ST_path_step:S),E,0,0
S:Lactor.move_actor$curr_step$1_0$159({2}DG,ST_path_step:S),E,0,0
S:Lactor.move_actor$path_flags$1_0$159({1}SC:U),E,0,0
S:Lactor.draw_actor$_act$1_0$164({2}DG,STactor:S),E,0,0
S:Lactor.draw_actor$frame_tile$1_0$164({1}SC:U),E,0,0
S:Lactor.draw_actor$frame$1_0$164({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
M:shot
T:Fshot$_path[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$flags$0_0$0({1}SC:U),Z,0,0)({3}S:S$steps$0_0$0({2}DG,ST_path_step:S),Z,0,0)]
T:Fshot$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({6}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({7}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({8}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({9}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({10}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({11}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({12}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({13}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({14}S:S$frame$0_0$0({1}SC:U),Z,0,0)({15}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({16}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({17}S:S$path_flags$0_0$0({1}SC:U),Z,0,0)({18}S:S$path$0_0$0({2}DG,ST_path_step:S),Z,0,0)({20}S:S$curr_step$0_0$0({2}DG,ST_path_step:S),Z,0,0)({22}S:S$state$0_0$0({1}SC:U),Z,0,0)({23}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({25}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({26}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({27}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({28}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Fshot$_path_step[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fshot$_shot_info[({0}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({2}S:S$life_time$0_0$0({1}SC:U),Z,0,0)({3}S:S$firing_delay$0_0$0({1}SC:U),Z,0,0)({4}S:S$length$0_0$0({1}SC:U),Z,0,0)({5}S:S$paths$0_0$0({2}DG,ST_path:S),Z,0,0)]
T:Fshot$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Fshot$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
S:G$draw_meta_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$init_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$move_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_frames$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$lightining_path$0_0$0({4}DA2d,ST_path_step:S),D,0,0
S:G$fire_path$0_0$0({42}DA21d,ST_path_step:S),D,0,0
S:G$hellfire_path$0_0$0({42}DA21d,ST_path_step:S),D,0,0
S:G$wind_path0$0_0$0({4}DA2d,ST_path_step:S),D,0,0
S:G$wind_path1$0_0$0({4}DA2d,ST_path_step:S),D,0,0
S:G$wind_path2$0_0$0({4}DA2d,ST_path_step:S),D,0,0
S:G$wind_path3$0_0$0({6}DA3d,ST_path_step:S),D,0,0
S:G$wind_path4$0_0$0({6}DA3d,ST_path_step:S),D,0,0
S:G$firebolt_path$0_0$0({42}DA21d,ST_path_step:S),D,0,0
S:G$ball_lightining_path$0_0$0({72}DA36d,ST_path_step:S),D,0,0
S:G$lightining_paths$0_0$0({5}DA1d,ST_path:S),D,0,0
S:G$fire_paths$0_0$0({5}DA1d,ST_path:S),D,0,0
S:G$hellfire_paths$0_0$0({5}DA1d,ST_path:S),D,0,0
S:G$wind_paths$0_0$0({15}DA3d,ST_path:S),D,0,0
S:G$tempest_paths$0_0$0({20}DA4d,ST_path:S),D,0,0
S:G$firebolt_paths$0_0$0({5}DA1d,ST_path:S),D,0,0
S:G$thunderstorm_paths$0_0$0({15}DA3d,ST_path:S),D,0,0
S:G$ball_lightining_paths$0_0$0({5}DA1d,ST_path:S),D,0,0
S:G$player_shot_infos$0_0$0({63}DA9d,ST_shot_info:S),D,0,0
M:boss_shot
T:Fboss_shot$_path[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$flags$0_0$0({1}SC:U),Z,0,0)({3}S:S$steps$0_0$0({2}DG,ST_path_step:S),Z,0,0)]
T:Fboss_shot$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({6}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({7}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({8}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({9}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({10}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({11}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({12}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({13}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({14}S:S$frame$0_0$0({1}SC:U),Z,0,0)({15}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({16}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({17}S:S$path_flags$0_0$0({1}SC:U),Z,0,0)({18}S:S$path$0_0$0({2}DG,ST_path_step:S),Z,0,0)({20}S:S$curr_step$0_0$0({2}DG,ST_path_step:S),Z,0,0)({22}S:S$state$0_0$0({1}SC:U),Z,0,0)({23}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({25}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({26}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({27}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({28}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Fboss_shot$_path_step[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fboss_shot$_shot_info[({0}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({2}S:S$life_time$0_0$0({1}SC:U),Z,0,0)({3}S:S$firing_delay$0_0$0({1}SC:U),Z,0,0)({4}S:S$length$0_0$0({1}SC:U),Z,0,0)({5}S:S$paths$0_0$0({2}DG,ST_path:S),Z,0,0)]
T:Fboss_shot$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Fboss_shot$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
S:G$draw_meta_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$init_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$move_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_frames$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$player_shot_infos$0_0$0({0}DA0d,ST_shot_info:S),D,0,0
S:G$boss_lightining_path$0_0$0({4}DA2d,ST_path_step:S),D,0,0
S:G$boss_fire_path$0_0$0({42}DA21d,ST_path_step:S),D,0,0
S:G$boss_lightining_paths$0_0$0({5}DA1d,ST_path:S),D,0,0
S:G$boss_fire_paths$0_0$0({5}DA1d,ST_path:S),D,0,0
S:G$boss_shot_infos$0_0$0({14}DA2d,ST_shot_info:S),D,0,0
M:shots
S:Lshots.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,4
S:Lshots.aligned_alloc$size$1_0$15({2}SI:U),B,1,6
F:G$clear_player_shots_collision$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$mark_player_shot_collision_row$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lshots.mark_player_shot_collision_row$y$1_0$152({2}SI:S),B,1,4
F:G$mark_player_shot_collision_col$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lshots.mark_player_shot_collision_col$x$1_0$154({2}SI:S),B,1,4
F:G$check_player_shot_collision_row$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lshots.check_player_shot_collision_row$y$1_0$156({2}SI:S),B,1,4
F:G$check_player_shot_collision_col$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Lshots.check_player_shot_collision_col$x$1_0$158({2}SI:S),B,1,4
F:G$init_player_shots$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lshots.init_player_shots$i$2_0$161({2}SI:S),R,0,0,[c,b]
F:G$handle_player_shots$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lshots.handle_player_shots$i$2_0$164({2}SI:S),B,1,-2
S:Lshots.handle_player_shots$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lshots.handle_player_shots$sloc1$0_1$0({2}DG,SC:U),B,1,-4
F:G$draw_player_shots$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lshots.draw_player_shots$i$2_0$169({2}SI:S),R,0,0,[c,b]
F:G$fire_player_shot$0_0$0({2}DF,SC:U),Z,0,-4,0,0,0
S:Lshots.fire_player_shot$player$1_0$171({2}DG,STactor:S),B,1,4
S:Lshots.fire_player_shot$shot_type$1_0$171({1}SC:U),B,1,6
S:Lshots.fire_player_shot$i$2_0$173({2}SI:S),R,0,0,[e,d]
S:Lshots.fire_player_shot$sloc0$0_1$0({2}DG,SI:S),B,1,-10
S:Lshots.fire_player_shot$sloc1$0_1$0({2}DG,SI:S),B,1,-8
S:Lshots.fire_player_shot$sloc2$0_1$0({1}SC:U),B,1,-6
S:Lshots.fire_player_shot$sloc3$0_1$0({1}SC:U),B,1,-5
S:Lshots.fire_player_shot$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lshots.fire_player_shot$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lshots.fire_player_shot$sloc6$0_1$0({2}DG,DG,ST_path_step:S),B,1,-2
S:Lshots.fire_player_shot$sloc7$0_1$0({2}DG,SI:S),B,1,-2
F:G$check_collision_against_shots$0_0$0({2}DF,DG,STactor:S),Z,0,0,0,0,0
S:Lshots.check_collision_against_shots$_act$1_0$176({2}DG,STactor:S),B,1,4
S:Lshots.check_collision_against_shots$i$2_0$178({2}SI:S),R,0,0,[c,b]
T:Fshots$_path[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$flags$0_0$0({1}SC:U),Z,0,0)({3}S:S$steps$0_0$0({2}DG,ST_path_step:S),Z,0,0)]
T:Fshots$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({6}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({7}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({8}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({9}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({10}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({11}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({12}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({13}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({14}S:S$frame$0_0$0({1}SC:U),Z,0,0)({15}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({16}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({17}S:S$path_flags$0_0$0({1}SC:U),Z,0,0)({18}S:S$path$0_0$0({2}DG,ST_path_step:S),Z,0,0)({20}S:S$curr_step$0_0$0({2}DG,ST_path_step:S),Z,0,0)({22}S:S$state$0_0$0({1}SC:U),Z,0,0)({23}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({25}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({26}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({27}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({28}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Fshots$_path_step[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fshots$_shot_info[({0}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({2}S:S$life_time$0_0$0({1}SC:U),Z,0,0)({3}S:S$firing_delay$0_0$0({1}SC:U),Z,0,0)({4}S:S$length$0_0$0({1}SC:U),Z,0,0)({5}S:S$paths$0_0$0({2}DG,ST_path:S),Z,0,0)]
T:Fshots$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Fshots$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$player_shots$0_0$0({464}DA16d,STactor:S),E,0,0
S:G$player_shots_collision_rows$0_0$0({24}DA24d,SC:U),E,0,0
S:G$player_shots_collision_cols$0_0$0({32}DA32d,SC:U),E,0,0
S:Lshots.mark_player_shot_collision_row$ch$1_0$153({2}DG,SC:U),E,0,0
S:Lshots.mark_player_shot_collision_col$ch$1_0$155({2}DG,SC:U),E,0,0
S:Lshots.check_player_shot_collision_row$ch$1_0$157({2}DG,SC:U),E,0,0
S:Lshots.check_player_shot_collision_col$ch$1_0$159({2}DG,SC:U),E,0,0
S:Lshots.init_player_shots$sht$1_0$160({2}DG,STactor:S),E,0,0
S:Lshots.handle_player_shots$sht$1_0$163({2}DG,STactor:S),E,0,0
S:Lshots.draw_player_shots$sht$1_0$168({2}DG,STactor:S),E,0,0
S:Lshots.fire_player_shot$sht$1_0$172({2}DG,STactor:S),E,0,0
S:Lshots.fire_player_shot$shots_to_fire$1_0$172({1}SC:U),E,0,0
S:Lshots.fire_player_shot$fired$1_0$172({1}SC:U),E,0,0
S:Lshots.fire_player_shot$info$1_0$172({2}DG,ST_shot_info:S),E,0,0
S:Lshots.fire_player_shot$path$1_0$172({2}DG,ST_path:S),E,0,0
S:Lshots.check_collision_against_shots$act$1_0$177({2}DG,STactor:S),E,0,0
S:Lshots.check_collision_against_shots$sht$1_0$177({2}DG,STactor:S),E,0,0
S:Lshots.check_collision_against_shots$act_x$1_0$177({2}SI:S),E,0,0
S:Lshots.check_collision_against_shots$act_y$1_0$177({2}SI:S),E,0,0
S:Lshots.check_collision_against_shots$sht_x$1_0$177({2}SI:S),E,0,0
S:Lshots.check_collision_against_shots$sht_y$1_0$177({2}SI:S),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_meta_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$init_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$move_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_frames$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$init_map$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_map_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_map$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_player_shots_collision$0_0$0({2}DF,SV:S),C,0,0
S:G$mark_player_shot_collision_row$0_0$0({2}DF,SV:S),C,0,0
S:G$mark_player_shot_collision_col$0_0$0({2}DF,SV:S),C,0,0
S:G$check_player_shot_collision_row$0_0$0({2}DF,SC:U),C,0,0
S:G$check_player_shot_collision_col$0_0$0({2}DF,SC:U),C,0,0
M:map
S:Lmap.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,4
S:Lmap.aligned_alloc$size$1_0$15({2}SI:U),B,1,6
F:G$init_map$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmap.init_map$level_data$1_0$149({2}DG,SV:S),B,1,4
F:G$decompress_map_row$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmap.decompress_map_row$buffer$1_0$151({2}DG,SC:U),B,1,4
F:G$draw_map_row$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_map_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$draw_map$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fmap$_path[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$flags$0_0$0({1}SC:U),Z,0,0)({3}S:S$steps$0_0$0({2}DG,ST_path_step:S),Z,0,0)]
T:Fmap$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({6}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({7}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({8}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({9}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({10}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({11}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({12}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({13}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({14}S:S$frame$0_0$0({1}SC:U),Z,0,0)({15}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({16}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({17}S:S$path_flags$0_0$0({1}SC:U),Z,0,0)({18}S:S$path$0_0$0({2}DG,ST_path_step:S),Z,0,0)({20}S:S$curr_step$0_0$0({2}DG,ST_path_step:S),Z,0,0)({22}S:S$state$0_0$0({1}SC:U),Z,0,0)({23}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({25}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({26}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({27}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({28}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Fmap$_path_step[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmap$map_data[({0}S:S$level_data$0_0$0({2}DG,SC:U),Z,0,0)({2}S:S$next_row$0_0$0({2}DG,SC:U),Z,0,0)({4}S:S$background_y$0_0$0({1}SC:U),Z,0,0)({5}S:S$lines_before_next$0_0$0({1}SC:U),Z,0,0)({6}S:S$scroll_y$0_0$0({1}SC:U),Z,0,0)]
T:Fmap$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Fmap$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$map_data$0_0$0({7}STmap_data:S),E,0,0
S:Lmap.decompress_map_row$o$1_0$152({2}DG,SC:U),E,0,0
S:Lmap.decompress_map_row$d$1_0$152({2}DG,SC:U),E,0,0
S:Lmap.decompress_map_row$remaining$1_0$152({1}SC:U),E,0,0
S:Lmap.decompress_map_row$ch$1_0$152({1}SC:U),E,0,0
S:Lmap.decompress_map_row$repeat$1_0$152({1}SC:U),E,0,0
S:Lmap.draw_map_row$i$1_0$159({1}SC:U),E,0,0
S:Lmap.draw_map_row$j$1_0$159({1}SC:U),E,0,0
S:Lmap.draw_map_row$y$1_0$159({1}SC:U),E,0,0
S:Lmap.draw_map_row$map_char$1_0$159({2}DG,SC:U),E,0,0
S:Lmap.draw_map_row$base_tile$1_0$159({2}SI:U),E,0,0
S:Lmap.draw_map_row$tile$1_0$159({2}SI:U),E,0,0
S:Lmap.draw_map_row$buffer$1_0$159({16}DA16d,SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_meta_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$init_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$move_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_frames$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$decompress_map_row$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_map_row$0_0$0({2}DF,SV:S),C,0,0
M:score
S:Lscore.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,4
S:Lscore.aligned_alloc$size$1_0$15({2}SI:U),B,1,6
F:G$init_score_display$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscore.init_score_display$score$1_0$147({2}DG,STscore_display:S),B,1,4
S:Lscore.init_score_display$x$1_0$147({1}SC:U),B,1,6
S:Lscore.init_score_display$y$1_0$147({1}SC:U),B,1,7
S:Lscore.init_score_display$base_tile$1_0$147({1}SC:U),B,1,8
F:G$update_score_display$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscore.update_score_display$score$1_0$149({2}DG,STscore_display:S),B,1,4
S:Lscore.update_score_display$value$1_0$149({2}SI:U),B,1,6
F:G$increment_score_display$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscore.increment_score_display$score$1_0$151({2}DG,STscore_display:S),B,1,4
S:Lscore.increment_score_display$delta$1_0$151({2}SI:S),B,1,6
F:G$reverse_string$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lscore.reverse_string$str$1_0$0({2}DG,SC:U),B,1,4
F:G$update_score_display_characters$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lscore.update_score_display_characters$_score$1_0$156({2}DG,STscore_display:S),B,1,4
F:G$draw_score_display$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lscore.draw_score_display$_score$1_0$159({2}DG,STscore_display:S),B,1,4
T:Fscore$score_display[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$dirty$0_0$0({1}SC:U),Z,0,0)({4}S:S$value$0_0$0({2}SI:U),Z,0,0)({6}S:S$characters$0_0$0({6}DA6d,SC:U),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:Lscore.reverse_string$start$1_0$154({2}DG,SC:U),E,0,0
S:Lscore.reverse_string$end$1_0$154({2}DG,SC:U),E,0,0
S:Lscore.reverse_string$temp$1_0$154({1}SC:U),E,0,0
S:Lscore.update_score_display_characters$score$1_0$157({2}DG,STscore_display:S),E,0,0
S:Lscore.update_score_display_characters$remaining$1_0$157({2}SI:U),E,0,0
S:Lscore.update_score_display_characters$digit$1_0$157({1}SC:U),E,0,0
S:Lscore.update_score_display_characters$base_tile$1_0$157({1}SC:U),E,0,0
S:Lscore.update_score_display_characters$ch$1_0$157({2}DG,SC:U),E,0,0
S:Lscore.draw_score_display$score$1_0$160({2}DG,STscore_display:S),E,0,0
S:Lscore.draw_score_display$x$1_0$160({1}SC:U),E,0,0
S:Lscore.draw_score_display$y$1_0$160({1}SC:U),E,0,0
S:Lscore.draw_score_display$ch$1_0$160({2}DG,SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$reverse_string$0_0$0({2}DF,SV:S),C,0,0
S:G$update_score_display_characters$0_0$0({2}DF,SV:S),C,0,0
M:dragon_blaster
S:Ldragon_blaster.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,4
S:Ldragon_blaster.aligned_alloc$size$1_0$15({2}SI:U),B,1,6
F:G$load_standard_palettes$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$wait_button_press$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$wait_button_release$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$select_combined_powerup$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$switch_powerup$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_player_input$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$draw_player$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$is_colliding_against_player$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Ldragon_blaster.is_colliding_against_player$_act$1_0$182({2}DG,STactor:S),B,1,4
F:G$init_enemies$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.init_enemies$i$2_0$186({2}SI:S),R,0,0,[c,b]
F:G$handle_enemies$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Ldragon_blaster.handle_enemies$i$2_0$193({2}SI:S),B,1,-2
S:Ldragon_blaster.handle_enemies$sloc0$0_1$0({2}DG,DG,ST_path_step:S),B,1,-2
S:Ldragon_blaster.handle_enemies$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$draw_enemies$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.draw_enemies$i$2_0$201({2}SI:S),R,0,0,[c,b]
F:G$draw_background$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.draw_background$ch$1_0$203({2}DG,SI:U),R,0,0,[c,b]
S:Ldragon_blaster.draw_background$y$2_0$204({1}SC:U),R,0,0,[e]
S:Ldragon_blaster.draw_background$x$4_0$207({1}SC:U),R,0,0,[d]
S:Ldragon_blaster.draw_background$tile_number$5_0$208({2}SI:U),R,0,0,[l,h]
F:G$init_powerups$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$powerup_base_tile$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Ldragon_blaster.powerup_base_tile$type$1_0$210({1}SC:U),B,1,4
F:G$handle_icons$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_powerups$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Ldragon_blaster.handle_powerups$sloc0$0_1$0({1}SC:U),B,1,-1
S:Ldragon_blaster.handle_powerups$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$draw_powerups$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$update_score$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Ldragon_blaster.update_score$enm$1_0$223({2}DG,STactor:S),B,1,4
S:Ldragon_blaster.update_score$sht$1_0$223({2}DG,STactor:S),B,1,6
F:G$init_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$handle_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.handle_score$decrement$3_0$229({1}SC:U),R,0,0,[e]
F:G$draw_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.clear_tilemap$i$2_0$232({2}SI:S),R,0,0,[c,b]
F:G$init_enemy_shots$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.init_enemy_shots$i$2_0$235({2}SI:S),R,0,0,[c,b]
F:G$handle_enemy_shots$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.handle_enemy_shots$i$2_0$238({2}SI:S),B,1,-2
S:Ldragon_blaster.handle_enemy_shots$sloc0$0_1$0({2}SI:S),B,1,-2
F:G$draw_enemy_shots$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.draw_enemy_shots$i$2_0$242({2}SI:S),R,0,0,[c,b]
F:G$fire_enemy_shot$0_0$0({2}DF,SC:U),C,0,0,0,0,0
S:Ldragon_blaster.fire_enemy_shot$x$1_0$244({2}SI:S),B,1,4
S:Ldragon_blaster.fire_enemy_shot$y$1_0$244({2}SI:S),B,1,6
S:Ldragon_blaster.fire_enemy_shot$shot_type$1_0$244({1}SC:U),B,1,8
S:Ldragon_blaster.fire_enemy_shot$i$2_0$246({2}SI:S),B,1,-2
S:Ldragon_blaster.fire_enemy_shot$sloc0$0_1$0({2}SI:S),B,1,-2
S:Ldragon_blaster.fire_enemy_shot$sloc1$0_1$0({1}SC:U),B,1,-4
S:Ldragon_blaster.fire_enemy_shot$sloc2$0_1$0({1}SC:U),B,1,-3
F:G$init_boss$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.init_boss$t$1_1$250({2}DG,SI:U),R,0,0,[c,b]
S:Ldragon_blaster.init_boss$y$2_1$251({1}SC:U),R,0,0,[e]
S:Ldragon_blaster.init_boss$x$4_1$253({1}SC:U),R,0,0,[d]
F:G$handle_boss$0_0$0({2}DF,SV:S),C,0,-13,0,0,0
S:Ldragon_blaster.handle_boss$sloc0$0_1$0({2}SI:S),B,1,-4
S:Ldragon_blaster.handle_boss$sloc1$0_1$0({2}SI:S),B,1,-2
S:Ldragon_blaster.handle_boss$sloc2$0_1$0({1}SC:U),B,1,-1
S:Ldragon_blaster.handle_boss$sloc3$0_1$0({1}SC:U),B,1,-1
S:Ldragon_blaster.handle_boss$sloc4$0_1$0({2}SI:S),B,1,-4
S:Ldragon_blaster.handle_boss$sloc5$0_1$0({2}SI:S),B,1,-2
S:Ldragon_blaster.handle_boss$sloc6$0_1$0({2}SI:S),B,1,-2
S:Ldragon_blaster.handle_boss$sloc7$0_1$0({1}SC:U),B,1,-1
S:Ldragon_blaster.handle_boss$sloc8$0_1$0({2}SI:S),B,1,-2
S:Ldragon_blaster.handle_boss$sloc9$0_1$0({1}SC:S),B,1,-1
S:Ldragon_blaster.handle_boss$sloc10$0_1$0({1}SC:S),B,1,-1
F:G$draw_boss$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$interrupt_handler$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$gameplay_loop$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$timeover_sequence$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Ldragon_blaster.timeover_sequence$timeover_delay$1_0$274({1}SC:U),R,0,0,[b]
S:Ldragon_blaster.timeover_sequence$pressed_button$1_0$274({1}SC:U),R,0,0,[c]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fdragon_blaster$_path[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)({2}S:S$flags$0_0$0({1}SC:U),Z,0,0)({3}S:S$steps$0_0$0({2}DG,ST_path_step:S),Z,0,0)]
T:Fdragon_blaster$actor[({0}S:S$active$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$facing_left$0_0$0({1}SC:U),Z,0,0)({6}S:S$char_w$0_0$0({1}SC:U),Z,0,0)({7}S:S$char_h$0_0$0({1}SC:U),Z,0,0)({8}S:S$pixel_w$0_0$0({1}SC:U),Z,0,0)({9}S:S$pixel_h$0_0$0({1}SC:U),Z,0,0)({10}S:S$animation_delay$0_0$0({1}SC:U),Z,0,0)({11}S:S$animation_delay_max$0_0$0({1}SC:U),Z,0,0)({12}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({13}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({14}S:S$frame$0_0$0({1}SC:U),Z,0,0)({15}S:S$frame_increment$0_0$0({1}SC:U),Z,0,0)({16}S:S$frame_max$0_0$0({1}SC:U),Z,0,0)({17}S:S$path_flags$0_0$0({1}SC:U),Z,0,0)({18}S:S$path$0_0$0({2}DG,ST_path_step:S),Z,0,0)({20}S:S$curr_step$0_0$0({2}DG,ST_path_step:S),Z,0,0)({22}S:S$state$0_0$0({1}SC:U),Z,0,0)({23}S:S$state_timer$0_0$0({2}SI:S),Z,0,0)({25}S:S$col_x$0_0$0({1}SC:U),Z,0,0)({26}S:S$col_y$0_0$0({1}SC:U),Z,0,0)({27}S:S$col_w$0_0$0({1}SC:U),Z,0,0)({28}S:S$col_h$0_0$0({1}SC:U),Z,0,0)]
T:Fdragon_blaster$_path_step[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fdragon_blaster$_shot_info[({0}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$frame_count$0_0$0({1}SC:U),Z,0,0)({2}S:S$life_time$0_0$0({1}SC:U),Z,0,0)({3}S:S$firing_delay$0_0$0({1}SC:U),Z,0,0)({4}S:S$length$0_0$0({1}SC:U),Z,0,0)({5}S:S$paths$0_0$0({2}DG,ST_path:S),Z,0,0)]
T:Fdragon_blaster$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:S),Z,0,0)]
T:Fdragon_blaster$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:S),Z,0,0)]
T:Fdragon_blaster$score_display[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$base_tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$dirty$0_0$0({1}SC:U),Z,0,0)({4}S:S$value$0_0$0({2}SI:U),Z,0,0)({6}S:S$characters$0_0$0({6}DA6d,SC:U),Z,0,0)]
T:Fdragon_blaster$enemy_spawner[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$flags$0_0$0({1}SC:U),Z,0,0)({3}S:S$delay$0_0$0({1}SC:U),Z,0,0)({4}S:S$next$0_0$0({1}SC:U),Z,0,0)({5}S:S$path$0_0$0({2}DG,ST_path_step:S),Z,0,0)({7}S:S$all_dead$0_0$0({1}SC:U),Z,0,0)]
T:Fdragon_blaster$boss[({0}S:S$loaded$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$next_x$0_0$0({2}SI:S),Z,0,0)({7}S:S$next_y$0_0$0({2}SI:S),Z,0,0)({9}S:S$move_delay$0_0$0({1}SC:U),Z,0,0)({10}S:S$shot_delay$0_0$0({1}SC:U),Z,0,0)({11}S:S$shot_type$0_0$0({1}SC:U),Z,0,0)({12}S:S$shot_type_delay$0_0$0({1}SC:U),Z,0,0)]
T:Fdragon_blaster$ply_ctl[({0}S:S$shot_delay$0_0$0({1}SC:U),Z,0,0)({1}S:S$shot_type$0_0$0({1}SC:U),Z,0,0)({2}S:S$pressed_shot_selection$0_0$0({1}SC:U),Z,0,0)({3}S:S$powerup1$0_0$0({1}SC:U),Z,0,0)({4}S:S$powerup2$0_0$0({1}SC:U),Z,0,0)({5}S:S$powerup1_active$0_0$0({1}SC:U),Z,0,0)({6}S:S$powerup2_active$0_0$0({1}SC:U),Z,0,0)({7}S:S$death_delay$0_0$0({1}SC:U),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$player_shots$0_0$0({464}DA16d,STactor:S),E,0,0
S:G$player$0_0$0({29}STactor:S),E,0,0
S:G$enemies$0_0$0({87}DA3d,STactor:S),E,0,0
S:G$enemy_shots$0_0$0({464}DA16d,STactor:S),E,0,0
S:G$icons$0_0$0({58}DA2d,STactor:S),E,0,0
S:G$powerup$0_0$0({29}STactor:S),E,0,0
S:G$timer_label$0_0$0({29}STactor:S),E,0,0
S:G$time_over$0_0$0({29}STactor:S),E,0,0
S:G$timer$0_0$0({12}STscore_display:S),E,0,0
S:G$score$0_0$0({12}STscore_display:S),E,0,0
S:G$ply_ctl$0_0$0({8}STply_ctl:S),E,0,0
S:G$boss$0_0$0({13}STboss:S),E,0,0
S:G$enemy_spawner$0_0$0({8}STenemy_spawner:S),E,0,0
S:G$timer_delay$0_0$0({1}SC:U),E,0,0
S:G$frames_elapsed$0_0$0({1}SC:U),E,0,0
S:Ldragon_blaster.handle_player_input$joy$1_0$170({1}SC:U),E,0,0
S:Ldragon_blaster.is_colliding_against_player$act$1_0$183({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.is_colliding_against_player$act_x$1_0$183({2}SI:S),E,0,0
S:Ldragon_blaster.is_colliding_against_player$act_y$1_0$183({2}SI:S),E,0,0
S:Ldragon_blaster.init_enemies$enm$1_0$185({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.handle_enemies$enm$1_0$188({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.handle_enemies$sht$1_0$188({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.draw_enemies$enm$1_0$200({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.handle_icons$tile$1_0$213({2}SI:S),E,0,0
S:Ldragon_blaster.init_enemy_shots$sht$1_0$234({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.handle_enemy_shots$sht$1_0$237({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.draw_enemy_shots$sht$1_0$241({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.fire_enemy_shot$sht$1_0$245({2}DG,STactor:S),E,0,0
S:Ldragon_blaster.fire_enemy_shot$shots_to_fire$1_0$245({1}SC:U),E,0,0
S:Ldragon_blaster.fire_enemy_shot$fired$1_0$245({1}SC:U),E,0,0
S:Ldragon_blaster.fire_enemy_shot$info$1_0$245({2}DG,ST_shot_info:S),E,0,0
S:Ldragon_blaster.fire_enemy_shot$path$1_0$245({2}DG,ST_path:S),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_meta_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$init_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$move_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_actor$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_frames$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$init_player_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_player_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_player_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_player_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$check_collision_against_shots$0_0$0({2}DF,DG,STactor:S),C,0,0
S:G$init_map$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_map_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_map$0_0$0({2}DF,SV:S),C,0,0
S:G$init_score_display$0_0$0({2}DF,SV:S),C,0,0
S:G$update_score_display$0_0$0({2}DF,SV:S),C,0,0
S:G$increment_score_display$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_score_display$0_0$0({2}DF,SV:S),C,0,0
S:G$load_standard_palettes$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_button_press$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_button_release$0_0$0({2}DF,SV:S),C,0,0
S:G$select_combined_powerup$0_0$0({2}DF,SV:S),C,0,0
S:G$switch_powerup$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_player_input$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_player$0_0$0({2}DF,SV:S),C,0,0
S:G$is_colliding_against_player$0_0$0({2}DF,SC:U),C,0,0
S:G$init_enemies$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_enemies$0_0$0({2}DF,SV:S),C,0,-2
S:G$draw_enemies$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_background$0_0$0({2}DF,SV:S),C,0,0
S:G$init_powerups$0_0$0({2}DF,SV:S),C,0,0
S:G$powerup_base_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$handle_icons$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_powerups$0_0$0({2}DF,SV:S),C,0,-1
S:G$draw_powerups$0_0$0({2}DF,SV:S),C,0,0
S:G$init_score$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_score$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_score$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$init_enemy_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_enemy_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_enemy_shots$0_0$0({2}DF,SV:S),C,0,0
S:G$fire_enemy_shot$0_0$0({2}DF,SC:U),C,0,0
S:G$init_boss$0_0$0({2}DF,SV:S),C,0,0
S:G$handle_boss$0_0$0({2}DF,SV:S),C,0,-13
S:G$draw_boss$0_0$0({2}DF,SV:S),C,0,0
S:G$interrupt_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$gameplay_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$timeover_sequence$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fdragon_blaster$__str_0$0_0$0({16}DA16d,SC:U),D,0,0
S:Fdragon_blaster$__str_1$0_0$0({15}DA15d,SC:U),D,0,0
S:Fdragon_blaster$__str_2$0_0$0({302}DA302d,SC:U),D,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:G$background_palette_bin$0_0$0:200
L:G$background_tilemap_bin$0_0$0:210
L:G$background_tiles_psgcompr$0_0$0:290
L:G$dracolich_palette_bin$0_0$0:32B
L:G$dracolich_tilemap_bin$0_0$0:33B
L:G$dracolich_tiles_psgcompr$0_0$0:4BB
L:G$level1_bin$0_0$0:DCA
L:G$path1_path$0_0$0:FCB
L:G$sprites_palette_bin$0_0$0:129F
L:G$sprites_tiles_psgcompr$0_0$0:12AF
L:G$tileset_palette_bin$0_0$0:1CBD
L:G$tileset_tiles_psgcompr$0_0$0:1CCD
L:C$actor.c$9$0_0$149:210F
L:G$draw_meta_sprite$0$0:210F
L:C$actor.c$14$1_0$149:2118
L:C$actor.c$15$1_0$149:2122
L:C$actor.c$17$3_0$151:214E
L:C$actor.c$18$4_0$152:2158
L:C$actor.c$20$6_0$154:2168
L:C$actor.c$21$7_0$155:217B
L:C$actor.c$23$6_0$154:2192
L:C$actor.c$24$6_0$154:219D
L:C$actor.c$19$5_0$153:21A5
L:C$actor.c$27$3_0$151:21AB
L:C$actor.c$16$2_0$150:21B6
L:C$actor.c$29$2_0$149:21C2
L:XG$draw_meta_sprite$0$0:21C2
L:C$actor.c$31$2_0$157:21C3
L:G$init_actor$0$0:21C3
L:C$actor.c$33$1_0$157:21CC
L:C$actor.c$37$1_0$157:21D7
L:C$actor.c$38$1_0$157:21E4
L:C$actor.c$39$1_0$157:21F3
L:C$actor.c$41$1_0$157:21FC
L:C$actor.c$42$1_0$157:2207
L:C$actor.c$43$1_0$157:2212
L:C$actor.c$44$1_0$157:2220
L:C$actor.c$46$1_0$157:2230
L:C$actor.c$47$1_0$157:2239
L:C$actor.c$49$1_0$157:2242
L:C$actor.c$50$1_0$157:224D
L:C$actor.c$51$1_0$157:2258
L:C$actor.c$52$1_0$157:2261
L:C$actor.c$53$1_0$157:2281
L:C$actor.c$55$1_0$157:229D
L:C$actor.c$56$1_0$157:22A6
L:C$actor.c$57$1_0$157:22B1
L:C$actor.c$59$1_0$157:22C0
L:C$actor.c$60$1_0$157:22D1
L:C$actor.c$61$1_0$157:22E2
L:C$actor.c$35$1_0$157:2304
L:C$actor.c$62$1_0$157:2308
L:C$actor.c$64$1_0$157:232A
L:C$actor.c$65$1_0$157:2333
L:C$actor.c$66$1_0$157:2343
L:XG$init_actor$0$0:2343
L:C$actor.c$68$1_0$159:2344
L:G$move_actor$0$0:2344
L:C$actor.c$73$1_0$159:234E
L:C$actor.c$74$2_0$160:2356
L:C$actor.c$77$1_0$159:2359
L:C$actor.c$80$2_0$161:237E
L:C$actor.c$82$2_0$161:238D
L:C$actor.c$83$2_0$161:23A8
L:C$actor.c$84$2_0$161:23B6
L:C$actor.c$86$2_0$161:23CF
L:C$actor.c$90$2_0$161:2458
L:C$actor.c$91$3_0$162:2460
L:C$actor.c$92$3_0$162:2471
L:C$actor.c$94$3_0$162:248B
L:C$actor.c$87$1_0$159:24A7
L:C$actor.c$95$3_0$162:24AC
L:C$actor.c$84$1_0$159:24DB
L:C$actor.c$88$1_0$159:24DE
L:C$actor.c$96$3_0$162:24E4
L:C$actor.c$99$2_0$161:24FE
L:C$actor.c$79$1_0$159:2512
L:C$actor.c$102$1_0$159:2515
L:C$actor.c$103$1_0$159:252C
L:XG$move_actor$0$0:252C
L:C$actor.c$105$1_0$164:252D
L:G$draw_actor$0$0:252D
L:C$actor.c$110$1_0$164:2537
L:C$actor.c$111$2_0$165:254C
L:C$actor.c$114$1_0$164:254F
L:C$actor.c$117$1_0$164:256E
L:C$actor.c$118$2_0$166:2578
L:C$actor.c$121$1_0$164:2584
L:C$actor.c$123$1_0$164:25CF
L:C$actor.c$124$2_0$167:25D7
L:C$actor.c$126$2_0$168:25E0
L:C$actor.c$127$2_0$168:25E4
L:C$actor.c$128$2_0$168:25F2
L:C$actor.c$129$2_0$168:2605
L:C$actor.c$116$1_0$164:2609
L:C$actor.c$131$2_0$168:260D
L:C$actor.c$133$1_0$164:261C
L:XG$draw_actor$0$0:261C
L:C$actor.c$135$1_0$171:261D
L:G$wait_frames$0$0:261D
L:C$actor.c$136$2_0$171:2621
L:C$actor.c$137$2_0$171:262A
L:XG$wait_frames$0$0:262A
L:C$actor.c$139$2_0$172:262C
L:C$actor.c$140$1_0$172:262C
L:G$clear_sprites$0$0:262C
L:C$actor.c$141$1_0$172:262F
L:C$actor.c$142$1_0$172:2632
L:C$actor.c$143$1_0$172:2632
L:XG$clear_sprites$0$0:2632
L:G$lightining_path$0_0$0:2635
L:G$fire_path$0_0$0:2639
L:G$hellfire_path$0_0$0:2663
L:G$wind_path0$0_0$0:268D
L:G$wind_path1$0_0$0:2691
L:G$wind_path2$0_0$0:2695
L:G$wind_path3$0_0$0:2699
L:G$wind_path4$0_0$0:269F
L:G$firebolt_path$0_0$0:26A5
L:G$ball_lightining_path$0_0$0:26CF
L:G$lightining_paths$0_0$0:2717
L:G$fire_paths$0_0$0:271C
L:G$hellfire_paths$0_0$0:2721
L:G$wind_paths$0_0$0:2726
L:G$tempest_paths$0_0$0:2735
L:G$firebolt_paths$0_0$0:2749
L:G$thunderstorm_paths$0_0$0:274E
L:G$ball_lightining_paths$0_0$0:275D
L:G$player_shot_infos$0_0$0:2762
L:G$boss_lightining_path$0_0$0:27A1
L:G$boss_fire_path$0_0$0:27A5
L:G$boss_lightining_paths$0_0$0:27CF
L:G$boss_fire_paths$0_0$0:27D4
L:G$boss_shot_infos$0_0$0:27D9
L:C$shots.c$22$0_0$151:27E7
L:C$shots.c$23$1_0$151:27E7
L:G$clear_player_shots_collision$0$0:27E7
L:C$shots.c$24$1_0$151:27F1
L:C$shots.c$25$1_0$151:27FB
L:XG$clear_player_shots_collision$0$0:27FB
L:C$shots.c$27$1_0$153:27FC
L:G$mark_player_shot_collision_row$0$0:27FC
L:C$shots.c$30$1_0$153:27FE
L:C$shots.c$32$1_0$153:2815
L:C$shots.c$33$1_0$153:2821
L:C$shots.c$34$1_0$153:2831
L:C$shots.c$35$1_0$153:283D
L:C$shots.c$36$1_0$153:284D
L:C$shots.c$37$1_0$153:2854
L:XG$mark_player_shot_collision_row$0$0:2854
L:C$shots.c$39$1_0$155:2855
L:G$mark_player_shot_collision_col$0$0:2855
L:C$shots.c$42$1_0$155:2857
L:C$shots.c$44$1_0$155:286E
L:C$shots.c$45$1_0$155:287A
L:C$shots.c$46$1_0$155:288A
L:C$shots.c$47$1_0$155:2891
L:XG$mark_player_shot_collision_col$0$0:2891
L:C$shots.c$49$1_0$157:2892
L:G$check_player_shot_collision_row$0$0:2892
L:C$shots.c$52$1_0$157:289A
L:C$shots.c$54$1_0$157:28A5
L:C$shots.c$56$1_0$157:28BE
L:C$shots.c$57$1_0$157:28D3
L:C$shots.c$58$1_0$157:28DF
L:C$shots.c$59$1_0$157:28E6
L:C$shots.c$60$1_0$157:28FB
L:C$shots.c$61$1_0$157:2906
L:C$shots.c$62$1_0$157:290D
L:C$shots.c$63$1_0$157:2921
L:C$shots.c$64$1_0$157:292C
L:C$shots.c$65$1_0$157:2933
L:C$shots.c$66$1_0$157:2947
L:C$shots.c$67$1_0$157:2952
L:C$shots.c$68$1_0$157:2959
L:C$shots.c$69$1_0$157:296D
L:C$shots.c$71$1_0$157:2972
L:C$shots.c$72$1_0$157:297A
L:XG$check_player_shot_collision_row$0$0:297A
L:C$shots.c$74$1_0$159:297B
L:G$check_player_shot_collision_col$0$0:297B
L:C$shots.c$77$1_0$159:2983
L:C$shots.c$79$1_0$159:298E
L:C$shots.c$81$1_0$159:29A7
L:C$shots.c$82$1_0$159:29BC
L:C$shots.c$83$1_0$159:29C7
L:C$shots.c$84$1_0$159:29CE
L:C$shots.c$85$1_0$159:29E2
L:C$shots.c$86$1_0$159:29ED
L:C$shots.c$87$1_0$159:29F4
L:C$shots.c$88$1_0$159:2A08
L:C$shots.c$89$1_0$159:2A13
L:C$shots.c$90$1_0$159:2A1A
L:C$shots.c$91$1_0$159:2A2E
L:C$shots.c$93$1_0$159:2A33
L:C$shots.c$94$1_0$159:2A3B
L:XG$check_player_shot_collision_col$0$0:2A3B
L:C$shots.c$96$1_0$160:2A3C
L:C$shots.c$99$1_0$160:2A3C
L:G$init_player_shots$0$0:2A3C
L:C$shots.c$100$3_0$162:2A4A
L:C$shots.c$99$2_0$161:2A4F
L:C$shots.c$103$1_0$160:2A5B
L:C$shots.c$104$1_0$160:2A5B
L:XG$init_player_shots$0$0:2A5B
L:C$shots.c$106$1_0$163:2A5D
L:G$handle_player_shots$0$0:2A5D
L:C$shots.c$109$1_0$163:2A67
L:C$shots.c$110$1_0$163:2A6A
L:C$shots.c$111$3_0$165:2A81
L:C$shots.c$112$4_0$166:2A8B
L:C$shots.c$113$2_0$163:2A97
L:C$shots.c$114$4_0$166:2AB7
L:C$shots.c$111$2_0$163:2ACE
L:C$shots.c$115$4_0$166:2AD1
L:C$shots.c$116$5_0$167:2AD5
L:C$shots.c$117$5_0$167:2ADE
L:C$shots.c$110$2_0$164:2AEC
L:C$shots.c$121$2_0$163:2B0C
L:XG$handle_player_shots$0$0:2B0C
L:C$shots.c$123$2_0$168:2B0D
L:C$shots.c$126$1_0$168:2B0D
L:G$draw_player_shots$0$0:2B0D
L:C$shots.c$127$3_0$170:2B19
L:C$shots.c$126$2_0$169:2B23
L:C$shots.c$129$2_0$168:2B2F
L:XG$draw_player_shots$0$0:2B2F
L:C$shots.c$131$2_0$172:2B31
L:G$fire_player_shot$0$0:2B31
L:C$shots.c$137$1_0$172:2B3E
L:C$shots.c$139$1_0$172:2B63
L:C$shots.c$140$1_0$172:2B6B
L:C$shots.c$142$1_0$172:2B70
L:C$shots.c$143$3_0$174:2B8D
L:C$shots.c$138$1_0$172:2B95
L:C$shots.c$147$4_0$175:2B99
L:C$shots.c$145$4_0$175:2BA4
L:C$shots.c$144$4_0$175:2BDD
L:C$shots.c$149$4_0$175:2C02
L:C$shots.c$150$4_0$175:2C22
L:C$shots.c$151$4_0$175:2C32
L:C$shots.c$152$4_0$175:2C3B
L:C$shots.c$155$4_0$175:2C5A
L:C$shots.c$156$4_0$175:2C5F
L:C$shots.c$157$4_0$175:2C6A
L:C$shots.c$158$4_0$175:2C71
L:C$shots.c$142$2_0$173:2C7B
L:C$shots.c$163$1_0$172:2C8B
L:C$shots.c$164$1_0$172:2C93
L:XG$fire_player_shot$0$0:2C93
L:C$shots.c$166$1_0$177:2C94
L:G$check_collision_against_shots$0$0:2C94
L:C$shots.c$171$1_0$177:2C9C
L:C$shots.c$173$1_0$177:2CA2
L:C$shots.c$174$1_0$177:2CAF
L:C$shots.c$176$1_0$177:2CC2
L:C$shots.c$177$1_0$177:2CD1
L:C$shots.c$179$1_0$177:2CE3
L:C$shots.c$180$1_0$177:2CF1
L:C$shots.c$181$4_0$180:2CFA
L:C$shots.c$182$4_0$180:2D06
L:C$shots.c$183$4_0$180:2D13
L:C$shots.c$184$4_0$180:2D5B
L:C$shots.c$185$5_0$181:2DA3
L:C$shots.c$179$2_0$178:2DA8
L:C$shots.c$190$1_0$177:2DB8
L:C$shots.c$191$1_0$177:2DBD
L:XG$check_collision_against_shots$0$0:2DBD
L:C$map.c$17$0_0$150:2DBE
L:G$init_map$0$0:2DBE
L:C$map.c$18$1_0$150:2DC0
L:C$map.c$19$1_0$150:2DCB
L:C$map.c$20$1_0$150:2DCF
L:C$map.c$21$1_0$150:2DD4
L:C$map.c$22$1_0$150:2DD9
L:C$map.c$23$1_0$150:2DE0
L:XG$init_map$0$0:2DE0
L:C$map.c$25$1_0$152:2DE1
L:C$map.c$29$1_0$152:2DE1
L:G$decompress_map_row$0$0:2DE1
L:C$map.c$30$1_0$152:2DEF
L:C$map.c$32$3_0$154:2E06
L:C$map.c$33$3_0$154:2E0D
L:C$map.c$35$1_0$152:2E14
L:C$map.c$37$4_0$155:2E1B
L:C$map.c$38$4_0$155:2E20
L:C$map.c$39$4_0$155:2E27
L:C$map.c$42$6_0$157:2E3A
L:C$map.c$43$6_0$157:2E41
L:C$map.c$41$5_0$156:2E48
L:C$map.c$47$4_0$158:2E58
L:C$map.c$48$4_0$158:2E5F
L:C$map.c$49$4_0$158:2E66
L:C$map.c$31$2_0$153:2E6D
L:C$map.c$53$1_0$152:2E73
L:C$map.c$54$1_0$152:2E80
L:XG$decompress_map_row$0$0:2E80
L:C$map.c$56$1_0$159:2E81
L:C$map.c$63$1_0$159:2E81
L:G$draw_map_row$0$0:2E81
L:C$map.c$66$3_0$161:2EA1
L:C$map.c$68$5_0$163:2ECB
L:C$map.c$69$5_0$163:2EE7
L:C$map.c$70$5_0$163:2EEB
L:C$map.c$67$4_0$162:2EF1
L:C$map.c$65$2_0$160:2EFE
L:C$map.c$75$1_0$159:2F0F
L:C$map.c$77$2_0$164:2F16
L:C$map.c$80$1_0$159:2F1E
L:C$map.c$81$2_0$165:2F22
L:C$map.c$83$2_0$166:2F27
L:C$map.c$85$1_0$159:2F2A
L:C$map.c$86$1_0$159:2F2F
L:XG$draw_map_row$0$0:2F2F
L:C$map.c$88$1_0$167:2F30
L:C$map.c$89$1_0$167:2F30
L:G$draw_map_screen$0$0:2F30
L:C$map.c$91$1_0$167:2F35
L:C$map.c$92$2_0$168:2F3D
L:C$map.c$94$1_0$167:2F40
L:C$map.c$95$1_0$167:2F40
L:XG$draw_map_screen$0$0:2F40
L:C$map.c$97$1_0$169:2F42
L:C$map.c$98$1_0$169:2F42
L:G$draw_map$0$0:2F42
L:C$map.c$99$2_0$170:2F49
L:C$map.c$101$2_0$171:2F4D
L:C$map.c$104$1_0$169:2F50
L:C$map.c$105$1_0$169:2F5A
L:C$map.c$106$2_0$172:2F5E
L:C$map.c$108$2_0$173:2F61
L:C$map.c$110$1_0$169:2F64
L:XG$draw_map$0$0:2F64
L:C$score.c$8$0_0$148:2F65
L:C$score.c$9$1_0$148:2F65
L:G$init_score_display$0$0:2F65
L:C$score.c$10$1_0$148:2F73
L:C$score.c$11$1_0$148:2F7C
L:C$score.c$12$1_0$148:2F84
L:C$score.c$13$1_0$148:2F8B
L:C$score.c$14$1_0$148:2F93
L:C$score.c$15$1_0$148:2F99
L:XG$init_score_display$0$0:2F99
L:C$score.c$17$1_0$150:2F9A
L:C$score.c$18$1_0$150:2F9A
L:G$update_score_display$0$0:2F9A
L:C$score.c$19$1_0$150:2FB1
L:C$score.c$20$1_0$150:2FB9
L:XG$update_score_display$0$0:2FB9
L:C$score.c$22$1_0$152:2FBA
L:G$increment_score_display$0$0:2FBA
L:C$score.c$23$1_0$152:2FC2
L:C$score.c$24$1_0$152:2FE1
L:XG$increment_score_display$0$0:2FE1
L:C$score.c$27$1_0$154:2FE2
L:C$score.c$31$1_0$154:2FE2
L:G$reverse_string$0$0:2FE2
L:C$score.c$32$1_0$154:2FEA
L:C$score.c$35$1_0$154:3009
L:C$score.c$37$1_0$154:301A
L:C$score.c$38$2_0$155:3022
L:C$score.c$39$2_0$155:3027
L:C$score.c$42$2_0$155:302E
L:C$score.c$43$2_0$155:3035
L:C$score.c$45$1_0$154:303C
L:XG$reverse_string$0$0:303C
L:C$score.c$47$1_0$157:303E
L:C$score.c$53$1_0$157:303E
L:G$update_score_display_characters$0$0:303E
L:C$score.c$54$1_0$157:3050
L:C$score.c$55$1_0$157:305C
L:C$score.c$57$1_0$157:3063
L:C$score.c$59$1_0$157:3070
L:C$score.c$60$1_0$157:3070
L:C$score.c$61$1_0$157:3081
L:C$score.c$63$2_0$158:3091
L:C$score.c$64$2_0$158:309F
L:C$score.c$65$1_0$157:30A6
L:C$score.c$66$1_0$157:30B2
L:C$score.c$68$1_0$157:30B7
L:C$score.c$70$1_0$157:30C3
L:C$score.c$71$1_0$157:30CB
L:XG$update_score_display_characters$0$0:30CB
L:C$score.c$73$1_0$160:30CC
L:C$score.c$77$1_0$160:30CC
L:G$draw_score_display$0$0:30CC
L:C$score.c$78$1_0$160:30DE
L:C$score.c$80$1_0$160:30F4
L:C$score.c$81$1_0$160:30F8
L:C$score.c$84$3_0$162:310C
L:C$score.c$83$2_0$161:311D
L:C$score.c$86$2_0$160:312C
L:XG$draw_score_display$0$0:312C
L:C$dragon_blaster.c$82$0_0$155:312E
L:C$dragon_blaster.c$83$1_0$155:312E
L:G$load_standard_palettes$0$0:312E
L:C$dragon_blaster.c$84$1_0$155:3134
L:C$dragon_blaster.c$85$1_0$155:313A
L:C$dragon_blaster.c$86$1_0$155:3144
L:XG$load_standard_palettes$0$0:3144
L:C$dragon_blaster.c$90$1_0$157:3145
L:C$dragon_blaster.c$91$1_0$157:3145
L:C$dragon_blaster.c$92$2_0$158:3145
L:G$wait_button_press$0$0:3145
L:C$dragon_blaster.c$93$1_0$157:3148
L:C$dragon_blaster.c$94$1_0$157:3150
L:XG$wait_button_press$0$0:3150
L:C$dragon_blaster.c$96$1_0$159:3151
L:C$dragon_blaster.c$97$1_0$159:3151
L:C$dragon_blaster.c$98$2_0$160:3151
L:G$wait_button_release$0$0:3151
L:C$dragon_blaster.c$99$1_0$159:3154
L:C$dragon_blaster.c$100$1_0$159:315C
L:XG$wait_button_release$0$0:315C
L:C$dragon_blaster.c$102$1_0$161:315D
L:G$select_combined_powerup$0$0:315D
L:C$dragon_blaster.c$105$1_0$161:3161
L:C$dragon_blaster.c$106$1_0$161:3164
L:C$dragon_blaster.c$103$1_0$161:3167
L:C$dragon_blaster.c$104$2_0$162:3175
L:C$dragon_blaster.c$105$2_0$162:3175
L:C$dragon_blaster.c$106$3_0$163:3183
L:C$dragon_blaster.c$107$3_0$163:3186
L:C$dragon_blaster.c$108$3_0$163:3189
L:C$dragon_blaster.c$110$2_0$162:318B
L:C$dragon_blaster.c$112$2_0$162:318C
L:C$dragon_blaster.c$113$2_0$162:318C
L:C$dragon_blaster.c$114$3_0$164:319A
L:C$dragon_blaster.c$115$3_0$164:319D
L:C$dragon_blaster.c$116$3_0$164:31A0
L:C$dragon_blaster.c$118$2_0$162:31A2
L:C$dragon_blaster.c$120$2_0$162:31A3
L:C$dragon_blaster.c$121$2_0$162:31A3
L:C$dragon_blaster.c$122$3_0$165:31B1
L:C$dragon_blaster.c$123$3_0$165:31B4
L:C$dragon_blaster.c$124$3_0$165:31B7
L:C$dragon_blaster.c$128$1_0$161:31B9
L:C$dragon_blaster.c$129$1_0$161:31B9
L:XG$select_combined_powerup$0$0:31B9
L:C$dragon_blaster.c$131$1_0$166:31BA
L:G$switch_powerup$0$0:31BA
L:C$dragon_blaster.c$132$1_0$166:31C1
L:C$dragon_blaster.c$136$1_0$166:31C1
L:C$dragon_blaster.c$134$2_0$167:31C9
L:C$dragon_blaster.c$135$2_0$167:31CB
L:C$dragon_blaster.c$136$2_0$167:31CD
L:C$dragon_blaster.c$137$1_0$166:31D6
L:C$dragon_blaster.c$139$2_0$168:31DA
L:C$dragon_blaster.c$140$2_0$168:31DC
L:C$dragon_blaster.c$141$2_0$168:31DF
L:C$dragon_blaster.c$144$2_0$169:31E8
L:C$dragon_blaster.c$145$2_0$169:31E8
L:C$dragon_blaster.c$146$2_0$169:31EC
L:C$dragon_blaster.c$148$1_0$166:31EC
L:XG$switch_powerup$0$0:31EC
L:C$dragon_blaster.c$150$1_0$170:31EF
L:C$dragon_blaster.c$152$1_0$170:31EF
L:G$handle_player_input$0$0:31EF
L:C$dragon_blaster.c$155$2_0$171:31FB
L:C$dragon_blaster.c$156$1_0$170:3217
L:C$dragon_blaster.c$157$2_0$172:321B
L:C$dragon_blaster.c$154$1_0$170:3234
L:C$dragon_blaster.c$160$1_0$170:3237
L:C$dragon_blaster.c$161$2_0$173:323B
L:C$dragon_blaster.c$162$1_0$170:3257
L:C$dragon_blaster.c$163$2_0$174:325B
L:C$dragon_blaster.c$166$1_0$170:3274
L:C$dragon_blaster.c$167$2_0$175:327B
L:C$dragon_blaster.c$168$3_0$176:3281
L:C$dragon_blaster.c$169$4_0$177:3294
L:C$dragon_blaster.c$174$1_0$170:32AC
L:C$dragon_blaster.c$175$2_0$178:32B3
L:C$dragon_blaster.c$176$3_0$179:32BF
L:C$dragon_blaster.c$177$3_0$179:32C2
L:C$dragon_blaster.c$180$2_0$180:32C9
L:C$dragon_blaster.c$183$1_0$170:32CE
L:C$dragon_blaster.c$184$1_0$170:32D7
L:C$dragon_blaster.c$186$1_0$170:32DF
L:XG$handle_player_input$0$0:32DF
L:C$dragon_blaster.c$188$1_0$181:32E0
L:C$dragon_blaster.c$189$1_0$181:32E0
L:G$draw_player$0$0:32E0
L:C$dragon_blaster.c$190$1_0$181:32EE
L:XG$draw_player$0$0:32EE
L:C$dragon_blaster.c$192$1_0$183:32EF
L:G$is_colliding_against_player$0$0:32EF
L:C$dragon_blaster.c$196$1_0$183:32F7
L:C$dragon_blaster.c$197$1_0$183:3300
L:C$dragon_blaster.c$198$1_0$183:3310
L:C$dragon_blaster.c$200$1_0$183:331D
L:C$dragon_blaster.c$201$1_0$183:3350
L:C$dragon_blaster.c$202$2_0$184:3383
L:C$dragon_blaster.c$205$1_0$183:3387
L:C$dragon_blaster.c$206$1_0$183:338B
L:XG$is_colliding_against_player$0$0:338B
L:C$dragon_blaster.c$208$1_0$185:338C
L:C$dragon_blaster.c$211$1_0$185:338C
L:G$init_enemies$0$0:338C
L:C$dragon_blaster.c$212$1_0$185:3391
L:C$dragon_blaster.c$213$1_0$185:3396
L:C$dragon_blaster.c$215$1_0$185:339B
L:C$dragon_blaster.c$216$3_0$187:33A7
L:C$dragon_blaster.c$215$2_0$186:33AC
L:C$dragon_blaster.c$218$2_0$185:33B8
L:XG$init_enemies$0$0:33B8
L:C$dragon_blaster.c$220$2_0$188:33BA
L:G$handle_enemies$0$0:33BA
L:C$dragon_blaster.c$223$1_0$188:33CA
L:C$dragon_blaster.c$226$1_0$188:33CA
L:C$dragon_blaster.c$224$2_0$189:33CE
L:C$dragon_blaster.c$225$1_0$188:33D6
L:C$dragon_blaster.c$226$2_0$190:33DE
L:C$dragon_blaster.c$229$1_0$188:33DE
L:C$dragon_blaster.c$230$1_0$188:33DE
L:C$dragon_blaster.c$227$3_0$191:33E4
L:C$dragon_blaster.c$228$3_0$191:33ED
L:C$dragon_blaster.c$229$3_0$191:3402
L:C$dragon_blaster.c$230$3_0$191:3407
L:C$dragon_blaster.c$231$3_0$191:340D
L:C$dragon_blaster.c$232$4_0$192:3416
L:C$dragon_blaster.c$233$4_0$192:341E
L:C$dragon_blaster.c$237$2_0$190:3426
L:C$dragon_blaster.c$239$2_0$190:343C
L:C$dragon_blaster.c$240$2_0$190:345E
L:C$dragon_blaster.c$241$2_0$190:346B
L:C$dragon_blaster.c$242$2_0$190:347D
L:C$dragon_blaster.c$244$2_0$190:3486
L:C$dragon_blaster.c$245$2_0$190:348B
L:C$dragon_blaster.c$248$1_0$188:3492
L:C$dragon_blaster.c$249$1_0$188:3497
L:C$dragon_blaster.c$250$3_0$194:34AA
L:C$dragon_blaster.c$240$1_0$188:34B2
L:C$dragon_blaster.c$252$1_0$188:34B6
L:C$dragon_blaster.c$253$4_0$195:34F6
L:C$dragon_blaster.c$256$3_0$194:34F8
L:C$dragon_blaster.c$257$4_0$196:34FF
L:C$dragon_blaster.c$258$4_0$196:350A
L:C$dragon_blaster.c$259$5_0$197:3516
L:C$dragon_blaster.c$260$5_0$197:3523
L:C$dragon_blaster.c$261$5_0$197:3528
L:C$dragon_blaster.c$264$4_0$196:352D
L:C$dragon_blaster.c$265$5_0$198:353F
L:C$dragon_blaster.c$266$5_0$198:3544
L:C$dragon_blaster.c$270$3_0$194:3549
L:C$dragon_blaster.c$249$2_0$193:3555
L:C$dragon_blaster.c$273$1_0$188:3568
L:C$dragon_blaster.c$274$2_0$199:356E
L:C$dragon_blaster.c$275$2_0$199:3573
L:C$dragon_blaster.c$277$1_0$188:357C
L:XG$handle_enemies$0$0:357C
L:C$dragon_blaster.c$279$1_0$200:357D
L:C$dragon_blaster.c$282$1_0$200:357D
L:G$draw_enemies$0$0:357D
L:C$dragon_blaster.c$283$3_0$202:3589
L:C$dragon_blaster.c$282$2_0$201:3593
L:C$dragon_blaster.c$285$2_0$200:359F
L:XG$draw_enemies$0$0:359F
L:C$dragon_blaster.c$287$2_0$203:35A1
L:C$dragon_blaster.c$288$2_0$203:35A1
L:G$draw_background$0$0:35A1
L:C$dragon_blaster.c$290$1_0$203:35A4
L:C$dragon_blaster.c$291$4_0$206:35AA
L:C$dragon_blaster.c$293$3_0$205:35B0
L:C$dragon_blaster.c$294$4_0$206:35B4
L:C$dragon_blaster.c$297$2_0$203:35B7
L:C$dragon_blaster.c$298$5_0$208:35BE
L:C$dragon_blaster.c$299$5_0$208:35C7
L:C$dragon_blaster.c$300$5_0$208:35C8
L:C$dragon_blaster.c$297$4_0$207:35CA
L:C$dragon_blaster.c$291$2_0$204:35CD
L:C$dragon_blaster.c$303$2_0$203:35CE
L:XG$draw_background$0$0:35CE
L:C$dragon_blaster.c$305$2_0$209:35D0
L:C$dragon_blaster.c$306$1_0$209:35D0
L:G$init_powerups$0$0:35D0
L:C$dragon_blaster.c$307$1_0$209:35ED
L:C$dragon_blaster.c$309$1_0$209:360A
L:C$dragon_blaster.c$310$1_0$209:3625
L:C$dragon_blaster.c$311$1_0$209:362A
L:XG$init_powerups$0$0:362A
L:C$dragon_blaster.c$313$1_0$211:362B
L:C$dragon_blaster.c$314$1_0$211:362B
L:G$powerup_base_tile$0$0:362B
L:C$dragon_blaster.c$315$2_0$212:3647
L:C$dragon_blaster.c$316$2_0$212:364A
L:C$dragon_blaster.c$317$2_0$212:364D
L:C$dragon_blaster.c$318$1_0$211:3650
L:C$dragon_blaster.c$320$1_0$211:3650
L:C$dragon_blaster.c$321$1_0$211:3652
L:XG$powerup_base_tile$0$0:3652
L:C$dragon_blaster.c$323$1_0$213:3653
L:C$dragon_blaster.c$326$1_0$213:3653
L:G$handle_icons$0$0:3653
L:C$dragon_blaster.c$327$1_0$213:3664
L:C$dragon_blaster.c$328$1_0$213:3675
L:C$dragon_blaster.c$330$1_0$213:367C
L:C$dragon_blaster.c$331$1_0$213:368D
L:C$dragon_blaster.c$332$1_0$213:36A4
L:C$dragon_blaster.c$333$1_0$213:36AB
L:XG$handle_icons$0$0:36AB
L:C$dragon_blaster.c$335$1_0$214:36AC
L:G$handle_powerups$0$0:36AC
L:C$dragon_blaster.c$337$1_0$214:36BE
L:C$dragon_blaster.c$339$1_0$214:36D1
L:C$dragon_blaster.c$341$1_0$214:36D1
L:C$dragon_blaster.c$347$1_0$214:36D1
L:C$dragon_blaster.c$341$2_0$215:36D8
L:C$dragon_blaster.c$336$1_0$214:3703
L:C$dragon_blaster.c$342$2_0$215:3707
L:C$dragon_blaster.c$343$3_0$216:372E
L:C$dragon_blaster.c$348$1_0$214:3741
L:C$dragon_blaster.c$351$1_0$214:3744
L:C$dragon_blaster.c$345$3_0$216:3747
L:C$dragon_blaster.c$347$4_0$217:374D
L:C$dragon_blaster.c$348$3_0$216:3756
L:C$dragon_blaster.c$350$1_0$214:3756
L:C$dragon_blaster.c$350$4_0$218:3759
L:C$dragon_blaster.c$351$3_0$216:3761
L:C$dragon_blaster.c$353$4_0$219:3765
L:C$dragon_blaster.c$356$4_0$220:376D
L:C$dragon_blaster.c$357$4_0$220:3774
L:C$dragon_blaster.c$360$3_0$216:377A
L:C$dragon_blaster.c$361$3_0$216:377A
L:C$dragon_blaster.c$362$3_0$216:377E
L:C$dragon_blaster.c$364$3_0$216:3781
L:C$dragon_blaster.c$367$2_0$221:3788
L:C$dragon_blaster.c$368$2_0$221:37A4
L:C$dragon_blaster.c$369$2_0$221:37AA
L:C$dragon_blaster.c$370$2_0$221:37AF
L:C$dragon_blaster.c$371$2_0$221:37C1
L:C$dragon_blaster.c$373$1_0$214:37D3
L:XG$handle_powerups$0$0:37D3
L:C$dragon_blaster.c$375$1_0$222:37D4
L:C$dragon_blaster.c$376$1_0$222:37D4
L:G$draw_powerups$0$0:37D4
L:C$dragon_blaster.c$377$1_0$222:37DB
L:C$dragon_blaster.c$378$1_0$222:37E2
L:C$dragon_blaster.c$379$1_0$222:37EA
L:XG$draw_powerups$0$0:37EA
L:C$dragon_blaster.c$381$1_0$224:37EB
L:G$update_score$0$0:37EB
L:C$dragon_blaster.c$382$1_0$224:37F3
L:C$dragon_blaster.c$383$1_0$224:3815
L:XG$update_score$0$0:3815
L:C$dragon_blaster.c$385$1_0$225:3816
L:C$dragon_blaster.c$386$1_0$225:3816
L:G$init_score$0$0:3816
L:C$dragon_blaster.c$387$1_0$225:3833
L:C$dragon_blaster.c$388$1_0$225:3843
L:C$dragon_blaster.c$389$1_0$225:3851
L:C$dragon_blaster.c$390$1_0$225:3856
L:C$dragon_blaster.c$392$1_0$225:385B
L:C$dragon_blaster.c$393$1_0$225:386D
L:XG$init_score$0$0:386D
L:C$dragon_blaster.c$395$1_0$226:386E
L:C$dragon_blaster.c$396$1_0$226:386E
L:G$handle_score$0$0:386E
L:C$dragon_blaster.c$397$2_0$227:3878
L:C$dragon_blaster.c$399$2_0$228:387C
L:C$dragon_blaster.c$400$3_0$229:3884
L:C$dragon_blaster.c$401$3_0$229:3897
L:C$dragon_blaster.c$402$3_0$229:38A1
L:C$dragon_blaster.c$404$2_0$228:38B3
L:C$dragon_blaster.c$405$2_0$228:38B8
L:C$dragon_blaster.c$407$1_0$226:38BD
L:XG$handle_score$0$0:38BD
L:C$dragon_blaster.c$409$1_0$230:38BE
L:C$dragon_blaster.c$410$1_0$230:38BE
L:G$draw_score$0$0:38BE
L:C$dragon_blaster.c$411$1_0$230:38C5
L:C$dragon_blaster.c$413$1_0$230:38CC
L:C$dragon_blaster.c$414$1_0$230:38D4
L:XG$draw_score$0$0:38D4
L:C$dragon_blaster.c$416$1_0$231:38D5
L:C$dragon_blaster.c$417$1_0$231:38D5
L:G$clear_tilemap$0$0:38D5
L:C$dragon_blaster.c$418$2_0$231:38D9
L:C$dragon_blaster.c$419$3_0$233:38DF
L:C$dragon_blaster.c$418$2_0$232:38E3
L:C$dragon_blaster.c$421$2_0$231:38E4
L:XG$clear_tilemap$0$0:38E4
L:C$dragon_blaster.c$423$2_0$234:38E6
L:C$dragon_blaster.c$426$1_0$234:38E6
L:G$init_enemy_shots$0$0:38E6
L:C$dragon_blaster.c$427$3_0$236:38F2
L:C$dragon_blaster.c$426$2_0$235:38F7
L:C$dragon_blaster.c$429$2_0$234:3903
L:XG$init_enemy_shots$0$0:3903
L:C$dragon_blaster.c$431$2_0$237:3905
L:G$handle_enemy_shots$0$0:3905
L:C$dragon_blaster.c$434$1_0$237:390E
L:C$dragon_blaster.c$435$3_0$239:3920
L:C$dragon_blaster.c$436$4_0$240:3927
L:C$dragon_blaster.c$437$2_0$237:3933
L:C$dragon_blaster.c$435$2_0$237:394F
L:C$dragon_blaster.c$438$4_0$240:3953
L:C$dragon_blaster.c$434$2_0$238:396A
L:C$dragon_blaster.c$441$2_0$237:397F
L:XG$handle_enemy_shots$0$0:397F
L:C$dragon_blaster.c$443$2_0$241:3980
L:C$dragon_blaster.c$446$1_0$241:3980
L:G$draw_enemy_shots$0$0:3980
L:C$dragon_blaster.c$447$3_0$243:398C
L:C$dragon_blaster.c$446$2_0$242:3996
L:C$dragon_blaster.c$449$2_0$241:39A2
L:XG$draw_enemy_shots$0$0:39A2
L:C$dragon_blaster.c$451$2_0$245:39A4
L:G$fire_enemy_shot$0$0:39A4
L:C$dragon_blaster.c$457$1_0$245:39AE
L:C$dragon_blaster.c$459$1_0$245:39D3
L:C$dragon_blaster.c$460$1_0$245:39DB
L:C$dragon_blaster.c$462$1_0$245:39E0
L:C$dragon_blaster.c$463$3_0$247:39F7
L:C$dragon_blaster.c$458$1_0$245:39FF
L:C$dragon_blaster.c$467$4_0$248:3A03
L:C$dragon_blaster.c$465$1_0$245:3A0E
L:C$dragon_blaster.c$464$4_0$248:3A30
L:C$dragon_blaster.c$469$4_0$248:3A4D
L:C$dragon_blaster.c$470$4_0$248:3A64
L:C$dragon_blaster.c$471$4_0$248:3A74
L:C$dragon_blaster.c$472$4_0$248:3A7D
L:C$dragon_blaster.c$475$4_0$248:3A93
L:C$dragon_blaster.c$476$4_0$248:3A98
L:C$dragon_blaster.c$477$4_0$248:3AA3
L:C$dragon_blaster.c$478$4_0$248:3AAA
L:C$dragon_blaster.c$462$2_0$246:3AB4
L:C$dragon_blaster.c$483$1_0$245:3AD0
L:C$dragon_blaster.c$484$1_0$245:3AD8
L:XG$fire_enemy_shot$0$0:3AD8
L:C$dragon_blaster.c$486$1_0$249:3AD9
L:C$dragon_blaster.c$487$1_0$249:3AD9
L:G$init_boss$0$0:3AD9
L:C$dragon_blaster.c$488$1_0$249:3AE6
L:C$dragon_blaster.c$489$1_0$249:3AEC
L:C$dragon_blaster.c$490$1_0$249:3AF6
L:C$dragon_blaster.c$492$1_0$249:3B00
L:C$dragon_blaster.c$493$1_0$249:3B03
L:C$dragon_blaster.c$494$1_0$249:3B08
L:C$dragon_blaster.c$497$2_0$250:3B0D
L:C$dragon_blaster.c$498$1_1$249:3B10
L:C$dragon_blaster.c$499$3_1$252:3B12
L:C$dragon_blaster.c$500$1_1$249:3B27
L:C$dragon_blaster.c$501$5_1$254:3B2E
L:C$dragon_blaster.c$502$5_1$254:3B38
L:C$dragon_blaster.c$500$4_1$253:3B3A
L:C$dragon_blaster.c$498$2_1$251:3B3D
L:C$dragon_blaster.c$506$1_1$250:3B40
L:C$dragon_blaster.c$507$1_1$250:3B49
L:C$dragon_blaster.c$508$1_1$250:3B4D
L:C$dragon_blaster.c$509$1_1$250:3B55
L:C$dragon_blaster.c$510$1_1$250:3B5D
L:C$dragon_blaster.c$511$1_1$250:3B62
L:C$dragon_blaster.c$512$1_1$250:3B65
L:C$dragon_blaster.c$513$1_1$250:3B6A
L:C$dragon_blaster.c$514$1_1$250:3B6F
L:C$dragon_blaster.c$516$1_1$250:3B74
L:C$dragon_blaster.c$517$1_1$250:3B7B
L:C$dragon_blaster.c$518$1_1$249:3B7F
L:XG$init_boss$0$0:3B7F
L:C$dragon_blaster.c$520$1_1$255:3B82
L:G$handle_boss$0$0:3B82
L:C$dragon_blaster.c$521$1_0$255:3B8C
L:C$dragon_blaster.c$523$1_0$255:3B98
L:C$dragon_blaster.c$525$2_0$256:3B9C
L:C$dragon_blaster.c$526$1_0$255:3BA4
L:C$dragon_blaster.c$529$2_0$257:3BD8
L:C$dragon_blaster.c$530$3_0$258:3BEC
L:C$dragon_blaster.c$531$2_0$257:3BF5
L:C$dragon_blaster.c$532$3_0$259:3C09
L:C$dragon_blaster.c$535$2_0$257:3C10
L:C$dragon_blaster.c$536$3_0$260:3C23
L:C$dragon_blaster.c$537$2_0$257:3C2A
L:C$dragon_blaster.c$538$3_0$261:3C36
L:C$dragon_blaster.c$542$2_0$262:3C3D
L:C$dragon_blaster.c$543$2_0$262:3C4F
L:C$dragon_blaster.c$544$2_0$262:3C61
L:C$dragon_blaster.c$547$1_0$255:3C77
L:C$dragon_blaster.c$550$1_0$255:3C77
L:C$dragon_blaster.c$548$2_0$263:3C7D
L:C$dragon_blaster.c$550$2_0$264:3C86
L:C$dragon_blaster.c$551$2_0$264:3CC6
L:C$dragon_blaster.c$554$1_0$255:3CDF
L:C$dragon_blaster.c$555$2_0$265:3CE5
L:C$dragon_blaster.c$557$2_0$266:3CEC
L:C$dragon_blaster.c$558$3_0$267:3D10
L:C$dragon_blaster.c$561$1_0$255:3D2C
L:XG$handle_boss$0$0:3D2C
L:C$dragon_blaster.c$562$1_0$268:3D2D
L:C$dragon_blaster.c$563$1_0$268:3D2D
L:G$draw_boss$0$0:3D2D
L:C$dragon_blaster.c$565$1_0$268:3D32
L:C$dragon_blaster.c$566$1_0$268:3D39
L:C$dragon_blaster.c$567$1_0$268:3D41
L:XG$draw_boss$0$0:3D41
L:C$dragon_blaster.c$569$1_0$269:3D44
L:C$dragon_blaster.c$570$1_0$269:3D44
L:G$interrupt_handler$0$0:3D44
L:C$dragon_blaster.c$571$1_0$269:3D47
L:C$dragon_blaster.c$572$1_0$269:3D4A
L:C$dragon_blaster.c$573$1_0$269:3D51
L:XG$interrupt_handler$0$0:3D51
L:C$dragon_blaster.c$575$1_0$270:3D52
L:C$dragon_blaster.c$576$1_0$270:3D52
L:G$gameplay_loop$0$0:3D52
L:C$dragon_blaster.c$577$1_0$270:3D57
L:C$dragon_blaster.c$578$1_0$270:3D5C
L:C$dragon_blaster.c$580$1_0$270:3D62
L:C$dragon_blaster.c$581$1_0$270:3D68
L:C$dragon_blaster.c$582$1_0$270:3D74
L:C$dragon_blaster.c$583$1_0$270:3D81
L:C$dragon_blaster.c$585$1_0$270:3D84
L:C$dragon_blaster.c$586$1_0$270:3D8C
L:C$dragon_blaster.c$588$1_0$270:3D8F
L:C$dragon_blaster.c$589$1_0$270:3D95
L:C$dragon_blaster.c$590$1_0$270:3D9A
L:C$dragon_blaster.c$592$1_0$270:3DA0
L:C$dragon_blaster.c$594$1_0$270:3DA6
L:C$dragon_blaster.c$595$1_0$270:3DC3
L:C$dragon_blaster.c$596$1_0$270:3DC8
L:C$dragon_blaster.c$597$1_0$270:3DCD
L:C$dragon_blaster.c$598$1_0$270:3DD2
L:C$dragon_blaster.c$599$1_0$270:3DD7
L:C$dragon_blaster.c$600$1_0$270:3DDC
L:C$dragon_blaster.c$601$1_0$270:3DE1
L:C$dragon_blaster.c$602$1_0$270:3DE6
L:C$dragon_blaster.c$604$1_0$270:3DEB
L:C$dragon_blaster.c$606$1_0$270:3DF0
L:C$dragon_blaster.c$607$1_0$270:3DF3
L:C$dragon_blaster.c$608$1_0$270:3DF6
L:C$dragon_blaster.c$609$1_0$270:3DF9
L:C$dragon_blaster.c$610$1_0$270:3DFC
L:C$dragon_blaster.c$612$1_0$270:3DFF
L:C$dragon_blaster.c$613$2_0$271:3E05
L:C$dragon_blaster.c$614$2_0$271:3E08
L:C$dragon_blaster.c$615$2_0$271:3E0B
L:C$dragon_blaster.c$616$2_0$271:3E0E
L:C$dragon_blaster.c$617$2_0$271:3E11
L:C$dragon_blaster.c$618$2_0$271:3E14
L:C$dragon_blaster.c$619$2_0$271:3E17
L:C$dragon_blaster.c$620$2_0$271:3E1A
L:C$dragon_blaster.c$622$2_0$271:3E1D
L:C$dragon_blaster.c$624$2_0$271:3E20
L:C$dragon_blaster.c$625$2_0$271:3E23
L:C$dragon_blaster.c$626$2_0$271:3E26
L:C$dragon_blaster.c$627$2_0$271:3E29
L:C$dragon_blaster.c$628$2_0$271:3E2C
L:C$dragon_blaster.c$629$2_0$271:3E2F
L:C$dragon_blaster.c$630$2_0$271:3E32
L:C$dragon_blaster.c$632$2_0$271:3E35
L:C$dragon_blaster.c$633$2_0$271:3E38
L:C$dragon_blaster.c$634$2_0$271:3E3B
L:C$dragon_blaster.c$636$2_0$271:3E3E
L:C$dragon_blaster.c$639$3_0$273:3E44
L:C$dragon_blaster.c$640$3_0$273:3E47
L:C$dragon_blaster.c$642$3_0$273:3E4A
L:C$dragon_blaster.c$645$1_0$270:3E58
L:XG$gameplay_loop$0$0:3E58
L:C$dragon_blaster.c$647$1_0$274:3E5A
L:C$dragon_blaster.c$649$2_0$274:3E5A
L:G$timeover_sequence$0$0:3E5A
L:C$dragon_blaster.c$651$1_0$274:3E5C
L:C$dragon_blaster.c$653$2_0$275:3E7B
L:C$dragon_blaster.c$654$2_0$275:3E85
L:C$dragon_blaster.c$656$2_0$275:3E8A
L:C$dragon_blaster.c$658$2_0$275:3E98
L:C$dragon_blaster.c$669$2_0$275:3EB2
L:C$dragon_blaster.c$670$3_0$276:3EB6
L:C$dragon_blaster.c$672$3_0$277:3EB9
L:C$dragon_blaster.c$676$1_0$274:3EC2
L:C$dragon_blaster.c$677$1_0$274:3EC2
L:XG$timeover_sequence$0$0:3EC2
L:C$dragon_blaster.c$679$1_0$278:3EC4
L:C$dragon_blaster.c$680$1_0$278:3EC4
L:C$dragon_blaster.c$681$2_0$279:3EC4
L:G$main$0$0:3EC4
L:C$dragon_blaster.c$682$2_0$279:3EC7
L:C$dragon_blaster.c$684$1_0$278:3ECA
L:XG$main$0$0:3ECA
L:Fdragon_blaster$__str_0$0_0$0:3ECC
L:Fdragon_blaster$__str_1$0_0$0:3EDC
L:Fdragon_blaster$__str_2$0_0$0:3EEB
L:Lactor.draw_meta_sprite$i$1_0$149:C000
L:Lactor.draw_meta_sprite$j$1_0$149:C001
L:Lactor.draw_meta_sprite$sx$1_0$149:C002
L:Lactor.draw_meta_sprite$sy$1_0$149:C004
L:Lactor.draw_meta_sprite$st$1_0$149:C006
L:Lactor.init_actor$sa$1_0$157:C007
L:Lactor.move_actor$act$1_0$159:C009
L:Lactor.move_actor$step$1_0$159:C00B
L:Lactor.move_actor$curr_step$1_0$159:C00D
L:Lactor.move_actor$path_flags$1_0$159:C00F
L:Lactor.draw_actor$_act$1_0$164:C010
L:Lactor.draw_actor$frame_tile$1_0$164:C012
L:Lactor.draw_actor$frame$1_0$164:C013
L:G$player_shots$0_0$0:C014
L:G$player_shots_collision_rows$0_0$0:C1E4
L:G$player_shots_collision_cols$0_0$0:C1FC
L:Lshots.mark_player_shot_collision_row$ch$1_0$153:C21C
L:Lshots.mark_player_shot_collision_col$ch$1_0$155:C21E
L:Lshots.check_player_shot_collision_row$ch$1_0$157:C220
L:Lshots.check_player_shot_collision_col$ch$1_0$159:C222
L:Lshots.init_player_shots$sht$1_0$160:C224
L:Lshots.handle_player_shots$sht$1_0$163:C226
L:Lshots.draw_player_shots$sht$1_0$168:C228
L:Lshots.fire_player_shot$sht$1_0$172:C22A
L:Lshots.fire_player_shot$shots_to_fire$1_0$172:C22C
L:Lshots.fire_player_shot$fired$1_0$172:C22D
L:Lshots.fire_player_shot$info$1_0$172:C22E
L:Lshots.fire_player_shot$path$1_0$172:C230
L:Lshots.check_collision_against_shots$act$1_0$177:C232
L:Lshots.check_collision_against_shots$sht$1_0$177:C234
L:Lshots.check_collision_against_shots$act_x$1_0$177:C236
L:Lshots.check_collision_against_shots$act_y$1_0$177:C238
L:Lshots.check_collision_against_shots$sht_x$1_0$177:C23A
L:Lshots.check_collision_against_shots$sht_y$1_0$177:C23C
L:G$map_data$0_0$0:C23E
L:Lmap.decompress_map_row$o$1_0$152:C245
L:Lmap.decompress_map_row$d$1_0$152:C247
L:Lmap.decompress_map_row$remaining$1_0$152:C249
L:Lmap.decompress_map_row$ch$1_0$152:C24A
L:Lmap.decompress_map_row$repeat$1_0$152:C24B
L:Lmap.draw_map_row$i$1_0$159:C24C
L:Lmap.draw_map_row$j$1_0$159:C24D
L:Lmap.draw_map_row$y$1_0$159:C24E
L:Lmap.draw_map_row$map_char$1_0$159:C24F
L:Lmap.draw_map_row$base_tile$1_0$159:C251
L:Lmap.draw_map_row$tile$1_0$159:C253
L:Lmap.draw_map_row$buffer$1_0$159:C255
L:Lscore.reverse_string$start$1_0$154:C265
L:Lscore.reverse_string$end$1_0$154:C267
L:Lscore.reverse_string$temp$1_0$154:C269
L:Lscore.update_score_display_characters$score$1_0$157:C26A
L:Lscore.update_score_display_characters$remaining$1_0$157:C26C
L:Lscore.update_score_display_characters$digit$1_0$157:C26E
L:Lscore.update_score_display_characters$base_tile$1_0$157:C26F
L:Lscore.update_score_display_characters$ch$1_0$157:C270
L:Lscore.draw_score_display$score$1_0$160:C272
L:Lscore.draw_score_display$x$1_0$160:C274
L:Lscore.draw_score_display$y$1_0$160:C275
L:Lscore.draw_score_display$ch$1_0$160:C276
L:G$player$0_0$0:C278
L:G$enemies$0_0$0:C295
L:G$enemy_shots$0_0$0:C2EC
L:G$icons$0_0$0:C4BC
L:G$powerup$0_0$0:C4F6
L:G$timer_label$0_0$0:C513
L:G$time_over$0_0$0:C530
L:G$timer$0_0$0:C54D
L:G$score$0_0$0:C559
L:G$ply_ctl$0_0$0:C565
L:G$boss$0_0$0:C56D
L:G$enemy_spawner$0_0$0:C57A
L:G$timer_delay$0_0$0:C582
L:G$frames_elapsed$0_0$0:C583
L:Ldragon_blaster.handle_player_input$joy$1_0$170:C584
L:Ldragon_blaster.is_colliding_against_player$act$1_0$183:C585
L:Ldragon_blaster.is_colliding_against_player$act_x$1_0$183:C587
L:Ldragon_blaster.is_colliding_against_player$act_y$1_0$183:C589
L:Ldragon_blaster.init_enemies$enm$1_0$185:C58B
L:Ldragon_blaster.handle_enemies$enm$1_0$188:C58D
L:Ldragon_blaster.handle_enemies$sht$1_0$188:C58F
L:Ldragon_blaster.draw_enemies$enm$1_0$200:C591
L:Ldragon_blaster.handle_icons$tile$1_0$213:C593
L:Ldragon_blaster.init_enemy_shots$sht$1_0$234:C595
L:Ldragon_blaster.handle_enemy_shots$sht$1_0$237:C597
L:Ldragon_blaster.draw_enemy_shots$sht$1_0$241:C599
L:Ldragon_blaster.fire_enemy_shot$sht$1_0$245:C59B
L:Ldragon_blaster.fire_enemy_shot$shots_to_fire$1_0$245:C59D
L:Ldragon_blaster.fire_enemy_shot$fired$1_0$245:C59E
L:Ldragon_blaster.fire_enemy_shot$info$1_0$245:C59F
L:Ldragon_blaster.fire_enemy_shot$path$1_0$245:C5A1
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FD0
L:G$__SMS__SDSC_name$0_0$0:7FC1
L:G$__SMS__SDSC_descr$0_0$0:7E93
L:G$__SMS__SDSC_signature$0_0$0:7FE0
