;!FILE map.asm
XL3
H 9 areas 12B global symbols
M map
O -mz80
S _SMS_setBGScrollY Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S G$SMS_SRAM$0_0$0 Def008000
S _SMS_crt0_RST08 Ref000000
S _SMS_crt0_RST18 Ref000000
A _CODE size 1A7 flags 0 addr 0
S _draw_map_screen Def000172
S C$map.c$101$2_0$171 Def00018F
S C$map.c$110$1_0$169 Def0001A6
S C$map.c$106$2_0$172 Def0001A0
S XG$draw_map_screen$0$0 Def000182
S G$draw_map_row$0$0 Def0000C3
S C$map.c$108$2_0$173 Def0001A3
S C$map.c$104$1_0$169 Def000192
S C$map.c$105$1_0$169 Def00019C
S A$map$300 Def0000C3
S C$map.c$20$1_0$150 Def000011
S A$map$310 Def0000D3
S A$map$301 Def0000C6
S A$map$220 Def000070
S A$map$202 Def00005D
S A$map$130 Def000016
S A$map$121 Def00000D
S A$map$112 Def000002
S C$map.c$21$1_0$150 Def000016
S A$map$311 Def0000D4
S A$map$302 Def0000C7
S A$map$230 Def00007F
S A$map$221 Def000073
S A$map$203 Def00005F
S A$map$140 Def000020
S A$map$131 Def000019
S A$map$113 Def000005
S G$decompress_map_row$0$0 Def000023
S C$map.c$22$1_0$150 Def00001B
S A$map$411 Def000158
S A$map$330 Def0000EF
S A$map$321 Def0000E3
S A$map$312 Def0000D7
S A$map$303 Def0000CA
S A$map$231 Def000082
S A$map$222 Def000074
S A$map$213 Def000069
S A$map$114 Def000006
S C$map.c$30$1_0$152 Def000031
S C$map.c$23$1_0$150 Def000022
S A$map$502 Def00018B
S A$map$412 Def00015C
S A$map$340 Def0000F9
S A$map$331 Def0000F0
S A$map$322 Def0000E6
S A$map$313 Def0000DA
S A$map$250 Def00009A
S A$map$241 Def00008A
S A$map$223 Def000076
S A$map$214 Def00006C
S A$map$160 Def000027
S A$map$115 Def000007
S G$draw_map$0$0 Def000184
S A$map$530 Def0001A1
S A$map$503 Def00018C
S A$map$431 Def000169
S A$map$404 Def000151
S A$map$341 Def0000FB
S A$map$332 Def0000F2
S A$map$323 Def0000E7
S A$map$251 Def00009D
S A$map$242 Def00008E
S A$map$224 Def000079
S A$map$215 Def00006D
S A$map$170 Def000035
S A$map$161 Def000028
S A$map$125 Def000011
S A$map$116 Def000008
S C$map.c$17$0_0$150 Def000000
S A$map$531 Def0001A2
S A$map$504 Def00018D
S A$map$432 Def00016B
S A$map$423 Def000164
S A$map$405 Def000154
S A$map$360 Def00011E
S A$map$351 Def00010D
S A$map$342 Def0000FF
S A$map$333 Def0000F3
S A$map$324 Def0000E9
S A$map$315 Def0000DD
S A$map$270 Def0000B3
S A$map$252 Def0000A0
S A$map$243 Def000091
S A$map$225 Def00007A
S A$map$207 Def000062
S A$map$171 Def000037
S A$map$162 Def000029
S A$map$135 Def00001B
S A$map$126 Def000014
S A$map$117 Def000009
S A$map$108 Def000000
S C$map.c$31$2_0$153 Def0000AF
S A$map$523 Def00019C
S A$map$514 Def000192
S A$map$460 Def000175
S A$map$424 Def000165
S A$map$406 Def000155
S A$map$370 Def000129
S A$map$361 Def000121
S A$map$352 Def000110
S A$map$343 Def000103
S A$map$334 Def0000F4
S A$map$325 Def0000EA
S A$map$316 Def0000E0
S A$map$307 Def0000CB
S A$map$262 Def0000A8
S A$map$244 Def000095
S A$map$235 Def000083
S A$map$208 Def000065
S A$map$190 Def00004F
S A$map$172 Def00003A
S A$map$163 Def00002C
S A$map$145 Def000022
S A$map$136 Def00001E
S C$map.c$25$1_0$152 Def000023
S C$map.c$18$1_0$150 Def000002
S _draw_map_row Def0000C3
S A$map$524 Def00019D
S A$map$515 Def000195
S A$map$425 Def000166
S A$map$407 Def000156
S A$map$371 Def00012C
S A$map$362 Def000122
S A$map$353 Def000111
S A$map$335 Def0000F5
S A$map$326 Def0000EB
S A$map$317 Def0000E1
S A$map$308 Def0000CE
S A$map$263 Def0000AC
S A$map$245 Def000098
S A$map$236 Def000086
S A$map$209 Def000066
S A$map$191 Def000052
S A$map$173 Def00003D
S A$map$164 Def00002D
S C$map.c$53$1_0$152 Def0000B5
S C$map.c$35$1_0$152 Def000056
S C$map.c$19$1_0$150 Def00000D
S A$map$525 Def00019E
S A$map$516 Def000196
S A$map$471 Def00017F
S A$map$426 Def000167
S A$map$417 Def000160
S A$map$363 Def000123
S A$map$354 Def000113
S A$map$345 Def000107
S A$map$327 Def0000EC
S A$map$309 Def0000D0
S A$map$237 Def000087
S A$map$192 Def000053
S A$map$174 Def000040
S A$map$165 Def00002E
S C$map.c$54$1_0$152 Def0000C2
S C$map.c$32$3_0$154 Def000048
S A$map$517 Def000197
S A$map$418 Def000161
S A$map$382 Def000133
S A$map$364 Def000126
S A$map$355 Def000114
S A$map$346 Def00010A
S A$map$328 Def0000ED
S A$map$274 Def0000B5
S A$map$256 Def0000A1
S A$map$229 Def00007C
S A$map$184 Def000048
S C$map.c$33$3_0$154 Def00004F
S G$init_map$0$0 Def000000
S A$map$545 Def0001A6
S A$map$536 Def0001A3
S A$map$518 Def000198
S A$map$509 Def00018F
S A$map$482 Def000182
S A$map$446 Def000171
S A$map$437 Def00016C
S A$map$419 Def000162
S A$map$392 Def000140
S A$map$383 Def000136
S A$map$365 Def000127
S A$map$356 Def000115
S A$map$347 Def00010B
S A$map$329 Def0000EE
S A$map$275 Def0000B9
S A$map$257 Def0000A4
S A$map$185 Def00004B
S A$map$158 Def000023
S C$map.c$65$2_0$160 Def000140
S C$map.c$29$1_0$152 Def000023
S A$map$537 Def0001A5
S A$map$519 Def00019B
S A$map$465 Def000177
S A$map$438 Def00016F
S A$map$393 Def000143
S A$map$384 Def000137
S A$map$375 Def00012D
S A$map$366 Def000128
S A$map$357 Def000116
S A$map$339 Def0000F6
S A$map$276 Def0000BC
S A$map$258 Def0000A5
S A$map$186 Def00004C
S A$map$159 Def000026
S A$map$529 Def0001A0
S A$map$466 Def00017A
S A$map$394 Def000144
S A$map$385 Def00013A
S A$map$376 Def000130
S A$map$358 Def000117
S A$map$277 Def0000BD
S A$map$268 Def0000AF
S A$map$196 Def000056
S A$map$178 Def000043
S A$map$169 Def000031
S C$map.c$70$5_0$163 Def00012D
S C$map.c$41$5_0$156 Def00008A
S A$map$467 Def00017C
S A$map$395 Def000147
S A$map$386 Def00013B
S A$map$377 Def000131
S A$map$359 Def00011A
S A$map$287 Def0000C2
S A$map$278 Def0000BE
S A$map$269 Def0000B2
S A$map$197 Def000059
S A$map$179 Def000046
S C$map.c$81$2_0$165 Def000164
S C$map.c$66$3_0$161 Def0000E3
S _decompress_map_row Def000023
S A$map$495 Def000184
S A$map$459 Def000172
S A$map$396 Def000148
S A$map$387 Def00013E
S A$map$378 Def000132
S A$map$279 Def0000C1
S A$map$198 Def00005B
S C$map.c$80$1_0$159 Def000160
S A$map$496 Def000187
S A$map$397 Def00014B
S C$map.c$91$1_0$167 Def000177
S C$map.c$63$1_0$159 Def0000C3
S C$map.c$42$6_0$157 Def00007C
S C$map.c$37$4_0$155 Def00005D
S _draw_map Def000184
S A$map$497 Def000188
S A$map$398 Def00014C
S C$map.c$83$2_0$166 Def000169
S C$map.c$67$4_0$162 Def000133
S C$map.c$43$6_0$157 Def000083
S C$map.c$38$4_0$155 Def000062
S A$map$498 Def000189
S A$map$399 Def00014F
S C$map.c$77$2_0$164 Def000158
S C$map.c$56$1_0$159 Def0000C3
S C$map.c$39$4_0$155 Def000069
S C$map.c$99$2_0$170 Def00018B
S C$map.c$94$1_0$167 Def000182
S C$map.c$92$2_0$168 Def00017F
S XG$draw_map_row$0$0 Def000171
S C$map.c$75$1_0$159 Def000151
S C$map.c$95$1_0$167 Def000182
S C$map.c$85$1_0$159 Def00016C
S C$map.c$68$5_0$163 Def00010D
S C$map.c$47$4_0$158 Def00009A
S C$map.c$86$1_0$159 Def000171
S C$map.c$69$5_0$163 Def000129
S C$map.c$48$4_0$158 Def0000A1
S C$map.c$88$1_0$167 Def000172
S C$map.c$49$4_0$158 Def0000A8
S _init_map Def000000
S C$map.c$89$1_0$167 Def000172
S C$map.c$97$1_0$169 Def000184
S C$map.c$98$1_0$169 Def000184
S XG$decompress_map_row$0$0 Def0000C2
S XG$draw_map$0$0 Def0001A6
S XG$init_map$0$0 Def000022
S G$draw_map_screen$0$0 Def000172
A _DATA size 27 flags 0 addr 0
S Lmap.draw_map_row$map_char$1_0$159 Def000011
S Lmap.decompress_map_row$repeat$1_0$152 Def00000D
S Lmap.decompress_map_row$ch$1_0$152 Def00000C
S _map_data Def000000
S G$map_data$0_0$0 Def000000
S Lmap.decompress_map_row$d$1_0$152 Def000009
S Lmap.draw_map_row$base_tile$1_0$159 Def000013
S Lmap.draw_map_row$i$1_0$159 Def00000E
S Lmap.draw_map_row$j$1_0$159 Def00000F
S Lmap.draw_map_row$tile$1_0$159 Def000015
S Lmap.decompress_map_row$o$1_0$152 Def000007
S Lmap.draw_map_row$y$1_0$159 Def000010
S Lmap.draw_map_row$buffer$1_0$159 Def000017
S Lmap.decompress_map_row$remaining$1_0$152 Def00000B
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 0F 00 00
R 00 00 01 00
T 0F 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 11 00 00
R 00 00 01 00
T 11 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 15 00 00
R 00 00 01 00
T 15 00 00
R 00 00 01 00
T 17 00 00
R 00 00 01 00
T 17 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 21 04 00 39 4E 23 46 ED 43 00 00
R 00 00 00 00 00 0E 01 00
T 0D 00 00 ED 43 02 00 21 04 00 36 1A 21 05 00 36
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0D 01 00
T 1A 00 00 00 21 06 00 36 00 DD E1 C9
R 00 00 00 00 00 05 01 00
T 23 00 00
R 00 00 00 00
T 23 00 00 01 02 00 69 60 7E 32 07 00 23 7E 32
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 2F 00 00 08 00 FD 21 02 00 FD 39 FD 7E 00 32
R 00 00 00 00 00 03 01 00
T 3B 00 00 09 00 FD 7E 01 32 0A 00 21 0B 00 36 10
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 48 00 00
R 00 00 00 00
T 48 00 00 2A 07 00 7E 32 0C 00 2A 07 00 23 22
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 54 00 00 07 00 3A 0C 00 CB 7F 28 3D E6 7F 32
R 00 00 00 00 00 03 01 00 00 06 01 00
T 60 00 00 0D 00 2A 07 00 7E 32 0C 00 2A
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 6A 00 00 07 00 23 22 07 00
R 00 00 00 00 00 03 01 00 00 07 01 00
T 70 00 00
R 00 00 00 00
T 70 00 00 3A 0D 00 B7 28 39 3A 0B 00 B7 28 33 2A
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 7D 00 00 09 00 3A 0C 00 77 2A 09 00 23 22
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T 88 00 00 09 00 FD 21 0D 00 FD 35 00 FD 21 0B 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 95 00 00 FD 35 00 18 D6
R 00 00 00 00
T 9A 00 00
R 00 00 00 00
T 9A 00 00 2A 09 00 3A 0C 00 77 2A 09 00 23 22
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T A6 00 00 09 00 FD 21 0B 00 FD 35 00
R 00 00 00 00 00 03 01 00 00 07 01 00
T AF 00 00
R 00 00 00 00
T AF 00 00 3A 0B 00 B7 20 93 FD 21 07 00 FD 7E 00
R 00 00 00 00 00 04 01 00 00 0B 01 00
T BC 00 00 02 03 FD 7E 01 02 C9
R 00 00 00 00
T C3 00 00
R 00 00 00 00
T C3 00 00 21 17 00 E5 CD 23 00 F1 21 0E 00 36 02
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0C 01 00
T D0 00 00 01 04 00 0A 32 10 00 21 00 01 22 13 00
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0E 01 00
T DD 00 00
R 00 00 00 00
T DD 00 00 3A 0E 00 B7 28 6E 3A 10 00 6F 26 00 29
R 00 00 00 00 00 04 01 00 00 0A 01 00
T EA 00 00 29 29 29 29 29 7C F6 78 67 C5 CF C1 21
R 00 00 00 00
T F7 00 00 0F 00 36 10 FD 21 11 00 FD 36 00
R 00 00 00 00 00 03 01 00 00 09 01 00
T 02 01 00 17 00 00 FD 36 01 17 00 00
R 00 00 00 00 09 03 01 00 89 09 01 00
T 07 01 00
R 00 00 00 00
T 07 01 00 3A 0F 00 B7 28 33 2A 11 00 5E 16 00 EB
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 14 01 00 29 29 EB 21 15 00 FD 21 13 00 FD 7E 00
R 00 00 00 00 00 07 01 00 00 0B 01 00
T 21 01 00 83 77 FD 7E 01 8A 23 77 2A 15 00 DF 2A
R 00 00 00 00 00 0C 01 00
T 2E 01 00 15 00 23 23 DF 21 0F 00 35 2A 11 00 23
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0D 01 00
T 3B 01 00 22 11 00 18 C7
R 00 00 00 00 00 04 01 00
T 40 01 00
R 00 00 00 00
T 40 01 00 21 0E 00 35 21 10 00 34 2A 13 00 23 22
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0C 01 00
T 4D 01 00 13 00 18 8C
R 00 00 00 00 00 03 01 00
T 51 01 00
R 00 00 00 00
T 51 01 00 2A 02 00 7E 3C 20 08 ED 5B 00 00 ED 53
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 5E 01 00 02 00
R 00 00 00 00 00 03 01 00
T 60 01 00
R 00 00 00 00
T 60 01 00 0A B7 28 05 3D 3D 02 18 03
R 00 00 00 00
T 69 01 00
R 00 00 00 00
T 69 01 00 3E 1A 02
R 00 00 00 00
T 6C 01 00
R 00 00 00 00
T 6C 01 00 21 05 00 36 0F C9
R 00 00 00 00 00 04 01 00
T 72 01 00
R 00 00 00 00
T 72 01 00 21 04 00 36 16
R 00 00 00 00 00 04 01 00
T 77 01 00
R 00 00 00 00
T 77 01 00 3A 04 00 D6 18 D2 C3 00 CD C3 00 18 F3
R 00 00 00 00 00 04 01 00 00 09 00 00 00 0C 00 00
T 84 01 00
R 00 00 00 00
T 84 01 00 01 05 00 0A B7 28 04 3D 02 18 03
R 00 00 00 00 00 04 01 00
T 8F 01 00
R 00 00 00 00
T 8F 01 00 CD C3 00
R 00 00 00 00 00 04 00 00
T 92 01 00
R 00 00 00 00
T 92 01 00 01 06 00 0A 6F C5 CD 00 00 C1 0A B7 28
R 00 00 00 00 00 04 01 00 02 0A 00 00
T 9F 01 00 03 3D 02 C9
R 00 00 00 00
T A3 01 00
R 00 00 00 00
T A3 01 00 3E DF 02 C9
R 00 00 00 00
