;!FILE score.asm
XL3
H 9 areas 14D global symbols
M score
O -mz80
S __divuint Ref000000
S _SMS_addSprite Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S G$SMS_SRAM$0_0$0 Def008000
S _strlen Ref000000
S __moduint Ref000000
A _CODE size 1C9 flags 0 addr 0
S A$score$524 Def0001A9
S A$score$515 Def0001A1
S A$score$506 Def000196
S A$score$452 Def000164
S A$score$443 Def00015A
S A$score$434 Def00014D
S A$score$416 Def000138
S A$score$407 Def000129
S A$score$380 Def000108
S A$score$362 Def0000F2
S A$score$353 Def0000E5
S A$score$326 Def0000D0
S A$score$308 Def0000BD
S A$score$281 Def00009C
S A$score$272 Def00008A
S A$score$263 Def00007F
S A$score$236 Def000074
S A$score$227 Def000065
S A$score$218 Def000057
S A$score$182 Def00003C
S A$score$164 Def000034
S A$score$155 Def000031
S A$score$146 Def000029
S A$score$137 Def000020
S A$score$128 Def000018
S A$score$119 Def00000F
S C$score.c$81$1_0$160 Def000193
S XG$increment_score_display$0$0 Def00007C
S C$score.c$19$1_0$150 Def00004C
S C$score.c$12$1_0$148 Def00001F
S A$score$525 Def0001AC
S A$score$516 Def0001A4
S A$score$507 Def000197
S A$score$444 Def00015D
S A$score$435 Def000150
S A$score$417 Def000139
S A$score$390 Def00010F
S A$score$363 Def0000F3
S A$score$354 Def0000E8
S A$score$336 Def0000D7
S A$score$327 Def0000D3
S A$score$309 Def0000C0
S A$score$291 Def0000A4
S A$score$282 Def00009E
S A$score$273 Def00008E
S A$score$264 Def000080
S A$score$237 Def000075
S A$score$228 Def000068
S A$score$219 Def00005B
S A$score$183 Def00003D
S A$score$156 Def000032
S A$score$147 Def00002A
S A$score$138 Def000021
S A$score$129 Def000019
S C$score.c$73$1_0$160 Def000167
S C$score.c$13$1_0$148 Def000026
S A$score$526 Def0001AD
S A$score$517 Def0001A5
S A$score$490 Def000186
S A$score$427 Def000141
S A$score$391 Def000112
S A$score$364 Def0000F4
S A$score$328 Def0000D4
S A$score$292 Def0000A7
S A$score$283 Def00009F
S A$score$274 Def000091
S A$score$265 Def000081
S A$score$238 Def000078
S A$score$229 Def000069
S A$score$193 Def00004C
S A$score$184 Def000041
S A$score$148 Def00002B
S A$score$139 Def000022
S C$score.c$42$2_0$155 Def0000C9
S C$score.c$35$1_0$154 Def0000A4
S C$score.c$14$1_0$148 Def00002E
S A$score$536 Def0001B8
S A$score$527 Def0001AE
S A$score$518 Def0001A6
S A$score$491 Def000187
S A$score$482 Def000179
S A$score$473 Def000167
S A$score$428 Def000145
S A$score$392 Def000113
S A$score$374 Def0000FE
S A$score$293 Def0000A8
S A$score$284 Def0000A0
S A$score$275 Def000092
S A$score$248 Def00007C
S A$score$239 Def000079
S A$score$194 Def00004D
S A$score$185 Def000043
S A$score$149 Def00002C
S C$score.c$60$1_0$157 Def00010B
S C$score.c$45$1_0$154 Def0000D7
S C$score.c$43$2_0$155 Def0000D0
S C$score.c$27$1_0$154 Def00007D
S C$score.c$15$1_0$148 Def000034
S A$score$537 Def0001BB
S A$score$528 Def0001B1
S A$score$492 Def00018A
S A$score$483 Def00017C
S A$score$474 Def00016B
S A$score$429 Def000148
S A$score$393 Def000116
S A$score$375 Def000101
S A$score$294 Def0000AC
S A$score$285 Def0000A2
S A$score$276 Def000093
S A$score$195 Def00004E
S A$score$186 Def000046
S A$score$177 Def000035
S C$score.c$83$2_0$161 Def0001B8
S C$score.c$70$1_0$157 Def00015E
S C$score.c$61$1_0$157 Def00011C
S C$score.c$37$1_0$154 Def0000B5
S A$score$538 Def0001BC
S A$score$529 Def0001B2
S A$score$484 Def00017D
S A$score$475 Def00016D
S A$score$448 Def00015E
S A$score$439 Def000152
S A$score$394 Def000117
S A$score$376 Def000102
S A$score$358 Def0000EB
S A$score$349 Def0000D9
S A$score$295 Def0000AF
S A$score$286 Def0000A3
S A$score$277 Def000096
S A$score$196 Def00004F
S A$score$187 Def000047
S A$score$178 Def000036
S C$score.c$77$1_0$160 Def000167
S C$score.c$71$1_0$157 Def000166
S C$score.c$53$1_0$157 Def0000D9
S G$reverse_string$0$0 Def00007D
S A$score$539 Def0001BF
S A$score$494 Def00018B
S A$score$485 Def00017E
S A$score$476 Def000170
S A$score$449 Def000161
S A$score$395 Def000118
S A$score$377 Def000103
S A$score$368 Def0000F7
S A$score$359 Def0000EF
S A$score$296 Def0000B0
S A$score$278 Def000097
S A$score$269 Def000085
S A$score$197 Def000050
S A$score$188 Def000048
S A$score$179 Def000037
S C$score.c$86$2_0$160 Def0001C7
S C$score.c$78$1_0$160 Def000179
S C$score.c$54$1_0$157 Def0000EB
S A$score$549 Def0001C7
S A$score$486 Def00017F
S A$score$477 Def000173
S A$score$396 Def000119
S A$score$378 Def000106
S A$score$369 Def0000FA
S A$score$297 Def0000B1
S A$score$279 Def000098
S A$score$198 Def000051
S A$score$189 Def00004B
S C$score.c$84$3_0$162 Def0001A7
S C$score.c$55$1_0$157 Def0000F7
S C$score.c$38$2_0$155 Def0000BD
S A$score$487 Def000180
S A$score$478 Def000176
S A$score$388 Def00010B
S A$score$379 Def000107
S A$score$298 Def0000B4
S A$score$199 Def000052
S C$score.c$65$1_0$157 Def000141
S C$score.c$63$2_0$158 Def00012C
S C$score.c$47$1_0$157 Def0000D9
S C$score.c$39$2_0$155 Def0000C2
S A$score$488 Def000181
S A$score$389 Def00010E
S C$score.c$66$1_0$157 Def00014D
S C$score.c$64$2_0$158 Def00013A
S C$score.c$57$1_0$157 Def0000FE
S A$score$498 Def00018F
S A$score$489 Def000183
S A$score$499 Def000190
S C$score.c$68$1_0$157 Def000152
S C$score.c$59$1_0$157 Def00010B
S G$draw_score_display$0$0 Def000167
S _reverse_string Def00007D
S C$score.c$8$0_0$148 Def000000
S C$score.c$9$1_0$148 Def000000
S G$init_score_display$0$0 Def000000
S XG$reverse_string$0$0 Def0000D7
S _draw_score_display Def000167
S _init_score_display Def000000
S G$update_score_display_characters$0$0 Def0000D9
S G$update_score_display$0$0 Def000035
S G$increment_score_display$0$0 Def000055
S XG$draw_score_display$0$0 Def0001C7
S XG$init_score_display$0$0 Def000034
S _update_score_display_characters Def0000D9
S _update_score_display Def000035
S _increment_score_display Def000055
S A$score$110 Def000003
S A$score$120 Def000010
S A$score$111 Def000004
S C$score.c$20$1_0$150 Def000054
S A$score$400 Def00011C
S A$score$310 Def0000C1
S A$score$130 Def00001A
S A$score$121 Def000011
S A$score$112 Def000008
S A$score$401 Def00011F
S A$score$320 Def0000C9
S A$score$302 Def0000B5
S A$score$230 Def00006A
S A$score$140 Def000023
S A$score$131 Def00001B
S A$score$122 Def000014
S A$score$113 Def00000A
S A$score$411 Def00012C
S A$score$402 Def000120
S A$score$321 Def0000CC
S A$score$303 Def0000B9
S A$score$231 Def00006B
S A$score$150 Def00002D
S A$score$141 Def000024
S A$score$132 Def00001E
S A$score$123 Def000016
S A$score$114 Def00000D
S A$score$511 Def00019A
S A$score$430 Def00014B
S A$score$421 Def00013A
S A$score$412 Def000130
S A$score$403 Def000123
S A$score$322 Def0000CD
S A$score$304 Def0000BA
S A$score$232 Def00006C
S A$score$223 Def00005D
S C$score.c$22$1_0$152 Def000055
S A$score$530 Def0001B3
S A$score$512 Def00019D
S A$score$503 Def000193
S A$score$440 Def000155
S A$score$422 Def00013D
S A$score$413 Def000133
S A$score$404 Def000124
S A$score$350 Def0000DD
S A$score$314 Def0000C2
S A$score$233 Def00006F
S A$score$224 Def000060
S A$score$107 Def000000
S XG$update_score_display_characters$0$0 Def000166
S C$score.c$23$1_0$152 Def00005D
S A$score$540 Def0001C2
S A$score$531 Def0001B6
S A$score$522 Def0001A7
S A$score$513 Def00019E
S A$score$504 Def000194
S A$score$450 Def000162
S A$score$441 Def000158
S A$score$423 Def00013E
S A$score$414 Def000134
S A$score$405 Def000127
S A$score$360 Def0000F0
S A$score$351 Def0000DF
S A$score$315 Def0000C5
S A$score$270 Def000086
S A$score$261 Def00007D
S A$score$243 Def00007A
S A$score$234 Def000072
S A$score$225 Def000063
S A$score$207 Def000054
S A$score$180 Def000038
S A$score$108 Def000001
S C$score.c$31$1_0$154 Def00007D
S C$score.c$24$1_0$152 Def00007C
S XG$update_score_display$0$0 Def000054
S C$score.c$17$1_0$150 Def000035
S C$score.c$10$1_0$148 Def00000E
S A$score$541 Def0001C4
S A$score$532 Def0001B7
S A$score$523 Def0001A8
S A$score$505 Def000195
S A$score$460 Def000166
S A$score$451 Def000163
S A$score$442 Def000159
S A$score$415 Def000137
S A$score$406 Def000128
S A$score$370 Def0000FB
S A$score$361 Def0000F1
S A$score$352 Def0000E2
S A$score$316 Def0000C8
S A$score$280 Def00009B
S A$score$271 Def000089
S A$score$262 Def00007E
S A$score$235 Def000073
S A$score$226 Def000064
S A$score$217 Def000055
S A$score$181 Def000039
S A$score$154 Def00002E
S A$score$145 Def000026
S A$score$136 Def00001F
S A$score$127 Def000017
S A$score$118 Def00000E
S A$score$109 Def000002
S C$score.c$80$1_0$160 Def00018F
S C$score.c$32$1_0$154 Def000085
S C$score.c$18$1_0$150 Def000035
S C$score.c$11$1_0$148 Def000017
A _DATA size 13 flags 0 addr 0
S Lscore.update_score_display_characters$digit$1_0$157 Def000009
S Lscore.reverse_string$temp$1_0$154 Def000004
S Lscore.reverse_string$end$1_0$154 Def000002
S Lscore.update_score_display_characters$score$1_0$157 Def000005
S Lscore.draw_score_display$x$1_0$160 Def00000F
S Lscore.draw_score_display$y$1_0$160 Def000010
S Lscore.update_score_display_characters$base_tile$1_0$157 Def00000A
S Lscore.draw_score_display$ch$1_0$160 Def000011
S Lscore.update_score_display_characters$remaining$1_0$157 Def000007
S Lscore.draw_score_display$score$1_0$160 Def00000D
S Lscore.update_score_display_characters$ch$1_0$157 Def00000B
S Lscore.reverse_string$start$1_0$154 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 07 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 09 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0F 00 00
R 00 00 01 00
T 0F 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 10 00 00
R 00 00 01 00
T 11 00 00
R 00 00 01 00
T 11 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 D1 C1 C5 D5 FD 21 04 00 FD 39 FD 7E 00
R 00 00 00 00
T 0D 00 00 02 59 50 13 FD 7E 01 FD 23 12 59 50 13
R 00 00 00 00
T 1A 00 00 13 FD 7E 01 12 69 60 23 23 23 36 01 21
R 00 00 00 00
T 27 00 00 04 00 09 AF 77 23 77 21 06 00 09 36 00
R 00 00 00 00
T 34 00 00 C9
R 00 00 00 00
T 35 00 00
R 00 00 00 00
T 35 00 00 D1 C1 C5 D5 21 04 00 09 FD 21 04 00 FD
R 00 00 00 00
T 42 00 00 39 FD 7E 00 77 23 FD 7E 01 77 03 03 03
R 00 00 00 00
T 4F 00 00 78 69 67 36 01 C9
R 00 00 00 00
T 55 00 00
R 00 00 00 00
T 55 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46
R 00 00 00 00
T 62 00 00 05 59 50 21 04 00 19 5E 23 56 DD 6E 06
R 00 00 00 00
T 6F 00 00 DD 66 07 19 E5 C5 CD 35 00 F1 F1 DD E1
R 00 00 00 00 00 0A 00 00
T 7C 00 00 C9
R 00 00 00 00
T 7D 00 00
R 00 00 00 00
T 7D 00 00 D1 C1 C5 D5 ED 43 00 00 C5 CD 00 00 F1
R 00 00 00 00 00 09 01 00 02 0D 09 00
T 8A 00 00 FD 21 00 00 FD 7E 00 85 4F FD 7E 01 8C
R 00 00 00 00 00 05 01 00
T 97 00 00 47 21 02 00 79 C6 FF 77 78 CE FF 23 77
R 00 00 00 00 00 05 01 00
T A4 00 00
R 00 00 00 00
T A4 00 00 21 00 00 7E FD 21 02 00 FD 96 00 23 7E
R 00 00 00 00 00 04 01 00 00 09 01 00
T B1 00 00 FD 9E 01 D0 ED 4B 00 00 0A 32 04 00 2A
R 00 00 00 00 00 09 01 00 00 0D 01 00
T BE 00 00 02 00 7E 02 2A 02 00 3A 04 00 77 2A
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0B 01 00
T CA 00 00 00 00 23 22 00 00 2A 02 00 2B 22
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0A 01 00
T D5 00 00 02 00 18 CB
R 00 00 00 00 00 03 01 00
T D9 00 00
R 00 00 00 00
T D9 00 00 FD 21 02 00 FD 39 FD 7E 00 32 05 00 FD
R 00 00 00 00 00 0D 01 00
T E6 00 00 7E 01 32 06 00 ED 4B 05 00 59 50 13 13
R 00 00 00 00 00 06 01 00 00 0A 01 00
T F3 00 00 1A 32 0A 00 21 06 00 09 22 0B 00 21
R 00 00 00 00 00 05 01 00 00 0C 01 00
T FF 00 00 04 00 09 7E 32 07 00 23 7E 32 08 00
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 0B 01 00
R 00 00 00 00
T 0B 01 00 21 0A 00 E5 2A 07 00 E5 CD 00 00 F1 F1
R 00 00 00 00 00 08 01 00 02 0C 0A 00
T 18 01 00 7D 32 09 00 21 0A 00 E5 2A 07 00 E5 CD
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 25 01 00 00 00 F1 F1 22 07 00 ED 4B 0B 00 3A
R 00 00 00 00 02 03 00 00 00 08 01 00 00 0C 01 00
T 31 01 00 09 00 87 21 0A 00 5E 83 02 2A 0B 00 23
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0D 01 00
T 3E 01 00 22 0B 00 FD 21 07 00 FD 7E 01 FD B6 00
R 00 00 00 00 00 04 01 00 00 08 01 00
T 4B 01 00 20 BE 2A 0B 00 36 00 2A 05 00 01 06 00
R 00 00 00 00 00 06 01 00 00 0B 01 00
T 58 01 00 09 E5 CD 7D 00 F1 2A 05 00 23 23 23 36
R 00 00 00 00 00 06 00 00 00 0A 01 00
T 65 01 00 00 C9
R 00 00 00 00
T 67 01 00
R 00 00 00 00
T 67 01 00 FD 21 02 00 FD 39 FD 7E 00 32 0D 00 FD
R 00 00 00 00 00 0D 01 00
T 74 01 00 7E 01 32 0E 00 2A 0D 00 23 23 23 7E B7
R 00 00 00 00 00 06 01 00 00 09 01 00
T 81 01 00 28 08 2A 0D 00 E5 CD D9 00 F1
R 00 00 00 00 00 06 01 00 00 0A 00 00
T 8B 01 00
R 00 00 00 00
T 8B 01 00 ED 4B 0D 00 0A 32 0F 00 59 50 13 1A 32
R 00 00 00 00 00 05 01 00 00 09 01 00
T 98 01 00 10 00 21 06 00 09 22 11 00
R 00 00 00 00 00 03 01 00 00 0A 01 00
T A1 01 00
R 00 00 00 00
T A1 01 00 2A 11 00 7E B7 C8 F5 33 3A 10 00 F5 33
R 00 00 00 00 00 04 01 00 00 0C 01 00
T AE 01 00 3A 0F 00 F5 33 CD 00 00 F1 33 2A 11 00
R 00 00 00 00 00 04 01 00 02 09 01 00 00 0E 01 00
T BB 01 00 23 22 11 00 3A 0F 00 C6 08 32 0F 00 18
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0D 01 00
T C8 01 00 D8
R 00 00 00 00
