;!FILE shots.asm
XL3
H 9 areas 391 global symbols
M shots
O -mz80
S _draw_actor Ref000000
S _player_shot_infos Ref000000
S _init_actor Ref000000
S _move_actor Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S G$SMS_SRAM$0_0$0 Def008000
A _CODE size 5D7 flags 0 addr 0
S A$shots$1320 Def0005A7
S A$shots$1311 Def000593
S A$shots$1302 Def00057E
S A$shots$1230 Def000506
S A$shots$1212 Def0004EA
S A$shots$1203 Def0004E0
S A$shots$1131 Def000495
S A$shots$1122 Def00048D
S A$shots$1050 Def00042E
S A$shots$1032 Def00040E
S A$shots$1023 Def0003FD
S A$shots$1014 Def0003F3
S A$shots$1005 Def0003E8
S C$shots.c$103$1_0$160 Def000274
S A$shots$1321 Def0005A8
S A$shots$1303 Def000581
S A$shots$1231 Def000507
S A$shots$1213 Def0004ED
S A$shots$1204 Def0004E1
S A$shots$1150 Def0004AA
S A$shots$1132 Def000498
S A$shots$1123 Def00048E
S A$shots$1105 Def000478
S A$shots$1051 Def00042F
S A$shots$1042 Def00041B
S A$shots$1033 Def000411
S A$shots$1024 Def0003FE
S A$shots$1015 Def0003F4
S A$shots$1006 Def0003EB
S C$shots.c$110$1_0$163 Def000283
S C$shots.c$104$1_0$160 Def000274
S C$shots.c$100$3_0$162 Def000263
S XG$mark_player_shot_collision_row$0$0 Def00006D
S G$clear_player_shots_collision$0$0 Def000000
S A$shots$1340 Def0005C2
S A$shots$1322 Def0005AC
S A$shots$1313 Def000595
S A$shots$1304 Def000583
S A$shots$1214 Def0004EE
S A$shots$1205 Def0004E2
S A$shots$1133 Def000499
S A$shots$1124 Def000490
S A$shots$1106 Def00047B
S A$shots$1070 Def000449
S A$shots$1052 Def000430
S A$shots$1043 Def00041F
S A$shots$1034 Def000412
S A$shots$1025 Def000401
S A$shots$1016 Def0003F5
S A$shots$1007 Def0003EC
S G$fire_player_shot$0$0 Def00034A
S A$shots$1341 Def0005C5
S A$shots$1323 Def0005AF
S A$shots$1314 Def000598
S A$shots$1305 Def000584
S A$shots$1242 Def000513
S A$shots$1215 Def0004F1
S A$shots$1206 Def0004E5
S A$shots$1143 Def0004A4
S A$shots$1134 Def00049B
S A$shots$1125 Def000492
S A$shots$1116 Def000483
S A$shots$1107 Def00047C
S A$shots$1071 Def00044A
S A$shots$1062 Def00043B
S A$shots$1053 Def000431
S A$shots$1044 Def000422
S A$shots$1035 Def000415
S A$shots$1026 Def000402
S A$shots$1008 Def0003ED
S C$shots.c$110$2_0$164 Def000305
S C$shots.c$111$2_0$163 Def0002E7
S G$init_player_shots$0$0 Def000255
S A$shots$1342 Def0005C6
S A$shots$1333 Def0005BC
S A$shots$1324 Def0005B0
S A$shots$1315 Def00059C
S A$shots$1306 Def000585
S A$shots$1270 Def00053C
S A$shots$1243 Def000514
S A$shots$1225 Def0004FC
S A$shots$1216 Def0004F2
S A$shots$1207 Def0004E6
S A$shots$1180 Def0004C3
S A$shots$1171 Def0004B5
S A$shots$1144 Def0004A7
S A$shots$1135 Def00049C
S A$shots$1117 Def000487
S A$shots$1108 Def00047E
S A$shots$1090 Def000467
S A$shots$1063 Def00043E
S A$shots$1054 Def000432
S A$shots$1045 Def000423
S A$shots$1036 Def000418
S A$shots$1027 Def000405
S A$shots$1009 Def0003EE
S C$shots.c$140$1_0$172 Def000384
S C$shots.c$121$2_0$163 Def000325
S A$shots$1352 Def0005D1
S A$shots$1343 Def0005C8
S A$shots$1334 Def0005BF
S A$shots$1325 Def0005B3
S A$shots$1316 Def00059F
S A$shots$1307 Def000589
S A$shots$1280 Def000554
S A$shots$1271 Def00053D
S A$shots$1253 Def00051F
S A$shots$1244 Def000515
S A$shots$1235 Def00050A
S A$shots$1226 Def0004FF
S A$shots$1217 Def0004F3
S A$shots$1208 Def0004E7
S A$shots$1190 Def0004D0
S A$shots$1181 Def0004C4
S A$shots$1172 Def0004B8
S A$shots$1136 Def00049F
S A$shots$1109 Def00047F
S A$shots$1091 Def000468
S A$shots$1082 Def000454
S A$shots$1064 Def000441
S A$shots$1055 Def000435
S A$shots$1046 Def000426
S A$shots$1037 Def000419
S A$shots$1028 Def000406
S C$shots.c$131$2_0$172 Def00034A
S C$shots.c$113$2_0$163 Def0002B0
S A$shots$1362 Def0005D6
S A$shots$1344 Def0005C9
S A$shots$1326 Def0005B4
S A$shots$1317 Def0005A1
S A$shots$1308 Def00058C
S A$shots$1290 Def00056B
S A$shots$1281 Def000557
S A$shots$1272 Def000541
S A$shots$1263 Def00052C
S A$shots$1254 Def000522
S A$shots$1245 Def000516
S A$shots$1236 Def00050E
S A$shots$1227 Def000502
S A$shots$1218 Def0004F4
S A$shots$1191 Def0004D1
S A$shots$1182 Def0004C5
S A$shots$1155 Def0004AC
S A$shots$1137 Def0004A0
S A$shots$1092 Def00046A
S A$shots$1083 Def000458
S A$shots$1065 Def000442
S A$shots$1056 Def000438
S A$shots$1047 Def000429
S A$shots$1038 Def00041A
S A$shots$1029 Def000409
S C$shots.c$142$1_0$172 Def000389
S C$shots.c$111$3_0$165 Def00029A
S C$shots.c$106$1_0$163 Def000276
S A$shots$1345 Def0005CC
S A$shots$1327 Def0005B7
S A$shots$1318 Def0005A2
S A$shots$1309 Def00058D
S A$shots$1291 Def00056C
S A$shots$1282 Def000559
S A$shots$1273 Def000544
S A$shots$1264 Def000530
S A$shots$1255 Def000523
S A$shots$1246 Def000517
S A$shots$1237 Def00050F
S A$shots$1219 Def0004F6
S A$shots$1192 Def0004D2
S A$shots$1165 Def0004AD
S A$shots$1138 Def0004A1
S A$shots$1093 Def00046D
S A$shots$1084 Def00045B
S A$shots$1075 Def00044B
S A$shots$1066 Def000443
S A$shots$1057 Def000439
S A$shots$1048 Def00042C
S _handle_player_shots Def000276
S A$shots$1346 Def0005CD
S A$shots$1319 Def0005A5
S A$shots$1292 Def00056F
S A$shots$1283 Def00055A
S A$shots$1274 Def000545
S A$shots$1265 Def000533
S A$shots$1256 Def000524
S A$shots$1247 Def00051A
S A$shots$1238 Def000510
S A$shots$1229 Def000505
S A$shots$1193 Def0004D3
S A$shots$1166 Def0004AF
S A$shots$1094 Def000470
S A$shots$1085 Def00045C
S A$shots$1076 Def00044E
S A$shots$1067 Def000444
S A$shots$1058 Def00043A
S A$shots$1049 Def00042D
S C$shots.c$142$2_0$173 Def000494
S _check_player_shot_collision_row Def0000AB
S A$shots$1347 Def0005CE
S A$shots$1329 Def0005B9
S A$shots$1284 Def00055D
S A$shots$1275 Def000548
S A$shots$1266 Def000535
S A$shots$1257 Def000527
S A$shots$1248 Def00051B
S A$shots$1194 Def0004D5
S A$shots$1176 Def0004BB
S A$shots$1167 Def0004B3
S A$shots$1149 Def0004A8
S A$shots$1095 Def000471
S A$shots$1086 Def00045F
S A$shots$1077 Def000451
S A$shots$1068 Def000447
S C$shots.c$163$1_0$172 Def0004A4
S C$shots.c$127$3_0$170 Def000332
S C$shots.c$112$4_0$166 Def0002A4
S C$shots.c$109$1_0$163 Def000280
S _draw_player_shots Def000326
S A$shots$1357 Def0005D4
S A$shots$1339 Def0005C1
S A$shots$1294 Def000571
S A$shots$1285 Def00055F
S A$shots$1276 Def00054B
S A$shots$1267 Def000536
S A$shots$1258 Def000528
S A$shots$1249 Def00051C
S A$shots$1195 Def0004D8
S A$shots$1186 Def0004C8
S A$shots$1177 Def0004BE
S A$shots$1096 Def000472
S A$shots$1087 Def000462
S A$shots$1078 Def000452
S A$shots$1069 Def000448
S C$shots.c$164$1_0$172 Def0004AC
S C$shots.c$137$1_0$172 Def000357
S A$shots$1286 Def000560
S A$shots$1268 Def000539
S A$shots$1259 Def000529
S A$shots$1187 Def0004CB
S A$shots$1178 Def0004BF
S A$shots$1088 Def000465
S C$shots.c$181$4_0$180 Def000513
S C$shots.c$150$4_0$175 Def00043B
S C$shots.c$143$3_0$174 Def0003A6
S C$shots.c$138$1_0$172 Def0003AE
S C$shots.c$123$2_0$168 Def000326
S C$shots.c$114$4_0$166 Def0002D0
S A$shots$1287 Def000564
S A$shots$1278 Def00054D
S A$shots$1269 Def00053B
S A$shots$1188 Def0004CC
S A$shots$1179 Def0004C0
S A$shots$1089 Def000466
S C$shots.c$182$4_0$180 Def00051F
S C$shots.c$151$4_0$175 Def00044B
S C$shots.c$139$1_0$172 Def00037C
S C$shots.c$115$4_0$166 Def0002EA
S A$shots$1288 Def000567
S A$shots$1279 Def000550
S A$shots$1189 Def0004CF
S C$shots.c$183$4_0$180 Def00052C
S C$shots.c$180$1_0$177 Def00050A
S C$shots.c$171$1_0$177 Def0004B5
S C$shots.c$152$4_0$175 Def000454
S C$shots.c$126$1_0$168 Def000326
S _clear_player_shots_collision Def000000
S A$shots$1298 Def000574
S A$shots$1289 Def000568
S A$shots$220 Def000058
S A$shots$211 Def00004A
S A$shots$202 Def00003A
S C$shots.c$190$1_0$177 Def0005D1
S C$shots.c$184$4_0$180 Def000574
S C$shots.c$144$4_0$175 Def0003F6
S _fire_player_shot Def00034A
S A$shots$1299 Def000578
S A$shots$221 Def00005C
S A$shots$212 Def00004D
S A$shots$203 Def00003C
S C$shots.c$191$1_0$177 Def0005D6
S C$shots.c$173$1_0$177 Def0004BB
S C$shots.c$145$4_0$175 Def0003BD
S C$shots.c$126$2_0$169 Def00033C
S C$shots.c$116$5_0$167 Def0002EE
S G$mark_player_shot_collision_col$0$0 Def00006E
S C$shots.c$22$0_0$151 Def000000
S _init_player_shots Def000255
S A$shots$600 Def000235
S A$shots$510 Def0001BC
S A$shots$501 Def0001A7
S A$shots$420 Def00014E
S A$shots$330 Def0000D3
S A$shots$321 Def0000BE
S A$shots$222 Def00005F
S A$shots$213 Def00004F
S A$shots$204 Def000040
S C$shots.c$174$1_0$177 Def0004C8
S C$shots.c$155$4_0$175 Def000473
S C$shots.c$117$5_0$167 Def0002F7
S A$shots$700 Def00028D
S A$shots$601 Def000239
S A$shots$520 Def0001CE
S A$shots$511 Def0001BD
S A$shots$502 Def0001AA
S A$shots$421 Def000152
S A$shots$403 Def00013A
S A$shots$340 Def0000E5
S A$shots$331 Def0000D4
S A$shots$322 Def0000C1
S A$shots$313 Def0000B3
S A$shots$223 Def000061
S A$shots$214 Def000052
S A$shots$205 Def000043
S A$shots$151 Def00000A
S A$shots$142 Def000000
S C$shots.c$185$5_0$181 Def0005BC
S C$shots.c$166$1_0$177 Def0004AD
S C$shots.c$156$4_0$175 Def000478
S C$shots.c$147$4_0$175 Def0003B2
S C$shots.c$129$2_0$168 Def000348
S C$shots.c$30$1_0$153 Def000017
S C$shots.c$23$1_0$151 Def000000
S A$shots$800 Def0002FA
S A$shots$710 Def00029E
S A$shots$611 Def000247
S A$shots$602 Def00023C
S A$shots$530 Def0001DA
S A$shots$521 Def0001D0
S A$shots$503 Def0001AD
S A$shots$431 Def000160
S A$shots$422 Def000155
S A$shots$413 Def000145
S A$shots$404 Def00013D
S A$shots$350 Def0000F1
S A$shots$341 Def0000E7
S A$shots$323 Def0000C4
S A$shots$314 Def0000B7
S A$shots$260 Def00007B
S A$shots$224 Def000064
S A$shots$215 Def000053
S A$shots$206 Def000045
S A$shots$152 Def00000D
S A$shots$143 Def000003
S C$shots.c$176$1_0$177 Def0004DB
S G$check_collision_against_shots$0$0 Def0004AD
S C$shots.c$157$4_0$175 Def000483
S C$shots.c$24$1_0$151 Def00000A
S A$shots$801 Def0002FB
S A$shots$720 Def0002A8
S A$shots$711 Def00029F
S A$shots$702 Def000291
S A$shots$612 Def00024A
S A$shots$603 Def00023E
S A$shots$531 Def0001DC
S A$shots$522 Def0001D2
S A$shots$504 Def0001AF
S A$shots$450 Def00017B
S A$shots$441 Def00016B
S A$shots$432 Def000163
S A$shots$423 Def000157
S A$shots$414 Def000148
S A$shots$405 Def00013E
S A$shots$351 Def0000F3
S A$shots$342 Def0000E9
S A$shots$324 Def0000C6
S A$shots$315 Def0000B9
S A$shots$270 Def00008A
S A$shots$261 Def00007D
S A$shots$234 Def00006B
S A$shots$207 Def000048
S A$shots$180 Def00001B
S C$shots.c$177$1_0$177 Def0004EA
S C$shots.c$158$4_0$175 Def00048A
S C$shots.c$149$4_0$175 Def00041B
S XG$handle_player_shots$0$0 Def000325
S C$shots.c$32$1_0$153 Def00002E
S C$shots.c$25$1_0$151 Def000014
S A$shots$910 Def000364
S A$shots$820 Def000316
S A$shots$802 Def0002FC
S A$shots$730 Def0002B1
S A$shots$721 Def0002AB
S A$shots$712 Def0002A0
S A$shots$703 Def000294
S A$shots$613 Def00024B
S A$shots$604 Def000241
S A$shots$550 Def0001F9
S A$shots$532 Def0001DE
S A$shots$505 Def0001B1
S A$shots$460 Def000189
S A$shots$451 Def00017D
S A$shots$442 Def00016E
S A$shots$433 Def000164
S A$shots$424 Def00015A
S A$shots$415 Def000149
S A$shots$406 Def00013F
S A$shots$370 Def000111
S A$shots$352 Def0000F5
S A$shots$325 Def0000C8
S A$shots$316 Def0000BB
S A$shots$307 Def0000AB
S A$shots$280 Def00009C
S A$shots$271 Def00008C
S A$shots$262 Def00007F
S A$shots$253 Def000070
S A$shots$190 Def00002D
S A$shots$181 Def00001C
S A$shots$154 Def00000F
S A$shots$145 Def000005
S XG$check_player_shot_collision_row$0$0 Def000193
S C$shots.c$33$1_0$153 Def00003A
S A$shots$920 Def000372
S A$shots$911 Def000365
S A$shots$902 Def000357
S A$shots$830 Def000321
S A$shots$821 Def000318
S A$shots$803 Def0002FD
S A$shots$740 Def0002BE
S A$shots$731 Def0002B2
S A$shots$713 Def0002A1
S A$shots$704 Def000297
S A$shots$605 Def000243
S A$shots$560 Def000204
S A$shots$515 Def0001C0
S A$shots$506 Def0001B3
S A$shots$461 Def00018A
S A$shots$452 Def000180
S A$shots$443 Def00016F
S A$shots$434 Def000165
S A$shots$425 Def00015C
S A$shots$407 Def000141
S A$shots$380 Def00011D
S A$shots$335 Def0000D7
S A$shots$326 Def0000CA
S A$shots$308 Def0000AD
S A$shots$281 Def00009E
S A$shots$272 Def00008F
S A$shots$263 Def000081
S A$shots$254 Def000073
S A$shots$182 Def00001D
S A$shots$164 Def000014
S A$shots$155 Def000011
S A$shots$146 Def000007
S C$shots.c$179$1_0$177 Def0004FC
S XG$draw_player_shots$0$0 Def000348
S C$shots.c$34$1_0$153 Def00004A
S A$shots$930 Def00037F
S A$shots$921 Def000373
S A$shots$912 Def000366
S A$shots$903 Def00035A
S A$shots$831 Def000323
S A$shots$822 Def000319
S A$shots$813 Def000305
S A$shots$804 Def0002FE
S A$shots$741 Def0002BF
S A$shots$732 Def0002B3
S A$shots$714 Def0002A2
S A$shots$660 Def00026D
S A$shots$642 Def000255
S A$shots$624 Def000252
S A$shots$606 Def000245
S A$shots$543 Def0001E7
S A$shots$516 Def0001C2
S A$shots$507 Def0001B5
S A$shots$453 Def000182
S A$shots$435 Def000167
S A$shots$426 Def00015E
S A$shots$408 Def000143
S A$shots$363 Def0000FF
S A$shots$336 Def0000D9
S A$shots$327 Def0000CC
S A$shots$309 Def0000B1
S A$shots$282 Def0000A1
S A$shots$273 Def000090
S A$shots$264 Def000083
S A$shots$255 Def000074
S A$shots$228 Def000066
S A$shots$219 Def000056
S A$shots$183 Def00001E
S A$shots$174 Def000015
S A$shots$156 Def000012
S A$shots$147 Def000008
S C$shots.c$42$1_0$155 Def000070
S C$shots.c$35$1_0$153 Def000056
S A$shots$931 Def000380
S A$shots$922 Def000374
S A$shots$904 Def00035D
S A$shots$850 Def000329
S A$shots$823 Def00031C
S A$shots$814 Def000308
S A$shots$805 Def0002FF
S A$shots$760 Def0002D2
S A$shots$742 Def0002C1
S A$shots$733 Def0002B4
S A$shots$661 Def00026F
S A$shots$652 Def000263
S A$shots$643 Def000258
S A$shots$571 Def00020D
S A$shots$544 Def0001E9
S A$shots$517 Def0001C6
S A$shots$508 Def0001B7
S A$shots$472 Def000191
S A$shots$454 Def000184
S A$shots$436 Def000169
S A$shots$391 Def000126
S A$shots$364 Def000101
S A$shots$337 Def0000DD
S A$shots$328 Def0000CE
S A$shots$292 Def0000A8
S A$shots$265 Def000086
S A$shots$256 Def000075
S A$shots$229 Def000069
S A$shots$184 Def000020
S C$shots.c$179$2_0$178 Def0005C1
S C$shots.c$36$1_0$153 Def000066
S C$shots.c$27$1_0$153 Def000015
S A$shots$950 Def00039E
S A$shots$941 Def000389
S A$shots$932 Def000381
S A$shots$923 Def000377
S A$shots$905 Def00035F
S A$shots$860 Def000333
S A$shots$851 Def00032C
S A$shots$824 Def00031D
S A$shots$815 Def00030B
S A$shots$806 Def000300
S A$shots$770 Def0002E1
S A$shots$761 Def0002D5
S A$shots$743 Def0002C2
S A$shots$734 Def0002B5
S A$shots$725 Def0002AC
S A$shots$662 Def000270
S A$shots$653 Def000266
S A$shots$644 Def00025B
S A$shots$617 Def00024C
S A$shots$572 Def00020F
S A$shots$545 Def0001ED
S A$shots$527 Def0001D5
S A$shots$518 Def0001C9
S A$shots$509 Def0001B9
S A$shots$419 Def00014C
S A$shots$392 Def000128
S A$shots$365 Def000105
S A$shots$347 Def0000EC
S A$shots$338 Def0000E0
S A$shots$329 Def0000D0
S A$shots$257 Def000076
S A$shots$239 Def00006D
S A$shots$194 Def00002E
S A$shots$185 Def000022
S C$shots.c$60$1_0$157 Def000114
S C$shots.c$44$1_0$155 Def000087
S C$shots.c$37$1_0$153 Def00006D
S A$shots$960 Def0003AA
S A$shots$942 Def00038C
S A$shots$924 Def000378
S A$shots$906 Def000360
S A$shots$870 Def000340
S A$shots$861 Def000336
S A$shots$825 Def00031E
S A$shots$816 Def00030C
S A$shots$807 Def000301
S A$shots$771 Def0002E2
S A$shots$762 Def0002D6
S A$shots$744 Def0002C5
S A$shots$735 Def0002B6
S A$shots$708 Def00029A
S A$shots$663 Def000272
S A$shots$618 Def00024E
S A$shots$573 Def000213
S A$shots$555 Def0001FB
S A$shots$546 Def0001F0
S A$shots$537 Def0001E0
S A$shots$528 Def0001D8
S A$shots$519 Def0001CB
S A$shots$465 Def00018B
S A$shots$447 Def000172
S A$shots$393 Def00012C
S A$shots$375 Def000114
S A$shots$366 Def000108
S A$shots$357 Def0000F8
S A$shots$348 Def0000EF
S A$shots$339 Def0000E2
S A$shots$258 Def000077
S A$shots$249 Def00006E
S A$shots$195 Def000031
S A$shots$186 Def000024
S C$shots.c$61$1_0$157 Def00011F
S C$shots.c$52$1_0$157 Def0000B3
S C$shots.c$45$1_0$155 Def000093
S XG$clear_player_shots_collision$0$0 Def000014
S A$shots$970 Def0003B3
S A$shots$961 Def0003AB
S A$shots$952 Def0003A1
S A$shots$943 Def00038F
S A$shots$925 Def000379
S A$shots$916 Def000369
S A$shots$907 Def000361
S A$shots$871 Def000341
S A$shots$862 Def000337
S A$shots$853 Def00032F
S A$shots$817 Def00030F
S A$shots$808 Def000304
S A$shots$790 Def0002EF
S A$shots$772 Def0002E3
S A$shots$763 Def0002D7
S A$shots$754 Def0002CC
S A$shots$736 Def0002B7
S A$shots$718 Def0002A4
S A$shots$709 Def00029D
S A$shots$664 Def000273
S A$shots$646 Def00025E
S A$shots$619 Def000250
S A$shots$583 Def000221
S A$shots$574 Def000216
S A$shots$565 Def000206
S A$shots$556 Def0001FE
S A$shots$547 Def0001F2
S A$shots$538 Def0001E3
S A$shots$529 Def0001D9
S A$shots$493 Def00019C
S A$shots$466 Def00018D
S A$shots$448 Def000174
S A$shots$394 Def00012F
S A$shots$385 Def00011F
S A$shots$376 Def000117
S A$shots$367 Def00010A
S A$shots$358 Def0000FB
S A$shots$349 Def0000F0
S A$shots$286 Def0000A3
S A$shots$277 Def000093
S A$shots$259 Def000079
S A$shots$196 Def000033
S A$shots$187 Def000026
S A$shots$178 Def000017
S XG$fire_player_shot$0$0 Def0004AC
S C$shots.c$71$1_0$157 Def00018B
S C$shots.c$62$1_0$157 Def000126
S C$shots.c$46$1_0$155 Def0000A3
S A$shots$980 Def0003BE
S A$shots$971 Def0003B4
S A$shots$953 Def0003A2
S A$shots$944 Def000392
S A$shots$917 Def00036D
S A$shots$908 Def000362
S A$shots$872 Def000343
S A$shots$863 Def00033A
S A$shots$854 Def000330
S A$shots$836 Def000325
S A$shots$818 Def000312
S A$shots$791 Def0002F0
S A$shots$773 Def0002E5
S A$shots$764 Def0002D8
S A$shots$746 Def0002C7
S A$shots$737 Def0002B8
S A$shots$719 Def0002A7
S A$shots$647 Def00025F
S A$shots$629 Def000254
S A$shots$593 Def00022C
S A$shots$584 Def000224
S A$shots$575 Def000218
S A$shots$566 Def000209
S A$shots$557 Def0001FF
S A$shots$548 Def0001F5
S A$shots$539 Def0001E4
S A$shots$494 Def0001A0
S A$shots$467 Def00018F
S A$shots$449 Def000178
S A$shots$395 Def000131
S A$shots$386 Def000122
S A$shots$377 Def000118
S A$shots$368 Def00010D
S A$shots$359 Def0000FC
S A$shots$287 Def0000A6
S A$shots$278 Def000095
S A$shots$269 Def000087
S A$shots$197 Def000036
S A$shots$188 Def000028
S A$shots$179 Def00001A
S XG$init_player_shots$0$0 Def000274
S C$shots.c$96$1_0$160 Def000255
S C$shots.c$72$1_0$157 Def000193
S C$shots.c$63$1_0$157 Def00013A
S C$shots.c$54$1_0$157 Def0000BE
S C$shots.c$47$1_0$155 Def0000AA
S _mark_player_shot_collision_col Def00006E
S A$shots$990 Def0003CF
S A$shots$981 Def0003BF
S A$shots$972 Def0003B5
S A$shots$954 Def0003A3
S A$shots$945 Def000395
S A$shots$936 Def000384
S A$shots$918 Def00036E
S A$shots$909 Def000363
S A$shots$873 Def000344
S A$shots$864 Def00033B
S A$shots$855 Def000331
S A$shots$819 Def000315
S A$shots$792 Def0002F1
S A$shots$783 Def0002EA
S A$shots$774 Def0002E6
S A$shots$765 Def0002DA
S A$shots$738 Def0002BA
S A$shots$729 Def0002B0
S A$shots$693 Def000280
S A$shots$675 Def000274
S A$shots$657 Def000268
S A$shots$648 Def000260
S A$shots$594 Def00022F
S A$shots$585 Def000225
S A$shots$576 Def00021B
S A$shots$567 Def00020A
S A$shots$558 Def000200
S A$shots$549 Def0001F7
S A$shots$495 Def0001A2
S A$shots$477 Def000193
S A$shots$459 Def000186
S A$shots$396 Def000134
S A$shots$387 Def000123
S A$shots$378 Def000119
S A$shots$369 Def00010F
S A$shots$297 Def0000AA
S A$shots$279 Def000099
S A$shots$198 Def000037
S A$shots$189 Def00002A
S C$shots.c$64$1_0$157 Def000145
S C$shots.c$39$1_0$155 Def00006E
S A$shots$991 Def0003D0
S A$shots$982 Def0003C0
S A$shots$973 Def0003B6
S A$shots$946 Def000396
S A$shots$937 Def000387
S A$shots$919 Def00036F
S A$shots$883 Def000348
S A$shots$874 Def000346
S A$shots$793 Def0002F2
S A$shots$784 Def0002EB
S A$shots$766 Def0002DB
S A$shots$748 Def0002CA
S A$shots$739 Def0002BC
S A$shots$685 Def000276
S A$shots$658 Def000269
S A$shots$595 Def000230
S A$shots$586 Def000226
S A$shots$577 Def00021D
S A$shots$559 Def000202
S A$shots$496 Def0001A4
S A$shots$487 Def000194
S A$shots$397 Def000136
S A$shots$379 Def00011B
S C$shots.c$90$1_0$159 Def000233
S C$shots.c$81$1_0$159 Def0001C0
S C$shots.c$65$1_0$157 Def00014C
S C$shots.c$56$1_0$157 Def0000D7
S A$shots$992 Def0003D1
S A$shots$983 Def0003C1
S A$shots$974 Def0003B9
S A$shots$965 Def0003AE
S A$shots$947 Def000397
S A$shots$929 Def00037C
S A$shots$893 Def00034A
S A$shots$875 Def000347
S A$shots$794 Def0002F3
S A$shots$785 Def0002EC
S A$shots$767 Def0002DC
S A$shots$758 Def0002D0
S A$shots$749 Def0002CB
S A$shots$686 Def000278
S A$shots$659 Def00026C
S A$shots$587 Def000228
S A$shots$578 Def00021F
S A$shots$488 Def000196
S A$shots$398 Def000138
S C$shots.c$99$1_0$160 Def000255
S C$shots.c$91$1_0$159 Def000247
S C$shots.c$82$1_0$159 Def0001D5
S C$shots.c$66$1_0$157 Def000160
S C$shots.c$57$1_0$157 Def0000EC
S _check_collision_against_shots Def0004AD
S A$shots$993 Def0003D2
S A$shots$984 Def0003C2
S A$shots$975 Def0003BA
S A$shots$948 Def000398
S A$shots$894 Def00034C
S A$shots$849 Def000326
S A$shots$795 Def0002F6
S A$shots$768 Def0002DF
S A$shots$759 Def0002D1
S A$shots$687 Def00027C
S A$shots$588 Def00022A
S A$shots$489 Def00019A
S C$shots.c$83$1_0$159 Def0001E0
S C$shots.c$74$1_0$159 Def000194
S C$shots.c$67$1_0$157 Def00016B
S C$shots.c$58$1_0$157 Def0000F8
S C$shots.c$49$1_0$157 Def0000AB
S A$shots$994 Def0003D3
S A$shots$985 Def0003C3
S A$shots$958 Def0003A6
S A$shots$949 Def00039B
S A$shots$895 Def000350
S A$shots$868 Def00033C
S A$shots$859 Def000332
S A$shots$769 Def0002E0
S A$shots$697 Def000283
S A$shots$688 Def00027E
S C$shots.c$99$2_0$161 Def000268
S C$shots.c$93$1_0$159 Def00024C
S C$shots.c$84$1_0$159 Def0001E7
S C$shots.c$68$1_0$157 Def000172
S C$shots.c$59$1_0$157 Def0000FF
S A$shots$995 Def0003D4
S A$shots$986 Def0003C6
S A$shots$959 Def0003A9
S A$shots$896 Def000352
S A$shots$869 Def00033D
S A$shots$779 Def0002E7
S A$shots$698 Def000286
S A$shots$689 Def00027F
S A$shots$599 Def000233
S C$shots.c$94$1_0$159 Def000254
S C$shots.c$85$1_0$159 Def0001FB
S C$shots.c$69$1_0$157 Def000186
S A$shots$996 Def0003D5
S A$shots$987 Def0003C7
S A$shots$969 Def0003B2
S A$shots$897 Def000355
S A$shots$789 Def0002EE
S A$shots$699 Def000289
S C$shots.c$86$1_0$159 Def000206
S C$shots.c$77$1_0$159 Def00019C
S G$check_player_shot_collision_col$0$0 Def000194
S A$shots$997 Def0003D6
S A$shots$988 Def0003C8
S A$shots$979 Def0003BD
S A$shots$898 Def000356
S A$shots$799 Def0002F7
S C$shots.c$87$1_0$159 Def00020D
S A$shots$998 Def0003D7
S A$shots$989 Def0003CB
S C$shots.c$88$1_0$159 Def000221
S C$shots.c$79$1_0$159 Def0001A7
S A$shots$999 Def0003D8
S C$shots.c$89$1_0$159 Def00022C
S XG$mark_player_shot_collision_col$0$0 Def0000AA
S G$mark_player_shot_collision_row$0$0 Def000015
S XG$check_collision_against_shots$0$0 Def0005D6
S _check_player_shot_collision_col Def000194
S _mark_player_shot_collision_row Def000015
S XG$check_player_shot_collision_col$0$0 Def000254
S A$shots$1000 Def0003DB
S G$handle_player_shots$0$0 Def000276
S A$shots$1100 Def000473
S A$shots$1010 Def0003EF
S A$shots$1001 Def0003DE
S G$check_player_shot_collision_row$0$0 Def0000AB
S A$shots$1200 Def0004DB
S A$shots$1110 Def000481
S A$shots$1101 Def000476
S A$shots$1020 Def0003F6
S A$shots$1011 Def0003F0
S A$shots$1002 Def0003DF
S G$draw_player_shots$0$0 Def000326
S A$shots$1300 Def00057B
S A$shots$1201 Def0004DE
S A$shots$1111 Def000482
S A$shots$1030 Def00040C
S A$shots$1021 Def0003F7
S A$shots$1012 Def0003F1
S A$shots$1003 Def0003E2
S A$shots$1310 Def000590
S A$shots$1301 Def00057D
S A$shots$1220 Def0004F9
S A$shots$1202 Def0004DF
S A$shots$1130 Def000494
S A$shots$1121 Def00048A
S A$shots$1031 Def00040D
S A$shots$1022 Def0003FA
S A$shots$1013 Def0003F2
S A$shots$1004 Def0003E5
A _DATA size 22A flags 0 addr 0
S Lshots.check_collision_against_shots$act_x$1_0$177 Def000222
S Lshots.check_collision_against_shots$sht$1_0$177 Def000220
S Lshots.check_collision_against_shots$act_y$1_0$177 Def000224
S Lshots.fire_player_shot$info$1_0$172 Def00021A
S Lshots.fire_player_shot$path$1_0$172 Def00021C
S Lshots.check_player_shot_collision_col$ch$1_0$159 Def00020E
S Lshots.mark_player_shot_collision_row$ch$1_0$153 Def000208
S _player_shots_collision_rows Def0001D0
S G$player_shots_collision_rows$0_0$0 Def0001D0
S Lshots.fire_player_shot$shots_to_fire$1_0$172 Def000218
S Lshots.check_collision_against_shots$sht_x$1_0$177 Def000226
S Lshots.check_collision_against_shots$sht_y$1_0$177 Def000228
S Lshots.handle_player_shots$sht$1_0$163 Def000212
S Lshots.check_player_shot_collision_row$ch$1_0$157 Def00020C
S Lshots.fire_player_shot$fired$1_0$172 Def000219
S Lshots.check_collision_against_shots$act$1_0$177 Def00021E
S Lshots.init_player_shots$sht$1_0$160 Def000210
S Lshots.fire_player_shot$sht$1_0$172 Def000216
S Lshots.draw_player_shots$sht$1_0$168 Def000214
S _player_shots_collision_cols Def0001E8
S Lshots.mark_player_shot_collision_col$ch$1_0$155 Def00020A
S G$player_shots_collision_cols$0_0$0 Def0001E8
S _player_shots Def000000
S G$player_shots$0_0$0 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T D0 01 00
R 00 00 01 00
T D0 01 00
R 00 00 01 00
T E8 01 00
R 00 00 01 00
T E8 01 00
R 00 00 01 00
T 08 02 00
R 00 00 01 00
T 08 02 00
R 00 00 01 00
T 0A 02 00
R 00 00 01 00
T 0A 02 00
R 00 00 01 00
T 0C 02 00
R 00 00 01 00
T 0C 02 00
R 00 00 01 00
T 0E 02 00
R 00 00 01 00
T 0E 02 00
R 00 00 01 00
T 10 02 00
R 00 00 01 00
T 10 02 00
R 00 00 01 00
T 12 02 00
R 00 00 01 00
T 12 02 00
R 00 00 01 00
T 14 02 00
R 00 00 01 00
T 14 02 00
R 00 00 01 00
T 16 02 00
R 00 00 01 00
T 16 02 00
R 00 00 01 00
T 18 02 00
R 00 00 01 00
T 18 02 00
R 00 00 01 00
T 19 02 00
R 00 00 01 00
T 19 02 00
R 00 00 01 00
T 1A 02 00
R 00 00 01 00
T 1A 02 00
R 00 00 01 00
T 1C 02 00
R 00 00 01 00
T 1C 02 00
R 00 00 01 00
T 1E 02 00
R 00 00 01 00
T 1E 02 00
R 00 00 01 00
T 20 02 00
R 00 00 01 00
T 20 02 00
R 00 00 01 00
T 22 02 00
R 00 00 01 00
T 22 02 00
R 00 00 01 00
T 24 02 00
R 00 00 01 00
T 24 02 00
R 00 00 01 00
T 26 02 00
R 00 00 01 00
T 26 02 00
R 00 00 01 00
T 28 02 00
R 00 00 01 00
T 28 02 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 21 D0 01 06 18
R 00 00 00 00 00 04 01 00
T 05 00 00
R 00 00 00 00
T 05 00 00 36 00 23 10 FB 21 E8 01 06 20
R 00 00 00 00 00 09 01 00
T 0F 00 00
R 00 00 00 00
T 0F 00 00 36 00 23 10 FB C9
R 00 00 00 00
T 15 00 00
R 00 00 00 00
T 15 00 00 DD E5 21 04 00 39 4E 23 46 CB 28 CB 19
R 00 00 00 00
T 22 00 00 CB 28 CB 19 CB 28 CB 19 21 D0 01 09 22
R 00 00 00 00 00 0C 01 00
T 2F 00 00 08 02 36 01 2A 08 02 23 22 08 02 3E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 3B 00 00 E8 01 00 FD 21 08 02 FD 96 00 3E
R 00 00 00 00 09 03 01 00 00 08 01 00
T 44 00 00 E8 01 00 FD 9E 01 38 21 2A 08 02 36 01
R 00 00 00 00 89 03 01 00 00 0C 01 00
T 4F 00 00 2A 08 02 23 22 08 02 3E E8 01 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T 5A 00 00 08 02 FD 96 00 3E E8 01 00 FD 9E 01 38
R 00 00 00 00 00 03 01 00 89 09 01 00
T 65 00 00 05 2A 08 02 36 01
R 00 00 00 00 00 05 01 00
T 6B 00 00
R 00 00 00 00
T 6B 00 00 DD E1 C9
R 00 00 00 00
T 6E 00 00
R 00 00 00 00
T 6E 00 00 DD E5 21 04 00 39 4E 23 46 CB 28 CB 19
R 00 00 00 00
T 7B 00 00 CB 28 CB 19 CB 28 CB 19 21 E8 01 09 22
R 00 00 00 00 00 0C 01 00
T 88 00 00 0A 02 36 01 2A 0A 02 23 22 0A 02 3E
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0C 01 00
T 94 00 00 08 02 00 FD 21 0A 02 FD 96 00 3E
R 00 00 00 00 09 03 01 00 00 08 01 00
T 9D 00 00 08 02 00 FD 9E 01 38 05 2A 0A 02 36 01
R 00 00 00 00 89 03 01 00 00 0C 01 00
T A8 00 00
R 00 00 00 00
T A8 00 00 DD E1 C9
R 00 00 00 00
T AB 00 00
R 00 00 00 00
T AB 00 00 DD E5 DD 21 00 00 DD 39 DD CB 05 7E 28
R 00 00 00 00
T B8 00 00 05 2E 00 C3 91 01
R 00 00 00 00 00 07 00 00
T BE 00 00
R 00 00 00 00
T BE 00 00 DD 4E 04 DD 46 05 CB 28 CB 19 CB 28 CB
R 00 00 00 00
T CB 00 00 19 CB 28 CB 19 21 D0 01 09 22 0C 02 3E
R 00 00 00 00 00 09 01 00 00 0D 01 00
T D8 00 00 E8 01 00 FD 21 0C 02 FD 96 00 3E
R 00 00 00 00 09 03 01 00 00 08 01 00
T E1 00 00 E8 01 00 FD 9E 01 30 05 2E 00 C3 91 01
R 00 00 00 00 89 03 01 00 00 0E 00 00
T EC 00 00
R 00 00 00 00
T EC 00 00 2A 0C 02 7E B7 28 05 2E 01 C3 91 01
R 00 00 00 00 00 04 01 00 00 0D 00 00
T F8 00 00
R 00 00 00 00
T F8 00 00 2A 0C 02 23 22 0C 02 3E E8 01 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T 03 01 00 0C 02 FD 96 00 3E E8 01 00 FD 9E 01 30
R 00 00 00 00 00 03 01 00 89 09 01 00
T 0E 01 00 05 2E 00 C3 91 01
R 00 00 00 00 00 07 00 00
T 14 01 00
R 00 00 00 00
T 14 01 00 2A 0C 02 7E B7 28 04 2E 01 18 72
R 00 00 00 00 00 04 01 00
T 1F 01 00
R 00 00 00 00
T 1F 01 00 2A 0C 02 23 22 0C 02 3E E8 01 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T 2A 01 00 0C 02 FD 96 00 3E E8 01 00 FD 9E 01 30
R 00 00 00 00 00 03 01 00 89 09 01 00
T 35 01 00 04 2E 00 18 57
R 00 00 00 00
T 3A 01 00
R 00 00 00 00
T 3A 01 00 2A 0C 02 7E B7 28 04 2E 01 18 4C
R 00 00 00 00 00 04 01 00
T 45 01 00
R 00 00 00 00
T 45 01 00 2A 0C 02 23 22 0C 02 3E E8 01 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T 50 01 00 0C 02 FD 96 00 3E E8 01 00 FD 9E 01 30
R 00 00 00 00 00 03 01 00 89 09 01 00
T 5B 01 00 04 2E 00 18 31
R 00 00 00 00
T 60 01 00
R 00 00 00 00
T 60 01 00 2A 0C 02 7E B7 28 04 2E 01 18 26
R 00 00 00 00 00 04 01 00
T 6B 01 00
R 00 00 00 00
T 6B 01 00 2A 0C 02 23 22 0C 02 3E E8 01 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T 76 01 00 0C 02 FD 96 00 3E E8 01 00 FD 9E 01 30
R 00 00 00 00 00 03 01 00 89 09 01 00
T 81 01 00 04 2E 00 18 0B
R 00 00 00 00
T 86 01 00
R 00 00 00 00
T 86 01 00 2A 0C 02 7E B7 2E 01 20 02 2E 00
R 00 00 00 00 00 04 01 00
T 91 01 00
R 00 00 00 00
T 91 01 00 DD E1 C9
R 00 00 00 00
T 94 01 00
R 00 00 00 00
T 94 01 00 DD E5 DD 21 00 00 DD 39 DD CB 05 7E 28
R 00 00 00 00
T A1 01 00 05 2E 00 C3 52 02
R 00 00 00 00 00 07 00 00
T A7 01 00
R 00 00 00 00
T A7 01 00 DD 4E 04 DD 46 05 CB 28 CB 19 CB 28 CB
R 00 00 00 00
T B4 01 00 19 CB 28 CB 19 21 E8 01 09 22 0E 02 3E
R 00 00 00 00 00 09 01 00 00 0D 01 00
T C1 01 00 08 02 00 FD 21 0E 02 FD 96 00 3E
R 00 00 00 00 09 03 01 00 00 08 01 00
T CA 01 00 08 02 00 FD 9E 01 30 05 2E 00 C3 52 02
R 00 00 00 00 89 03 01 00 00 0E 00 00
T D5 01 00
R 00 00 00 00
T D5 01 00 2A 0E 02 7E B7 28 04 2E 01 18 72
R 00 00 00 00 00 04 01 00
T E0 01 00
R 00 00 00 00
T E0 01 00 2A 0E 02 23 22 0E 02 3E 08 02 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T EB 01 00 0E 02 FD 96 00 3E 08 02 00 FD 9E 01 30
R 00 00 00 00 00 03 01 00 89 09 01 00
T F6 01 00 04 2E 00 18 57
R 00 00 00 00
T FB 01 00
R 00 00 00 00
T FB 01 00 2A 0E 02 7E B7 28 04 2E 01 18 4C
R 00 00 00 00 00 04 01 00
T 06 02 00
R 00 00 00 00
T 06 02 00 2A 0E 02 23 22 0E 02 3E 08 02 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T 11 02 00 0E 02 FD 96 00 3E 08 02 00 FD 9E 01 30
R 00 00 00 00 00 03 01 00 89 09 01 00
T 1C 02 00 04 2E 00 18 31
R 00 00 00 00
T 21 02 00
R 00 00 00 00
T 21 02 00 2A 0E 02 7E B7 28 04 2E 01 18 26
R 00 00 00 00 00 04 01 00
T 2C 02 00
R 00 00 00 00
T 2C 02 00 2A 0E 02 23 22 0E 02 3E 08 02 00 FD 21
R 00 00 00 00 00 04 01 00 00 08 01 00 09 0B 01 00
T 37 02 00 0E 02 FD 96 00 3E 08 02 00 FD 9E 01 30
R 00 00 00 00 00 03 01 00 89 09 01 00
T 42 02 00 04 2E 00 18 0B
R 00 00 00 00
T 47 02 00
R 00 00 00 00
T 47 02 00 2A 0E 02 7E B7 2E 01 20 02 2E 00
R 00 00 00 00 00 04 01 00
T 52 02 00
R 00 00 00 00
T 52 02 00 DD E1 C9
R 00 00 00 00
T 55 02 00
R 00 00 00 00
T 55 02 00 21 00 00 22 10 02 01 10 00
R 00 00 00 00 00 04 01 00 00 07 01 00
T 5E 02 00
R 00 00 00 00
T 5E 02 00 78 B1 CA 00 00 2A 10 02 36 00 0B 21
R 00 00 00 00 00 06 00 00 00 09 01 00
T 6A 02 00 10 02 7E C6 1D 77 30 EC 23 34 18 E8
R 00 00 00 00 00 03 01 00
T 76 02 00
R 00 00 00 00
T 76 02 00 DD E5 DD 21 00 00 DD 39 F5 F5 CD 00 00
R 00 00 00 00 00 0E 00 00
T 83 02 00 21 00 00 22 12 02 DD 36 FE 10 DD 36 FF
R 00 00 00 00 00 04 01 00 00 07 01 00
T 90 02 00 00
R 00 00 00 00
T 91 02 00
R 00 00 00 00
T 91 02 00 DD 7E FF DD B6 FE CA 21 03 2A 12 02 E3
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T 9E 02 00 E1 E5 7E B7 28 61 2A 12 02 E5 CD 00 00
R 00 00 00 00 00 0A 01 00 02 0E 03 00
T AB 02 00 F1 ED 4B 12 02 69 60 23 23 23 5E 23 56
R 00 00 00 00 00 06 01 00
T B8 02 00 CB 7A 20 0E 3E B0 BB 3E 00 9A E2 C7 02
R 00 00 00 00 00 0E 00 00
T C5 02 00 EE 80
R 00 00 00 00
T C7 02 00
R 00 00 00 00
T C7 02 00 F2 CC 02
R 00 00 00 00 00 04 00 00
T CA 02 00
R 00 00 00 00
T CA 02 00 AF 02
R 00 00 00 00
T CC 02 00
R 00 00 00 00
T CC 02 00 ED 4B 12 02 59 50 21 16 00 19 7E 3D 20
R 00 00 00 00 00 05 01 00
T D9 02 00 0D 59 50 21 17 00 19 7E 23 B6 20 02 AF
R 00 00 00 00
T E6 02 00 02
R 00 00 00 00
T E7 02 00
R 00 00 00 00
T E7 02 00 2A 12 02 7E B7 28 17 23 4E 23 46 C5 CD
R 00 00 00 00 00 04 01 00
T F4 02 00 6E 00 F1 2A 12 02 23 23 23 4E 23 46 C5
R 00 00 00 00 00 03 00 00 00 07 01 00
T 01 03 00 CD 15 00 F1
R 00 00 00 00 00 04 00 00
T 05 03 00
R 00 00 00 00
T 05 03 00 DD 6E FE DD 66 FF 2B DD 75 FE DD 74 FF
R 00 00 00 00
T 12 03 00 21 12 02 7E C6 1D 77 D2 91 02 23 34 C3
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 1F 03 00 91 02
R 00 00 00 00 00 03 00 00
T 21 03 00
R 00 00 00 00
T 21 03 00 DD F9 DD E1 C9
R 00 00 00 00
T 26 03 00
R 00 00 00 00
T 26 03 00 21 00 00 22 14 02 01 10 00
R 00 00 00 00 00 04 01 00 00 07 01 00
T 2F 03 00
R 00 00 00 00
T 2F 03 00 78 B1 C8 C5 2A 14 02 E5 CD 00 00 F1 C1
R 00 00 00 00 00 08 01 00 02 0C 00 00
T 3C 03 00 0B 21 14 02 7E C6 1D 77 30 E9 23 34 18
R 00 00 00 00 00 05 01 00
T 49 03 00 E5
R 00 00 00 00
T 4A 03 00
R 00 00 00 00
T 4A 03 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39 F9
R 00 00 00 00
T 57 03 00 01 00 00 DD 5E 06 16 00 6B 62 29 19 29
R 00 00 00 00 02 04 01 00
T 64 03 00 19 09 22 1A 02 ED 4B 1A 02 59 50 21
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 70 03 00 05 00 19 7E 32 1C 02 23 7E 32 1D 02 21
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 7D 03 00 04 00 09 7E 32 18 02 21 19 02 36 00 21
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 8A 03 00 00 00 22 16 02 DD 4E 04 DD 46 05 33 33
R 00 00 00 00 00 03 01 00 00 06 01 00
T 97 03 00 C5 DD 71 F8 DD 70 F9 11 10 00
R 00 00 00 00
T A1 03 00
R 00 00 00 00
T A1 03 00 7A B3 CA A4 04 2A 16 02 7E B7 C2 94 04
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 00 00
T AE 03 00 ED 4B 1A 02 69 60 23 7E DD 77 FA 0A DD
R 00 00 00 00 00 05 01 00
T BB 03 00 77 FB E1 E5 23 23 23 7E DD 77 FC 23 7E
R 00 00 00 00
T C8 03 00 DD 77 FD ED 4B 1C 02 69 60 23 7E F5 17
R 00 00 00 00 00 08 01 00
T D5 03 00 9F 6F F1 DD 86 FC DD 77 FE 7D DD 8E FD
R 00 00 00 00
T E2 03 00 DD 77 FF DD 6E F8 DD 66 F9 23 7E 23 66
R 00 00 00 00
T EF 03 00 6F 0A 4F 17 9F 47 09 D5 DD 56 FA DD 5E
R 00 00 00 00
T FC 03 00 FB D5 01 01 00 C5 01 01 00 C5 DD 4E FE
R 00 00 00 00
T 09 04 00 DD 46 FF C5 E5 2A 16 02 E5 CD 00 00 21
R 00 00 00 00 00 09 01 00 02 0D 02 00
T 16 04 00 0C 00 39 F9 D1 ED 4B 16 02 21 12 00 09
R 00 00 00 00 00 0A 01 00
T 23 04 00 DD 75 FE DD 74 FF 2A 1C 02 23 23 23 4E
R 00 00 00 00 00 0A 01 00
T 30 04 00 23 46 DD 6E FE DD 66 FF 71 23 70 2A
R 00 00 00 00
T 3C 04 00 16 02 01 11 00 09 4D 44 2A 1C 02 23 23
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 49 04 00 7E 02 2A 16 02 01 16 00 09 36 01 ED 4B
R 00 00 00 00 00 06 01 00
T 56 04 00 16 02 21 17 00 09 DD 75 FE DD 74 FF 2A
R 00 00 00 00 00 03 01 00
T 63 04 00 1A 02 23 23 4E 06 00 DD 6E FE DD 66 FF
R 00 00 00 00 00 03 01 00
T 70 04 00 71 23 70 21 19 02 36 01 21 1C 02 7E C6
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 7D 04 00 05 77 30 02 23 34
R 00 00 00 00
T 83 04 00
R 00 00 00 00
T 83 04 00 FD 21 18 02 FD 35 00 FD 7E 00 B7 20 04
R 00 00 00 00 00 05 01 00
T 90 04 00 2E 01 18 14
R 00 00 00 00
T 94 04 00
R 00 00 00 00
T 94 04 00 1B 21 16 02 7E C6 1D 77 D2 A1 03 23 34
R 00 00 00 00 00 05 01 00 00 0C 00 00
T A1 04 00 C3 A1 03
R 00 00 00 00 00 04 00 00
T A4 04 00
R 00 00 00 00
T A4 04 00 3A 19 02 6F
R 00 00 00 00 00 04 01 00
T A8 04 00
R 00 00 00 00
T A8 04 00 DD F9 DD E1 C9
R 00 00 00 00
T AD 04 00
R 00 00 00 00
T AD 04 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66
R 00 00 00 00
T BA 04 00 05 22 1E 02 23 7E 32 22 02 23 7E 32
R 00 00 00 00 00 05 01 00 00 0A 01 00
T C6 04 00 23 02 2A 22 02 E5 CD 94 01 F1 4D 79 B7
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 00 00
T D3 04 00 20 06 21 00 00 C3 D4 05
R 00 00 00 00 00 09 00 00
T DB 04 00
R 00 00 00 00
T DB 04 00 2A 1E 02 23 23 23 7E 32 24 02 23 7E 32
R 00 00 00 00 00 04 01 00 00 0B 01 00
T E8 04 00 25 02 2A 24 02 E5 CD AB 00 F1 7D B7 20
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 00 00
T F5 04 00 06 21 00 00 C3 D4 05
R 00 00 00 00 00 08 00 00
T FC 04 00
R 00 00 00 00
T FC 04 00 21 00 00 22 20 02 01 10 00
R 00 00 00 00 00 04 01 00 00 07 01 00
T 05 05 00
R 00 00 00 00
T 05 05 00 78 B1 CA D1 05 ED 5B 20 02 1A B7 CA
R 00 00 00 00 00 06 00 00 00 0A 01 00
T 11 05 00 C1 05 6B 62 23 7E 32 26 02 23 7E 32
R 00 00 00 00 00 03 00 00 00 0A 01 00
T 1D 05 00 27 02 21 03 00 19 7E 32 28 02 23 7E 32
R 00 00 00 00 00 03 01 00 00 0B 01 00
T 2A 05 00 29 02 FD 21 22 02 FD 7E 00 C6 F8 5F FD
R 00 00 00 00 00 03 01 00 00 07 01 00
T 37 05 00 7E 01 CE FF 57 7B FD 21 26 02 FD 96 00
R 00 00 00 00 00 0B 01 00
T 44 05 00 7A FD 9E 01 E2 4D 05 EE 80
R 00 00 00 00 00 08 00 00
T 4D 05 00
R 00 00 00 00
T 4D 05 00 F2 C1 05 FD 21 22 02 FD 7E 00 C6 10 5F
R 00 00 00 00 00 04 00 00 00 08 01 00
T 5A 05 00 FD 7E 01 CE 00 57 FD 21 26 02 FD 7E 00
R 00 00 00 00 00 0B 01 00
T 67 05 00 93 FD 7E 01 9A E2 71 05 EE 80
R 00 00 00 00 00 09 00 00
T 71 05 00
R 00 00 00 00
T 71 05 00 F2 C1 05 FD 21 24 02 FD 7E 00 C6 F0 5F
R 00 00 00 00 00 04 00 00 00 08 01 00
T 7E 05 00 FD 7E 01 CE FF 57 7B FD 21 28 02 FD 96
R 00 00 00 00 00 0C 01 00
T 8B 05 00 00 7A FD 9E 01 E2 95 05 EE 80
R 00 00 00 00 00 09 00 00
T 95 05 00
R 00 00 00 00
T 95 05 00 F2 C1 05 FD 21 24 02 FD 7E 00 C6 10 5F
R 00 00 00 00 00 04 00 00 00 08 01 00
T A2 05 00 FD 7E 01 CE 00 57 FD 21 28 02 FD 7E 00
R 00 00 00 00 00 0B 01 00
T AF 05 00 93 FD 7E 01 9A E2 B9 05 EE 80
R 00 00 00 00 00 09 00 00
T B9 05 00
R 00 00 00 00
T B9 05 00 F2 C1 05 2A 20 02 18 13
R 00 00 00 00 00 04 00 00 00 07 01 00
T C1 05 00
R 00 00 00 00
T C1 05 00 0B 21 20 02 7E C6 1D 77 D2 05 05 23 34
R 00 00 00 00 00 05 01 00 00 0C 00 00
T CE 05 00 C3 05 05
R 00 00 00 00 00 04 00 00
T D1 05 00
R 00 00 00 00
T D1 05 00 21 00 00
R 00 00 00 00
T D4 05 00
R 00 00 00 00
T D4 05 00 DD E1 C9
R 00 00 00 00
