XL2
H 9 areas B global symbols
M SMSlib_spriteAdv
O -mz80
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SpriteTableY Ref0000
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SpriteTableXN Ref0000
S _SMS_SRAM Def8000
S _SpriteNextFree Ref0000
A _CODE size 88 flags 0 addr 0
S _SMS_updateSpritePosition Def0021
S _SMS_hideSprite Def0079
S _SMS_updateSpriteImage Def005F
S _SMS_reserveSprite Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FD 21 00 00 FD 7E 00 D6 40 30 13 01 00 00
R 00 00 00 00 02 04 06 00 02 0E 01 00
T 0E 00 2A 00 00 26 00 09 36 E0 FD 4E 00 FD 34 00
R 00 00 00 00 02 03 06 00
T 1C 00 69 C9
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 2E FF C9
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 21 02 00 39 4E FD 21 04 00 FD 39 FD 7E 00
R 00 00 00 00
T 2F 00 D6 D1 28 23 79 C6 00 00 5F 3E 00 CE 00 00
R 00 00 00 00 0B 08 01 00 8B 0E 01 00
T 3B 00 57 FD 46 00 05 78 12 11 00 00 CB 21 69 26
R 00 00 00 00 02 0A 04 00
T 49 00 00 19 FD 21 03 00 FD 39 FD 7E 00 77 C9
R 00 00 00 00
T 56 00
R 00 00 00 00
T 56 00 21 00 00 06 00 09 36 E0 C9
R 00 00 00 00 02 03 01 00
T 5F 00
R 00 00 00 00
T 5F 00 01 00 00 21 02 00 39 5E CB 23 1C 6B 26 00
R 00 00 00 00 02 03 04 00
T 6D 00 09 FD 21 03 00 FD 39 FD 7E 00 77 C9
R 00 00 00 00
T 79 00
R 00 00 00 00
T 79 00 01 00 00 21 02 00 39 5E 6B 26 00 09 36 E0
R 00 00 00 00 02 03 01 00
T 87 00 C9
R 00 00 00 00
