XL2
H 9 areas 6 global symbols
M SMSlib_load1bppTiles
O -mz80
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_SRAM Def8000
S _SMS_crt0_RST08 Ref0000
A _CODE size 82 flags 0 addr 0
S _SMS_load1bppTiles Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 5E 04 DD
R 00 00 00 00
T 0E 00 56 05 DD 6E 06 DD 66 07 29 29 29 29 29 CB
R 00 00 00 00
T 1C 00 F4 CF DD 7E 0A DD AE 0B DD 77 FF DD 4E 08
R 00 00 00 00
T 2A 00 DD 46 09
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 DD 36 FC 01
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 DD 7E 0B DD A6 FC DD 77 FE DD 7E FF DD A6
R 00 00 00 00
T 3F 00 FC B7 28 19 1A DD 77 FD DD 7E FE B7 28 07
R 00 00 00 00
T 4D 00 DD 7E FD D3 BE 18 18
R 00 00 00 00
T 54 00
R 00 00 00 00
T 54 00 DD 7E FD 2F D3 BE 18 10
R 00 00 00 00
T 5C 00
R 00 00 00 00
T 5C 00 DD 7E FE B7 28 06 3E FF D3 BE 18 04
R 00 00 00 00
T 68 00
R 00 00 00 00
T 68 00 3E 00 D3 BE
R 00 00 00 00
T 6C 00
R 00 00 00 00
T 6C 00 DD CB FC 26 DD 7E FC D6 10 38 BA 13 0B 78
R 00 00 00 00
T 7A 00 B1 20 B0 DD F9 DD E1 C9
R 00 00 00 00
