XL2
H 9 areas 8 global symbols
M SMSlib_textrenderer
O -mz80
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_SRAM Def8000
S _SMS_crt0_RST18 Ref0000
A _CODE size 1F flags 0 addr 0
S _SMS_configureTextRenderer Def0000
S _putchar Def0011
A _DATA size 2 flags 0 addr 0
S _SMS_TextRenderer_offset Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 7E 32 00 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 0E 00 01 00 C9
R 00 00 00 00 00 02 01 00
T 11 00
R 00 00 00 00
T 11 00 21 02 00 39 4E 06 00 2A 00 00 09 C3 00 00
R 00 00 00 00 00 0A 01 00 02 0E 04 00
