XL2
H 9 areas 7 global symbols
M SMSlib_deprecated
O -mz80
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SpriteTableY Ref0000
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_SRAM Def8000
S _SpriteNextFree Ref0000
A _CODE size 12 flags 0 addr 0
S _SMS_finalizeSprites Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3A 00 00 D6 40 D0 01 00 00 2A 00 00 26 00
R 00 00 00 00 02 03 05 00 02 09 01 00 02 0C 05 00
T 0E 00 09 36 D0 C9
R 00 00 00 00
