XL2
H 9 areas 10 global symbols
M SMSlib_UNSAFE
O -mz80
S _OUTI32 Ref0000
S _outi_block Ref0000
S _OUTI64 Ref0000
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SpriteTableY Ref0000
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SpriteTableXN Ref0000
S _SMS_SRAM Def8000
S _SMS_crt0_RST08 Ref0000
S _SpriteNextFree Ref0000
S _OUTI128 Ref0000
A _CODE size 9E flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def0000
S _UNSAFE_SMS_VRAMmemcpy128 Def0081
S _UNSAFE_SMS_VRAMmemcpy32 Def0047
S _UNSAFE_SMS_VRAMmemcpy64 Def0064
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 7F CF 3A 00 00 B7 28 38 87 4F 06 00
R 00 00 00 00 02 07 0A 00
T 0E 00 21 00 00 ED 42 EB 21 00 00 CD 3E 00 3A
R 00 00 00 00 02 03 01 00 02 09 04 00 00 0C 00 00
T 1B 00 00 00 FE 40 28 04 3E D0 ED 79
R 00 00 00 00 02 02 0A 00
T 25 00
R 00 00 00 00
T 25 00 21 80 7F CF 3A 00 00 3D 87 87 4F 06 00 21
R 00 00 00 00 02 07 0A 00
T 33 00 FC FF ED 42 E5 21 00 00 0E BE C9
R 00 00 00 00 02 02 01 00 02 08 07 00
T 3E 00
R 00 00 00 00
T 3E 00 0E BE D5 C9
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 3E D0 D3 BE C9
R 00 00 00 00
T 47 00
R 00 00 00 00
T 47 00 FD 21 02 00 FD 39 FD 6E 00 FD 7E 01 CB F7
R 00 00 00 00
T 55 00 67 CF 0E BE 21 04 00 39 7E 23 66 6F C3
R 00 00 00 00
T 62 00 00 00
R 00 00 00 00 02 02 00 00
T 64 00
R 00 00 00 00
T 64 00 FD 21 02 00 FD 39 FD 6E 00 FD 7E 01 CB F7
R 00 00 00 00
T 72 00 67 CF 0E BE 21 04 00 39 7E 23 66 6F C3
R 00 00 00 00
T 7F 00 00 00
R 00 00 00 00 02 02 02 00
T 81 00
R 00 00 00 00
T 81 00 FD 21 02 00 FD 39 FD 6E 00 FD 7E 01 CB F7
R 00 00 00 00
T 8F 00 67 CF 0E BE 21 04 00 39 7E 23 66 6F C3
R 00 00 00 00
T 9C 00 00 00
R 00 00 00 00 02 02 0B 00
